loguru>=0.7.3
httpx>=0.28.1
ua-generator
beautifulsoup4>=4.13.4
pydantic<3.0.0,>=2.7.2

[:python_version < "3.9"]
ua-generator>=1.0.6
backports.zoneinfo>=0.2.1

[dev]
python-dotenv>=1.0.1
pyright>=1.1.402
build>=1.2.2.post1
twine>=6.1.0
pytest>=7.0.0

[server]
fastapi>=0.119.0
uvicorn[standard]>=0.24.0

[server:python_version >= "3.10"]
fastmcp>=2.12.4

[server_mcp]
fastapi>=0.119.0

[server_mcp:python_version >= "3.10"]
fastmcp>=2.12.4

[server_openapi]
fastapi>=0.119.0
uvicorn[standard]>=0.24.0
