/* ===================
   Layout & Structure
   =================== */

ContentWrapper {
  layout: vertical;
  height: 1fr;
}

Content {
  layout: grid;
  grid-size: 2;
  grid-columns: 1fr 3fr;
  height: 100%;
}

SideBar,
Body {
  height: 100%;
}

/* ===================
   Borders & Containers
   =================== */

CustomHeader {
  text-align: center;
  border: solid $primary;
}

Body,
TaskHeader,
Input,
InputContainer,
RadioSet,
Select,
SelectOverlay,
TextArea,
TaskContainer,
Projects,
SelectProject,
FooterLabel,
#confirm {
  border: round $primary;
}

TaskContainer,
Projects,
SelectProject {
  border-title-align: left;
  border-title-style: bold;
}

.box {
  height: 0%;
  border: solid $primary;
}

/* ===================
   Backgrounds
   =================== */

Tasks,
Input,
Select,
RadioSet,
Projects,
SelectProject,
#modal-dialog,
CreateTaskModal Vertical,
ImportExportProjectModal Vertical,
CreateProjectModal Vertical {
  background: transparent;
}

SelectOverlay,
TextArea {
  background: transparent !important;
}

/* ===================
   Modals
   =================== */

CreateTaskModal,
SelectProjectModal,
CreateProjectModal,
ConfirmModal,
ImportExportProjectModal,
Confirm {
  align: center middle;
}

#modal-dialog {
  height: auto;
}

#modal-hint {
  width: 100%;
  content-align: center middle;
  color: $text-muted;
  text-style: italic;
}

CreateTaskModal Vertical {
  width: 70%;
  height: 50%;
}

CreateProjectModal Vertical,
Projects,
SelectProject {
  width: 50%;
  height: 50%;
}

ImportExportProjectModal Vertical {
  width: 50%;
  height: 7
}

#confirm {
  padding: 0;
  width: 60;
}

/* ===================
   Form Elements
   =================== */

Input,
InputContainer,
RadioSet {
  margin: 0;
}

.toggle--button {
  background: transparent;
}

RadioButton.-on .toggle--button {
  color: $primary;
}

#submit {
  width: 100%;
}

#createTaskLabel {
  margin-bottom: 1;
}

/* ===================
   Scrollbars
   =================== */

VerticalScroll,
TextArea {
  scrollbar-visibility: hidden;
}