================================================================================
SETTINGS DIALOG - API MAPPINGS PAGE
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ Settings                                                                     │
├─────────────┬───────────────────────────────────────────────────────────────┤
│ Tree:       │ Content:                                                        │
│             │                                                                 │
│ ▼ View      │ ┌─ Index URL to API Mappings ─────────────────────────────┐  │
│   › Themes  │ │                                                           │  │
│ ▼ Editor    │ │ ┌────────────────────────────┬──────────────────────────┐ │
│ ▼ Package   │ │ │ Index URL                  │ API Pattern              │ │
│   Management│ │ ├────────────────────────────┼──────────────────────────┤ │
│   › Pip     │ │ │ https://pypi.org/simple    │ https://pypi.org/pypi/...│ │
│   • API *** │ │ └────────────────────────────┴──────────────────────────┘ │
│     Mappings│ │                                                           │  │
│ ▼ Console   │ │ [Add]  [Edit]  [Remove]                                  │  │
│             │ │                                                           │  │
│             │ └───────────────────────────────────────────────────────────┘  │
│             │                                                                 │
└─────────────┴───────────────────────────────────────────────────────────────┘

*** = NEW ITEM


================================================================================
ADD/EDIT API MAPPING DIALOG
================================================================================

┌─────────────────────────────────────────────────────────────────┐
│ Add API Mapping                                          [×]    │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  Index URL:    ┌───────────────────────────────────────────┐   │
│                │ https://pypi.org/simple                   │   │
│                └───────────────────────────────────────────┘   │
│                                                                 │
│  API Pattern:  ┌───────────────────────────────────────────┐   │
│                │ https://pypi.org/pypi/{package_name}/...  │   │
│                └───────────────────────────────────────────┘   │
│                                                                 │
│                                      [OK]  [Cancel]             │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘


================================================================================
PACKAGE MANAGER - MANUAL EXTRAS INPUT
================================================================================

┌─ Add Package ───────────────────────────────────────────────────┐
│                                                                  │
│  Package Name:  ┌──────────────────────────────────┐ [Search]   │
│                 │ requests                         │            │
│                 └──────────────────────────────────┘            │
│                                                                  │
│  Version:       ┌──────────────────────────────────┐            │
│                 │ 2.31.0                      ▼    │            │
│                 └──────────────────────────────────┘            │
│                                                                  │
│  Extras (optional):                                             │
│  ┌────────────────────────────────────────────────────────────┐ │
│  │ ☑ socks                                                    │ │
│  │ ☑ security                                                 │ │
│  │ ☐ use-chardet-on-py3                                       │ │
│  └────────────────────────────────────────────────────────────┘ │
│                                                                  │
│  *** NEW SECTION ***                                            │
│  ┌──────────────────────────────────────────┐ [Add Extra]      │
│  │ Enter custom extra (e.g., dev, test)     │                  │
│  └──────────────────────────────────────────┘                  │
│                                                                  │
│                                          [Add to List]          │
│                                                                  │
└──────────────────────────────────────────────────────────────────┘


================================================================================
WORKFLOW EXAMPLE
================================================================================

1. User configures API mappings in Settings:
   Settings → Package Management → API Mappings → Add
   - Index URL: https://pypi.org/simple
   - API Pattern: https://pypi.org/pypi/{package_name}/{version}/json

2. User searches for package in Package Manager:
   - Types "requests" → Click Search
   - Selects version "2.31.0"
   - Auto-detected extras appear: socks, security, use-chardet-on-py3

3. User wants to add custom extra not auto-detected:
   - Types "dev" in manual extra input
   - Clicks "Add Extra"
   - "dev" appears in extras list with checkbox (checked)

4. User adds package with all extras:
   - Checks desired auto-detected extras
   - Custom "dev" extra is already checked
   - Clicks "Add to List"
   - Package added with: requests==2.31.0 extras: socks,security,dev

