!# name: trigger_firmware_update.fn
!#
!# This script triggers an unattended firmware update.
!# Only supported on OpenCCU (uses checkFirmwareUpdate.sh).
!#
!# The script validates:
!# 1. checkFirmwareUpdate.sh exists and is executable
!# 2. Script supports required flags (-a, -r) via -h output
!#
!# Then runs the update with nohup in background:
!# -a = apply update (download and stage)
!# -r = reboot immediately after staging
!#
!# Note: Backup (-b) is NOT used here. Use create_backup_and_download()
!# before triggering the firmware update to download a backup.
!#
!# The script is started with nohup to ensure it continues running
!# even if the connection is lost during the update/reboot process.
!#

string sResult = "";
boolean bScriptAvailable = false;
boolean bSuccess = false;
string sMessage = "";

!# Check if checkFirmwareUpdate.sh is available and supports required flags
system.Exec("test -x /bin/checkFirmwareUpdate.sh && /bin/checkFirmwareUpdate.sh -h 2>&1", &sResult);
if (sResult) {
    !# Verify script supports required flags: -a (apply), -r (reboot)
    boolean bHasApply = (sResult.Find("-a") >= 0);
    boolean bHasReboot = (sResult.Find("-r") >= 0);

    if (bHasApply && bHasReboot) {
        bScriptAvailable = true;
    }
}

if (bScriptAvailable) {
    !# Save system state before update
    system.Save();

    !# Run checkFirmwareUpdate.sh with nohup in background
    !# -a = apply update (download and stage)
    !# -r = reboot immediately after staging
    !# Note: Use create_backup_and_download() before this for backup
    sResult = "";
    system.Exec("nohup /bin/checkFirmwareUpdate.sh -a -r >/dev/null 2>&1 &", &sResult);

    bSuccess = true;
    sMessage = "Firmware update triggered, system will reboot when ready";
} else {
    sMessage = "checkFirmwareUpdate.sh not available or missing required flags (only supported on OpenCCU)";
}

Write('{"success":');
if (bSuccess) {
    Write('true,');
} else {
    Write('false,');
}
Write('"script_available":');
if (bScriptAvailable) {
    Write('true,');
} else {
    Write('false,');
}
Write('"message":"' # sMessage # '"}');
