fastmcp>=2.0.0
pydantic>2.0.0
rossum-api>=3.8.0

[all]
coverage>=7.0.0
fastmcp>=2.0.0
myst-parser>=2.0.0
pydantic>2.0.0
pytest>=7.0.0
pytest-asyncio>=0.21.0
redis>=7.0.0
rossum-api>=3.8.0
sphinx>=7.0.0
sphinx-autodoc-typehints>=1.25.0
sphinx-copybutton>=0.5.2
sphinx-rtd-theme>=2.0.0

[docs]
myst-parser>=2.0.0
sphinx>=7.0.0
sphinx-autodoc-typehints>=1.25.0
sphinx-copybutton>=0.5.2
sphinx-rtd-theme>=2.0.0

[tests]
coverage>=7.0.0
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
redis>=7.0.0
