scipy>=1.16
matplotlib>=3.10
xarray>=2025.7.1
rdkit>=2025
ase>=3
numpy>=2.3
pandas>=2.2
h5netcdf>=1.7.0
scikit-learn>=1.5
jupyter>=1.0.0
py3dmol>=2.0.4
tqdm>=4.66.2
pyparsing>=3.2.5
svgpathtools>=1.7.2
fsspec
requests
aiohttp

[dev]
pytest>=5.2
pytest-cov>=4.1.0
hypothesis>=6
tox>=4.10.0
tox-uv>=1.29.0
pre-commit>=2.20.0
ruff>=0.5.3
mypy>=1.9.0
pandas-stubs
scipy-stubs
types-tqdm
build
grayskull
sphinx==8.2.3
sphinx-autobuild
sphinx-autosummary-accessors
nbsphinx
sphinx-design
sphinx-autoapi
pydata-sphinx-theme

[vis]
bokeh>=3.5
datashader
numba>=0.60
seaborn>=0.13.2
holoviews>=1.22.1
