from django.conf import settings
from django.db import models
from django.utils.translation import gettext_lazy as _

class ${feature_name}(models.Model):
    tenant = models.ForeignKey(settings.SAAS_TENANT_MODEL, on_delete=models.CASCADE)
    name = models.CharField(max_length=255)
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)

    class Meta:
        verbose_name = _('${feature_name_lower}')
        verbose_name_plural = _('${feature_name_lower}s')
        db_table = '${app_label}_${feature_name_lower}'
