{"contributor-id" "4ad03136-ed7f-4316-b586-1e94ccceb311"
 "description" "This Test Driver computes the crystal structure and binding potential versus applied hydrostatic pressure for an arbitrary crystal. The crystal structure is specified using the AFLOW prototype designation. A scan over negative and positive hydrostatic pressures is performed, with a symmetry-constrained minimization of the cell and internal degrees of freedom at each step. Binding potential energy, volume, mass density, and the cell and internal crystal structure parameters are reported at each pressure step."
 "developer" ["4ad03136-ed7f-4316-b586-1e94ccceb311"]
 "doi" "10.25950/687267bf"
 "domain" "openkim.org"
 "executables" ["runner" "test_template/runner"]
 "extended-id" "CrystalStructureAndEnergyVsPressure__TD_685283176869_000"
 "kim-api-version" "2.3"
 "maintainer-id" "4ad03136-ed7f-4316-b586-1e94ccceb311"
 "properties" ["tag:staff@noreply.openkim.org,2025-08-09:property/energy-and-crystal-structure-vs-hydrostatic-pressure-relation"]
 "publication-year" "2025"
 "simulator-name" "ase"
 "source-citations" [{"abstract" "The AFLOW Library of Crystallographic Prototypes has been updated to include an additional 683 entries, which now reaches 1,783 prototypes. We have also made some changes to the presentation of the entries, including a more consistent definition of the AFLOW-prototype label and a better explanation of our choice of space group when the experimental data is ambiguous. A method is presented for users to submit new prototypes for the Encyclopedia. We also include a complete index linking to all the prototypes currently in the Library."
                      "author" "Eckert, Hagen and Divilov, Simon and Mehl, Michael J. and Hicks, David and Zettel, Adam C. and Esters, Marco and Campilongo, Xiomara and Curtarolo, Stefano"
                      "doi" "https://doi.org/10.1016/j.commatsci.2024.112988"
                      "issn" "0927-0256"
                      "journal" "Computational Materials Science"
                      "keywords" "Crystal structure, Space groups, Wyckoff positions, Lattice vectors, Basis vectors, Database"
                      "pages" "112988"
                      "recordkey" "TD_685283176869_000a"
                      "recordtype" "article"
                      "title" "The AFLOW library of crystallographic prototypes: Part 4"
                      "url" "https://www.sciencedirect.com/science/article/pii/S092702562400209X"
                      "volume" "240"
                      "year" "2024"}]
 "title" "Crystal structure and binding potential versus applied hydrostatic pressure v000"}
