<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-documentation/installing-and-configuring/artifact-storage" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Artifact Storage | Solace Agent Mesh</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://solacelabs.github.io/solace-agent-mesh/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://solacelabs.github.io/solace-agent-mesh/img/logo.png"><meta data-rh="true" property="og:url" content="https://solacelabs.github.io/solace-agent-mesh/docs/documentation/installing-and-configuring/artifact-storage"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Artifact Storage | Solace Agent Mesh"><meta data-rh="true" name="description" content="This guide explains how to configure storage for artifacts—files and data created by your agents—from development to production deployments."><meta data-rh="true" property="og:description" content="This guide explains how to configure storage for artifacts—files and data created by your agents—from development to production deployments."><link data-rh="true" rel="icon" href="/solace-agent-mesh/img/logo.png"><link data-rh="true" rel="canonical" href="https://solacelabs.github.io/solace-agent-mesh/docs/documentation/installing-and-configuring/artifact-storage"><link data-rh="true" rel="alternate" href="https://solacelabs.github.io/solace-agent-mesh/docs/documentation/installing-and-configuring/artifact-storage" hreflang="en"><link data-rh="true" rel="alternate" href="https://solacelabs.github.io/solace-agent-mesh/docs/documentation/installing-and-configuring/artifact-storage" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Installing and Configuring Agent Mesh","item":"https://solacelabs.github.io/solace-agent-mesh/docs/documentation/installing-and-configuring/"},{"@type":"ListItem","position":2,"name":"Artifact Storage","item":"https://solacelabs.github.io/solace-agent-mesh/docs/documentation/installing-and-configuring/artifact-storage"}]}</script><link rel="stylesheet" href="/solace-agent-mesh/assets/css/styles.8162edfb.css">
<script src="/solace-agent-mesh/assets/js/runtime~main.f8ae38e7.js" defer="defer"></script>
<script src="/solace-agent-mesh/assets/js/main.8e53455a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/solace-agent-mesh/img/logo.png"><link rel="preload" as="image" href="/solace-agent-mesh/img/solace-logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/solace-agent-mesh/docs/documentation/getting-started"><div class="navbar__logo"><img src="/solace-agent-mesh/img/logo.png" alt="Solace Agent Mesh Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/solace-agent-mesh/img/logo.png" alt="Solace Agent Mesh Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Solace Agent Mesh</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/solace-agent-mesh/docs/documentation/getting-started/">Getting Started</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/SolaceLabs/solace-agent-mesh/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/solace-agent-mesh/docs/documentation/getting-started/"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Collapse sidebar category &#x27;Getting Started&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/solace-agent-mesh/docs/documentation/getting-started/introduction"><span title="What is Agent Mesh?" class="linkLabel_WmDU">What is Agent Mesh?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/solace-agent-mesh/docs/documentation/getting-started/try-agent-mesh"><span title="Try Agent Mesh" class="linkLabel_WmDU">Try Agent Mesh</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/solace-agent-mesh/docs/documentation/getting-started/architecture"><span title="Architecture Overview" class="linkLabel_WmDU">Architecture Overview</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/solace-agent-mesh/docs/documentation/vibe_coding"><span title="Vibe Coding" class="linkLabel_WmDU">Vibe Coding</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/solace-agent-mesh/docs/documentation/components/"><span title="Components" class="categoryLinkLabel_W154">Components</span></a><button aria-label="Expand sidebar category &#x27;Components&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/solace-agent-mesh/docs/documentation/installing-and-configuring/"><span title="Installing and Configuring Agent Mesh" class="categoryLinkLabel_W154">Installing and Configuring Agent Mesh</span></a><button aria-label="Collapse sidebar category &#x27;Installing and Configuring Agent Mesh&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/solace-agent-mesh/docs/documentation/installing-and-configuring/installation"><span title="Installing Agent Mesh" class="linkLabel_WmDU">Installing Agent Mesh</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/solace-agent-mesh/docs/documentation/installing-and-configuring/run-project"><span title="Creating and Running an Agent Mesh Project" class="linkLabel_WmDU">Creating and Running an Agent Mesh Project</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/solace-agent-mesh/docs/documentation/installing-and-configuring/configurations"><span title="Configuring Agent Mesh" class="linkLabel_WmDU">Configuring Agent Mesh</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/solace-agent-mesh/docs/documentation/installing-and-configuring/large_language_models"><span title="Configuring LLMs" class="linkLabel_WmDU">Configuring LLMs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/solace-agent-mesh/docs/documentation/installing-and-configuring/user-feedback"><span title="User Feedback" class="linkLabel_WmDU">User Feedback</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/solace-agent-mesh/docs/documentation/installing-and-configuring/session-storage"><span title="Session Storage" class="linkLabel_WmDU">Session Storage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/solace-agent-mesh/docs/documentation/installing-and-configuring/artifact-storage"><span title="Artifact Storage" class="linkLabel_WmDU">Artifact Storage</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/solace-agent-mesh/docs/documentation/developing/"><span title="Developing with Agent Mesh" class="categoryLinkLabel_W154">Developing with Agent Mesh</span></a><button aria-label="Expand sidebar category &#x27;Developing with Agent Mesh&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/solace-agent-mesh/docs/documentation/deploying/"><span title="Deploying Agent Mesh" class="categoryLinkLabel_W154">Deploying Agent Mesh</span></a><button aria-label="Expand sidebar category &#x27;Deploying Agent Mesh&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/solace-agent-mesh/docs/documentation/migrations/platform-service-split"><span title="Migrations" class="categoryLinkLabel_W154">Migrations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/solace-agent-mesh/docs/documentation/enterprise/"><span title="Agent Mesh Enterprise" class="categoryLinkLabel_W154">Agent Mesh Enterprise</span></a><button aria-label="Expand sidebar category &#x27;Agent Mesh Enterprise&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/solace-agent-mesh/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/solace-agent-mesh/docs/documentation/installing-and-configuring/"><span>Installing and Configuring Agent Mesh</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Artifact Storage</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Configuring Artifact Storage</h1></header>
<p>This guide explains how to configure storage for artifacts—files and data created by your agents—from development to production deployments.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="understanding-artifacts">Understanding Artifacts<a href="#understanding-artifacts" class="hash-link" aria-label="Direct link to Understanding Artifacts" title="Direct link to Understanding Artifacts" translate="no">​</a></h2>
<p>Artifacts are files and data created by agents during task execution. Examples include generated reports, analysis results, processed documents, or any files that agents produce for users. Agent Mesh provides built-in tools for agents to create, manage, and reference artifacts.</p>
<p>Key characteristics:</p>
<ul>
<li class="">Automatic versioning: Each time an artifact is updated, a new version is created (v0, v1, v2, etc.)</li>
<li class="">User-scoped: Artifacts belong to specific users and sessions</li>
<li class="">Retrievable: Users can access, download, and view artifact history</li>
<li class="">Tool-driven: Agents use built-in tools to create and manage artifacts</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="artifact-storage-vs-session-storage">Artifact Storage vs Session Storage<a href="#artifact-storage-vs-session-storage" class="hash-link" aria-label="Direct link to Artifact Storage vs Session Storage" title="Direct link to Artifact Storage vs Session Storage" translate="no">​</a></h3>
<p>Unlike session storage (which is separate for WebUI Gateway and each agent), artifact storage is shared across all agents and gateways in your deployment.</p>
<p>How it works:</p>
<ul>
<li class="">All agents and gateways connect to the same artifact storage backend</li>
<li class="">Artifacts are scoped by <code>(user_id, session_id, app_name)</code> to maintain isolation</li>
<li class="">Any agent or gateway can access artifacts within their scope</li>
<li class="">This allows agents to share files and data within a conversation</li>
</ul>
<p>Example:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token comment" style="color:rgb(98, 114, 164)"># WebUI Gateway and all agents share this artifact storage</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key atrule">artifact_service</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">type</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;s3&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">bucket_name</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;shared-artifacts-bucket&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">region</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;us-west-2&quot;</span><br></span></code></pre></div></div>
<p>Contrast with session storage:</p>
<ul>
<li class="">Session storage: Each agent has its own separate database</li>
<li class="">Artifact storage: All agents and gateways share the same storage backend</li>
</ul>
<p>For session storage configuration, see <a class="" href="/solace-agent-mesh/docs/documentation/installing-and-configuring/session-storage">Session Storage</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="multiple-s3-buckets-for-openapi-connector-feature">Multiple S3 Buckets for OpenAPI Connector Feature<a href="#multiple-s3-buckets-for-openapi-connector-feature" class="hash-link" aria-label="Direct link to Multiple S3 Buckets for OpenAPI Connector Feature" title="Direct link to Multiple S3 Buckets for OpenAPI Connector Feature" translate="no">​</a></h3>
<blockquote>
<p><strong>Note:</strong> The S3 bucket used for OpenAPI connector specifications is not for user or chat artifacts. For details on configuring the public S3 bucket for connector specs, see <a class="" href="/solace-agent-mesh/docs/documentation/enterprise/installation#infrastructure-setup-s3-buckets-for-openapi-connector-specs">Infrastructure Setup: S3 Buckets for OpenAPI Connector Specs</a>.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="artifact-scoping">Artifact Scoping<a href="#artifact-scoping" class="hash-link" aria-label="Direct link to Artifact Scoping" title="Direct link to Artifact Scoping" translate="no">​</a></h2>
<p>Artifact scoping controls how artifacts are organized and isolated within your storage backend. This determines which components can access which artifacts.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scope-types">Scope Types<a href="#scope-types" class="hash-link" aria-label="Direct link to Scope Types" title="Direct link to Scope Types" translate="no">​</a></h3>
<p>Agent Mesh supports three artifact scope types:</p>
<table><thead><tr><th>Scope Type</th><th>Description</th><th>Use Case</th></tr></thead><tbody><tr><td><code>namespace</code></td><td>Artifacts scoped to namespace</td><td>Default; isolates artifacts by namespace</td></tr><tr><td><code>app</code></td><td>Artifacts scoped to application instance</td><td>Isolates artifacts per agent/gateway</td></tr><tr><td><code>custom</code></td><td>Custom scope identifier</td><td>Advanced use cases requiring custom isolation</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="namespace-scope-default">Namespace Scope (Default)<a href="#namespace-scope-default" class="hash-link" aria-label="Direct link to Namespace Scope (Default)" title="Direct link to Namespace Scope (Default)" translate="no">​</a></h3>
<p>Artifacts are organized by namespace, allowing all agents and gateways within the same namespace to share artifacts:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token key atrule">artifact_service</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">type</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;filesystem&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">base_path</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;/tmp/artifacts&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">artifact_scope</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;namespace&quot;</span><span class="token plain">  </span><span class="token comment" style="color:rgb(98, 114, 164)"># Default</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="app-scope">App Scope<a href="#app-scope" class="hash-link" aria-label="Direct link to App Scope" title="Direct link to App Scope" translate="no">​</a></h3>
<p>Artifacts are isolated per application instance, preventing sharing between different agents or gateways:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token key atrule">artifact_service</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">type</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;filesystem&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">base_path</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;/tmp/artifacts&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">artifact_scope</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;app&quot;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="custom-scope">Custom Scope<a href="#custom-scope" class="hash-link" aria-label="Direct link to Custom Scope" title="Direct link to Custom Scope" translate="no">​</a></h3>
<p>For advanced scenarios requiring custom isolation logic:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token key atrule">artifact_service</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">type</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;filesystem&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">base_path</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;/tmp/artifacts&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">artifact_scope</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;custom&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">artifact_scope_value</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;my-custom-scope&quot;</span><br></span></code></pre></div></div>
<p><strong>Use Cases for Custom Scope:</strong></p>
<ul>
<li class="">Multi-tenant deployments with custom tenant identifiers</li>
<li class="">Departmental isolation within an organization</li>
<li class="">Environment-specific artifact separation (dev/staging/prod)</li>
<li class="">Custom compliance or regulatory requirements</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="artifact-storage-backends">Artifact Storage Backends<a href="#artifact-storage-backends" class="hash-link" aria-label="Direct link to Artifact Storage Backends" title="Direct link to Artifact Storage Backends" translate="no">​</a></h2>
<p>Agent Mesh supports multiple storage backends for artifacts. Choose based on your deployment environment and requirements.</p>
<table><thead><tr><th>Backend</th><th>Best For</th><th>Production Ready</th><th>Setup Complexity</th></tr></thead><tbody><tr><td>Filesystem</td><td>Local development</td><td>❌</td><td>Simple</td></tr><tr><td>S3 (AWS)</td><td>AWS deployments</td><td>✅</td><td>Medium</td></tr><tr><td>S3-Compatible API</td><td>On-premises, private cloud</td><td>✅</td><td>Medium</td></tr><tr><td>GCS</td><td>Google Cloud deployments</td><td>✅</td><td>Medium</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="filesystem-storage-default">Filesystem Storage (Default)<a href="#filesystem-storage-default" class="hash-link" aria-label="Direct link to Filesystem Storage (Default)" title="Direct link to Filesystem Storage (Default)" translate="no">​</a></h3>
<p>Filesystem storage saves artifacts to local disk directories. This is the default configuration and is suitable for development and local testing.</p>
<p>Characteristics:</p>
<ul>
<li class="">Artifacts stored in transparent directory structure</li>
<li class="">Data persists across restarts</li>
<li class="">Single instance only (not shared across pods)</li>
<li class="">Simple backup (copy directories)</li>
</ul>
<p>Use only for local development and single-machine deployments.</p>
<p>Configuration:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token key atrule">artifact_service</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">type</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;filesystem&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">base_path</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;/tmp/sam-artifacts&quot;</span><br></span></code></pre></div></div>
<p>Storage structure:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">/tmp/sam-artifacts/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── app-name/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   └── user-id/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│       ├── session-id/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│       │   ├── report.pdf/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│       │   │   ├── 0          (version 0 data)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│       │   │   ├── 0.metadata (version 0 metadata)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│       │   │   ├── 1          (version 1 data)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│       │   │   └── 1.metadata</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│       │   └── data.csv/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│       │       ├── 0</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│       │       └── 0.metadata</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│       └── user/              (user-scoped artifacts)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│           └── config.json/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│               ├── 0</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│               └── 0.metadata</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="s3-aws">S3 (AWS)<a href="#s3-aws" class="hash-link" aria-label="Direct link to S3 (AWS)" title="Direct link to S3 (AWS)" translate="no">​</a></h3>
<p>S3 storage uses Amazon S3 for artifact persistence. This is the recommended production backend for AWS deployments.</p>
<p>Characteristics:</p>
<ul>
<li class="">Highly durable</li>
<li class="">Scalable to any size</li>
<li class="">Access from any location</li>
<li class="">Automatic backups and redundancy</li>
<li class="">IAM-based security</li>
</ul>
<p>Configuration:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token key atrule">artifact_service</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">type</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;s3&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">bucket_name</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;my-artifacts-bucket&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">region</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;us-west-2&quot;</span><br></span></code></pre></div></div>
<p>Environment variables:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">export AWS_ACCESS_KEY_ID=&quot;your-access-key&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">export AWS_SECRET_ACCESS_KEY=&quot;your-secret-key&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">export AWS_REGION=&quot;us-west-2&quot;</span><br></span></code></pre></div></div>
<p>IAM permissions required:</p>
<p>The credentials must have these permissions for the bucket:</p>
<ul>
<li class=""><code>s3:GetObject</code></li>
<li class=""><code>s3:PutObject</code></li>
<li class=""><code>s3:DeleteObject</code></li>
<li class=""><code>s3:ListBucket</code></li>
</ul>
<p>Example IAM policy:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;Version&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;2012-10-17&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;Statement&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token property">&quot;Effect&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;Allow&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token property">&quot;Action&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;s3:GetObject&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;s3:PutObject&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;s3:DeleteObject&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;s3:ListBucket&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token property">&quot;Resource&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;arn:aws:s3:::my-artifacts-bucket&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;arn:aws:s3:::my-artifacts-bucket/*&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="s3-compatible-api-endpoint">S3-Compatible API Endpoint<a href="#s3-compatible-api-endpoint" class="hash-link" aria-label="Direct link to S3-Compatible API Endpoint" title="Direct link to S3-Compatible API Endpoint" translate="no">​</a></h3>
<p>S3-compatible storage allows any storage service that implements the S3 API to work with Agent Mesh. This includes on-premises solutions and services from cloud providers other than AWS.</p>
<p>Characteristics:</p>
<ul>
<li class="">Works with any S3-compatible API implementation</li>
<li class="">Custom endpoints for private or on-premises storage</li>
<li class="">Same versioning and management as AWS S3</li>
<li class="">Requires compatible storage service</li>
</ul>
<p>Configuration:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token key atrule">artifact_service</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">type</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;s3&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">bucket_name</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;my-artifacts-bucket&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">endpoint_url</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;${S3_ENDPOINT_URL}&quot;</span><br></span></code></pre></div></div>
<p>Environment variables:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">export S3_ENDPOINT_URL=&quot;https://storage.example.com&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">export S3_ACCESS_KEY_ID=&quot;your-access-key&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">export S3_SECRET_ACCESS_KEY=&quot;your-secret-key&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">export AWS_REGION=&quot;us-east-1&quot;  # Required but can be arbitrary for S3-compatible endpoints</span><br></span></code></pre></div></div>
<p>Supported services:</p>
<p>This configuration works with any S3-compatible storage service, including self-hosted and cloud-provider solutions. Examples include storage services from various cloud providers and on-premises object storage systems.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="google-cloud-storage-gcs">Google Cloud Storage (GCS)<a href="#google-cloud-storage-gcs" class="hash-link" aria-label="Direct link to Google Cloud Storage (GCS)" title="Direct link to Google Cloud Storage (GCS)" translate="no">​</a></h3>
<p>GCS storage uses Google Cloud Storage for artifact persistence. This is the recommended backend for Google Cloud deployments.</p>
<p>Characteristics:</p>
<ul>
<li class="">High availability and durability</li>
<li class="">Integration with Google Cloud ecosystem</li>
<li class="">Scalable and managed by Google</li>
<li class="">Fine-grained IAM controls</li>
</ul>
<p>Configuration:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token key atrule">artifact_service</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">type</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;gcs&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">bucket_name</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;my-artifacts-bucket&quot;</span><br></span></code></pre></div></div>
<p>Authentication:</p>
<p>GCS authentication uses Google Cloud Application Default Credentials. Set up via:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">export GOOGLE_APPLICATION_CREDENTIALS=&quot;/path/to/service-account.json&quot;</span><br></span></code></pre></div></div>
<p>Or configure via environment variables if you use workload identity in Kubernetes.</p>
<p>Permissions required:</p>
<p>The service account must have these roles on the bucket:</p>
<ul>
<li class=""><code>roles/storage.objectViewer</code></li>
<li class=""><code>roles/storage.objectCreator</code></li>
<li class=""><code>roles/storage.objectDeleter</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="understanding-artifact-versioning">Understanding Artifact Versioning<a href="#understanding-artifact-versioning" class="hash-link" aria-label="Direct link to Understanding Artifact Versioning" title="Direct link to Understanding Artifact Versioning" translate="no">​</a></h2>
<p>Agent Mesh automatically manages artifact versions, allowing users to access previous versions of files.</p>
<p>How versioning works:</p>
<ul>
<li class="">First artifact create: version 0</li>
<li class="">Append or update: version 1 (automatic increment)</li>
<li class="">Continue appending: version 2, 3, 4, etc.</li>
<li class="">Versions persist independently</li>
</ul>
<p>Example lifecycle:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Agent creates report.pdf</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  → version 0 created</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Agent appends more data to report.pdf</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  → version 1 created (v0 still exists)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Agent appends additional data</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  → version 2 created (v0 and v1 still exist)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">User can access any version:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">- Latest version (automatic)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">- Specific version (v0, v1, v2)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">- Version history (list all versions)</span><br></span></code></pre></div></div>
<p>Metadata:</p>
<p>Each artifact version includes metadata:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;filename&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;report.pdf&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;mime_type&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;application/pdf&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;version&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token number">0</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;size_bytes&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token number">2048</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;timestamp&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;2024-10-29T12:34:56Z&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuring-artifact-storage-1">Configuring Artifact Storage<a href="#configuring-artifact-storage-1" class="hash-link" aria-label="Direct link to Configuring Artifact Storage" title="Direct link to Configuring Artifact Storage" translate="no">​</a></h2>
<p>Choose your artifact storage backend based on your deployment environment.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="development-setup">Development Setup<a href="#development-setup" class="hash-link" aria-label="Direct link to Development Setup" title="Direct link to Development Setup" translate="no">​</a></h3>
<p>For local development and testing, use filesystem storage:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token key atrule">artifact_service</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">type</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;filesystem&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">base_path</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;/tmp/sam-artifacts&quot;</span><br></span></code></pre></div></div>
<p>Create the base directory if it doesn&#x27;t exist:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">mkdir -p /tmp/sam-artifacts</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="aws-production-deployment">AWS Production Deployment<a href="#aws-production-deployment" class="hash-link" aria-label="Direct link to AWS Production Deployment" title="Direct link to AWS Production Deployment" translate="no">​</a></h3>
<p>For production deployments on AWS:</p>
<ol>
<li class="">
<p><strong>Create S3 Bucket:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">aws s3 mb s3://my-artifacts-bucket --region us-west-2</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Configure IAM User or Role</strong> with required permissions (see IAM Policy above)</p>
</li>
<li class="">
<p><strong>Configure Agent Mesh:</strong></p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token key atrule">artifact_service</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">type</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;s3&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">bucket_name</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;my-artifacts-bucket&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">region</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;us-west-2&quot;</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Set Environment Variables:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">export AWS_ACCESS_KEY_ID=&quot;your-key&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">export AWS_SECRET_ACCESS_KEY=&quot;your-secret&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">export AWS_REGION=&quot;us-west-2&quot;</span><br></span></code></pre></div></div>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="on-premises-or-private-cloud">On-Premises or Private Cloud<a href="#on-premises-or-private-cloud" class="hash-link" aria-label="Direct link to On-Premises or Private Cloud" title="Direct link to On-Premises or Private Cloud" translate="no">​</a></h3>
<p>For on-premises deployments using S3-compatible storage:</p>
<ol>
<li class="">
<p><strong>Set Up S3-Compatible Storage</strong> (ensure it&#x27;s running and accessible)</p>
</li>
<li class="">
<p><strong>Create Bucket:</strong> Use your storage system&#x27;s administration tools</p>
</li>
<li class="">
<p><strong>Configure Agent Mesh:</strong></p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token key atrule">artifact_service</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">type</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;s3&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">bucket_name</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;my-bucket&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">endpoint_url</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;${S3_ENDPOINT_URL}&quot;</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Set Environment Variables:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">export S3_ENDPOINT_URL=&quot;https://storage.example.com:9000&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">export S3_ACCESS_KEY_ID=&quot;your-access-key&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">export S3_SECRET_ACCESS_KEY=&quot;your-secret-key&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">export AWS_REGION=&quot;us-east-1&quot;</span><br></span></code></pre></div></div>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="google-cloud-deployment">Google Cloud Deployment<a href="#google-cloud-deployment" class="hash-link" aria-label="Direct link to Google Cloud Deployment" title="Direct link to Google Cloud Deployment" translate="no">​</a></h3>
<p>For production deployments on Google Cloud:</p>
<ol>
<li class="">
<p><strong>Create GCS Bucket:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">gsutil mb gs://my-artifacts-bucket</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Set Up Service Account with required permissions</strong></p>
</li>
<li class="">
<p><strong>Configure Agent Mesh:</strong></p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token key atrule">artifact_service</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">type</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;gcs&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">bucket_name</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;my-artifacts-bucket&quot;</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Set Up Authentication:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">export GOOGLE_APPLICATION_CREDENTIALS=&quot;/path/to/service-account.json&quot;</span><br></span></code></pre></div></div>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="migrating-artifact-storage-backends">Migrating Artifact Storage Backends<a href="#migrating-artifact-storage-backends" class="hash-link" aria-label="Direct link to Migrating Artifact Storage Backends" title="Direct link to Migrating Artifact Storage Backends" translate="no">​</a></h2>
<p>Moving from one artifact storage backend to another requires no special migration procedure—the system starts fresh with the new backend.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="before-migration">Before Migration<a href="#before-migration" class="hash-link" aria-label="Direct link to Before Migration" title="Direct link to Before Migration" translate="no">​</a></h3>
<p>Understand the implications:</p>
<ul>
<li class="">Existing artifacts stored in the old backend will not be accessible after switching</li>
<li class="">New artifacts will be stored in the new backend</li>
<li class="">If you need to preserve existing artifacts, export them first from the old storage</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="migration-steps">Migration Steps<a href="#migration-steps" class="hash-link" aria-label="Direct link to Migration Steps" title="Direct link to Migration Steps" translate="no">​</a></h3>
<p>Step 1: Set up new storage backend</p>
<p>Create the new storage location:</p>
<ul>
<li class="">For filesystem: <code>mkdir -p /path/to/new/storage</code></li>
<li class="">For S3: Create bucket and set up credentials</li>
<li class="">For GCS: Create bucket and set up service account</li>
</ul>
<p>Step 2: Update configuration</p>
<p>Update your artifact service configuration:</p>
<p>From:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token key atrule">artifact_service</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">type</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;filesystem&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">base_path</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;/old/path&quot;</span><br></span></code></pre></div></div>
<p>To:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token key atrule">artifact_service</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">type</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;s3&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">bucket_name</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;my-bucket&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">region</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;us-west-2&quot;</span><br></span></code></pre></div></div>
<p>Step 3: Set environment variables</p>
<p>Configure credentials for the new backend:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">export AWS_ACCESS_KEY_ID=&quot;your-key&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">export AWS_SECRET_ACCESS_KEY=&quot;your-secret&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">export AWS_REGION=&quot;us-west-2&quot;</span><br></span></code></pre></div></div>
<p>Step 4: Restart application</p>
<p>When the application restarts, it will use the new backend for all subsequent artifact operations.</p>
<p>Step 5: Verify</p>
<p>Test artifact creation and retrieval:</p>
<ol>
<li class="">Create a new artifact</li>
<li class="">Verify it appears in the new storage backend</li>
<li class="">Retrieve it through the API or agent tools</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-retention-for-artifacts">Data Retention for Artifacts<a href="#data-retention-for-artifacts" class="hash-link" aria-label="Direct link to Data Retention for Artifacts" title="Direct link to Data Retention for Artifacts" translate="no">​</a></h2>
<p>Like session data, artifact storage can be configured with automatic cleanup policies.</p>
<p>Configuration:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token key atrule">data_retention</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">enabled</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token boolean important">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">task_retention_days</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token number">90</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">cleanup_interval_hours</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token number">24</span><br></span></code></pre></div></div>
<p>How it works:</p>
<ul>
<li class="">Artifacts older than <code>task_retention_days</code> may be cleaned up</li>
<li class="">Cleanup runs every <code>cleanup_interval_hours</code></li>
<li class="">Prevents unbounded storage growth</li>
</ul>
<p>Check your specific artifact storage backend documentation for retention policies and best practices.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="backend-connectivity-issues">Backend Connectivity Issues<a href="#backend-connectivity-issues" class="hash-link" aria-label="Direct link to Backend Connectivity Issues" title="Direct link to Backend Connectivity Issues" translate="no">​</a></h3>
<p>Error: <code>Failed to access storage</code> or <code>Connection refused</code></p>
<p>Solutions:</p>
<ul>
<li class="">Verify storage backend is running and accessible</li>
<li class="">Check network connectivity and firewall rules</li>
<li class="">Verify endpoint URL is correct (for S3-compatible)</li>
<li class="">Check credentials and permissions</li>
<li class="">Review application logs for detailed errors</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="authentication-errors">Authentication Errors<a href="#authentication-errors" class="hash-link" aria-label="Direct link to Authentication Errors" title="Direct link to Authentication Errors" translate="no">​</a></h3>
<p>Error: <code>Access Denied</code> or <code>Unauthorized</code></p>
<p>Solutions:</p>
<ul>
<li class="">Verify AWS/GCS credentials are correct</li>
<li class="">Confirm IAM/service account has required permissions</li>
<li class="">Check that credentials are set in environment variables</li>
<li class="">Verify bucket name is correct and matches configuration</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="artifact-not-found">Artifact Not Found<a href="#artifact-not-found" class="hash-link" aria-label="Direct link to Artifact Not Found" title="Direct link to Artifact Not Found" translate="no">​</a></h3>
<p>Error: <code>404 Not Found</code> when retrieving artifact</p>
<p>Solutions:</p>
<ul>
<li class="">Verify artifact was successfully created</li>
<li class="">Check that session ID is correct</li>
<li class="">Confirm storage backend has the artifact</li>
<li class="">Verify you&#x27;re accessing the correct version</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="performance-issues">Performance Issues<a href="#performance-issues" class="hash-link" aria-label="Direct link to Performance Issues" title="Direct link to Performance Issues" translate="no">​</a></h3>
<p>Slow artifact creation or retrieval:</p>
<p>Solutions:</p>
<ul>
<li class="">Check network latency to storage backend</li>
<li class="">Verify storage backend performance</li>
<li class="">Check for throttling or rate limiting</li>
<li class="">Consider object size and any upload/download limits</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<p>After configuring artifact storage, you may want to:</p>
<ul>
<li class="">Configure <a class="" href="/solace-agent-mesh/docs/documentation/installing-and-configuring/session-storage">Session Storage</a> for conversation persistence</li>
<li class="">Explore <a class="" href="/solace-agent-mesh/docs/documentation/developing/create-agents">agent tools</a> for working with artifacts</li>
<li class="">Review <a class="" href="/solace-agent-mesh/docs/documentation/deploying/deployment-options">deployment options</a> for production considerations</li>
<li class="">Set up <a class="" href="/solace-agent-mesh/docs/documentation/deploying/observability">monitoring and observability</a> to track artifact activity</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/SolaceLabs/solace-agent-mesh/edit/main/docs/docs/documentation/installing-and-configuring/artifact-storage.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/solace-agent-mesh/docs/documentation/installing-and-configuring/session-storage"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Session Storage</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/solace-agent-mesh/docs/documentation/developing/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Developing with Agent Mesh</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#understanding-artifacts" class="table-of-contents__link toc-highlight">Understanding Artifacts</a><ul><li><a href="#artifact-storage-vs-session-storage" class="table-of-contents__link toc-highlight">Artifact Storage vs Session Storage</a></li><li><a href="#multiple-s3-buckets-for-openapi-connector-feature" class="table-of-contents__link toc-highlight">Multiple S3 Buckets for OpenAPI Connector Feature</a></li></ul></li><li><a href="#artifact-scoping" class="table-of-contents__link toc-highlight">Artifact Scoping</a><ul><li><a href="#scope-types" class="table-of-contents__link toc-highlight">Scope Types</a></li><li><a href="#namespace-scope-default" class="table-of-contents__link toc-highlight">Namespace Scope (Default)</a></li><li><a href="#app-scope" class="table-of-contents__link toc-highlight">App Scope</a></li><li><a href="#custom-scope" class="table-of-contents__link toc-highlight">Custom Scope</a></li></ul></li><li><a href="#artifact-storage-backends" class="table-of-contents__link toc-highlight">Artifact Storage Backends</a><ul><li><a href="#filesystem-storage-default" class="table-of-contents__link toc-highlight">Filesystem Storage (Default)</a></li><li><a href="#s3-aws" class="table-of-contents__link toc-highlight">S3 (AWS)</a></li><li><a href="#s3-compatible-api-endpoint" class="table-of-contents__link toc-highlight">S3-Compatible API Endpoint</a></li><li><a href="#google-cloud-storage-gcs" class="table-of-contents__link toc-highlight">Google Cloud Storage (GCS)</a></li></ul></li><li><a href="#understanding-artifact-versioning" class="table-of-contents__link toc-highlight">Understanding Artifact Versioning</a></li><li><a href="#configuring-artifact-storage-1" class="table-of-contents__link toc-highlight">Configuring Artifact Storage</a><ul><li><a href="#development-setup" class="table-of-contents__link toc-highlight">Development Setup</a></li><li><a href="#aws-production-deployment" class="table-of-contents__link toc-highlight">AWS Production Deployment</a></li><li><a href="#on-premises-or-private-cloud" class="table-of-contents__link toc-highlight">On-Premises or Private Cloud</a></li><li><a href="#google-cloud-deployment" class="table-of-contents__link toc-highlight">Google Cloud Deployment</a></li></ul></li><li><a href="#migrating-artifact-storage-backends" class="table-of-contents__link toc-highlight">Migrating Artifact Storage Backends</a><ul><li><a href="#before-migration" class="table-of-contents__link toc-highlight">Before Migration</a></li><li><a href="#migration-steps" class="table-of-contents__link toc-highlight">Migration Steps</a></li></ul></li><li><a href="#data-retention-for-artifacts" class="table-of-contents__link toc-highlight">Data Retention for Artifacts</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#backend-connectivity-issues" class="table-of-contents__link toc-highlight">Backend Connectivity Issues</a></li><li><a href="#authentication-errors" class="table-of-contents__link toc-highlight">Authentication Errors</a></li><li><a href="#artifact-not-found" class="table-of-contents__link toc-highlight">Artifact Not Found</a></li><li><a href="#performance-issues" class="table-of-contents__link toc-highlight">Performance Issues</a></li></ul></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Solace Agent Mesh</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/solace-agent-mesh/docs/documentation/getting-started">Documentation</a></li><li class="footer__item"><a href="https://github.com/SolaceLabs/solace-agent-mesh/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/SolaceLabs/solace-agent-mesh-core-plugins/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Official Plugins<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://solace.com/products/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Products<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://solace.com/contact/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://solace.com/support/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Support<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://solace.com/legal/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy and Legal<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/company/solacedotcom/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/SolaceLabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/SolaceSystems" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/solacedotcom" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/solace-agent-mesh/img/solace-logo.png" alt="Solace Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="10%" height="10%"><img src="/solace-agent-mesh/img/solace-logo.png" alt="Solace Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="10%" height="10%"></div><div class="footer__copyright">Solace Agent Mesh. Copyright © 2026 Solace. Version: 1.14.0</div></div></div></footer></div>
</body>
</html>