// Grafana Alloy configuration for log collection
// Replaces Promtail for collecting and forwarding logs to Loki

// Local file discovery for log files
local.file_match "mogger_logs" {
  path_targets = [{
    __path__ = "/var/log/mogger/*.log",
  }]
}

// Read logs from discovered files
loki.source.file "mogger_files" {
  targets    = local.file_match.mogger_logs.targets
  forward_to = [loki.write.loki_endpoint.receiver]
}

// Configure Loki endpoint with basic auth
loki.write "loki_endpoint" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
    
    basic_auth {
      username = env("LOKI_AUTH_USERNAME")
      password = env("LOKI_AUTH_PASSWORD")
    }
  }
  
  external_labels = {
    job = "mogger",
  }
}
