accelerate==1.11.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.1
aiosignal==1.4.0
attrs==25.4.0
bitsandbytes==0.48.1
certifi==2025.10.5
charset-normalizer==3.4.4
datasets==4.2.0
dill==0.4.0
einops==0.8.1
filelock==3.20.0
flash_attn==2.8.3
fms-acceleration==0.6.4
fms-acceleration-aadp==0.2.1
fms-acceleration-foak==0.7.2
fms-acceleration-moe==0.4.3
fms-acceleration-peft==0.4.2
fms-hf-tuning@git+https://github.com/foundation-model-stack/fms-hf-tuning.git@51875160343064a1056e0105b7971ed8d9f26854
frozenlist==1.8.0
fsspec==2023.12.1
hf-xet==1.1.10
huggingface-hub==0.35.3
idna==3.11
Jinja2==3.1.6
llvmlite==0.45.1
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
mpmath==1.3.0
multidict==6.7.0
multiprocess==0.70.16
networkx==3.5
ninja==1.13.0
numba==0.62.1
numpy==1.26.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
packaging==25.0
pandas==2.3.3
peft@git+https://github.com/huggingface/peft.git@293aea5df6db240856a77f89955d1a89ce38b50d
pillow==11.3.0
propcache==0.4.1
protobuf==6.33.0
psutil==7.1.1
pyarrow==21.0.0
Pygments==2.19.2
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
regex==2025.10.22
requests==2.32.5
rich==14.2.0
safetensors==0.6.2
sentencepiece==0.2.1
simpleeval==1.0.3
six==1.17.0
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.21.4
torch==2.8.0
tqdm==4.67.1
transformers==4.55.4
triton==3.4.0
trl==0.19.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
xxhash==3.6.0
yarl==1.22.0
# new since 3.0.0
adlfs==2023.8.0
aiohttp-cors==0.8.1
amqp==5.3.1
annotated-types==0.7.0
anyio==4.11.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
asttokens==3.0.0
babel==2.17.0
bayesian-optimization==1.4.0
beautifulsoup4==4.14.2
billiard==4.2.1
causal_conv1d==1.5.3.post1
cma==4.4.0
comm==0.2.3
cupy-cuda12x==13.1.0
directsearch==1.0
distlib==0.4.0
dm-tree==0.1.8
executing==2.2.1
fastrlock==0.8.2
fms-acceleration-odm==0.1.1
grpcio==1.75.1
gymnasium==1.1.1
h11==0.16.0
importlib_metadata==8.7.0
isodate==0.6.1
isoduration==20.11.0
jedi==0.19.2
jmespath==1.0.1
joblib==1.5.2
kombu==5.5.4
lark==1.3.0
lz4==4.3.3
mamba_ssm==2.2.6.post3
matplotlib-inline==0.1.7
memray==1.10.0
mistune==3.1.4
msal==1.28.1
msal-extensions==1.2.0b1
msgpack==1.1.2
nest-asyncio==1.6.0
nevergrad==1.0.12
nvidia-cufile-cu12==1.13.1.3
nvidia-nvshmem-cu12==3.3.20
ormsgpack==1.7.0
prompt_toolkit==3.0.52
proto-plus==1.26.1
ptyprocess==0.7.0
pure_eval==0.2.3
torchaudio==2.8.0
torchdata==0.11.0
torchvision==0.23.0
triton_kernels@git+https://github.com/triton-lang/triton.git@8f5aa60c6cca966fac972ed883f55ac6c50195ba#subdirectory=python/triton_kernels