accelerate==1.11.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
anyio==4.11.0
attrs==25.4.0
bitsandbytes==0.48.2
causal_conv1d==1.5.3.post1
certifi==2025.11.12
charset-normalizer==3.4.4
datasets==4.4.1
dill==0.4.0
einops==0.8.1
filelock==3.20.0
flash_attn==2.8.3
fms-acceleration==0.6.4
fms-acceleration-aadp==0.2.1
fms-acceleration-foak==0.7.2
fms-acceleration-moe==0.4.3
fms-acceleration-odm==0.1.1
fms-acceleration-peft==0.4.2
fms-hf-tuning @ file:///tmp/fms_hf_tuning-0.1.dev1%2Bg5e184e33b.d20251112-py3-none-any.whl#sha256=bf3feb242a82b39409b1e881293fd80d9032cbff274666588fe93f02f03de6b4
frozenlist==1.8.0
fsspec==2025.10.0
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
idna==3.11
Jinja2==3.1.6
kernels==0.9.0
llvmlite==0.45.1
mamba_ssm==2.2.6.post3
MarkupSafe==3.0.3
mpmath==1.3.0
multidict==6.7.0
multiprocess==0.70.18
networkx==3.5
ninja==1.13.0
numba==0.62.1
numpy==1.26.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
packaging==25.0
pandas==2.3.3
peft==0.18.0rc0
pillow==11.3.0
propcache==0.4.1
psutil==7.1.3
pyarrow==22.0.0
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
regex==2025.11.3
requests==2.32.5
safetensors==0.6.2
sentencepiece==0.2.1
setuptools==80.9.0
simpleeval==1.0.3
six==1.17.0
sniffio==1.3.1
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.21.4
torch==2.8.0
torchdata==0.11.0
tqdm==4.67.1
transformers==4.55.4
triton==3.4.0
trl==0.19.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
xxhash==3.6.0
yarl==1.22.0
