accelerate==1.6.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
attrs==25.3.0
bitsandbytes==0.46.1
causal-conv1d==1.5.2
certifi==2025.8.3
charset-normalizer==3.4.3
datasets==3.6.0
dill==0.3.8
einops==0.8.1
filelock==3.18.0
flash_attn==2.7.4.post1
fms-acceleration==0.6.2
fms-acceleration-aadp==0.2.0
fms-acceleration-foak==0.7.0
fms-acceleration-moe==0.4.0
fms-acceleration-peft==0.4.2
fms-hf-tuning @ file:///tmp/fms_hf_tuning-0.1.dev1%2Bg9632e56.d20250811-py3-none-any.whl#sha256=0d412bc1b6004367bba16ce12e711ecd9587042cb7e10eff45d43db7dc844196
frozenlist==1.7.0
fsspec==2025.3.0
hf-xet==1.1.7
huggingface-hub==0.34.4
idna==3.10
Jinja2==3.1.6
llvmlite==0.44.0
mamba-ssm==2.2.5
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mpmath==1.3.0
multidict==6.6.3
multiprocess==0.70.16
networkx==3.5
ninja==1.11.1.4
numba==0.61.2
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
packaging==25.0
pandas==2.3.1
peft==0.15.2
pillow==11.3.0
propcache==0.3.2
protobuf==5.29.5
psutil==7.0.0
pyarrow==21.0.0
Pygments==2.19.2
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
regex==2025.7.34
requests==2.32.4
rich==14.1.0
safetensors==0.6.2
sentencepiece==0.2.0
setuptools==80.9.0
simpleeval==1.0.3
six==1.17.0
sympy==1.13.1
threadpoolctl==3.6.0
tokenizers==0.21.4
torch==2.6.0
tqdm==4.67.1
transformers==4.52.4
triton==3.2.0
trl==0.17.0
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
xxhash==3.5.0
yarl==1.20.1
