# OpenEPDA DATA FORMAT v.0.1
_timestamp: '2021-02-25T12:51:20.214956'
author: HHI
timestamp: '2021-02-25 12:51:20.214957'
uuid: 21a138c8-00b8-41f2-818e-300a34092d47
license: InPulse Confidential or HHI NDA
pdk_foundry: HHI
pdk_name: MPW PDK
pdk_version: '6.4'
bb_class: WAVEGUIDE
bb_type: STRAIGHT_WG
bb_name: waveguide
bb_parameters:
  width: 2
  xsection: E200
units:
  die_temperature: degC
  wavelength: nm
  loss: dB/cm
die_temperature: 20
polarization: TE
---
"wavelength","loss","loss:standard_deviation"
1530.0,0.7190475822312358,0.24872319977760995
1540.0,0.7653119891573205,0.14945121858992896
