numpy<2.0.0,>=1.24.0
pandas<3.0.0,>=2.0.0
scikit-learn<2.0.0,>=1.3.0
scipy<2.0.0,>=1.11.0
pysam<1.0.0,>=0.21.0
pyyaml<7.0,>=6.0
click<9.0.0,>=8.0.0
matplotlib<4.0.0,>=3.7.0
seaborn<1.0.0,>=0.12.0
jinja2<4.0.0,>=3.1.0
tqdm<5.0.0,>=4.65.0

[all]
pathway-subtyping[dev,docs,notebooks]

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0

[docs]
sphinx>=6.0.0
sphinx-rtd-theme>=1.2.0
myst-parser>=1.0.0

[notebooks]
jupyter>=1.0.0
ipykernel>=6.0.0
nbformat>=5.0.0
