InsAIts Premium Features License
=================================
Copyright (c) 2024-2026 YuyAI / InsAIts Team
All rights reserved.

PROPRIETARY SOFTWARE LICENSE

This software and associated documentation files (the "Premium Software")
contained in the insa_its/premium/ directory are proprietary and confidential.

RESTRICTIONS:
1. You may NOT copy, modify, merge, publish, distribute, sublicense,
   or sell copies of the Premium Software.
2. You may NOT reverse engineer, decompile, or disassemble the Premium Software.
3. You may NOT create derivative works based on the Premium Software.
4. You may NOT remove or alter any proprietary notices or labels.

PERMITTED USE:
- You may use the Premium Software as part of the official InsAIts SDK
  package installed via pip (pip install insa-its) under a valid license.

TERMINATION:
This license is effective until terminated. It will terminate automatically
if you fail to comply with any of the restrictions above.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM.

For licensing inquiries: info@yuyai.pro
Website: https://github.com/Nomadu27/InsAIts.API
