ShopifyAPI
pyactiveresource
python-sql
python-dateutil
trytond_account_payment<7.9,>=7.8
trytond_currency<7.9,>=7.8
trytond_party<7.9,>=7.8
trytond_product<7.9,>=7.8
trytond_product_attribute<7.9,>=7.8
trytond_sale<7.9,>=7.8
trytond_sale_amendment<7.9,>=7.8
trytond_sale_payment<7.9,>=7.8
trytond_stock<7.9,>=7.8
trytond_web_shop<7.9,>=7.8
trytond<7.9,>=7.8

[test]
proteus<7.9,>=7.8
trytond_account_payment_clearing<7.9,>=7.8
trytond_carrier<7.9,>=7.8
trytond_customs<7.9,>=7.8
trytond_product_image<7.9,>=7.8
trytond_product_image_attribute<7.9,>=7.8
trytond_product_kit<7.9,>=7.8
trytond_product_measurements<7.9,>=7.8
trytond_sale_discount<7.9,>=7.8
trytond_sale_invoice_grouping<7.9,>=7.8
trytond_sale_secondary_unit<7.9,>=7.8
trytond_sale_shipment_cost<7.9,>=7.8
trytond_stock_package_shipping<7.9,>=7.8
trytond_party[phonenumbers]<7.9,>=7.8
