/* Border Variables */
$border-style: round;
$border-blurred: $primary-background-lighten-3;
$border-blurred-light: $primary-background;
$border: $primary-lighten-3;
$border-disabled: $panel;

/* Layout Dimensions */
$pinned_sidebar_width: 17;
$file_list_width: 1.25fr;
$preview_sidebar_width: 0.75fr;
$footer_unfocus_height: 7;
$footer_focus_height: 9;

/* for compact mode */
$compact_pinned_sidebar_width: 16;
$compact_preview_sidebar_width: 0.5fr;
$compact_footer_unfocus_height: 5;
$compact_footer_focus_height: 7;

/* Scrollbar Colors */
$scrollbar: $primary;
$scrollbar-hover: $primary-lighten-3;
$scrollbar-active: $primary-lighten-3;
$scrollbar-background: $primary-muted;
$scrollbar-background-hover: $primary-muted;
$scrollbar-background-active: $primary-muted;
$scrollbar-corner-color: $primary-muted;

* {
  scrollbar-size: 1 1;
  &:ansi {
    scrollbar-background-hover: $scrollbar-background;
    scrollbar-background-active: $scrollbar-background;
  }
  &:disabled {
    scrollbar-size: 0 0;
  }
}

Screen.-all-horizontal.compact-buttons {
  #menuwrapper #below_menu #path_switcher {
    border-left: $border-style $border-blurred
  }
  #menuwrapper:focus-within #below_menu #path_switcher {
    border-left: $border-style $border
  }
  #menuwrapper:focus-within #below_menu #path_switcher.hide_border_bottom {
    border-left: $border-style $accent
  }
}

/* border styling for main widgets */
#menuwrapper,
#pinned_sidebar_container,
#file_list_container,
#preview_sidebar,
ZoxideOptionList,
FileSearchOptionList, FileSearchToggles,
ContentSearchOptionList, ContentSearchToggles,
#footer > *,
PopupOptionList,
.comfy-buttons #path_switcher,
.comfy-buttons #below_menu Button,
PasteScreen OptionList,
DeleteFiles OptionList,
ArchiveCreationScreen OptionList {
  background: transparent;
  border: $border-style $border-blurred;
  border-subtitle-color: $background;
  border-subtitle-background: $border-blurred;
  opacity: 1 !important;
  background-tint: transparent !important;
  text-opacity: 1 !important;
  tint: transparent !important;
  &:disabled {
    border: $border-style $border-disabled;
  }
  &:ansi {
    border-subtitle-background: transparent;
    border-subtitle-color: $border-blurred;
    &:light {
      border-subtitle-background: transparent;
      border-subtitle-color: $border-blurred-light;
    }
  }
  &:light {
    border: $border-style $border-blurred-light;
    border-subtitle-background: $border-blurred-light;
  }
}

#menuwrapper:focus-within,
#pinned_sidebar_container:focus-within,
#file_list_container:focus-within,
#preview_sidebar:focus-within,
#preview_sidebar:focus,
ZDToDirectory > VerticalGroup:focus-within > ZoxideOptionList,
FileSearch > VerticalGroup:focus-within > FileSearchOptionList,
FileSearchToggles:focus,
ContentSearch > VerticalGroup:focus-within > ContentSearchOptionList,
ContentSearchToggles:focus,
#file_list.-maximized,
#pinned_sidebar.-maximized,
#preview_sidebar .inner_preview.-maximized,
#footer > *:focus,
PopupOptionList,
.comfy-buttons #path_switcher:focus-within,
.comfy-buttons #below_menu Button:focus,
.comfy-buttons #below_menu Button:hover,
PasteScreen OptionList,
DeleteFiles OptionList,
ArchiveCreationScreen OptionList:focus {
  border: $border-style $border;
  border-subtitle-background: $border;
  &:ansi {
    border-subtitle-background: transparent;
    border-subtitle-color: $border;
    &:light {
      border-subtitle-background: transparent;
      border-subtitle-color: $border;
    }
  }
  &:light {
    border-subtitle-background: $border;
    border-subtitle-color: $background;
  }
}

.hide, .hidden { display: none }

Input {
  scrollbar-size: 0 0;
  scrollbar-visibility: hidden;
  overflow: hidden hidden;
  .input--placeholder,
  .text-area--placeholder { color: $foreground-darken-1 }
  .text-area--cursor-gutter {
    color: $foreground;
    background: $boost;
    text-style: bold;
  }
  &:ansi {
    .input--cursor,
    .text-area--selection { color: $primary }
    .input--selection,
    .text-area--selection {
      background: $secondary-darken-3;
      text-style: bold;
    }
    .text-area--cursor-line,
    .text-area--cursor-gutter { background: transparent }
  }
}

Toast {
  max-height: 100%;
  width: 33vw;
  max-width: 100vw;
  layer: toastLayer;
  .toast--title {
    text-style: underline;
  }
  &.-information { border-right: outer $success }
  &.-warning { border-right: outer $warning }
  &.-error { border-right: outer $error }
  &:ansi {
    padding: 0;
    background: transparent;
    padding-left: 1;
    &.-information { border: $border-style $success }
    &.-warning { border: $border-style $warning }
    &.-error { border: $border-style $error }
  }
}

OptionList {
  text-wrap: nowrap;
  text-overflow: ellipsis;
}

Bar { width: 1fr }

Tooltip {
  background: $background-lighten-1;
  &:light {
    background: $background-darken-1;
    color: black;
  }
  &:ansi {
    background: transparent;
    border: $border-style $border-blurred;
    padding: 0 1;
  }
  &:light:ansi { border: $border-style $border-blurred-light }
}

#headerArea {
  #newTabRight {
    width: 1fr;
    Button {
      max-width: 3;
      background: transparent;
      color: $foreground;
      &.-primary.-active {
        color: $foreground;
        background: $background
      }
      &.-active {
        background: $background;
        color: $foreground
      }
    }
  }
  Tabline {
    TablineTab {
      color: auto;
      opacity: 1 !important;
      background-tint: transparent !important;
      text-opacity: 1 !important;
      tint: transparent !important;
      &:hover {
        background: $boost-lighten-3;
        color: $foreground;
        &:ansi { background: transparent }
      }
      &.-active {
        background: $primary;
        color: $background;
        &:hover {
          background: $primary;
          color: $background;
        }
      }
    }
    .underline--bar {
      color: $primary;
      background: $background-lighten-3;
    }
    Underline:ansi {
      text-style: none !important;
    }
    /* color may be inaccurate due to terminals *\
    \* you need to change the underline bar and */
    &:ansi .underline--bar { background: $background-lighten-3 }
    &:light .underline--bar { background: $background-darken-1 }
    &:ansi:light .underline--bar { background: $background-darken-3 }
  }

  &:focus-within > HeaderClock,
  &:focus-within > #newTabRight {
    border-bottom: solid $foreground-darken-3;
    &:ansi { border-bottom: solid $foreground-darken-3 }
    &:light { border-bottom: solid $foreground-lighten-3 }
    &:ansi:light { border-bottom: solid $foreground-lighten-3 }
  }

  &:focus-within > Tabline .underline--bar { background: $foreground-darken-3 }

  HeaderClock,
  #newTabRight {
    background: transparent;
    dock: none;
    opacity: 1 !important;
    background-tint: transparent !important;
    text-opacity: 1 !important;
    tint: transparent !important;
    /* border bottom colors, sometimes it can be  *\
    |* too thin, so switch to heavy and not solid *|
    \* use lighten-1 instead of lighten-3         */
    border-bottom: solid $background-lighten-3;
    &:ansi { border-bottom: solid $background-lighten-3 }
    &:light { border-bottom: solid $background-darken-1 }
    &:ansi:light { border-bottom: solid $background-darken-3 }
  }
}

#menuwrapper {
  #below_menu { border-top: $border-style $border-blurred }
  &:focus-within #below_menu { border-top: $border-style $border }
}

#menu {
  align: left middle;
  height: 1;
  padding: 0 1;
  scrollbar-size: 0 0;
}
.comfy-buttons #menu Button {
  &:ansi { background: transparent }
  &:disabled {
    opacity: 1 !important;
    background-tint: transparent !important;
    text-opacity: 1 !important;
    color: $panel-lighten-3;
    tint: transparent !important;
  }
  &:light:disabled { color: $panel-darken-3 }
  &:ansi:hover { color: $primary }
  &:light:ansi:hover { color: $secondary }
}

#below_menu {
  margin: 0;
  max-height: 11;
  Input {
    width: 1fr;
    margin: 0 1;
    padding: 0 1;
    color: $foreground;
    border: none;
  }
  Button {
    margin: 0 1;
  }
  PathAutoCompleteInput {
    padding: 0 1;
    overlay: screen;
    width: 1fr;
    border: $border-style $accent;
    border-top: none;
    AutoCompleteList {
      width: 1fr;
      max-height: 10vh;
      scrollbar-color: $accent;
      scrollbar-background: $accent-muted;
      scrollbar-color-hover: $accent-lighten-3;
      scrollbar-color-active: $accent-lighten-3;
      scrollbar-background-hover: $accent-muted;
      scrollbar-background-active: $accent-muted;
      .option-list--option-highlighted {
        color: $block-cursor-foreground;
        background: $accent;
      }
    }
    Option { width: 100% }
  }
}

.option {
  border: none;
  padding: 0;
  margin: 0 1 0 0;
}

#main {
  padding: 0 0;
  height: 1fr;
  align: center middle;
}

#file_list_container {
  height: 1fr;
  width: $file_list_width;
}

#file_list, #file_list_visual { height: 1fr }

#pinned_sidebar_container,
#file_list_container,
#keybinds_group {
  Input {
    padding: 0 0 0 1;
    margin: 0;
    height: 1;
    border: none;
    background: transparent;
    color: $foreground-lighten-1;
  }
  OptionList {
    background: transparent;
    border: none;
    margin: 0 0;
  }
}

#pinned_sidebar_container {
  height: 1fr;
  margin: 0;
  width: $pinned_sidebar_width;
}

#pinned_sidebar {
  height: 1fr;
  padding: 0
}

#preview_sidebar {
  margin: 0;
  padding: 0;
  width: $preview_sidebar_width;
  layout: horizontal;
  height: 1fr;
  & > Static {
    text-overflow: ellipsis;
    text-wrap: nowrap;
    width: 1fr;
    overflow-x: hidden;
  }
  & > * {
  /* scrollbars are useless, reminder */
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
    &.-maximized {
      border: $border-style $border
    }
    &Static {
      padding: 0 1;
      scrollbar-size: 0 0;
      overflow: hidden;
      &#bat_preview {
        padding: 0
      }
      &#special {
        text-wrap: wrap;
        text-overflow: fold;
        padding: 0 1;
      }
    }
    &FileList { height: 1fr }
  }
  Image {
    width: auto;
    height: auto;
    align: center middle;
    margin: 0 1 1 1;
  }
}

#image_preview {
  width: auto;
  height: auto;
  align: center bottom;
}

#footer {
  height: $footer_unfocus_height;

  & > * {
    height: 1fr;
    background: transparent;
  }

  &:focus-within {
    height: $footer_focus_height;
    max-height: 40vh;
  }
}

#processes { padding: 0 0 0 1 }

#metadata {
  layout: horizontal;
  padding-left: 1;
  padding-right: 0;
  scrollbar-gutter: stable;
  & > VerticalGroup > Static {
    text-wrap: nowrap;
    text-overflow: ellipsis;
  }
  #metadata-keys { margin-right: 1 }
}

ProcessContainer {
  scrollbar-gutter: stable;
  margin: 0
}

ProgressBarContainer {
  padding-right: 1;
  HorizontalGroup {
    height: 1;
    & > #icon { margin-right: 1 }
  }
  ProgressBar { width: 1fr }
  &.error .bar--bar,
  &.error .bar--complete { color: $error }
  &.done .bar--complete { color: $success }
  .bar--indeterminate { color: $accent }
  .bar--bar { color: $warning }
}

Content.selected { color: red }
CommandList,
FileList, PinnedSidebar, Clipboard,
PopupOptionList,
ZoxideOptionList,
FileSearchToggles, FileSearchOptionList,
ContentSearchToggles, ContentSearchOptionList,
KeybindList,
PasteScreen OptionList,
DeleteFiles OptionList,
ArchiveCreationScreen OptionList {
  padding: 0 0 0 0;
  background-tint: ansi_default !important;
  .option-list--separator { color: $foreground }
  .option-list--option-disabled { color: $border-blurred }
  &:light .option-list--option-disabled { color: $border-blurred-light }
  .option-list--option-highlighted {
    color: $foreground;
    background: transparent;
    text-style: none;
  }
  .option-list--option-hover {
    color: $primary;
    background: transparent
  }
  &:focus .option-list--option-highlighted,
  &.-popup-shown .option-list--option-highlighted {
    color: $block-cursor-foreground;
    background: $primary;
    text-style: none;
  }
  &:blur .selection-list--button-selected-highlighted,
  &:blur .selection-list--button-highlighted {
    background: transparent;
    color: $primary
  }
  .selection-list--button {
    background: transparent;
    color: $primary;
  }
  .selection-list--button-selected {
    background: transparent;
    color: $primary;
  }
  .selection-list--button-highlighted,
  &.-popup-shown .selection-list--button-highlighted {
    background: $primary;
    color: $background;
  }
  .selection-list--button-selected-highlighted,
  &.-popup-shown .selection-list--button-selected-highlighted {
    background: $primary;
    color: $background;
  }
}

#dialog {
  max-width: 50vw;
  max-height: 50vh;
  overflow-y: auto;
  border-title-align: center;
  border-subtitle-align: center;
  Label { min-height: 1 }
}

ModalScreen Button:ansi {
  background: transparent;
  border: $border-style $surface-darken-1;
  &.-active {
    border: $border-style $surface-lighten-1;
    tint: transparent;
    color: auto;
    text-style: none;
  }
  &.-primary {
    border: $border-style $primary-lighten-3;
    color: white;
    &:hover { border: $border-style $primary }
    &.-active { border: $border-style $primary-darken-3 }
  }
  &.-success {
    border: $border-style $success-lighten-2;
    color: white;
    &:hover { border: $border-style $success }
    &.-active { border: $border-style $success-darken-2 }
  }
  &.-warning{
    border: $border-style $warning-lighten-2;
    color: white;
    &:hover { border: $border-style $warning }
    &.-active { border: $border-style $warning-darken-2 }
  }
  &.-error {
    border: $border-style $error-lighten-2;
    color: white;
    &:hover { border: $border-style $error }
    &.-active { border: $border-style $error-darken-2 }
  }
}

ZDToDirectory,
FileSearch,
ContentSearch,
ArchiveCreationScreen {
  align: center middle;
  layout: horizontal;
  & > VerticalGroup {
    max-width: 60vw;
    max-height: 60vh;
    OptionList {
      width: 100%;
      max-width: 100%;
      height: 1fr;
      padding: 0;
      &.empty {
        border: $border-style $error-darken-3 !important;
        border-subtitle-color: $error-darken-3 !important;
      }
    }
    Input {
      width: 100%;
      max-width: 100%;
      padding: 0 1;
      background: transparent;
      border: $border-style $border-blurred;
    }
    &:focus-within {
      OptionList,
      RadioList {
        border: $border-style $border;
        .option-list--option-highlighted {
          background: $primary !important;
          color: $background !important;
        }
        &.empty {
          border: $border-style $error !important;
          border-subtitle-color: $error !important;
        }
      }
      Input {
        border: $border-style $border;
      }
    }
  }
}

FileSearch FileSearchToggles,
ContentSearch ContentSearchToggles {
  width: 24;
  height: auto;
  max-height: 60vh;
}

ContentSearch ContentSearchToggles {
  /* size fix */
  width: 25
}

/* Shared OptionList highlight style */
Keybinds #keybinds_data .option-list--option-highlighted,
CommandPalette CommandList > .option-list--option-highlighted,
PopupOptionList .option-list--option-highlighted {
  background: $primary;
  color: $background;
}

Keybinds {
  align: center middle;
  #keybinds_data {
    width: 100%;
    max-width: 100%;
    height: 1fr;
    background: transparent;
    padding: 0;
  }
  #keybinds_group {
    max-width: 60vw;
    max-height: 80vh;
    border: $border-style $border;
  }
}

/* Modal Dialog Shared Styles */
Dismissable,
YesOrNo,
CommonFileNameDoWhat,
FileInUse,
DeleteFiles,
ModalInput,
TerminalTooSmall { align: center middle }

YesOrNo #dialog #question_container,
CommonFileNameDoWhat #dialog #question_container,
FileInUse #question_container {
  column-span: 2;
  height: 1fr;
  width: 1fr;
  content-align: center middle;
  .question {
    content-align: center middle;
    width: 1fr;
    height: 1fr;
    text-align: center;
  }
}

YesOrNo #dialog #dontAskAgain,
CommonFileNameDoWhat #dialog #dontAskAgain,
FileInUse #dontAskAgain {
  column-span: 2;
  content-align: center middle;
  align: center middle;
  Switch {
    border: none;
    padding: 0;
    background: transparent;
    margin: 0 2 0 0;
    &:focus {
      border: none;
      & > .switch--slider { color: $panel-lighten-1 }
      &.-on > .switch--slider { color: $success-lighten-1 }
    }
  }
}

YesOrNo #dialog Button,
CommonFileNameDoWhat #dialog Button,
FileInUse Button { width: 100% }

Dismissable {
  #dialog {
    grid-size: 1;
    grid-gutter: 1 2;
    grid-rows: 1fr 3; /* take up all the space available */
    padding: 1 3;
    border: $border-style $border;
    column-span: 3;
  }
  #message {
    height: 1fr;
    width: 1fr;
    content-align: center middle;
    text-align: center
  }
  Container { align: center middle }
  Button { width: 50% }
}

YesOrNo #dialog {
  grid-size: 2;
  grid-gutter: 1 2;
  padding: 1 3 1 3;
  border: $border-style $border;
  grid-rows: 1fr 3; /* enough space for 1fr */
  &.with_toggle {
    grid-rows: 1fr 3 1;
    padding: 1 3 0 3;
  }
}

PasteScreen > #dialog {
  grid-size: 2 3;
  grid-gutter: 1 2;
  grid-rows: 0.75fr 1fr 3;
  &.with_toggle {
    grid-rows: 0.75fr 1fr 3 1;
  }
  OptionList {
    column-span: 2;
    padding: 0;
    height: 1fr
  }
  Button {
    column-span: 1
  }
  #question_container {
    column-span: 2;
  }
}

CommonFileNameDoWhat #dialog {
  grid-size: 2;
  grid-gutter: 1 2;
  grid-rows: 1fr 3 3 1; /* need the two lines for label */
  padding: 1 3 0 3;
  border: $border-style $border;
}

FileInUse {
  #dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3 3 1; /* space for toggle row */
    padding: 1 3;
    border: $border-style $border;
    max-height: 16;
  }
  Container {
    column-span: 2;
    align: center middle;
    Button#cancel { width: 50% }
  }
}

DeleteFiles {
  #dialog {
    grid-size: 2 3;
    grid-gutter: 1 2;
    grid-rows: 0.75fr 1fr 3 1; /* no issues for now */
    padding: 1 3;
    border: $border-style $border;
    &.with_trash {
      grid-size: 3 3;
    }
  }
  #question {
    column-span: 3;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
  }
  Button { width: 1fr }
  Container {
    column-span: 2;
    align: center middle;
  }
  SpecialOptionList {
    column-span: 3;
    padding: 0;
    height: 1fr;
  }
}

ModalInput {
  #modalInput_group {
    border: $border-style $border;
    width: 50vw;
    max-height: 3;
    background: transparent !important;
    border-title-align: left;
    border-subtitle-align: right;
    &.invalid { border: $border-style $error-lighten-3 }
    &:light { border: $border-style $error }
  }
  Input {
    background: transparent !important;
    overflow-x: hidden;
    width: 1fr;
  }
  Label { height: 1 }
  Label.arrow { color: $border }
}

TerminalTooSmall {
  background: transparent;
  height: 1fr;
  scrollbar-size: 0 0;
  #logo {
    offset: 1 -1;
    color: $primary
  }
  HorizontalGroup {
    width: auto;
    background: transparent;
    align: center middle;
  }
  & > Static { height: 1fr }
  #logo.hidden {
    color: $error;
    display: block;
    height: 1fr;
    offset: 0 0;
  }
}

CommandPalette {
  align: center middle;
  CommandList {
    border: $border-style $border;
    border-top: none;
    max-height: 60vh;
  }
  SearchIcon {
    margin-left: 2;
    margin-top: 1;
  }
  #--container {
    background: transparent;
    width: 50vw;
    height: 50vh;
    margin-top: 0;
  }
  #--input { border: $border-style $border }
  #--input.--list-visible { border-bottom: none }
  LoadingIndicator { border-bottom: $border-style $border }
}

ArchiveCreationScreen {
  layout: vertical;
  grid-size: 2 2;
  grid-rows: 3 1fr;
  #modalInput_group {
    border: $border-style $border-blurred;
    width: 50vw;
    max-height: 3;
    background: transparent !important;
    border-title-align: left;
    border-subtitle-align: right;
    column-span: 2;
    &.invalid { border: $border-style $error }
    &:light { border: $border-style $error }
    &:focus-within { border: $border-style $border }
    &.invalid:focus-within { border: $border-style $error-lighten-3 }
  }
  HorizontalGroup {
    width: 50vw;
    OptionList {
      height: 8;
    }
  }
  ArchiveCompression:disabled {
    border: $border-style $error !important;
  }
}

PopupOptionList { width: auto }

LoadingIndicator {
  background: transparent;
}
/* Compact mode */
.compact-panels {
  #pinned_sidebar_container { width: $compact_pinned_sidebar_width }
  #preview_sidebar { width: $compact_preview_sidebar_width }
  HeaderArea { height: 1 }
  HeaderClock { border-bottom: none !important }
  #footer {
    height: $compact_footer_unfocus_height;
    &:focus-within { height: $compact_footer_focus_height }
  }
}
.compact-buttons {
  #below_menu {
    height: 2;
    Input {
      background: transparent;
      padding-left: 1;
      &.hide_border_bottom {
        height: 1;
      }
    }
    PathAutoCompleteInput {
      margin: -1 -1 0 13;
      background: transparent;
    }
    #showKeys {
      height: 1;
      border-left: $border-style $border-blurred
    }
  }
  .option {
    opacity: 1 !important;
    background-tint: transparent !important;
    text-opacity: 1 !important;
    tint: transparent !important;
    background: transparent;
    width: 3;
    max-width: 3;
    height: 1;
    &:disabled {
      color: $panel-lighten-3;
    }
    &:light:disabled { color: $panel-darken-3 }
    &:ansi:hover { color: $primary }
    &:light:ansi:hover { color: $secondary }
    &:disabled:hover { color: $panel-lighten-3 }
  }
}
.comfy-buttons {
  #below_menu {
    Input {
      &.hide_border_bottom {
        border: $border-style $accent !important;
        border-bottom: none !important;
        height: 3;
      }
    }
    PathAutoCompleteInput {
      background: $background;
      margin: -1 1 0 25;
      &:ansi { background: transparent }
    }
    .option {
      width: 7;
      max-width: 7;
      height: 3;
    }
    #showKeys {
      height: 3;
      border: $border-style $border-blurred
    }
  }
  .option {
    width: 3;
    max-width: 3;
  }
}
App.comfy-buttons Screen.-nopreview #below_menu PathAutoCompleteInput,
App.comfy-buttons Screen.-filelistonly #below_menu PathAutoCompleteInput {
  margin: -1 1 0 1
}
App.compact-buttons Screen.-nopreview #below_menu PathAutoCompleteInput,
App.compact-buttons Screen.-filelistonly #below_menu PathAutoCompleteInput {
  margin: -1 -1 0 -1
}
Screen.-filelistonly,
Screen.-nopreview {
  #preview_sidebar,
  #below_menu Button { display: none !important }
}
Screen.-nomenu-atall #menuwrapper,
Screen.-middle-only #menuwrapper { display: none }

Screen {
  &.-filelistonly {
    #pinned_sidebar_container { display: none !important }
    #zoxide_group,
    #file_search_group,
    #content_search_group,
    #keybinds_group,
    .--textual-command-palette #--container,
    #dialog,
    #modalInput_group {
      width: 100vw;
      max-width: 100vw;
    }
    Toast { width: 100vw }
    #file_search_toggles,
    #content_search_toggles { display: none }
    #dialog.delete {
      grid-size: 1 5 !important;
      max-height: 100vh;
      grid-rows: 0.75fr 1fr 3 3 1 !important;
      padding: 0 1;
      &.with_trash { grid-rows: 0.75fr 1fr 3 3 3 1 !important }
    }
    #dialog.file_in_use {
      max-height: 75vh;
      grid-size: 1 5 !important;
      grid-rows: 1fr 3 3 3 1 !important;
      #cancel { width: 100% }
    }
  }
  &.-nopreview {
    #pinned_sidebar_container { max-width: 25vw }
    #zoxide_group,
    #file_search_group,
    #content_search_group,
    #keybinds_group,
    .--textual-command-palette #--container,
    #dialog,
    #modalInput_group {
      width: 75vw;
      max-width: 75vw;
    }
    Toast { width: 50vw }
    #file_search_toggles,
    #content_search_toggles { display: none }
    #dialog.delete {
      grid-size: 2 4 !important;
      max-height: 75vh;
      grid-rows: 0.75fr 1fr 3 3 1 !important;
      padding: 0 1;
      &.with_trash { grid-rows: 0.75fr 1fr 3 3 3 1 !important }
      #cancel { width: 50% }
    }
    #dialog.file_in_use {
      max-height: 75vh;
      grid-size: 2 4 !important;
      grid-rows: 1fr 3 3 1 !important;
      #cancel { width: 100% }
    }
  }
  &.-all-vertical {
    #footer { max-height: 25vh }
    #dialog.file_in_use #cancel { width: 50% }
  }
  &.-nopath {
    #below_menu { display: none !important }
    #footer { max-height: 30vh }
    #zoxide_group, #file_search_group, #content_search_group { max-height: 75vh }
  }
  &.-nomenu-atall {
    #footer { max-height: 30vh }
    #zoxide_group, #file_search_group, #content_search_group { max-height: 100vh }
  }
  &.-filelistonly-vertical #menu { display: none !important }
  &.-middle-only {
    #footer { max-height: 25vh }
    #zoxide_group, #file_search_group, #content_search_group { max-height: 100vh !important }
  }
}

#showKeys {
  align: right middle;
  width: auto;
  max-width: 25vw;
  margin-right: 1;
  min-width: 5;
  padding: 0 1;
}

FileList .option-list--option-highlighted,
Clipboard .option-list--option-highlighted,
DeleteFiles OptionList .option-list--option-highlighted,
PasteScreen OptionList .option-list--option-highlighted,
ArchiveCreationScreen OptionList .option-list--option-highlighted {
  color: $block-cursor-background;
  background: transparent;
  text-style: bold;
}
