kokoro-onnx<1,>=0.5.0
loguru<1,>=0.7.0
mcp>=1.0.0
pip>=25.3
pipecat-ai[cartesia,deepgram,local-smart-turn-v3,rnnoise,runner,silero,webrtc,websocket]>=0.0.101
python-dotenv<2,>=1.0.0
requests<3,>=2.32.5

[:sys_platform != "darwin"]
pipecat-ai[whisper]>=0.0.100

[:sys_platform == "darwin"]
pipecat-ai[mlx-whisper]>=0.0.100

[daily]
daily-python~=0.23.0

[screen]

[screen:sys_platform == "darwin"]
pyobjc-framework-ScreenCaptureKit>=11.0
pyobjc-framework-Quartz>=11.0
pyobjc-framework-CoreMedia>=11.0

[screen:sys_platform == "linux"]
python-xlib>=0.33
