# Custom Lambda container with HoneyHive SDK pre-installed
FROM public.ecr.aws/lambda/python:3.11

# Copy the HoneyHive SDK source code
COPY ../../src/honeyhive ${LAMBDA_TASK_ROOT}/honeyhive/

# Copy Lambda test functions
COPY lambda_functions/ ${LAMBDA_TASK_ROOT}/

# Install any Python dependencies for the SDK
# Note: In production, this would be from PyPI
RUN pip install --no-cache-dir \
    opentelemetry-api \
    opentelemetry-sdk \
    opentelemetry-exporter-otlp \
    opentelemetry-instrumentation \
    opentelemetry-propagator-b3 \
    opentelemetry-propagator-jaeger \
    opentelemetry-propagator-aws-xray \
    requests \
    pydantic

# Set the default handler (can be overridden)
CMD ["basic_tracing.lambda_handler"]