"@context":
  "@import": https://json-ld.org/contexts/dollar-convenience.jsonld
  iolanta: https://iolanta.tech/
  rdfs: "http://www.w3.org/2000/01/rdf-schema#"
  rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#

  $: rdfs:label
  →:
    "@type": "@id"
    "@id": iolanta:outputs
  ⪯:
    "@type": "@id"
    "@id": iolanta:is-preferred-over
  ↦: iolanta:matches

$id: pkg:pypi/iolanta#textual-inverse-properties

$: Inverse Properties
→: https://iolanta.tech/cli/textual

↦: |
  ASK WHERE {
    GRAPH ?graph { ?something ?property $this }
    FILTER (?graph != <iolanta://_meta>)
  }
