wheel<0.46.0
setuptools
pip
cachetools
click<8.2.0,>=7.0
colorama
cryptography
jinja2>=3.0
jsonschema
networkx
pandas>=1.3.0
pendulum
PrettyTable>=2.0.0
python-dotenv
rich
tabulate
typing_extensions
filelock>=3.15.0
packaging
psutil
pulp
pyyaml!=5.4.*,>3.13
ijson
orjson
requests
uvicorn[standard]<0.36.0,>=0.33.0
fastapi
pydantic!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,<3,>2
python-multipart
aiofiles
httpx
setproctitle
sqlalchemy>=2.0.0
psycopg2-binary
aiosqlite
asyncpg
casbin
sqlalchemy_adapter
prometheus_client>=0.8.0
passlib
bcrypt==4.0.1
pyjwt
gitpython
paramiko
types-paramiko
alembic>=1.8.0
aiohttp
anyio

[all]
greenlet
pydo>=0.3.0
python-hostlist
grpcio>=1.63.0
azure-storage-blob>=12.23.1
msgraph-sdk
awscli>=1.27.10
google-api-python-client>=2.69.0
azure-common
casbin
aiohttp
python-dateutil
ecsapi==0.4.0
aiosqlite
colorama<0.4.7
kubernetes!=32.0.0,>=20.0.0
msrestazure
azure-core>=1.24.0
tomli
pyvmomi==8.0.1.0.2
nebius>=0.3.12
azure-mgmt-network>=27.0.0
runpod>=1.6.1
azure-mgmt-compute>=33.0.0
botocore>=1.29.10
azure-cli>=2.65.0
protobuf<7.0.0,>=5.26.1
cudo-compute>=0.1.10
pyjwt
anyio
azure-core>=1.31.0
passlib
websockets
pycares<5
sqlalchemy_adapter
oci
google-cloud-storage
azure-identity>=1.19.0
pyopenssl<24.3.0,>=23.2.0
boto3>=1.26.1

[aws]
awscli>=1.27.10
botocore>=1.29.10
boto3>=1.26.1
colorama<0.4.7
casbin
sqlalchemy_adapter
passlib
pyjwt
aiohttp
anyio
grpcio>=1.63.0
protobuf<7.0.0,>=5.26.1
aiosqlite
greenlet

[azure]
azure-cli>=2.65.0
azure-core>=1.31.0
azure-identity>=1.19.0
azure-mgmt-network>=27.0.0
azure-mgmt-compute>=33.0.0
azure-storage-blob>=12.23.1
msgraph-sdk
msrestazure
casbin
sqlalchemy_adapter
passlib
pyjwt
aiohttp
anyio
grpcio>=1.63.0
protobuf<7.0.0,>=5.26.1
aiosqlite
greenlet

[cloudflare]
awscli>=1.27.10
botocore>=1.29.10
boto3>=1.26.1
colorama<0.4.7
casbin
sqlalchemy_adapter
passlib
pyjwt
aiohttp
anyio
grpcio>=1.63.0
protobuf<7.0.0,>=5.26.1
aiosqlite
greenlet

[coreweave]
awscli>=1.27.10
botocore>=1.29.10
boto3>=1.26.1
colorama<0.4.7
kubernetes!=32.0.0,>=20.0.0
websockets
python-dateutil
casbin
sqlalchemy_adapter
passlib
pyjwt
aiohttp
anyio
grpcio>=1.63.0
protobuf<7.0.0,>=5.26.1
aiosqlite
greenlet

[cudo]
cudo-compute>=0.1.10
casbin
sqlalchemy_adapter
passlib
pyjwt
aiohttp
anyio
grpcio>=1.63.0
protobuf<7.0.0,>=5.26.1
aiosqlite
greenlet

[do]
pydo>=0.3.0
azure-core>=1.24.0
azure-common
casbin
sqlalchemy_adapter
passlib
pyjwt
aiohttp
anyio
grpcio>=1.63.0
protobuf<7.0.0,>=5.26.1
aiosqlite
greenlet

[docker]
docker
ray[default]>=2.6.1
casbin
sqlalchemy_adapter
passlib
pyjwt
aiohttp
anyio
grpcio>=1.63.0
protobuf<7.0.0,>=5.26.1
aiosqlite
greenlet

[fluidstack]
casbin
sqlalchemy_adapter
passlib
pyjwt
aiohttp
anyio
grpcio>=1.63.0
protobuf<7.0.0,>=5.26.1
aiosqlite
greenlet

[gcp]
google-api-python-client>=2.69.0
google-cloud-storage
pyopenssl<24.3.0,>=23.2.0
casbin
sqlalchemy_adapter
passlib
pyjwt
aiohttp
anyio
grpcio>=1.63.0
protobuf<7.0.0,>=5.26.1
aiosqlite
greenlet

[hyperbolic]
casbin
sqlalchemy_adapter
passlib
pyjwt
aiohttp
anyio
grpcio>=1.63.0
protobuf<7.0.0,>=5.26.1
aiosqlite
greenlet

[ibm]
ibm-cloud-sdk-core
ibm-vpc
ibm-platform-services>=0.48.0
ibm-cos-sdk
ray[default]>=2.6.1
casbin
sqlalchemy_adapter
passlib
pyjwt
aiohttp
anyio
grpcio>=1.63.0
protobuf<7.0.0,>=5.26.1
aiosqlite
greenlet

[kubernetes]
kubernetes!=32.0.0,>=20.0.0
websockets
python-dateutil
casbin
sqlalchemy_adapter
passlib
pyjwt
aiohttp
anyio
grpcio>=1.63.0
protobuf<7.0.0,>=5.26.1
aiosqlite
greenlet

[lambda]
casbin
sqlalchemy_adapter
passlib
pyjwt
aiohttp
anyio
grpcio>=1.63.0
protobuf<7.0.0,>=5.26.1
aiosqlite
greenlet

[mithril]
casbin
sqlalchemy_adapter
passlib
pyjwt
aiohttp
anyio
grpcio>=1.63.0
protobuf<7.0.0,>=5.26.1
aiosqlite
greenlet

[nebius]
nebius>=0.3.12
grpcio>=1.63.0
protobuf<7.0.0,>=5.26.1
awscli>=1.27.10
botocore>=1.29.10
boto3>=1.26.1
colorama<0.4.7
casbin
sqlalchemy_adapter
passlib
pyjwt
aiohttp
anyio
aiosqlite
greenlet

[oci]
oci
casbin
sqlalchemy_adapter
passlib
pyjwt
aiohttp
anyio
grpcio>=1.63.0
protobuf<7.0.0,>=5.26.1
aiosqlite
greenlet

[paperspace]
casbin
sqlalchemy_adapter
passlib
pyjwt
aiohttp
anyio
grpcio>=1.63.0
protobuf<7.0.0,>=5.26.1
aiosqlite
greenlet

[primeintellect]
casbin
sqlalchemy_adapter
passlib
pyjwt
aiohttp
anyio
grpcio>=1.63.0
protobuf<7.0.0,>=5.26.1
aiosqlite
greenlet

[remote]
grpcio>=1.63.0
protobuf<7.0.0,>=5.26.1

[runpod]
runpod>=1.6.1
tomli
pycares<5
casbin
sqlalchemy_adapter
passlib
pyjwt
aiohttp
anyio
grpcio>=1.63.0
protobuf<7.0.0,>=5.26.1
aiosqlite
greenlet

[scp]
ray[default]>=2.6.1
casbin
sqlalchemy_adapter
passlib
pyjwt
aiohttp
anyio
grpcio>=1.63.0
protobuf<7.0.0,>=5.26.1
aiosqlite
greenlet

[seeweb]
ecsapi==0.4.0
casbin
sqlalchemy_adapter
passlib
pyjwt
aiohttp
anyio
grpcio>=1.63.0
protobuf<7.0.0,>=5.26.1
aiosqlite
greenlet

[server]
casbin
sqlalchemy_adapter
passlib
pyjwt
aiohttp
anyio
grpcio>=1.63.0
protobuf<7.0.0,>=5.26.1
aiosqlite
greenlet

[shadeform]
casbin
sqlalchemy_adapter
passlib
pyjwt
aiohttp
anyio
grpcio>=1.63.0
protobuf<7.0.0,>=5.26.1
aiosqlite
greenlet

[slurm]
python-hostlist
casbin
sqlalchemy_adapter
passlib
pyjwt
aiohttp
anyio
grpcio>=1.63.0
protobuf<7.0.0,>=5.26.1
aiosqlite
greenlet

[ssh]
kubernetes!=32.0.0,>=20.0.0
websockets
python-dateutil
casbin
sqlalchemy_adapter
passlib
pyjwt
aiohttp
anyio
grpcio>=1.63.0
protobuf<7.0.0,>=5.26.1
aiosqlite
greenlet

[vast]
vastai-sdk>=0.1.12
casbin
sqlalchemy_adapter
passlib
pyjwt
aiohttp
anyio
grpcio>=1.63.0
protobuf<7.0.0,>=5.26.1
aiosqlite
greenlet

[vsphere]
pyvmomi==8.0.1.0.2
casbin
sqlalchemy_adapter
passlib
pyjwt
aiohttp
anyio
grpcio>=1.63.0
protobuf<7.0.0,>=5.26.1
aiosqlite
greenlet
