numpy>=1.19.0
rdflib>=6.0.0
scipy>=1.5.0
networkx>=2.5
cython>=0.29.0
tqdm>=4.40.0
matplotlib>=3.3.0
gensim>=4.0.0
scikit-learn>=0.24.0
bitarray>=2.0.0
seaborn>=0.11.0

[algos]
python-louvain>=0.16
cdlib>=0.3.0

[arrow]
pyarrow>=10.0.0

[compat]
networkx>=2.5
scipy>=1.5.0
pandas>=1.2.0
pyarrow>=10.0.0

[dev]
pytest>=7.0
pytest-timeout>=2.1
pytest-cov>=4.0
pytest-benchmark<5.0,>=4.0
black>=23.0
ruff>=0.1.0
mypy>=1.0
types-six>=1.16.0
pre-commit>=3.0
crosshair-tool>=0.0.60
icontract>=2.6.0
z3-solver>=4.12.0
hypothesis>=6.0

[dgl_compat]
dgl>=0.9.0

[igraph]
python-igraph>=0.10.0

[infomap]
infomap>=2.0.0

[mcp]

[mcp:python_version >= "3.10"]
mcp>=0.9.0

[pyg]
torch>=1.10.0
torch-geometric>=2.0.0

[tests]
pytest>=7.0
pytest-timeout>=2.1
pytest-cov>=4.0
hypothesis>=6.0
hypothesis-networkx>=0.2.0
networkx>=2.5
numpy>=1.19.0
scipy>=1.5.0
python-louvain>=0.16

[viz]
plotly>=5.0.0
python-igraph>=0.10.0

[workflows]
pyyaml>=5.1
