joblib<1.7,>=1.2
numpy<2.4.0,>=1.25.0
scipy<1.17,>=1.5.4
pandas<2.4.0,>=2.0.0
torch<2.10,>=2.6
lightning<2.6,>=2.5.1
transformers[sentencepiece]<4.58,>=4.51.0
accelerate<2.0,>=0.34.0
gluonts<0.17,>=0.15.0
networkx<4,>=3.0
statsforecast<2.0.2,>=1.7.0
mlforecast<0.15.0,>=0.14.0
utilsforecast<0.2.12,>=0.2.3
coreforecast<0.0.17,>=0.0.12
fugue>=0.9.0
tqdm<5,>=4.38
orjson~=3.9
einops<1,>=0.7
chronos-forecasting<2.4,>=2.2.2
peft<0.18,>=0.13.0
tensorboard<3,>=2.9
autogluon.core==1.5.1b20260201
autogluon.common==1.5.1b20260201
autogluon.features==1.5.1b20260201
autogluon.tabular[catboost,lightgbm,xgboost]==1.5.1b20260201

[all]
autogluon.core[raytune]==1.5.1b20260201

[ray]
autogluon.core[raytune]==1.5.1b20260201

[tests]
pytest
ruff>=0.0.285
flaky<4,>=3.7
pytest-timeout<3,>=2.1
