numpy>=1.26.0
portalocker>=2.8.0
metaclass-registry
zarr<3.0,>=2.18.0
ome-zarr>=0.11.0

[all]
zarr<3.0,>=2.18.0
ome-zarr>=0.11.0
torch>=2.0.0
jax>=0.4.0
tensorflow>=2.12.0
cupy>=12.0.0
pyzmq>=25.0.0

[cupy]
cupy>=12.0.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
coverage>=7.3.2
genbadge[coverage]
black>=23.0.0
ruff>=0.1.0

[docs]
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0
sphinx-toolbox>=3.0.0
sphinx-design>=0.5.0

[gpu]
zarr<3.0,>=2.18.0
ome-zarr>=0.11.0
torch<2.8.0,>=2.6.0
torchvision<0.23.0,>=0.21.0
jax<0.6.0,>=0.5.3
jaxlib<0.6.0,>=0.5.3
jax-cuda12-pjrt<0.6.0,>=0.5.3
jax-cuda12-plugin<0.6.0,>=0.5.3
cupy-cuda12x<14.0.0,>=13.3.0
cucim-cu12<26.0.0,>=25.6.0
tensorflow<2.20.0,>=2.19.0
tensorflow-probability[tf]<0.26.0,>=0.25.0
pyclesperanto>=0.17.1

[jax]
jax>=0.4.0

[streaming]
pyzmq>=25.0.0

[tensorflow]
tensorflow>=2.12.0

[torch]
torch>=2.0.0

[zarr]
zarr<3.0,>=2.18.0
ome-zarr>=0.11.0
