lazy_loader>=0.3
beautifulsoup4>=4.10
geopandas>=0.10.0
numpy>=1.22
packaging>=22
pandas>=1.4
platformdirs>=2.0.2
requests>=2.27
scipy>=1.8
shapely>=2.0.1
scikit-learn>=1.1
libpysal>=4.14.1
access>=1.1.10.post3
esda>=2.8.1
giddy>=2.3.8
inequality>=1.1.2
pointpats>=2.5.2
segregation>=2.5.3
spaghetti>=1.7.6
mgwr>=2.2.1
momepy>=0.11.0
spglm>=1.1.0
spint>=1.0.7
spreg>=1.8.5
tobler>=0.13.0
mapclassify>=2.10.0
splot>=1.1.7
spopt>=0.7.0
gwlearn>=0.1.1

[dev]
pre-commit
ruff
watermark

[docs]
mkdocs-jupyter
myst-parser
nbsphinx
numpydoc
pandoc
sphinx
sphinx_design
sphinxcontrib-bibtex
sphinx_pydata_theme

[plus]
joblib>=1.2
networkx>=2.7
numba>=0.55
pyarrow>=7.0
sqlalchemy>=2.0
xarray>=2022.3
zstd

[tests]
codecov
geodatasets>=2023.3.0
matplotlib>=3.6
pytest
pytest-mpl
pytest-cov
pytest-xdist
