Measured spot position for a fine grid of wavelengths along one slice (the middle one)
Included wavelengths beyond the wavelength coverage of each channel to help fit the
   functional form of spot location vs. wavelength

**************
*    VIS     *
**************

File that I measured: VIS 240906 prep to warm 250226centerpin
Config that I measured: 5 (center slice, cold)

Wavelength   x       y
0.31       -0.646  10.94
0.37       -0.645   6.015
0.44       -0.644   2.804
0.51       -0.643   0.864
0.58       -0.643  -0.423
0.65       -0.643  -1.343
0.72       -0.643  -2.040
0.79       -0.642  -2.597
0.86       -0.642  -3.062
0.93       -0.642  -3.466
1.00       -0.642  -3.829

**************
*  Near-IR  *
**************

File that I measured: NIR 240906 warm IFU center pin 250227
Config that I measured: 5 (center slice, cold)

Wavelength   x      y
0.7       -0.778  6.885
0.9       -0.773  3.643
1.1       -0.770  1.901
1.3       -0.767  0.693
1.5       -0.764 -0.304
1.7       -0.762 -1.227
1.9       -0.758 -2.145
2.1       -0.755 -3.096
2.3       -0.751 -4.105
2.5       -0.747 -5.191
2.7       -0.742 -6.367


**************
* Thermal IR *
**************

File that I measured: Thermal IR 240905 prep to warm 250303centerpin
Config that I measured: 5 (center slice, cold)

Wavelength   x      y
2.0       -0.806  6.060
2.3       -0.798  5.158
2.6       -0.791  4.140
2.9       -0.783  2.991
3.2       -0.773  1.703
3.5       -0.763  0.269
3.8       -0.752 -1.320 
4.1       -0.740 -3.073
4.4       -0.727 -5.003
4.7       -0.712 -7.121