/* Kagan TUI Styles - Khagan Night Theme */
/* Uses Textual design tokens for theme compatibility */

/* =============================================================================
   CSS VARIABLES
   ============================================================================= */

/* Priority colors - semantic aliases for consistency */
$priority-high: $error;
$priority-high-text: $text;
$priority-medium: $warning;
$priority-medium-text: $background;
$priority-low: $border;
$priority-low-text: $text-muted;

/* Status badge text colors - use dark text for visibility on colored backgrounds */
$success-text: $background;
$error-text: $text;
$warning-text: $background;

/* Common spacing */
$modal-padding: 1 2;
$card-margin: 0 0 1 0;

/* Common border styles */
$border-standard: solid $border;
$border-focused: solid $primary;
$border-modal: thick $primary;

/* =============================================================================
   GLOBAL STYLES
   ============================================================================= */

/* Global app styles */
Screen {
    background: $background;
}

/* =============================================================================
   HEADER & FOOTER
   ============================================================================= */

/* Custom KaganHeader styles - Khagan Night theme */
KaganHeader {
    dock: top;
    width: 100%;
    height: 3;
    background: $panel;
    color: $text;
    layout: horizontal;
    padding: 1;
}

KaganHeader .header-logo {
    width: auto;
    color: $secondary;
    text-style: bold;
    padding-right: 1;
}

KaganHeader .header-title {
    width: auto;
    color: $primary;
    text-style: bold;
}

KaganHeader .header-version {
    width: auto;
    color: $text-muted;
    padding-left: 1;
}

KaganHeader .header-spacer {
    width: 1fr;
}

KaganHeader .header-branch {
    width: auto;
    color: $text-muted;
    padding-right: 2;
}

KaganHeader .header-sessions {
    width: auto;
    padding-right: 2;
}

KaganHeader .header-sessions {
    color: $text-muted;
}

KaganHeader .header-stats {
    width: auto;
    color: $text;
}

/* Footer styles - subtle appearance */
Footer {
    background: $surface;
}

FooterKey > .footer-key--key {
    background: transparent;
    color: $text-muted;
    text-style: bold;
}

FooterKey > .footer-key--description {
    color: $text-disabled;
}

/* Modal Footer - dock to bottom of screen */
ModalScreen Footer {
    dock: bottom;
}

/* =============================================================================
   KANBAN BOARD
   ============================================================================= */

/* Kanban board styles */
.board-container {
    width: 100%;
    height: 1fr;
    padding: 1;
    background: $background;
}

.board {
    width: 100%;
    height: 100%;
}

/* Column styles */
KanbanColumn {
    width: 1fr;
    height: 100%;
    border: solid $border;
    padding: 0;
    margin: 0 1;
    background: $surface;
}

KanbanColumn .column-header {
    width: 100%;
    height: 3;
    padding: 1;
    background: $panel;
    text-align: center;
}

KanbanColumn .column-header-text {
    text-style: bold;
    color: $text;
}

KanbanColumn .column-count {
    color: $text-muted;
}

KanbanColumn .column-content {
    width: 100%;
    height: 1fr;
    padding: 1;
}

KanbanColumn .column-empty {
    width: 100%;
    height: 1fr;
    align: center middle;
}

KanbanColumn .empty-message {
    width: 100%;
    text-align: center;
    color: $text-muted;
    padding: 2;
}

/* =============================================================================
   TICKET CARDS
   ============================================================================= */

/* Card styles */
TicketCard {
    width: 100%;
    height: auto;
    max-height: 10;
    margin: 0 0 1 0;
    padding: 0 1;
    border: solid $border;
    background: $background;
    color: $text;
}

TicketCard:focus {
    border: solid $primary;
    background: $panel;
}

TicketCard:hover {
    background: $panel;
}

/* ============================================
   SESSION & AGENT STATE INDICATORS
   ============================================ */

/* tmux session active - steady GREEN border (entire border) */
TicketCard.session-active {
    border: solid $success;
}

TicketCard.session-active:focus {
    border: solid $success;
}

TicketCard.session-active:hover {
    border: solid $success;
    background: $panel;
}

/* Agent actively working - entire card pulses */
TicketCard.agent-active {
    border: solid $secondary;
}

TicketCard.agent-active:focus {
    border: solid $secondary;
}

/* Pulse state A - bright/highlighted (toggle ON) */
TicketCard.agent-pulse {
    border: solid $warning;
    background: $panel;
}

TicketCard.agent-pulse:focus {
    border: solid $warning;
    background: $panel;
}

/* Combined: session + agent active - agent pulse takes precedence */
TicketCard.session-active.agent-active {
    border: solid $secondary;
}

TicketCard.session-active.agent-pulse {
    border: solid $warning;
    background: $panel;
}

/* ============================================
   CARD CONTENT STYLES
   ============================================ */

TicketCard .card-title {
    width: 100%;
    height: 1;
    text-style: bold;
    color: $text;
    padding: 0;
}

/* Second line of title (for long titles) */
TicketCard .card-title-continued {
    width: 100%;
    height: 1;
    text-style: bold;
    color: $text;
}

TicketCard .card-desc {
    width: 100%;
    height: 1;
    color: $text-muted;
}

TicketCard .card-desc.high {
    color: $priority-high;
}

TicketCard .card-desc.medium {
    color: $priority-medium;
}

TicketCard .card-desc.low {
    color: $priority-low-text;
}

TicketCard .card-meta {
    width: 100%;
    height: 1;
    color: $text-muted;
}

TicketCard .card-review {
    width: 100%;
    height: 1;
    color: $text;
}

TicketCard .card-checks {
    width: 100%;
    height: 1;
    color: $success;
}

TicketCard .card-iteration {
    width: 100%;
    height: 1;
    color: $warning;
    text-style: bold;
}

/* =============================================================================
   MODALS
   ============================================================================= */

/* Ticket details modal */
TicketDetailsModal {
    align: center middle;
}

TicketDetailsModal > Vertical,
TicketDetailsModal #ticket-details-container {
    width: 80;
    max-height: 80%;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
    overflow-y: auto;
}

TicketDetailsModal .modal-title {
    text-align: center;
    text-style: bold;
    width: 100%;
    padding-bottom: 1;
    color: $secondary;
}

TicketDetailsModal Rule {
    margin: 1 0;
    color: $border;
}

TicketDetailsModal .badge-row {
    width: 100%;
    height: auto;
}

TicketDetailsModal .badge {
    padding: 0 1;
    margin-right: 1;
}

TicketDetailsModal .badge-priority-high {
    background: $priority-high;
    color: $priority-high-text;
}

TicketDetailsModal .badge-priority-medium {
    background: $priority-medium;
    color: $priority-medium-text;
}

TicketDetailsModal .badge-priority-low {
    background: $priority-low;
    color: $priority-low-text;
}

TicketDetailsModal .badge-status {
    background: $primary;
    color: $background;
}

TicketDetailsModal .badge-type {
    background: $secondary;
    color: $background;
}

.badge-agent {
    background: $secondary;
    color: $background;
}

TicketDetailsModal .section-title {
    text-style: bold;
    color: $text-muted;
    width: auto;
}

TicketDetailsModal .ticket-title {
    text-style: bold;
    padding: 0 1;
    color: $text;
    background: $background;
}

TicketDetailsModal .description-header {
    width: 100%;
    height: 1;
}

TicketDetailsModal .header-spacer {
    width: 1fr;
}

TicketDetailsModal .expand-hint {
    width: auto;
    color: $primary;
}

TicketDetailsModal .ticket-description {
    padding: 1;
    background: $background;
    min-height: 3;
    max-height: 10;
    height: auto;
    color: $text;
    overflow-y: auto;
}

/* Acceptance criteria section */
TicketDetailsModal .acceptance-criteria-section {
    width: 100%;
    height: auto;
    padding: 0 1;
}

TicketDetailsModal .ac-item {
    color: $text;
    padding-left: 1;
}

TicketDetailsModal #ac-input {
    height: 6;
    min-height: 4;
}

/* Review results section */
TicketDetailsModal .review-results-section {
    width: 100%;
    height: auto;
    padding: 0 1;
}

TicketDetailsModal .review-status-row {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

TicketDetailsModal .review-summary-text {
    padding: 1;
    background: $surface;
    color: $text;
    width: 100%;
    height: auto;
}

TicketDetailsModal .badge-checks-passed {
    background: $success;
    color: $success-text;
}

TicketDetailsModal .badge-checks-failed {
    background: $error;
    color: $error-text;
}

TicketDetailsModal .badge-checks-pending {
    background: $warning;
    color: $warning-text;
}

TicketDetailsModal .meta-row {
    width: 100%;
    height: auto;
}

TicketDetailsModal .ticket-meta {
    color: $text-muted;
    width: auto;
}

TicketDetailsModal .meta-separator {
    width: auto;
    color: $border;
}

TicketDetailsModal .button-row {
    width: 100%;
    height: auto;
    padding-top: 1;
    align: center middle;
}

TicketDetailsModal Button {
    margin: 0 1;
}

/* Edit mode styles for TicketDetailsModal */
TicketDetailsModal .edit-fields {
    display: none;
}

TicketDetailsModal.editing .edit-fields {
    display: block;
}

TicketDetailsModal .view-only {
    display: block;
}

TicketDetailsModal.editing .view-only {
    display: none;
}

/* Status field only shown in create mode during editing */
TicketDetailsModal #status-field {
    display: none;
}

TicketDetailsModal.editing.create-mode #status-field {
    display: block;
}

/* Meta row hidden during editing */
TicketDetailsModal.editing #meta-row {
    display: none;
}

TicketDetailsModal .form-field {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

TicketDetailsModal .form-label {
    width: auto;
    height: 1;
    padding-bottom: 0;
    color: $text-muted;
}

TicketDetailsModal Input {
    width: 100%;
    background: $background;
    color: $text;
    border: solid $border;
}

TicketDetailsModal Input:focus {
    border: solid $primary;
}

TicketDetailsModal TextArea {
    width: 100%;
    height: 10;
    min-height: 6;
    background: $background;
    color: $text;
    border: solid $border;
}

TicketDetailsModal TextArea:focus {
    border: solid $primary;
}

TicketDetailsModal Select {
    width: 100%;
}

/* Horizontal field row for Priority/Agent in edit mode */
TicketDetailsModal .field-row {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

TicketDetailsModal .field-half {
    width: 1fr;
    margin-right: 1;
}

TicketDetailsModal .field-half:last-child {
    margin-right: 0;
}

TicketDetailsModal .field-third {
    width: 1fr;
    margin-right: 1;
}

TicketDetailsModal .field-third:last-child {
    margin-right: 0;
}

/* Full-screen description editor modal */
DescriptionEditorModal {
    align: center middle;
}

DescriptionEditorModal #description-editor-container {
    width: 90%;
    height: 90%;
    border: thick $primary;
    background: $surface;
    padding: 0;
}

DescriptionEditorModal #description-editor-header {
    width: 100%;
    height: 3;
    padding: 1 2;
    background: $panel;
}

DescriptionEditorModal #editor-title {
    width: auto;
    text-style: bold;
    color: $secondary;
}

DescriptionEditorModal #header-spacer {
    width: 1fr;
}

DescriptionEditorModal #editor-hint {
    width: auto;
    color: $primary;
}

DescriptionEditorModal #description-textarea {
    width: 100%;
    height: 1fr;
    background: $background;
    color: $text;
    border: none;
    padding: 0;
}

DescriptionEditorModal #description-textarea:focus {
    border: none;
}

DescriptionEditorModal #description-editor-status {
    width: 100%;
    height: 1;
    padding: 0 2;
    background: $panel;
}

DescriptionEditorModal #cursor-position {
    width: auto;
    color: $text-muted;
}

DescriptionEditorModal #status-spacer {
    width: 1fr;
}

DescriptionEditorModal #line-count {
    width: auto;
    color: $text-muted;
}

/* Empty state */
.empty-state {
    width: 100%;
    height: 100%;
    align: center middle;
}

.empty-message {
    text-align: center;
    color: $text-muted;
    padding: 2;
}

/* =============================================================================
   SCREENS
   ============================================================================= */

/* KanbanScreen styles */
KanbanScreen {
    layout: vertical;
    background: $background;
    layers: base overlay;
}

KanbanScreen .size-warning {
    width: 100%;
    height: 100%;
    align: center middle;
    background: $surface;
    display: none;
}

KanbanScreen .size-warning-text {
    text-align: center;
    color: $warning;
    text-style: bold;
}

KanbanScreen.too-small .board-container {
    display: none;
}

KanbanScreen.too-small .size-warning {
    display: block;
}

/* ConfirmModal styles */
ConfirmModal {
    align: center middle;
}

ConfirmModal > Container {
    width: 50;
    height: auto;
    border: thick $error;
    background: $surface;
    padding: 2;
}

ConfirmModal .confirm-title {
    text-style: bold;
    text-align: center;
    padding-bottom: 1;
    color: $error;
}

ConfirmModal .confirm-message {
    text-align: center;
    padding-bottom: 1;
    color: $text;
}

ConfirmModal .confirm-hint {
    text-align: center;
    color: $text-muted;
}

/* =============================================================================
   TMUX GATEWAY MODAL
   ============================================================================= */

TmuxGatewayModal {
    align: center middle;
}

#tmux-gateway-container {
    width: 70;
    height: auto;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

TmuxGatewayModal .modal-title {
    text-align: center;
    text-style: bold;
    width: 100%;
    color: $secondary;
    padding-bottom: 1;
}

TmuxGatewayModal .section-title {
    text-style: bold;
    color: $text-muted;
    width: 100%;
    text-align: center;
    padding: 1 0;
}

.tmux-intro {
    width: 100%;
    text-align: center;
    color: $text;
    padding: 1 0;
}

.hotkey-list {
    width: 100%;
    padding: 0 2;
}

.tmux-hotkey-row {
    width: 100%;
    height: 1;
    padding: 0 1;
}

.tmux-key {
    width: 16;
    min-width: 16;
    color: $primary;
    text-style: bold;
}

.tmux-desc {
    width: 1fr;
    color: $text;
}

.tmux-link {
    width: 100%;
    text-align: center;
    color: $secondary;
    padding: 1 0;
}

.tmux-link:hover {
    text-style: bold underline;
    tint: $primary 10%;
}

.tmux-hint {
    width: 100%;
    text-align: center;
    color: $text-muted;
    padding-top: 1;
}

/* DiffModal styles */
DiffModal {
    align: center middle;
}

#diff-container {
    width: 90%;
    height: 80%;
    background: $surface;
    border: thick $primary;
    padding: 1 2;
}

#diff-log {
    height: 1fr;
    background: $background;
    border: round $border;
    padding: 0 1;
    scrollbar-gutter: stable;
}

/* AgentOutputModal styles */
AgentOutputModal {
    align: center middle;
}

#agent-output-container {
    width: 95%;
    height: 90%;
    background: $surface;
    border: thick $secondary;
    padding: 1 2;
}

AgentOutputModal .modal-title {
    width: 100%;
    text-align: center;
    text-style: bold;
    color: $secondary;
    padding-bottom: 0;
}

AgentOutputModal .modal-subtitle {
    width: 100%;
    text-align: center;
    color: $text-muted;
    padding-bottom: 1;
}

AgentOutputModal .modal-hint {
    width: 100%;
    text-align: center;
    color: $text-muted;
    padding-top: 1;
}

#agent-output {
    height: 1fr;
    min-height: 15;
    background: $background;
    border: round $border;
}

AgentOutputModal .button-row {
    layout: horizontal;
    align: center middle;
    height: auto;
    padding-top: 1;
}

AgentOutputModal .button-row Button {
    margin: 0 1;
}

/* PlannerScreen styles */
PlannerScreen {
    layout: vertical;
    background: $background;
}

#planner-container {
    width: 100%;
    height: 1fr;
    padding: 1;
    layout: vertical;
}

#planner-header {
    width: 100%;
    height: auto;
    max-height: 3;
    color: $text-muted;
    padding-bottom: 2;
    text-style: bold;
}

#planner-output {
    width: 100%;
    height: auto;
    min-height: 10;
    max-height: 1fr;
    display: none;
}

#planner-output.visible {
    display: block;
}

#planner-output > ScrollableContainer {
    height: 1fr;
    padding: 0 1;
    scrollbar-gutter: stable;
}

/* Bottom container for StatusBar + Input */
#planner-bottom {
    dock: bottom;
    height: auto;
    width: 100%;
}

#planner-input {
    width: 100%;
    padding: 0 1;
    background: transparent;
    border: solid $border;
    height: auto;
    min-height: 1;
    max-height: 6;
}

#planner-input:focus {
    border: solid $primary;
}

#planner-input.-disabled {
    text-opacity: 40%;
    border: solid $border;
}

/* Refinement mode visual feedback */
#planner-input.-refining {
    border: solid $secondary;
    text-opacity: 60%;
}

#planner-input.-refining:focus {
    border: solid $secondary;
}

/* EmptyState widget */
.empty-state {
    width: 100%;
    height: auto;
    align: center middle;
    content-align: center middle;
    padding: 2;
}

.empty-state-card {
    width: auto;
    min-width: 70;
    max-width: 90;
    height: auto;
    border: none;
    background: transparent;
    padding: 1 2;
    align: center middle;
}

#empty-state-logo {
    width: auto;
    content-align: center middle;
    text-align: center;
    color: $primary;
    padding-bottom: 1;
}

.empty-card-title {
    width: 100%;
    text-style: bold underline;
    color: $secondary;
    text-align: center;
    content-align: center middle;
    padding-bottom: 1;
}

.empty-card-section {
    color: $text-muted;
    text-style: bold;
    padding-top: 1;
    text-align: center;
    width: 100%;
}

.card-item-compact {
    color: $text;
    text-align: center;
    width: 100%;
}

/* StatusBar widget */
StatusBar {
    height: 1;
    background: $panel;
    layout: horizontal;
    padding: 0 1;
}

/* StatusBar in planner - positioned above input via planner-bottom container */
#planner-bottom StatusBar {
    /* No dock needed - stacks naturally in vertical container */
}

.status-left {
    width: auto;
    color: $text;
}

.status-right {
    width: 1fr;
    text-align: right;
    color: $text-muted;
}

/* =============================================================================
   WELCOME SCREEN
   ============================================================================= */

/* Welcome Screen Styles */
WelcomeScreen {
    align: center middle;
    background: $background;
}

/* Troubleshooting Screen */
#troubleshoot-container {
    width: 100%;
    height: 1fr;
    align: center middle;
}

#troubleshoot-card {
    width: 80;
    height: auto;
    border: thick $error;
    background: $surface;
    padding: 2 4;
}

#troubleshoot-logo {
    text-align: center;
    color: $error;
    width: 100%;
    padding-bottom: 1;
}

#troubleshoot-title {
    text-align: center;
    text-style: bold;
    color: $error;
    width: 100%;
    padding-bottom: 1;
}

#troubleshoot-count {
    text-align: center;
    color: $text-muted;
    width: 100%;
    padding-bottom: 1;
}

#troubleshoot-issues {
    max-height: 50%;
    width: 100%;
}

.issue-card {
    border: solid $border;
    background: $background;
    margin-bottom: 1;
    padding: 1;
}

.issue-card-title {
    text-style: bold;
    color: $warning;
    width: 100%;
}

.issue-card-message {
    color: $text;
    width: 100%;
    padding-top: 1;
}

.issue-card-hint {
    color: $text-muted;
    text-style: italic;
    width: 100%;
    padding-top: 1;
}

.issue-card-url {
    color: $primary;
    width: 100%;
}

#troubleshoot-resolve-hint {
    text-align: center;
    color: $text;
    width: 100%;
    padding-top: 1;
}

#troubleshoot-exit-hint {
    text-align: center;
    color: $text-muted;
    width: 100%;
    padding-top: 1;
}

#welcome-container {
    width: 95%;
    max-width: 70;
    height: auto;
    max-height: 90%;
    padding: 1 2;
    border: round $primary;
    background: $surface;
    overflow-y: auto;
}

#logo {
    width: 100%;
    text-align: center;
    color: $primary;
    padding: 0 0 1 0;
}

#subtitle {
    text-align: center;
    margin-bottom: 1;
    color: $text;
    width: 100%;
}

.section-label {
    margin-top: 1;
    color: $text-muted;
}

#base-branch-select {
    width: 100%;
    margin: 0 0 1 0;
}

.info-label {
    color: $text-muted;
}

.settings-header {
    margin-top: 1;
}

.toggle-row {
    width: 100%;
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
}

.toggle-text {
    padding-left: 1;
    color: $text-muted;
}

#git-init-hint {
    text-align: center;
    margin: 1 0 0 0;
    width: 100%;
}

#buttons {
    margin-top: 2;
    margin-bottom: 2;
    width: 100%;
    align: center middle;
}

#buttons Button {
    min-width: 20;
}

/* Welcome screen footer positioning */
WelcomeScreen Footer {
    dock: bottom;
}

.hidden {
    display: none;
}

/* =============================================================================
   APPROVAL SCREEN
   ============================================================================= */

ApprovalScreen {
    align: center middle;
}

ApprovalScreen #approval-container {
    width: 80%;
    max-width: 100;
    height: auto;
    max-height: 80%;
    background: $surface;
    border: thick $primary;
    padding: 1 2;
}

ApprovalScreen #approval-title {
    text-align: center;
    text-style: bold;
    width: 100%;
    padding-bottom: 1;
}

ApprovalScreen #approval-hint {
    text-align: center;
    color: $text-muted;
    width: 100%;
    padding-bottom: 1;
}

ApprovalScreen #ticket-table {
    height: auto;
    max-height: 20;
    margin-bottom: 1;
}

ApprovalScreen #approval-buttons {
    width: 100%;
    height: auto;
    align: center middle;
    padding-top: 1;
}

ApprovalScreen #approval-buttons Button {
    margin: 0 1;
}

/* =============================================================================
   REVIEW MODAL
   ============================================================================= */

ReviewModal {
    align: center middle;
}

#review-modal-container {
    width: 95%;
    height: 90%;
    background: $surface;
    border: thick $success;
    padding: 1 2;
}

ReviewModal .modal-title {
    text-align: center;
    text-style: bold;
    width: 100%;
    padding-bottom: 1;
    color: $secondary;
}

ReviewModal .section-title {
    text-style: bold;
    color: $text-muted;
    padding-top: 1;
    padding-bottom: 0;
}

/* Commits section - compact */
#commits-section {
    height: auto;
    max-height: 10;
}

#commits-log {
    height: auto;
    max-height: 6;
    background: $background;
    border: round $border;
    padding: 0 1;
}

/* Diff section - compact */
#diff-section {
    height: auto;
}

#diff-stats {
    padding: 1;
    background: $background;
    border: round $border;
    height: auto;
    max-height: 6;
}

/* AI Review section - expandable, takes remaining space */
#ai-review-section {
    height: 1fr;
    min-height: 12;
}

#ai-review-output {
    height: 1fr;
    min-height: 10;
    background: $background;
    border: round $border;
}

#ai-review-output.hidden {
    display: none;
    height: 0;
    min-height: 0;
}

ReviewModal .hint-label {
    text-align: center;
    color: $text-muted;
    padding-top: 1;
}

ReviewModal .button-row {
    align: center middle;
    padding-top: 1;
    height: auto;
}

ReviewModal .button-row Button {
    margin: 0 1;
}

/* =============================================================================
   REJECTION INPUT MODAL
   ============================================================================= */

RejectionInputModal {
    align: center middle;
}

#rejection-input-container {
    width: 70;
    height: auto;
    background: $surface;
    border: thick $error;
    padding: 1 2;
}

RejectionInputModal .modal-title {
    text-align: center;
    text-style: bold;
    width: 100%;
    padding-bottom: 1;
    color: $error;
}

RejectionInputModal .ticket-label {
    color: $text-muted;
}

RejectionInputModal .prompt-label {
    color: $text;
    padding-top: 1;
}

#feedback-input {
    height: 10;
    background: $background;
    border: solid $border;
}

#feedback-input:focus {
    border: solid $primary;
}

RejectionInputModal .hint-label {
    text-align: center;
    color: $text-muted;
    padding-top: 1;
}

RejectionInputModal .button-row {
    align: center middle;
    padding-top: 1;
}

RejectionInputModal .button-row Button {
    margin: 0 1;
}

/* =============================================================================
   STREAMING OUTPUT WIDGET
   ============================================================================= */

/* StreamingOutput widget */
StreamingOutput {
    height: 1fr;
    width: 1fr;
}

StreamingOutput > ScrollableContainer {
    height: 1fr;
    padding: 0 1;
    scrollbar-gutter: stable;
}

StreamingOutput > ScrollableContainer > Markdown {
    padding: 0;
}

StreamingOutput > RichLog {
    height: auto;
    max-height: 8;
    border-top: solid $surface-lighten-2;
}

/* =============================================================================
   SEARCH BAR
   ============================================================================= */

/* SearchBar widget - hidden by default */
SearchBar {
    dock: top;
    width: 100%;
    height: 3;
    display: none;
    padding: 0 1;
    background: $panel;
}

SearchBar.visible {
    display: block;
}

SearchBar Input {
    width: 100%;
    border: round $primary;
    background: $background;
}

SearchBar Input:focus {
    border: round $secondary;
}

/* =============================================================================
   LEADER KEY HINT
   ============================================================================= */

/* Leader mode hint overlay - layer ensures it appears above footer */
.leader-hint {
    dock: bottom;
    width: 100%;
    height: 1;
    background: $warning;
    color: $background;
    text-align: center;
    text-style: bold;
    display: none;
    layer: overlay;
    padding: 0 1;
}

.leader-hint.visible {
    display: block;
}

/* =============================================================================
   SETTINGS MODAL
   ============================================================================= */

SettingsModal {
    align: center middle;
}

#settings-container {
    width: 70;
    height: auto;
    max-height: 90%;
    background: $surface;
    border: thick $primary;
    padding: 1 2;
    overflow-y: auto;
}

SettingsModal .modal-title {
    text-align: center;
    text-style: bold;
    width: 100%;
    padding-bottom: 1;
    color: $primary;
}

SettingsModal .section-title {
    text-style: bold;
    color: $text-muted;
    padding-top: 1;
    padding-bottom: 1;
}

SettingsModal .setting-row {
    width: 100%;
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
}

SettingsModal .setting-label {
    padding-left: 1;
    color: $text;
}

SettingsModal .input-group {
    width: 100%;
    height: auto;
    margin-bottom: 1;
    padding: 0 1;
}

SettingsModal .input-label {
    color: $text-muted;
    padding-bottom: 0;
}

SettingsModal Input {
    width: 100%;
    background: $background;
    color: $text;
    border: solid $border;
}

SettingsModal Input:focus {
    border: solid $primary;
}

SettingsModal .button-row {
    width: 100%;
    height: auto;
    align: center middle;
    padding-top: 1;
}

SettingsModal .button-row Button {
    margin: 0 1;
}

/* TicketEditorScreen styles */
TicketEditorScreen {
    align: center middle;
}

#ticket-editor-container {
    width: 90%;
    max-width: 80;
    height: 85%;
    background: $surface;
    border: round $primary;
    padding: 1 2;
}

#ticket-tabs {
    height: 1fr;
    width: 100%;
}

#ticket-tabs > ContentSwitcher {
    height: 1fr;
    padding: 1;
}

#ticket-tabs Tabs {
    width: 100%;
    dock: top;
}

#ticket-tabs Tab {
    padding: 0 2;
}

#ticket-tabs Tab.-active {
    background: $primary;
    color: $text;
}

.ticket-form {
    width: 100%;
    height: 1fr;
    padding: 1;
}

.ticket-input {
    width: 100%;
    margin-bottom: 1;
    background: $background;
    border: solid $border;
}

.ticket-input:focus {
    border: solid $primary;
}

.ticket-textarea {
    width: 100%;
    height: 1fr;
    min-height: 8;
    margin-bottom: 1;
    background: $background;
    border: solid $border;
}

.ticket-textarea:focus {
    border: solid $primary;
}

.ticket-select {
    width: 100%;
    margin-bottom: 1;
}

#finish-btn {
    dock: bottom;
    width: 100%;
    margin-top: 1;
}

/* =============================================================================
   STREAMING OUTPUT & AGENT CONTENT WIDGETS
   ============================================================================= */

/* StreamingOutput container (now a VerticalScroll) */
StreamingOutput {
    width: 100%;
    height: auto;
    min-height: 5;
    max-height: 1fr;
    padding: 1;
    scrollbar-gutter: stable;
}

/* UserInput widget */
.user-input {
    width: 100%;
    height: auto;
    margin-bottom: 1;
    padding: 0 1;
}

.user-input-prompt {
    width: auto;
    min-width: 3;
    color: $primary;
    text-style: bold;
    margin-right: 1;
}

.user-input-content {
    width: 1fr;
    height: auto;
    color: $primary;
}

.user-input-content > * {
    margin: 0;
}

/* AgentResponse widget */
.agent-response {
    width: 100%;
    height: auto;
    margin-bottom: 1;
    padding: 0 1;
}

.agent-response > * {
    margin: 0;
}

/* AgentThought widget */
.agent-thought {
    width: 100%;
    height: auto;
    margin-bottom: 1;
    padding: 0 1;
    color: $text-muted;
}

.agent-thought > * {
    margin: 0;
}

/* Copyable content hover states */
.agent-response:hover,
.agent-thought:hover,
.user-input:hover {
    tint: $primary 10%;
}

ToolCall:hover {
    tint: $primary 10%;
}

.plan-entry:hover {
    tint: $primary 10%;
}

.issue-card-hint:hover,
.issue-card-url:hover {
    tint: $primary 10%;
}

/* ToolCall widget (expandable tool call display) */
.tool-call {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

#tool-content {
    display: none;
}

ToolCall.-expanded #tool-content {
    display: block;
}

ToolCallHeader {
    width: 100%;
    height: auto;
    padding: 0 1;
}

ToolCallHeader:hover {
    background: $surface;
}

TextContent {
    width: 100%;
    height: auto;
    padding: 0 2;
    color: $text-muted;
}

/* Streaming notes with status classes */
.streaming-note {
    width: 100%;
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
}

.streaming-note.success {
    color: $success;
}

.streaming-note.error {
    color: $error;
}

.streaming-note.warning {
    color: $warning;
}

.streaming-note.info {
    color: $text-muted;
}

/* Thinking indicator */
.thinking-indicator {
    width: 100%;
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
    color: $text-muted;
    text-style: italic;
}

/* Turn separator */
.turn-separator {
    width: 100%;
    height: 1;
    margin: 1 0;
    background: $border;
}

/* Enhanced plan display */
.plan-display {
    width: 100%;
    height: auto;
    margin: 1 0;
    padding: 1;
    border: round $border;
    background: $surface;
}

.plan-display .plan-title {
    color: $text-muted;
    text-style: bold;
    margin-bottom: 1;
}

/* Streaming indicator (awaiting response) */
.streaming-indicator {
    width: 100%;
    height: auto;
    padding: 0 1;
    color: $text-muted;
}

/* =============================================================================
   PERMISSION PROMPT WIDGET
   ============================================================================= */

/* Permission Prompt Widget */
.permission-prompt {
    background: $surface;
    border: round $warning;
    padding: 1 2;
    margin: 1 0;
}

.permission-prompt .permission-header {
    text-style: bold;
    color: $warning;
}

.permission-prompt .permission-tool {
    margin-top: 1;
    color: $text-muted;
}

.permission-prompt .permission-buttons {
    margin-top: 1;
    height: auto;
}

.permission-prompt .permission-buttons Button {
    margin-right: 1;
}

.permission-prompt .permission-timer {
    margin-top: 1;
    color: $text-muted;
    text-style: italic;
}

/* =============================================================================
   HELP MODAL
   ============================================================================= */

HelpModal {
    align: center middle;
}

#help-container {
    width: 90%;
    max-width: 100;
    height: 85%;
    background: $surface;
    border: thick $primary;
    padding: 1 2;
}

HelpModal .modal-title {
    text-align: center;
    text-style: bold;
    width: 100%;
    padding-bottom: 1;
    color: $primary;
}

#help-tabs {
    height: 1fr;
}

#help-tabs > ContentSwitcher {
    height: 1fr;
    padding: 0;
}

#help-tabs TabPane {
    padding: 0;
}

#help-tabs TabPane > VerticalScroll {
    height: 1fr;
    padding: 0 1;
    scrollbar-gutter: stable;
}

.help-section-title {
    text-style: bold underline;
    color: $secondary;
    padding-top: 1;
    padding-bottom: 1;
}

.help-subsection {
    text-style: bold;
    color: $text;
    padding-top: 1;
}

.help-paragraph {
    color: $text;
    padding: 0 1;
}

.help-paragraph-indented {
    color: $text;
    padding: 0 2;
}

.help-code {
    color: $text-muted;
}

.help-key-row {
    width: 100%;
    height: 1;
    padding: 0 1;
}

.help-key {
    width: 16;
    min-width: 16;
    color: $primary;
    text-style: bold;
}

.help-desc {
    width: 1fr;
    color: $text;
}

/* =============================================================================
   DUPLICATE TICKET MODAL
   ============================================================================= */

DuplicateTicketModal {
    align: center middle;
}

#duplicate-container {
    width: 60;
    height: auto;
    max-height: 80%;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

DuplicateTicketModal .modal-title {
    width: 100%;
    text-align: center;
    text-style: bold;
    color: $secondary;
    padding-bottom: 0;
}

DuplicateTicketModal .source-ref {
    width: 100%;
    text-align: center;
    color: $text-muted;
    padding-bottom: 1;
}

DuplicateTicketModal .section-title {
    text-style: bold;
    color: $text;
    padding-bottom: 1;
}

DuplicateTicketModal .form-field {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

DuplicateTicketModal .form-label {
    width: auto;
    height: 1;
    color: $text-muted;
}

DuplicateTicketModal Input {
    width: 100%;
    background: $background;
    color: $text;
    border: solid $border;
}

DuplicateTicketModal Input:focus {
    border: solid $primary;
}

DuplicateTicketModal .checkbox-group {
    width: 100%;
    height: auto;
    padding: 0 1;
}

DuplicateTicketModal Checkbox {
    width: 100%;
    height: auto;
    padding: 0;
    margin-bottom: 0;
}

DuplicateTicketModal .button-row {
    width: 100%;
    height: auto;
    padding-top: 1;
    align: center middle;
}

DuplicateTicketModal Button {
    margin: 0 1;
}
