# Systemd service for worker
# Learn more: https://www.freedesktop.org/software/systemd/man/systemd.service.html

[Unit]
Description={app_name} worker %i
After=network.target
# Add dependencies if needed:
# Requires=postgresql.service
After=bookstore-web.service

[Service]
Type=simple
User={app_user}
Group={app_user}
WorkingDirectory={app_dir}
EnvironmentFile={install_dir}/.env

# Main command - adjust to match your application
ExecStart={install_dir}/.venv/bin/bookstore db_worker

# Restart policy
Restart=on-failure
RestartSec=5s

# Resource limits (uncomment to enable)
# MemoryMax=512M
# CPUQuota=50%

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths={app_dir}

[Install]
WantedBy=multi-user.target
