absl-py==2.3.0
alabaster==1.0.0
astunparse==1.6.3
attrs==25.3.0
babel==2.17.0
cachetools==6.0.0
certifi==2025.4.26
chardet==5.2.0
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
ConfigUpdater==3.2
contourpy==1.3.2
cycler==0.12.1
distlib==0.3.9
docutils==0.21.2
et_xmlfile==2.0.0
filelock==3.18.0
flatbuffers==25.2.10
fonttools==4.58.2
fsspec==2025.7.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.73.0
h5py==3.14.0
idna==3.10
imagesize==1.4.1
imbalanced-learn==0.13.0
imblearn==0.0
importlib_metadata==8.7.0
importlib_resources==6.5.2
Jinja2==3.1.6
joblib==1.5.1
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
keras==3.10.0
keras-tuner==1.4.7
kiwisolver==1.4.8
kt-legacy==1.0.5
libclang==18.1.1
linkify-it-py==2.0.3
lxml==5.4.0
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
mdit-py-plugins==0.4.2
mdurl==0.1.2
ml_dtypes==0.5.1
msgpack==1.1.1
myst-parser==4.0.1
namex==0.1.0
numpy==1.26.4
openpyxl==3.1.5
opt_einsum==3.4.0
optree==0.16.0
packaging==25.0
pandas==2.3.0
pandas-datareader==0.10.0
patsy==1.0.1
pillow==11.2.1
platformdirs==4.3.8
pluggy==1.6.0
protobuf==5.29.5
pur==7.3.3
pyarrow==21.0.0
Pygments==2.19.1
pyparsing==3.2.3
pyproject-api==1.9.1
PyScaffold==4.6
pyscaffoldext-markdown==0.5
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
ray==2.48.0
referencing==0.36.2
requests==2.32.4
rich==14.0.0
roman-numerals-py==3.1.0
rpds-py==0.26.0
scikit-learn==1.6.1
scipy==1.16.2
seaborn==0.13.2
setuptools==80.9.0
setuptools-scm==8.3.1
six==1.17.0
sklearn-compat==0.1.3
snowballstemmer==3.0.1
Sphinx==8.2.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
statsmodels==0.14.4
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.4
tensorflow==2.19.0
termcolor==3.1.0
tf_keras==2.19.0
threadpoolctl==3.6.0
tomli==2.2.1
tomlkit==0.13.3
tox==4.26.0
typing_extensions==4.14.0
tzdata==2025.2
uc-micro-py==1.0.3
urllib3==2.4.0
virtualenv==20.31.2
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.2
xgboost==2.0.3
zipp==3.23.0

[:python_version < "3.8"]
importlib-metadata

[testing]
setuptools
pytest
pytest-cov
