torch>=2.0
torchvision>=0.15
timm>=1.0
pytorch-lightning>=2.0
torchmetrics>=1.0
numpy>=1.23
opencv-python-headless>=4.8
huggingface_hub>=0.20

[albumentations]
albumentations>=1.3
opencv-python-headless>=4.8

[all]
tensorboard>=2.14
mlflow>=2.0
wandb>=0.15
albumentations>=1.3
opencv-python-headless>=4.8
pycocotools>=2.0

[detection]
pycocotools>=2.0

[dev]
pytest>=7.0
pytest-cov
build
twine
ruff
black
pycocotools>=2.0

[docs]
mkdocs>=1.5
mkdocs-material>=9.0
mkdocstrings[python]>=0.24

[mlflow]
mlflow>=2.0

[segmentation]
albumentations>=1.3
opencv-python-headless>=4.8
pycocotools>=2.0

[tensorboard]
tensorboard>=2.14

[wandb]
wandb>=0.15
