

## ***************************************************************************
## * Figure set up                                                           *
## ***************************************************************************

figure.titlesize:   large     # size of the figure title (``Figure.suptitle()``)
figure.titleweight: normal    # weight of the figure title
figure.figsize:     7, 5      # figure size in inches
figure.dpi:         300       # figure dots per inch
figure.facecolor:   white     # figure face color
figure.edgecolor:   white     # figure edge color
figure.frameon:     True      # enable figure frame
# figure.autolayout:  True      # tight_layout()
figure.constrained_layout.use: True  # constrained layout

## ***************************************************************************
## * Fonts                                                                   *
## ***************************************************************************

font.family        : serif
font.serif         : Times, Palatino, New Century Schoolbook, Bookman, Computer Modern Roman
font.sans-serif    : Helvetica, Avant Garde, Computer Modern Sans Serif
font.cursive       : Zapf Chancery
font.monospace     : Courier, Computer Modern Typewriter


## ***************************************************************************
## * Fontsize, marker and line sizes                                         *
## ***************************************************************************

axes.labelsize : 20
lines.linewidth : 3
lines.markersize : 10
xtick.labelsize : 16
ytick.labelsize : 16
legend.fontsize : 12
axes.grid : True   # display grid or not
axes.grid.axis : both    # which axis the grid should apply to

## ***************************************************************************
## * LaTeX                                                                   *
## ***************************************************************************
## For more information on LaTeX properties, see
## https://matplotlib.org/tutorials/text/usetex.html

text.usetex: True
text.antialiased: True  # If True (default), the text will be antialiased.
                        #  This only affects raster outputs.


mathtext.bf:  sans
mathtext.cal: cursive
mathtext.it:  sans:italic
mathtext.rm:  sans
mathtext.sf:  sans
mathtext.tt:  monospace
mathtext.fallback: None
mathtext.default: it
