cognitiveatlas>=0.1.11
fuzzywuzzy
jinja2
joblib>=1.3.0
matplotlib>=3.6.0
nibabel>=5.2.0
nilearn<0.14,>=0.12.0
numba>=0.57.0
numpy>=1.22.4
pandas>=2.1.4
patsy
plotly
pymare>=0.0.8
pyyaml
requests
ridgeplot
scikit-learn>=1.0.0
scipy>=1.8.0
sparse>=0.13.0
statsmodels!=0.13.2
tqdm

[all]
indexed_gzip>=1.4.0
torch>=2.0
m2r2
matplotlib
mistune
pillow
recommonmark
seaborn
sphinx>=3.5
sphinx-argparse
sphinx-copybutton
sphinx-gallery
sphinx_rtd_theme>=1.3.0
sphinxcontrib-bibtex
sphinxcontrib-mermaid
docutils<0.21,>=0.18.1
coverage>=7.7
coveralls
flake8-black
flake8-docstrings
flake8-isort
pytest
pytest-cov

[cbmr]
torch>=2.0

[doc]
m2r2
matplotlib
mistune
pillow
recommonmark
seaborn
sphinx>=3.5
sphinx-argparse
sphinx-copybutton
sphinx-gallery
sphinx_rtd_theme>=1.3.0
sphinxcontrib-bibtex
sphinxcontrib-mermaid
docutils<0.21,>=0.18.1

[gzip]
indexed_gzip>=1.4.0

[minimum]

[minimum:python_version < "3.11"]
matplotlib==3.6.0
nibabel==5.2.0
nilearn==0.12.0
numpy==1.22.4
pandas==2.2.0
pymare==0.0.8
scikit-learn==1.4.0
scipy==1.8.0
seaborn==0.13.0

[tests]
coverage>=7.7
coveralls
flake8-black
flake8-docstrings
flake8-isort
pytest
pytest-cov
