skyfield>=1.54
skyfield-data>=7.0.0

[all]
pyerfa>=2.0.0
astroquery>=0.4.0
rebound>=4.0.0
assist>=1.1.0

[dev]
black>=25.1.0
mypy>=1.0.0
poethepoet>=0.38.0
pre-commit>=4.0.0
pyswisseph>=2.10.3.2
pytest>=9.0.1
pytest-xdist>=3.5.0
ruff>=0.14.6
pytest-cov>=6.0.0
build>=1.0.0
twine>=5.0.0
pytest-sugar>=1.1.1

[docs]
sphinx>=7.0.0
sphinx-rtd-theme>=2.0.0
myst-parser>=2.0.0

[nbody]
rebound>=4.0.0
assist>=1.1.0

[precision]
pyerfa>=2.0.0

[spk]
astroquery>=0.4.0

[stars]
astroquery>=0.4.0
astropy>=5.0.0
