typer>=0.9.0
fastapi
matplotlib
sqlalchemy
sqlalchemy-utils
alembic
pydantic
pydantic-settings
python-dotenv
python-box
python-multipart
psycopg2-binary
py-markdown-table
python-jose[cryptography]
pandas
docker
jsonrpcclient
ipython
uvicorn
requests

[dev]
alabaster==0.7.12
argh~=0.28.1
black>=24.3.0
build
bump2version==1.0.1
coverage==5.5
docutils>=0.19.0
flake8-bugbear==24.4.26
flake8==7.1.1
nbsphinx
nbval>=0.10.0
pipdeptree
pytest>=8
pytest-profiling
snakeviz
sphinx_rtd_theme>=1.2.0
tox
twine==4.0.2
watchdog==2.1.3

[test]
pytest>=8
coverage==5.5
nbval>=0.10.0
