deepdiff
gitpython>=3
pytz>=2020.1
pandas>=1.1.5
requests>=2
Deprecated>=1.2.12

[all]
deepdiff
gitpython>=3
pytz>=2020.1
pandas>=1.1.5
requests>=2
Deprecated>=1.2.12
dash
jupyter
IPython>=7
beautifulsoup4>=4
htmlmin>=0.1.12
requests

[core]
deepdiff
gitpython>=3
pytz>=2020.1
pandas>=1.1.5
requests>=2
Deprecated>=1.2.12

[dash]
deepdiff
gitpython>=3
pytz>=2020.1
pandas>=1.1.5
requests>=2
Deprecated>=1.2.12
dash

[jupyter]
deepdiff
gitpython>=3
pytz>=2020.1
pandas>=1.1.5
requests>=2
Deprecated>=1.2.12
jupyter
IPython>=7
beautifulsoup4>=4
htmlmin>=0.1.12
requests

[rstudio]
deepdiff
gitpython>=3
pytz>=2020.1
pandas>=1.1.5
requests>=2
Deprecated>=1.2.12
shiny
htmltools
ipywidgets
shinywidgets
jupyter
IPython>=7
beautifulsoup4>=4
htmlmin>=0.1.12
requests
rpy2

[shiny]
deepdiff
gitpython>=3
pytz>=2020.1
pandas>=1.1.5
requests>=2
Deprecated>=1.2.12
shiny
htmltools
ipywidgets
shinywidgets

[streamlit]
deepdiff
gitpython>=3
pytz>=2020.1
pandas>=1.1.5
requests>=2
Deprecated>=1.2.12
streamlit
