

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Intervention Models &mdash; vivarium_public_health 4.3.15.dev2+g712190e05 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=7ca62e9d"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Magic Wand Models" href="magic_wand_components.html" />
    <link rel="prev" title="Disease Models" href="disease.html" />
    <link href="../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            vivarium_public_health
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../utilities.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities.html#vivarium_public_health.utilities.EntityString"><code class="docutils literal notranslate"><span class="pre">EntityString</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities.html#vivarium_public_health.utilities.TargetString"><code class="docutils literal notranslate"><span class="pre">TargetString</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities.html#vivarium_public_health.utilities.to_snake_case"><code class="docutils literal notranslate"><span class="pre">to_snake_case()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities.html#vivarium_public_health.utilities.to_time_delta"><code class="docutils literal notranslate"><span class="pre">to_time_delta()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities.html#vivarium_public_health.utilities.to_years"><code class="docutils literal notranslate"><span class="pre">to_years()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities.html#vivarium_public_health.utilities.is_non_zero"><code class="docutils literal notranslate"><span class="pre">is_non_zero()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities.html#vivarium_public_health.utilities.get_lookup_columns"><code class="docutils literal notranslate"><span class="pre">get_lookup_columns()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../disease/index.html">Disease Modeling Tools</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Multi-state Life Table Modeling Tools</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="delay.html">Delayed Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="delay.html#vivarium_public_health.mslt.delay.DelayedRisk"><code class="docutils literal notranslate"><span class="pre">DelayedRisk</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="delay.html#vivarium_public_health.mslt.delay.pivot_load"><code class="docutils literal notranslate"><span class="pre">pivot_load()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="disease.html">Disease Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="disease.html#vivarium_public_health.mslt.disease.AcuteDisease"><code class="docutils literal notranslate"><span class="pre">AcuteDisease</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="disease.html#vivarium_public_health.mslt.disease.Disease"><code class="docutils literal notranslate"><span class="pre">Disease</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Intervention Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vivarium_public_health.mslt.intervention.ModifyAllCauseMortality"><code class="docutils literal notranslate"><span class="pre">ModifyAllCauseMortality</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.mslt.intervention.ModifyAllCauseMortality.configuration_defaults"><code class="docutils literal notranslate"><span class="pre">ModifyAllCauseMortality.configuration_defaults</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.mslt.intervention.ModifyAllCauseMortality.setup"><code class="docutils literal notranslate"><span class="pre">ModifyAllCauseMortality.setup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.mslt.intervention.ModifyAllCauseMortality.mortality_adjustment"><code class="docutils literal notranslate"><span class="pre">ModifyAllCauseMortality.mortality_adjustment()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#vivarium_public_health.mslt.intervention.ModifyDiseaseRate"><code class="docutils literal notranslate"><span class="pre">ModifyDiseaseRate</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.mslt.intervention.ModifyDiseaseRate.configuration_defaults"><code class="docutils literal notranslate"><span class="pre">ModifyDiseaseRate.configuration_defaults</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.mslt.intervention.ModifyDiseaseRate.setup"><code class="docutils literal notranslate"><span class="pre">ModifyDiseaseRate.setup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.mslt.intervention.ModifyDiseaseRate.adjust_rate"><code class="docutils literal notranslate"><span class="pre">ModifyDiseaseRate.adjust_rate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#vivarium_public_health.mslt.intervention.ModifyDiseaseIncidence"><code class="docutils literal notranslate"><span class="pre">ModifyDiseaseIncidence</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#vivarium_public_health.mslt.intervention.ModifyDiseaseMortality"><code class="docutils literal notranslate"><span class="pre">ModifyDiseaseMortality</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#vivarium_public_health.mslt.intervention.ModifyDiseaseMorbidity"><code class="docutils literal notranslate"><span class="pre">ModifyDiseaseMorbidity</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#vivarium_public_health.mslt.intervention.ModifyAcuteDiseaseIncidence"><code class="docutils literal notranslate"><span class="pre">ModifyAcuteDiseaseIncidence</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.mslt.intervention.ModifyAcuteDiseaseIncidence.configuration_defaults"><code class="docutils literal notranslate"><span class="pre">ModifyAcuteDiseaseIncidence.configuration_defaults</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.mslt.intervention.ModifyAcuteDiseaseIncidence.setup"><code class="docutils literal notranslate"><span class="pre">ModifyAcuteDiseaseIncidence.setup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.mslt.intervention.ModifyAcuteDiseaseIncidence.rate_adjustment"><code class="docutils literal notranslate"><span class="pre">ModifyAcuteDiseaseIncidence.rate_adjustment()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#vivarium_public_health.mslt.intervention.ModifyAcuteDiseaseMorbidity"><code class="docutils literal notranslate"><span class="pre">ModifyAcuteDiseaseMorbidity</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.mslt.intervention.ModifyAcuteDiseaseMorbidity.configuration_defaults"><code class="docutils literal notranslate"><span class="pre">ModifyAcuteDiseaseMorbidity.configuration_defaults</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.mslt.intervention.ModifyAcuteDiseaseMorbidity.setup"><code class="docutils literal notranslate"><span class="pre">ModifyAcuteDiseaseMorbidity.setup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.mslt.intervention.ModifyAcuteDiseaseMorbidity.disability_adjustment"><code class="docutils literal notranslate"><span class="pre">ModifyAcuteDiseaseMorbidity.disability_adjustment()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#vivarium_public_health.mslt.intervention.ModifyAcuteDiseaseMortality"><code class="docutils literal notranslate"><span class="pre">ModifyAcuteDiseaseMortality</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.mslt.intervention.ModifyAcuteDiseaseMortality.configuration_defaults"><code class="docutils literal notranslate"><span class="pre">ModifyAcuteDiseaseMortality.configuration_defaults</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.mslt.intervention.ModifyAcuteDiseaseMortality.setup"><code class="docutils literal notranslate"><span class="pre">ModifyAcuteDiseaseMortality.setup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.mslt.intervention.ModifyAcuteDiseaseMortality.mortality_adjustment"><code class="docutils literal notranslate"><span class="pre">ModifyAcuteDiseaseMortality.mortality_adjustment()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#vivarium_public_health.mslt.intervention.TobaccoFreeGeneration"><code class="docutils literal notranslate"><span class="pre">TobaccoFreeGeneration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.mslt.intervention.TobaccoFreeGeneration.configuration_defaults"><code class="docutils literal notranslate"><span class="pre">TobaccoFreeGeneration.configuration_defaults</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.mslt.intervention.TobaccoFreeGeneration.setup"><code class="docutils literal notranslate"><span class="pre">TobaccoFreeGeneration.setup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.mslt.intervention.TobaccoFreeGeneration.adjust_rate"><code class="docutils literal notranslate"><span class="pre">TobaccoFreeGeneration.adjust_rate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#vivarium_public_health.mslt.intervention.TobaccoEradication"><code class="docutils literal notranslate"><span class="pre">TobaccoEradication</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.mslt.intervention.TobaccoEradication.configuration_defaults"><code class="docutils literal notranslate"><span class="pre">TobaccoEradication.configuration_defaults</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.mslt.intervention.TobaccoEradication.setup"><code class="docutils literal notranslate"><span class="pre">TobaccoEradication.setup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.mslt.intervention.TobaccoEradication.adjust_inc_rate"><code class="docutils literal notranslate"><span class="pre">TobaccoEradication.adjust_inc_rate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.mslt.intervention.TobaccoEradication.adjust_rem_rate"><code class="docutils literal notranslate"><span class="pre">TobaccoEradication.adjust_rem_rate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="magic_wand_components.html">Magic Wand Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="magic_wand_components.html#vivarium_public_health.mslt.magic_wand_components.MortalityShift"><code class="docutils literal notranslate"><span class="pre">MortalityShift</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="magic_wand_components.html#vivarium_public_health.mslt.magic_wand_components.YLDShift"><code class="docutils literal notranslate"><span class="pre">YLDShift</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="magic_wand_components.html#vivarium_public_health.mslt.magic_wand_components.IncidenceShift"><code class="docutils literal notranslate"><span class="pre">IncidenceShift</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="magic_wand_components.html#vivarium_public_health.mslt.magic_wand_components.ModifyAcuteDiseaseYLD"><code class="docutils literal notranslate"><span class="pre">ModifyAcuteDiseaseYLD</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="magic_wand_components.html#vivarium_public_health.mslt.magic_wand_components.ModifyAcuteDiseaseMortality"><code class="docutils literal notranslate"><span class="pre">ModifyAcuteDiseaseMortality</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="observer.html">Observers</a></li>
<li class="toctree-l3"><a class="reference internal" href="observer.html#vivarium_public_health.mslt.observer.output_file"><code class="docutils literal notranslate"><span class="pre">output_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="observer.html#vivarium_public_health.mslt.observer.MorbidityMortality"><code class="docutils literal notranslate"><span class="pre">MorbidityMortality</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="observer.html#vivarium_public_health.mslt.observer.Disease"><code class="docutils literal notranslate"><span class="pre">Disease</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="observer.html#vivarium_public_health.mslt.observer.TobaccoPrevalence"><code class="docutils literal notranslate"><span class="pre">TobaccoPrevalence</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="population.html">Demographic Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="population.html#vivarium_public_health.mslt.population.BasePopulation"><code class="docutils literal notranslate"><span class="pre">BasePopulation</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="population.html#vivarium_public_health.mslt.population.Mortality"><code class="docutils literal notranslate"><span class="pre">Mortality</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="population.html#vivarium_public_health.mslt.population.Disability"><code class="docutils literal notranslate"><span class="pre">Disability</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="population.html#vivarium_public_health.mslt.population.load_population_data"><code class="docutils literal notranslate"><span class="pre">load_population_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html">Manager Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../population/index.html">Demographic Modeling Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../results/index.html">Simulation Observers and Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../risks/index.html">Risk Modeling Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../treatment/index.html">Treatment Modeling Tools</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">vivarium_public_health</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">Multi-state Life Table Modeling Tools</a></li>
      <li class="breadcrumb-item active">Intervention Models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api_reference/mslt/intervention.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="intervention-models">
<span id="module-vivarium_public_health.mslt.intervention"></span><h1>Intervention Models<a class="headerlink" href="#intervention-models" title="Link to this heading"></a></h1>
<p>This module contains tools for modeling interventions in multi-state lifetable
simulations.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="vivarium_public_health.mslt.intervention.ModifyAllCauseMortality">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vivarium_public_health.mslt.intervention.</span></span><span class="sig-name descname"><span class="pre">ModifyAllCauseMortality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">intervention</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/mslt/intervention.html#ModifyAllCauseMortality"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.mslt.intervention.ModifyAllCauseMortality" title="Link to this definition"></a></dt>
<dd><p>Interventions that modify the all-cause mortality rate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>intervention</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="vivarium_public_health.mslt.intervention.ModifyAllCauseMortality.configuration_defaults">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">configuration_defaults</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#vivarium_public_health.mslt.intervention.ModifyAllCauseMortality.configuration_defaults" title="Link to this definition"></a></dt>
<dd><p>Provides default configuration values for this intervention.</p>
<p>Configuration structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">intervention</span><span class="p">:</span>
    <span class="p">{</span><span class="n">intervention_name</span><span class="p">}:</span>
        <span class="n">scale</span><span class="p">:</span> <span class="nb">float</span>
            <span class="n">Multiplicative</span> <span class="n">factor</span> <span class="n">applied</span> <span class="n">to</span> <span class="nb">all</span><span class="o">-</span><span class="n">cause</span> <span class="n">mortality</span>
            <span class="n">rate</span><span class="o">.</span> <span class="n">Values</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="n">reduce</span> <span class="n">mortality</span><span class="p">,</span> <span class="n">values</span> <span class="o">&gt;</span> <span class="mi">1</span>
            <span class="n">increase</span> <span class="n">mortality</span><span class="o">.</span> <span class="n">Default</span> <span class="ow">is</span> <span class="mf">1.0</span> <span class="p">(</span><span class="n">no</span> <span class="n">effect</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vivarium_public_health.mslt.intervention.ModifyAllCauseMortality.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">builder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/mslt/intervention.html#ModifyAllCauseMortality.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.mslt.intervention.ModifyAllCauseMortality.setup" title="Link to this definition"></a></dt>
<dd><p>Defines custom actions this component needs to run during the setup
lifecycle phase.</p>
<p>This method is intended to be overridden by subclasses to perform any
necessary setup operations specific to the component. By default, it
does nothing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>builder</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://vivarium.readthedocs.io/en/latest/api_reference/framework/engine.html#vivarium.framework.engine.Builder" title="(in vivarium v3.6.3.dev1+g2a048b57d)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Builder</span></code></a></span>) – The builder object used to set up the component.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vivarium_public_health.mslt.intervention.ModifyAllCauseMortality.mortality_adjustment">
<span class="sig-name descname"><span class="pre">mortality_adjustment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rates</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/mslt/intervention.html#ModifyAllCauseMortality.mortality_adjustment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.mslt.intervention.ModifyAllCauseMortality.mortality_adjustment" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vivarium_public_health.mslt.intervention.ModifyDiseaseRate">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vivarium_public_health.mslt.intervention.</span></span><span class="sig-name descname"><span class="pre">ModifyDiseaseRate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">intervention</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disease</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/mslt/intervention.html#ModifyDiseaseRate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.mslt.intervention.ModifyDiseaseRate" title="Link to this definition"></a></dt>
<dd><p>Interventions that modify a rate associated with a chronic disease.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>intervention</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>disease</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>rate</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="vivarium_public_health.mslt.intervention.ModifyDiseaseRate.configuration_defaults">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">configuration_defaults</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#vivarium_public_health.mslt.intervention.ModifyDiseaseRate.configuration_defaults" title="Link to this definition"></a></dt>
<dd><p>Provides default configuration values for this intervention.</p>
<p>Configuration structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">intervention</span><span class="p">:</span>
    <span class="p">{</span><span class="n">intervention_name</span><span class="p">}:</span>
        <span class="p">{</span><span class="n">disease</span><span class="p">}</span><span class="n">_</span><span class="p">{</span><span class="n">rate</span><span class="p">}</span><span class="n">_scale</span><span class="p">:</span> <span class="nb">float</span>
            <span class="n">Multiplicative</span> <span class="n">factor</span> <span class="n">applied</span> <span class="n">to</span> <span class="n">the</span> <span class="n">specified</span>
            <span class="n">disease</span> <span class="n">rate</span><span class="o">.</span> <span class="n">Values</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="n">reduce</span> <span class="n">the</span> <span class="n">rate</span><span class="p">,</span> <span class="n">values</span> <span class="o">&gt;</span> <span class="mi">1</span>
            <span class="n">increase</span> <span class="n">it</span><span class="o">.</span> <span class="n">Default</span> <span class="ow">is</span> <span class="mf">1.0</span> <span class="p">(</span><span class="n">no</span> <span class="n">effect</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vivarium_public_health.mslt.intervention.ModifyDiseaseRate.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">builder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/mslt/intervention.html#ModifyDiseaseRate.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.mslt.intervention.ModifyDiseaseRate.setup" title="Link to this definition"></a></dt>
<dd><p>Defines custom actions this component needs to run during the setup
lifecycle phase.</p>
<p>This method is intended to be overridden by subclasses to perform any
necessary setup operations specific to the component. By default, it
does nothing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>builder</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://vivarium.readthedocs.io/en/latest/api_reference/framework/engine.html#vivarium.framework.engine.Builder" title="(in vivarium v3.6.3.dev1+g2a048b57d)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Builder</span></code></a></span>) – The builder object used to set up the component.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vivarium_public_health.mslt.intervention.ModifyDiseaseRate.adjust_rate">
<span class="sig-name descname"><span class="pre">adjust_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rates</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/mslt/intervention.html#ModifyDiseaseRate.adjust_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.mslt.intervention.ModifyDiseaseRate.adjust_rate" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vivarium_public_health.mslt.intervention.ModifyDiseaseIncidence">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vivarium_public_health.mslt.intervention.</span></span><span class="sig-name descname"><span class="pre">ModifyDiseaseIncidence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">intervention</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disease</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/mslt/intervention.html#ModifyDiseaseIncidence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.mslt.intervention.ModifyDiseaseIncidence" title="Link to this definition"></a></dt>
<dd><p>Interventions that modify a disease incidence rate, based on a PIF lookup
table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>intervention</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>disease</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vivarium_public_health.mslt.intervention.ModifyDiseaseMortality">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vivarium_public_health.mslt.intervention.</span></span><span class="sig-name descname"><span class="pre">ModifyDiseaseMortality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">intervention</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disease</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/mslt/intervention.html#ModifyDiseaseMortality"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.mslt.intervention.ModifyDiseaseMortality" title="Link to this definition"></a></dt>
<dd><p>Interventions that modify a disease fatality rate, based on a PIF lookup
table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>intervention</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>disease</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vivarium_public_health.mslt.intervention.ModifyDiseaseMorbidity">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vivarium_public_health.mslt.intervention.</span></span><span class="sig-name descname"><span class="pre">ModifyDiseaseMorbidity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">intervention</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disease</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/mslt/intervention.html#ModifyDiseaseMorbidity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.mslt.intervention.ModifyDiseaseMorbidity" title="Link to this definition"></a></dt>
<dd><p>Interventions that modify a disease disability rate, based on a PIF lookup
table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>intervention</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>disease</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vivarium_public_health.mslt.intervention.ModifyAcuteDiseaseIncidence">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vivarium_public_health.mslt.intervention.</span></span><span class="sig-name descname"><span class="pre">ModifyAcuteDiseaseIncidence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">intervention</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/mslt/intervention.html#ModifyAcuteDiseaseIncidence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.mslt.intervention.ModifyAcuteDiseaseIncidence" title="Link to this definition"></a></dt>
<dd><p>Interventions that modify an acute disease incidence rate.</p>
<p class="rubric">Notes</p>
<p>This intervention will simply modify both the disability rate
and the mortality rate for the chosen acute disease.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>intervention</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="vivarium_public_health.mslt.intervention.ModifyAcuteDiseaseIncidence.configuration_defaults">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">configuration_defaults</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#vivarium_public_health.mslt.intervention.ModifyAcuteDiseaseIncidence.configuration_defaults" title="Link to this definition"></a></dt>
<dd><p>Provides default configuration values for this intervention.</p>
<p>Configuration structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">intervention</span><span class="p">:</span>
    <span class="p">{</span><span class="n">intervention_name</span><span class="p">}:</span>
        <span class="n">incidence_scale</span><span class="p">:</span> <span class="nb">float</span>
            <span class="n">Multiplicative</span> <span class="n">factor</span> <span class="n">applied</span> <span class="n">to</span> <span class="n">both</span> <span class="n">disability</span>
            <span class="ow">and</span> <span class="n">mortality</span> <span class="n">rates</span> <span class="k">for</span> <span class="n">the</span> <span class="n">acute</span> <span class="n">disease</span><span class="o">.</span> <span class="n">Values</span> <span class="o">&lt;</span> <span class="mi">1</span>
            <span class="n">reduce</span> <span class="n">incidence</span><span class="p">,</span> <span class="n">values</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="n">increase</span> <span class="n">it</span><span class="o">.</span>
            <span class="n">Default</span> <span class="ow">is</span> <span class="mf">1.0</span> <span class="p">(</span><span class="n">no</span> <span class="n">effect</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vivarium_public_health.mslt.intervention.ModifyAcuteDiseaseIncidence.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">builder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/mslt/intervention.html#ModifyAcuteDiseaseIncidence.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.mslt.intervention.ModifyAcuteDiseaseIncidence.setup" title="Link to this definition"></a></dt>
<dd><p>Defines custom actions this component needs to run during the setup
lifecycle phase.</p>
<p>This method is intended to be overridden by subclasses to perform any
necessary setup operations specific to the component. By default, it
does nothing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>builder</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://vivarium.readthedocs.io/en/latest/api_reference/framework/engine.html#vivarium.framework.engine.Builder" title="(in vivarium v3.6.3.dev1+g2a048b57d)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Builder</span></code></a></span>) – The builder object used to set up the component.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vivarium_public_health.mslt.intervention.ModifyAcuteDiseaseIncidence.rate_adjustment">
<span class="sig-name descname"><span class="pre">rate_adjustment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rates</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/mslt/intervention.html#ModifyAcuteDiseaseIncidence.rate_adjustment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.mslt.intervention.ModifyAcuteDiseaseIncidence.rate_adjustment" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vivarium_public_health.mslt.intervention.ModifyAcuteDiseaseMorbidity">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vivarium_public_health.mslt.intervention.</span></span><span class="sig-name descname"><span class="pre">ModifyAcuteDiseaseMorbidity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">intervention</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/mslt/intervention.html#ModifyAcuteDiseaseMorbidity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.mslt.intervention.ModifyAcuteDiseaseMorbidity" title="Link to this definition"></a></dt>
<dd><p>Interventions that modify an acute disease disability rate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>intervention</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="vivarium_public_health.mslt.intervention.ModifyAcuteDiseaseMorbidity.configuration_defaults">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">configuration_defaults</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#vivarium_public_health.mslt.intervention.ModifyAcuteDiseaseMorbidity.configuration_defaults" title="Link to this definition"></a></dt>
<dd><p>Provides default configuration values for this intervention.</p>
<p>Configuration structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">intervention</span><span class="p">:</span>
    <span class="p">{</span><span class="n">intervention_name</span><span class="p">}:</span>
        <span class="n">yld_scale</span><span class="p">:</span> <span class="nb">float</span>
            <span class="n">Multiplicative</span> <span class="n">factor</span> <span class="n">applied</span> <span class="n">to</span> <span class="n">the</span> <span class="n">disability</span>
            <span class="p">(</span><span class="n">YLD</span><span class="p">)</span> <span class="n">rate</span><span class="o">.</span> <span class="n">Values</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="n">reduce</span> <span class="n">disability</span><span class="p">,</span> <span class="n">values</span> <span class="o">&gt;</span> <span class="mi">1</span>
            <span class="n">increase</span> <span class="n">it</span><span class="o">.</span> <span class="n">Default</span> <span class="ow">is</span> <span class="mf">1.0</span> <span class="p">(</span><span class="n">no</span> <span class="n">effect</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vivarium_public_health.mslt.intervention.ModifyAcuteDiseaseMorbidity.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">builder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/mslt/intervention.html#ModifyAcuteDiseaseMorbidity.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.mslt.intervention.ModifyAcuteDiseaseMorbidity.setup" title="Link to this definition"></a></dt>
<dd><p>Defines custom actions this component needs to run during the setup
lifecycle phase.</p>
<p>This method is intended to be overridden by subclasses to perform any
necessary setup operations specific to the component. By default, it
does nothing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>builder</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://vivarium.readthedocs.io/en/latest/api_reference/framework/engine.html#vivarium.framework.engine.Builder" title="(in vivarium v3.6.3.dev1+g2a048b57d)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Builder</span></code></a></span>) – The builder object used to set up the component.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vivarium_public_health.mslt.intervention.ModifyAcuteDiseaseMorbidity.disability_adjustment">
<span class="sig-name descname"><span class="pre">disability_adjustment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rates</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/mslt/intervention.html#ModifyAcuteDiseaseMorbidity.disability_adjustment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.mslt.intervention.ModifyAcuteDiseaseMorbidity.disability_adjustment" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vivarium_public_health.mslt.intervention.ModifyAcuteDiseaseMortality">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vivarium_public_health.mslt.intervention.</span></span><span class="sig-name descname"><span class="pre">ModifyAcuteDiseaseMortality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">intervention</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/mslt/intervention.html#ModifyAcuteDiseaseMortality"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.mslt.intervention.ModifyAcuteDiseaseMortality" title="Link to this definition"></a></dt>
<dd><p>Interventions that modify an acute disease fatality rate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>intervention</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="vivarium_public_health.mslt.intervention.ModifyAcuteDiseaseMortality.configuration_defaults">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">configuration_defaults</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#vivarium_public_health.mslt.intervention.ModifyAcuteDiseaseMortality.configuration_defaults" title="Link to this definition"></a></dt>
<dd><p>Provides default configuration values for this intervention.</p>
<p>Configuration structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">intervention</span><span class="p">:</span>
    <span class="p">{</span><span class="n">intervention_name</span><span class="p">}:</span>
        <span class="n">mortality_scale</span><span class="p">:</span> <span class="nb">float</span>
            <span class="n">Multiplicative</span> <span class="n">factor</span> <span class="n">applied</span> <span class="n">to</span> <span class="n">the</span> <span class="n">acute</span> <span class="n">disease</span>
            <span class="n">mortality</span> <span class="n">rate</span><span class="o">.</span> <span class="n">Values</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="n">reduce</span> <span class="n">mortality</span><span class="p">,</span>
            <span class="n">values</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="n">increase</span> <span class="n">it</span><span class="o">.</span> <span class="n">Default</span> <span class="ow">is</span> <span class="mf">1.0</span> <span class="p">(</span><span class="n">no</span> <span class="n">effect</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vivarium_public_health.mslt.intervention.ModifyAcuteDiseaseMortality.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">builder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/mslt/intervention.html#ModifyAcuteDiseaseMortality.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.mslt.intervention.ModifyAcuteDiseaseMortality.setup" title="Link to this definition"></a></dt>
<dd><p>Defines custom actions this component needs to run during the setup
lifecycle phase.</p>
<p>This method is intended to be overridden by subclasses to perform any
necessary setup operations specific to the component. By default, it
does nothing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>builder</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://vivarium.readthedocs.io/en/latest/api_reference/framework/engine.html#vivarium.framework.engine.Builder" title="(in vivarium v3.6.3.dev1+g2a048b57d)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Builder</span></code></a></span>) – The builder object used to set up the component.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vivarium_public_health.mslt.intervention.ModifyAcuteDiseaseMortality.mortality_adjustment">
<span class="sig-name descname"><span class="pre">mortality_adjustment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rates</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/mslt/intervention.html#ModifyAcuteDiseaseMortality.mortality_adjustment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.mslt.intervention.ModifyAcuteDiseaseMortality.mortality_adjustment" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vivarium_public_health.mslt.intervention.TobaccoFreeGeneration">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vivarium_public_health.mslt.intervention.</span></span><span class="sig-name descname"><span class="pre">TobaccoFreeGeneration</span></span><a class="reference internal" href="../../_modules/vivarium_public_health/mslt/intervention.html#TobaccoFreeGeneration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.mslt.intervention.TobaccoFreeGeneration" title="Link to this definition"></a></dt>
<dd><p>Eradicate tobacco uptake at some point in time.</p>
<dl class="py property">
<dt class="sig sig-object py" id="vivarium_public_health.mslt.intervention.TobaccoFreeGeneration.configuration_defaults">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">configuration_defaults</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#vivarium_public_health.mslt.intervention.TobaccoFreeGeneration.configuration_defaults" title="Link to this definition"></a></dt>
<dd><p>Provides default configuration values for this intervention.</p>
<p>Configuration structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tobacco_free_generation</span><span class="p">:</span>
    <span class="n">year</span><span class="p">:</span> <span class="nb">int</span>
        <span class="n">Year</span> <span class="n">when</span> <span class="n">tobacco</span> <span class="n">initiation</span> <span class="n">stops</span> <span class="n">completely</span><span class="o">.</span>
        <span class="n">Starting</span> <span class="kn">from</span><span class="w"> </span><span class="nn">this</span> <span class="n">year</span><span class="p">,</span> <span class="n">no</span> <span class="n">new</span> <span class="n">tobacco</span> <span class="n">uptake</span> <span class="n">occurs</span>
        <span class="p">(</span><span class="n">incidence</span> <span class="n">rate</span> <span class="n">becomes</span> <span class="n">zero</span><span class="p">)</span><span class="o">.</span> <span class="n">Default</span> <span class="ow">is</span> <span class="mf">2020.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vivarium_public_health.mslt.intervention.TobaccoFreeGeneration.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">builder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/mslt/intervention.html#TobaccoFreeGeneration.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.mslt.intervention.TobaccoFreeGeneration.setup" title="Link to this definition"></a></dt>
<dd><p>Defines custom actions this component needs to run during the setup
lifecycle phase.</p>
<p>This method is intended to be overridden by subclasses to perform any
necessary setup operations specific to the component. By default, it
does nothing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>builder</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://vivarium.readthedocs.io/en/latest/api_reference/framework/engine.html#vivarium.framework.engine.Builder" title="(in vivarium v3.6.3.dev1+g2a048b57d)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Builder</span></code></a></span>) – The builder object used to set up the component.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vivarium_public_health.mslt.intervention.TobaccoFreeGeneration.adjust_rate">
<span class="sig-name descname"><span class="pre">adjust_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rates</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/mslt/intervention.html#TobaccoFreeGeneration.adjust_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.mslt.intervention.TobaccoFreeGeneration.adjust_rate" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vivarium_public_health.mslt.intervention.TobaccoEradication">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vivarium_public_health.mslt.intervention.</span></span><span class="sig-name descname"><span class="pre">TobaccoEradication</span></span><a class="reference internal" href="../../_modules/vivarium_public_health/mslt/intervention.html#TobaccoEradication"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.mslt.intervention.TobaccoEradication" title="Link to this definition"></a></dt>
<dd><p>Eradicate all tobacco use at some point in time.</p>
<dl class="py property">
<dt class="sig sig-object py" id="vivarium_public_health.mslt.intervention.TobaccoEradication.configuration_defaults">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">configuration_defaults</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#vivarium_public_health.mslt.intervention.TobaccoEradication.configuration_defaults" title="Link to this definition"></a></dt>
<dd><p>Provides default configuration values for this intervention.</p>
<p>Configuration structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tobacco_eradication</span><span class="p">:</span>
    <span class="n">year</span><span class="p">:</span> <span class="nb">int</span>
        <span class="n">Year</span> <span class="n">when</span> <span class="nb">all</span> <span class="n">tobacco</span> <span class="n">use</span> <span class="ow">is</span> <span class="n">eradicated</span><span class="o">.</span> <span class="n">Starting</span> <span class="kn">from</span>
<span class="w">        </span><span class="nn">this</span> <span class="n">year</span><span class="p">,</span> <span class="n">incidence</span> <span class="n">becomes</span> <span class="n">zero</span> <span class="p">(</span><span class="n">no</span> <span class="n">new</span> <span class="n">uptake</span><span class="p">)</span> <span class="ow">and</span>
        <span class="n">remission</span> <span class="n">becomes</span> <span class="mi">100</span><span class="o">%</span> <span class="p">(</span><span class="nb">all</span> <span class="n">users</span> <span class="n">quit</span><span class="p">)</span><span class="o">.</span>
        <span class="n">Default</span> <span class="ow">is</span> <span class="mf">2020.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vivarium_public_health.mslt.intervention.TobaccoEradication.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">builder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/mslt/intervention.html#TobaccoEradication.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.mslt.intervention.TobaccoEradication.setup" title="Link to this definition"></a></dt>
<dd><p>Defines custom actions this component needs to run during the setup
lifecycle phase.</p>
<p>This method is intended to be overridden by subclasses to perform any
necessary setup operations specific to the component. By default, it
does nothing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>builder</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://vivarium.readthedocs.io/en/latest/api_reference/framework/engine.html#vivarium.framework.engine.Builder" title="(in vivarium v3.6.3.dev1+g2a048b57d)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Builder</span></code></a></span>) – The builder object used to set up the component.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vivarium_public_health.mslt.intervention.TobaccoEradication.adjust_inc_rate">
<span class="sig-name descname"><span class="pre">adjust_inc_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rates</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/mslt/intervention.html#TobaccoEradication.adjust_inc_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.mslt.intervention.TobaccoEradication.adjust_inc_rate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vivarium_public_health.mslt.intervention.TobaccoEradication.adjust_rem_rate">
<span class="sig-name descname"><span class="pre">adjust_rem_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rates</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/mslt/intervention.html#TobaccoEradication.adjust_rem_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.mslt.intervention.TobaccoEradication.adjust_rem_rate" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="disease.html" class="btn btn-neutral float-left" title="Disease Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="magic_wand_components.html" class="btn btn-neutral float-right" title="Magic Wand Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The vivarium developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>