_schema: InPulse RAW DATA
_schema_version: '1.0'

_date: 2022-01-13 17:50:00
_description: HHI_WGTE200E1700, measured with power and polarization calibration.

pdk_name: HHI_InP_MPW
pdk_version: 6.8

bb_name: HHI_WGTE200E1700

csm_name: Reflectionless TE/TM-mode
csm_version: 0.1

units:
  wavelength: um  # or 'nm', 'm'
  loss_TE: dB
  loss_TE: dB
  temperature: degC

bb_parameters: null

port_modes:
  o1:
  - TE
  - TM
  o2:
  - TE
  - TM

smatrix_map:
  o1:             # First index: output port name
    o1:           # Second index: input port name
      TE:         # Third index: mode name for the output port
        TE: null  # Forth index: mode name for the input port
        TM: null
      TM:
        TE: null
        TM: null
    o2:
      TE:
        TE: loss_TE
        TM: null
      TM:
        TE: null
        TM: loss_TM
  o2:
    o1:
      TE:
        TE: loss_TE
        TM: null
      TM:
        TE: null
        TM: loss_TM
    o2:
      TE:
        TE: null
        TM: null
      TM:
        TE: null
        TM: null

constant_data:
  temperature: 25

---
"wavelength","loss_TE","loss_TM"
1470000.000, 0.45, 0.29
1475000.000, 0.47, 0.32
1480000.000, 0.51, 0.36
1485000.000, 0.52, 0.39
1490000.000, 0.51, 0.38
1495000.000, 0.52, 0.38
1500000.000, 0.51, 0.37
1505000.000, 0.51, 0.37
1510000.000, 0.50, 0.37
1515000.000, 0.50, 0.38
1520000.000, 0.51, 0.35
1525000.000, 0.50, 0.37
1530000.000, 0.50, 0.37
1535000.000, 0.51, 0.37
1540000.000, 0.50, 0.37
1545000.000, 0.51, 0.34
1550000.000, 0.52, 0.35
1555000.000, 0.51, 0.37
1560000.000, 0.52, 0.37
1565000.000, 0.50, 0.37
1570000.000, 0.52, 0.38
