# OpenEPDA DATA FORMAT v.0.1
_timestamp: '2021-02-25T12:51:34.433635'
author: HHI
timestamp: '2021-02-25 12:51:34.432675'
uuid: e19c72d7-fefa-41b7-a9bb-1d6d877ae157
license: InPulse Confidential or HHI NDA
pdk_foundry: HHI
pdk_name: MPW PDK
pdk_version: '6.4'
bb_class: WAVEGUIDE
bb_type: STRAIGHT_WG
bb_name: waveguide
bb_parameters:
  width: 2
  xsection: E1700
units:
  die_temperature: degC
  wavelength: nm
  loss: dB/cm
die_temperature: 20
polarization: TE
---
"wavelength","loss","loss:standard_deviation"
1530.0,2.459569206383204,0.09464260158998553
1540.0,1.3949690773307872,0.13538713969022684
1550.0,1.2796508744706192,0.13981702696471326
