# OpenEPDA DATA FORMAT v.0.1
_timestamp: '2021-02-25T12:51:31.027495'
author: HHI
timestamp: '2021-02-25 12:51:31.027495'
uuid: d766c36f-f7ca-40cf-b6ce-e2cc468471b1
license: InPulse Confidential or HHI NDA
pdk_foundry: HHI
pdk_name: MPW PDK
pdk_version: '6.4'
bb_class: WAVEGUIDE
bb_type: STRAIGHT_WG
bb_name: waveguide
bb_parameters:
  width: 2
  xsection: E600
units:
  die_temperature: degC
  wavelength: nm
  loss: dB/cm
die_temperature: 20
polarization: TE
---
"wavelength","loss","loss:standard_deviation"
1530.0,1.4554027838489025,0.1624329196608174
1540.0,1.3660731158664785,0.15833582922251463
1550.0,0.9915732236663,0.1982608688784912
