_schema: InPulse RAW DATA

_date: 2022-04-12 13:50:00
_description: HHI_GRAT, measured power with polarization calibration.

pdk_name: HHI_InP_MPW
pdk_version: 6.9

bb_name: HHI_GRAT

units:
  wavelength: nm
  output_power: uW
  temperature: degC
  voltage: V
  length: um
  input_power: uW

bb_parameters:
  length: 100
  input_power: 1000
  wavelength: 1540

port_modes:
  o1:
  - TE
  o2:
  - TE

constant_data:
  temperature: 25
  voltage: 0

---
"output_power","wavelength"
23.080,1525.0
22.635,1525.5
22.468,1526.0
22.243,1526.5
24.115,1527.0
24.206,1527.5
21.907,1528.0
18.709,1528.5
16.908,1529.0
16.733,1529.5
19.401,1530.0
20.330,1530.5
11.601,1531.0
4.926,1531.5
2.247,1532.0
1.192,1532.5
0.810,1533.0
0.613,1533.5
0.517,1534.0
0.511,1534.5
0.775,1535.0
0.834,1535.5
0.905,1536.0
1.212,1536.5
1.728,1537.0
2.595,1537.5
4.850,1538.0
10.422,1538.5
20.009,1539.0
22.073,1539.5
19.898,1540.0
19.138,1540.5
19.131,1541.0
20.055,1541.5
21.601,1542.0
21.365,1542.5
20.965,1543.0
19.603,1543.5
19.602,1544.0
20.110,1544.5
25.382,1545.0
