_schema: InPulse reflectivity RAW DATA
_schema_version: '1.0'

_date: 2021-11-30 18:00:00
_description: HHI_MIR1, measured reflecivity spectrum.

pdk_name: HHI_InP_MPW
pdk_version: 6.7.2

bb_name: HHI_MIR1

csm_name: Reflectivity TE/TM-mode
csm_version: 0.1

units:
  wavelength: um  # or 'nm', 'm'
  frequency: THz  # or 'GHz', 'Hz'
  temperature: degC # Celsius degrees. Use 'K' or 'degK' for Kelvin.
  reflectivity: percent

bb_parameters: null

csm_parameters: null

port_modes:
  o1:
  - TE
  - TM

smatrix_map:
  o1:             # First index: output port name
    o1:           # Second index: input port name
      TE:         # Third index: mode name for the output port
        TE: reflectivity_TE  # Forth index: mode name for the input port
        TM: null
      TM:
        TE: null
        TM: reflectivity_TM

constant_data:
  temperature: 27

---
"reflectivity_TE","reflectivity_TM","wavelength"
70.16,69.55,1.470000
69.11,69.65,1.472143
68.10,69.76,1.474286
67.12,69.87,1.476429
66.17,69.97,1.478571
65.26,70.08,1.480714
64.23,71.25,1.482857
63.56,70.65,1.485000
63.54,69.19,1.487143
63.41,68.37,1.489286
63.36,67.91,1.491429
62.88,67.89,1.493571
63.14,68.43,1.495714
63.69,68.98,1.497857
63.79,69.05,1.500000
63.36,68.58,1.502143
63.81,68.97,1.504286
63.91,69.91,1.506429
62.82,71.01,1.508571
62.82,71.33,1.510714
63.49,71.68,1.512857
62.59,71.42,1.515000
63.24,72.27,1.517143
61.52,72.08,1.519286
61.35,72.36,1.521429
60.10,71.79,1.523571
60.51,73.64,1.525714
59.00,71.94,1.527857
57.79,71.23,1.530000
58.70,70.49,1.532143
57.92,69.72,1.534286
57.30,69.14,1.536429
58.09,69.56,1.538571
56.56,67.56,1.540714
57.40,66.28,1.542857
56.19,64.46,1.545000
57.21,64.95,1.547143
57.10,63.36,1.549286
57.06,62.97,1.551429
56.08,61.13,1.553571
53.78,59.14,1.555714
52.89,58.52,1.557857
51.17,57.18,1.560000
48.94,55.64,1.562143
47.74,55.28,1.564286
45.32,54.20,1.566429
42.94,53.14,1.568571
40.60,52.10,1.570714
38.31,51.07,1.572857
36.06,50.05,1.575000
