boto3>=1.35.0
botocore>=1.35.0
cdflib>=1.3.0
keyring>=25.5.0
keyrings.alt>=5.0.2
geopack>=1.0.10
matplotlib>=3.9.0
numba>=0.63.0
numpy<2.4,>=2.0
pandas>=2.2.3
pycdfpp>=0.7.0
python-dateutil>=2.9.0
requests>=2.32.0
scipy>=1.14.0
tqdm>=4.66.0
xarray>=2024.10.0

[dev]
pyrfu[docs]
pyrfu[git]
pyrfu[style]
pyrfu[tests]
pyrfu[type-checking]

[docs]
nbsphinx>=0.9.2
numpydoc>=1.5.0
pydata-sphinx-theme>=0.13.0
sphinx>=7.0.0
sphinx-codeautolink>=0.15.0
sphinx-copybutton>=0.5.0
sphinx-gallery>=0.13.0
sphinxcontrib-apidoc>=0.3.0

[git]
pre-commit

[style]
black
flake8
isort
pylint

[tests]
ddt
pytest
pytest-cov

[type-checking]
mypy
