backoff>=2.1.2
boto3>=1.15.1
aioboto3>=13.0.0
httpx>=0.24.0
botocore>=1.18.1
dnspython>=1.15.0
neo4j<6.0.0,>=5.28.2
policyuniverse>=1.1.0.0
google-api-python-client>=1.7.8
google-auth>=2.37.0
marshmallow>=3.0.0rc7
oci>=2.71.0
okta<1.0.0
pyyaml>=5.3.1
requests>=2.22.0
statsd
packaging
python-digitalocean>=1.16.0
adal>=1.2.4
azure-cli-core>=2.26.0
azure-mgmt-compute>=5.0.0
azure-mgmt-containerinstance>=10.0.0
azure-mgmt-keyvault>=10.0.0
azure-mgmt-resource>=10.2.0
azure-mgmt-cosmosdb>=6.0.0
azure-mgmt-web>=7.0.0
azure-mgmt-eventgrid>=10.0.0
azure-mgmt-logic>=10.0.0
azure-mgmt-eventhub>=10.1.0
azure-keyvault-secrets>=4.0.0
azure-keyvault-keys>=4.0.0
azure-keyvault-certificates>=4.0.0
azure-mgmt-datafactory>=8.0.0
azure-mgmt-containerservice>=30.0.0
azure-mgmt-network>=25.0.0
azure-mgmt-security>=5.0.0
azure-mgmt-monitor>=3.0.0
msrestazure>=0.6.4
azure-mgmt-storage>=16.0.0
azure-mgmt-sql<=1.0.0
azure-mgmt-authorization>=0.60.0
azure-identity>=1.5.0
msgraph-sdk
kubernetes>=22.6.0
pdpyras>=4.3.0
crowdstrike-falconpy>=0.5.1
python-dateutil
xmltodict
duo-client
cloudflare<5.0.0,>=4.1.0
scaleway>=2.10.0
google-cloud-resource-manager>=1.14.2
google-cloud-asset>=1.0.0
types-aiobotocore-ecr
typer>=0.9.0
azure-mgmt-synapse>=2.0.0
azure-synapse-artifacts>=0.17.0
slack-sdk>=3.37.0
