azure-core==1.38.0
azure-identity==1.25.1
boto3==1.42.34
botocore==1.42.34
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
crcmod==1.7
croniter==6.0.0
cryptography==46.0.3
gitdb==4.0.12
gitpython==3.1.46
google-api-core[grpc]==2.27.0
google-auth==2.48.0
google-cloud-bigquery-storage==2.36.0
google-cloud-core==2.5.0
google-cloud-iam==2.21.0
google-cloud-storage==2.19.0
google-crc32c==1.8.0
google-resumable-media==2.8.0
googleapis-common-protos[grpc]==1.72.0
grpc-google-iam-v1==0.14.3
grpcio==1.76.0
grpcio-status==1.76.0
idna==3.11
importlib-resources==6.5.2
jmespath==1.1.0
markdown-it-py==4.0.0
mdurl==0.1.2
msal==1.34.0
msal-extensions==1.3.1
proto-plus==1.27.0
protobuf==6.33.4
py4j==0.10.9.7
pyasn1==0.6.2
pyasn1-modules==0.4.2
pycparser==3.0
pygments==2.19.2
pyjwt[crypto]==2.10.1
pyspark==3.5.4
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.5
rich==14.3.1
rsa==4.9.1
s3transfer==0.16.0
six==1.17.0
smmap==5.0.2
sqlglot==28.6.0
thrift==0.21.0
typing-extensions==4.15.0
urllib3==2.6.3
