
.. py:class:: pystk2.LogLevel

   Global logging level


   .. py:attribute:: debug
      :annotation: = 0

   .. py:attribute:: error
      :annotation: = 4

   .. py:attribute:: fatal
      :annotation: = 5

   .. py:attribute:: info
      :annotation: = 2

   .. py:property:: name () -> str
      :annotation: property

   .. py:property:: value () -> int
      :annotation: property

   .. py:attribute:: verbose
      :annotation: = 1

   .. py:attribute:: warn
      :annotation: = 3

.. py:function:: pystk2.set_log_level (arg0: SupportsInt) -> None

   Set the global log level

