
.. py:class:: pystk2.PlayerConfig

   SuperTuxKart player configuration


   .. py:class:: CameraMode

      .. py:attribute:: AUTO
         :annotation: = 0

      .. py:attribute:: OFF
         :annotation: = 2

      .. py:attribute:: ON
         :annotation: = 1

      .. py:property:: name () -> str
         :annotation: property

      .. py:property:: value () -> int
         :annotation: property

   .. py:class:: Controller

      .. py:attribute:: AI_CONTROL
         :annotation: = 1

      .. py:attribute:: PLAYER_CONTROL
         :annotation: = 0

      .. py:property:: name () -> str
         :annotation: property

      .. py:property:: value () -> int
         :annotation: property

   .. py:property:: camera_mode () -> pystk2.PlayerConfig.CameraMode
      :annotation: property

      Sets the camera on or off. If auto, use a camera for PLAYER_CONTROL only.


   .. py:property:: controller () -> pystk2.PlayerConfig.Controller
      :annotation: property

      Let the player (PLAYER_CONTROL) or AI (AI_CONTROL) drive. The AI ignores actions in step(action).


   .. py:property:: kart () -> str
      :annotation: property

      Kart type, see list_karts for a list of kart types


   .. py:property:: name () -> str
      :annotation: property

      Name of the player


   .. py:property:: team () -> int
      :annotation: property

      Team of the player 0 or 1

