accelerate==1.0.1
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
attrs==25.3.0
bitsandbytes==0.43.3
causal-conv1d==1.5.0.post8
certifi==2025.4.26
charset-normalizer==3.4.2
datasets==3.5.1
dill==0.3.8
einops==0.8.1
filelock==3.18.0
flash_attn==2.7.4.post1
fms-acceleration==0.6.1
fms-acceleration-aadp==0.2.0
fms-acceleration-foak==0.6.1
fms-acceleration-moe==0.3.1
fms-acceleration-peft==0.4.1
fms-hf-tuning @ file:///tmp/fms_hf_tuning-0.1.dev1%2Bg2840d54.d20250506-py3-none-any.whl#sha256=cfd8f83ca8076868eabdd5e47dd0c854c4835ce3c95c3e70fc4d8c6495914151
frozenlist==1.6.0
fsspec==2025.3.0
huggingface-hub==0.30.2
idna==3.10
Jinja2==3.1.6
llvmlite==0.44.0
mamba-ssm==2.2.4
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mpmath==1.3.0
multidict==6.4.3
multiprocess==0.70.16
networkx==3.4.2
ninja==1.11.1.4
numba==0.61.2
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.41
nvidia-nvtx-cu12==12.1.105
packaging==25.0
pandas==2.2.3
peft==0.13.2
pillow==11.2.1
propcache==0.3.1
protobuf==5.29.4
psutil==7.0.0
pyarrow==20.0.0
Pygments==2.19.1
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
rich==14.0.0
safetensors==0.5.3
sentencepiece==0.2.0
setuptools==80.3.1
simpleeval==1.0.3
six==1.17.0
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.21.1
torch==2.4.1
tqdm==4.67.1
transformers==4.50.3
triton==3.0.0
trl==0.17.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
xxhash==3.5.0
yarl==1.20.0