accelerate>=1.10.1
datasets>=4.0.0
notebook>=7.4.7
overcomplete
pre-commit>=4.3.0
setuptools-scm>=8
torch>=2.8.0
tqdm>=4.67.1
transformers>=4.56.1
safetensors>=0.4.5
wandb>=0.22.1
pytest>=8.4.2
pytest-xdist>=3.8.0
seaborn>=0.13.2
numpy<2.0,>=1.20.0

[dev]
pre-commit>=4.3.0
ruff>=0.13.2
setuptools-scm>=8
wheel>=0.45.1
pytest>=8.0.0
pytest-cov>=5.0.0

[docs]
mkdocs>=1.6
mkdocs-material>=9.5
mkdocstrings[python]>=0.26
mkdocs-section-index>=0.3
mkdocs-redirects>=1.2
mkdocs-literate-nav>=0.6
mkdocs-gen-files>=0.5
mike>=2.1
