# let's make sure we don't hit any actual aws resources
# when running moto mock tests
AWS_ACCESS_KEY_ID="testing"
AWS_SECRET_ACCESS_KEY="testing"
AWS_SECURITY_TOKEN="testing"
AWS_SESSION_TOKEN="testing"
AWS_DEFAULT_REGION="us-east-1"
AWS_REGION="us-east-1"
# So far it looks like I need a profile or I get an error like the one below
# "The config profile (<profile>) could not be found" 
# "The config profile () could not be found" <- if using the default profile
# AWS_PROFILE="default"
# AWS_DEFAULT_PROFILE="default"
# I don't want to use default profile, so I'm using a mock profile
# However it must exist in ~/.aws/config or you'll get the same error above
AWS_PROFILE="moto-mock-tests"
AWS_DEFAULT_PROFILE="moto-mock-tests"

COGNITO_USER_POOL="us-east-1_ABC123"
COGNITO_CLIENT_ID="fake-client-id"
DYNAMODB_TABLE_NAME="geek_cafe_main"
AWS_REGION="us-east-1"