gmpy2~=2.1.b999
cysignals!=1.12.0,>=1.11.2
numpy>=1.25
numpy>=2.2.4
passagemath-categories==10.8.1.alpha4
passagemath-ecl==10.8.1.alpha4
passagemath-environment==10.8.1.alpha4
passagemath-flint==10.8.1.alpha4
passagemath-maxima==10.8.1.alpha4
passagemath-modules==10.8.1.alpha4
passagemath-ntl==10.8.1.alpha4
passagemath-singular==10.8.1.alpha4
sympy<2.0,>=1.6

[:sys_platform == "win32"]
cysignals!=1.12.4

[conf]
passagemath-conf

[fricas]
passagemath-fricas

[giac]
passagemath-giac

[ginac]

[maxima]

[ntl]

[plot]
passagemath-plot

[primecount]
passagemath-primesieve-primecount

[pynac]

[singular]

[sympy]

[test]
passagemath-repl
