/* Shared wizard styles for typedef TUI */

/* ==================================================================
   Common Container Styles
   ================================================================== */

.wizard-container,
.selector-container,
.progress-container {
    margin: 1 2;
    padding: 2;
    background: #172031;  /* ASSISTANT_DARK */
    border: solid #374881;  /* BORDER_SECONDARY */
    border-title-align: center;
    border-title-color: #ffbf30;  /* ACTIVE_YELLOW */
}

.wizard-container {
    /* Responsive: avoid hard min-width that clips on smaller terminals */
    width: 90%;
    min-width: 60;
    max-width: 120;
    /* Ensure children using 1fr have a definite height */
    height: 1fr;
    padding: 2 2 4 2;
}

.selector-container {
    /* Responsive: allow the selector to shrink on small terminals */
    width: 90%;
    min-width: 50;
    max-width: 90;
    height: auto;
    max-height: 30;
    margin: 4 4;
}

.progress-container {
    /* Responsive: allow the progress view to shrink on small terminals */
    width: 90%;
    min-width: 55;
    max-width: 100;
    height: auto;
    margin: 4 4;
}

/* ==================================================================
   Typography - Titles
   ================================================================== */

.wizard-title,
.selector-title,
.progress-title {
    text-style: bold;
    color: #ffbf30;  /* ACTIVE_YELLOW */
    text-align: center;
    padding: 1 0;
    width: 100%;
}

.progress-title {
    padding-bottom: 1;
}

/* ==================================================================
   Typography - Descriptions
   ================================================================== */

.wizard-description,
.selector-description {
    color: #acbefa;  /* ASSISTANT_LIGHT */
    text-align: center;
    padding: 0 2 2 2;
    width: 100%;
}

.selector-description {
    padding: 0 1 1 1;
}

/* ==================================================================
   Status & Hints
   ================================================================== */

.wizard-status {
    height: auto;
    width: 100%;
    margin: 0 0 1 0;
    overflow: hidden;
}

.wizard-hint,
.selector-hint {
    color: #808080;
    text-style: italic;
    padding: 0;
    margin: 0;
    height: auto;
    width: 100%;
}

.selector-hint {
    text-align: center;
    padding: 1 0 0 0;
}

.wizard-error {
    color: #ff4d4f;  /* ERROR_RED */
    text-align: center;
    padding: 1 0;
    display: none;
}

/* ==================================================================
   Progress-specific
   ================================================================== */

.progress-status {
    color: #acbefa;  /* ASSISTANT_LIGHT */
    padding: 1 0;
    width: 100%;
}

.progress-project {
    text-style: bold;
    color: #ffbf30;  /* ACTIVE_YELLOW */
    padding: 1 0;
}

.progress-details {
    color: #808080;
    padding: 1 0;
    min-height: 3;
}

/* Project selector list item labels - compact */
.project-name {
    text-style: bold;
    color: #ffbf30;  /* ACTIVE_YELLOW */
    height: 1;
    padding: 0;
}

.project-path,
.project-graph {
    color: #808080;
    height: 1;
    padding: 0 0 0 2;
}

.project-default {
    color: #ffbf30;  /* ACTIVE_YELLOW */
    padding-left: 1;
}

/* ==================================================================
   Content Area
   ================================================================== */

/* The wizard step container */
.wizard-step {
    height: 1fr;  /* Fill available space */
    width: 100%;
}

.wizard-content {
    padding: 1 2;
    width: 100%;
    height: 1fr;  /* Fill available space to enable scrolling */
}

/* Status area - always visible below scroll content */
.step-status {
    height: auto;
    min-height: 1;
    width: 100%;
    padding: 1 2;
    color: #acbefa;  /* ASSISTANT_LIGHT */
    text-align: center;
}

/* ==================================================================
   Navigation
   ================================================================== */

.wizard-nav {
    dock: bottom;
    /* Buttons render ~3 rows tall; account for the top border row to avoid clipping */
    height: 4;
    min-height: 4;
    background: #172031;  /* ASSISTANT_DARK */
    border-top: solid #374881;  /* BORDER_SECONDARY */
    padding: 0 2;
    align: center middle;
}

.wizard-progress {
    color: #acbefa;  /* ASSISTANT_LIGHT */
    text-align: center;
    padding: 1 0;
}

.wizard-button {
    margin: 0 1;
    min-width: 12;
    height: 3;
}

/* ==================================================================
   Form Controls
   ================================================================== */

Input {
    border: solid #374881;  /* BORDER_SECONDARY */
    background: #111111;  /* SURFACE_DARK */
    width: 100%;
    margin: 0;  /* Removed bottom margin to tighten form layout */
}

Input:focus {
    border: solid #ffbf30;  /* ACTIVE_YELLOW */
}

Label {
    padding: 0;
    color: #acbefa;  /* ASSISTANT_LIGHT */
}

Select {
    max-height: 10;
}

SelectionList {
    max-height: 15;
}

/* ==================================================================
   Two-Column Form Layout
   ================================================================== */

.form-row {
    layout: horizontal;
    height: auto;
    max-height: 5;  /* Constrain row height */
    width: 100%;
    margin: 0 0 1 0;  /* Add small bottom margin between rows */
    padding: 0;
}

.form-field {
    layout: vertical;
    width: 1fr;
    height: auto;
    max-height: 5;  /* Constrain field height */
    padding: 0 1;
    margin: 0;
}

.form-field Label {
    height: 1;
    padding: 0;
    margin: 0;
}

.form-field Input {
    width: 100%;
    height: 3;
    margin: 0;
}

/* ==================================================================
   List Views
   ================================================================== */

ListView {
    height: auto;
    max-height: 15;
    margin: 1 0;
    border: solid #374881;  /* BORDER_SECONDARY */
    background: #111111;  /* SURFACE_DARK */
}

ListItem {
    padding: 0 1;
    height: auto;
    color: #acbefa;  /* ASSISTANT_LIGHT */
}

ListItem:hover {
    background: #29394e;  /* BACKGROUND_BLUE */
}

ListItem > Vertical {
    width: 100%;
    height: auto;
    padding: 1 0;
}

/* ==================================================================
   Progress Bars
   ================================================================== */

ProgressBar {
    margin: 1 0;
}

/* ==================================================================
   Screen Backgrounds
   ================================================================== */

WizardScreen,
ProjectSelectorScreen,
SyncProgressApp {
    background: #111111;  /* SURFACE_DARK */
}

WizardScreen,
ProjectSelectorScreen {
    align: center middle;
    layout: vertical;
}

/* ==================================================================
   Section Headers (for Summary step)
   ================================================================== */

.section-header {
    text-style: bold;
    color: #ffbf30;  /* ACTIVE_YELLOW */
    padding: 1 0 0 0;
    margin-top: 1;
}

/* ==================================================================
   Code Preview Box (for ProfilesYml step)
   ================================================================== */

.code-preview {
    background: #111111;  /* SURFACE_DARK */
    border: solid #374881;  /* BORDER_SECONDARY */
    padding: 1;
    margin: 1 0;
    overflow-y: auto;
    max-height: 15;
}

