{"contributor-id" "4ad03136-ed7f-4316-b586-1e94ccceb311"
 "description" "Computes the elastic constants for an arbitrary crystal. A robust computational protocol is used, attempting multiple methods and step sizes to achieve an acceptably low error in numerical differentiation and deviation from material symmetry. The crystal structure is specified using the AFLOW prototype designation as part of the Crystal Genome testing framework. In addition, the distance from the obtained elasticity tensor to the nearest isotropic tensor is computed."
 "developer" ["4ad03136-ed7f-4316-b586-1e94ccceb311"
              "360c0aed-48ce-45f6-ba13-337f12a531e8"]
 "doi" "10.25950/922d328f"
 "domain" "openkim.org"
 "executables" ["runner" "test_template/runner"]
 "extended-id" "ElasticConstantsCrystal__TD_034002468289_001"
 "funding" [{"award-number" "NSF DMR-1834251"
             "award-title" "Collaborative Research: Reliable Materials Simulation based on the Knowledgebase of Interatomic Models (KIM)"
             "funder-identifier" "https://doi.org/10.13039/100000001"
             "funder-identifier-type" "Crossref Funder ID"
             "funder-name" "National Science Foundation"
             "scheme-uri" "http://doi.org/"}]
 "kim-api-version" "2.3"
 "maintainer-id" "4ad03136-ed7f-4316-b586-1e94ccceb311"
 "properties" ["tag:staff@noreply.openkim.org,2024-07-10:property/bulk-modulus-isothermal-npt"
               "tag:staff@noreply.openkim.org,2024-07-10:property/elastic-constants-isothermal-npt"]
 "publication-year" "2025"
 "simulator-name" "ase"
 "source-citations" [{"author" "Tadmor, E. B. and Smith, G. S. and Bernstein, N. and Kaxiras, E."
                      "doi" "10.1103/PhysRevB.59.235"
                      "issue" "1"
                      "journal" "Phys. Rev. B"
                      "month" "jan"
                      "numpages" "0"
                      "pages" "235--245"
                      "publisher" "American Physical Society"
                      "recordkey" "TD_034002468289_001a"
                      "recordprimary" "recordprimary"
                      "recordtype" "article"
                      "title" "Mixed finite element and atomistic formulation for complex crystals"
                      "url" "https://link.aps.org/doi/10.1103/PhysRevB.59.235"
                      "volume" "59"
                      "year" "1999"}
                     {"author" "Morin, Leo and Gilormini, Pierre and Derrien, Katell"
                      "doi" "10.1007/s10659-019-09741-z"
                      "issn" "1573-2681"
                      "journal" "Journal of Elasticity"
                      "month" "jun"
                      "number" "2"
                      "pages" "221–232"
                      "publisher" "Springer Science and Business Media LLC"
                      "recordkey" "TD_034002468289_001b"
                      "recordtype" "article"
                      "title" "Generalized Euclidean Distances for Elasticity Tensors"
                      "url" "http://dx.doi.org/10.1007/s10659-019-09741-z"
                      "volume" "138"
                      "year" "2019"}]
 "title" "Elastic constants for arbitrary crystals at zero temperature and pressure v001"}
