!# name: get_service_messages.fn
!#
!# Return all active service messages from the CCU.
!# Service messages include connectivity issues (UNREACH), configuration
!# pending, low battery warnings, and other device alerts.
!#
!# Note: Inbox devices are handled separately by get_inbox_devices.fn.
!#

string sAlarmId;
boolean bFirst = true;

Write('[');

object oServices = dom.GetObject(ID_SERVICES);
if (oServices) {
    foreach(sAlarmId, oServices.EnumIDs()) {
        object oAlarm = dom.GetObject(sAlarmId);
        if (oAlarm && (oAlarm.AlState() == 1)) {
            if (bFirst) {
                bFirst = false;
            } else {
                Write(',');
            }

            string sRawName = oAlarm.Name();
            string sName = "";
            if (sRawName) {
                sName = sRawName.UriEncode();
            } else {
                sRawName = "";
            }

            string sTimestamp = "";
            time tTime = oAlarm.AlOccurrenceTime();
            if (tTime) {
                sTimestamp = tTime.ToString();
            }

            integer iType = oAlarm.AlType();
            string sAddress = "";
            string sDeviceName = "";

            !# Extract address from alarm name (format: "AL-ADDRESS:X.PARAM")
            if (sRawName.Find("AL-") == 0) {
                string sTmp = sRawName.Substr(3);
                integer iColon = sTmp.Find(":");
                if (iColon > 0) {
                    sAddress = sTmp.Substr(0, iColon);
                }
            }

            !# Get device name from trigger data point channel
            integer iTriggerDP = oAlarm.AlTriggerDP();
            if (iTriggerDP) {
                object oTrigger = dom.GetObject(iTriggerDP);
                if (oTrigger) {
                    object oChn = oTrigger.Channel();
                    if (oChn) {
                        if (sAddress == "") {
                            sAddress = oChn.Address();
                        }
                        sDeviceName = oChn.Name();
                        if (sDeviceName) {
                            sDeviceName = sDeviceName.UriEncode();
                        } else {
                            sDeviceName = "";
                        }
                    }
                }
            }

            Write('{"id":"' # oAlarm.ID() # '",');
            Write('"name":"' # sName # '",');
            Write('"timestamp":"' # sTimestamp # '",');
            Write('"type":' # iType # ',');
            Write('"address":"' # sAddress # '",');
            Write('"device_name":"' # sDeviceName # '"}');
        }
    }
}

Write(']');
