project('prism', 'c', 'cpp', version: '@VERSION@', license: 'MPL-2.0')
if host_machine.cpu_family() == 'aarch64'
    abi = 'arm64-v8a'
elif host_machine.cpu_family() == 'x86_64'
    abi = 'x86_64'
else
    error('Unsupported architecture: ' + host_machine.cpu_family())
endif
prism_inc = include_directories('include')
prism_lib = meson.current_source_dir() / 'lib' / abi / 'libprism.so'
if not import('fs').exists(prism_lib)
    error('Library not found for ' + abi + ': ' + prism_lib)
endif
prism_dep = declare_dependency(
    include_directories: prism_inc,
    link_args: [prism_lib])
