#260
qname: group.1 zname: 1 1 aff_name: 0 p_2
qname: group.10 zname: 1 1 aff_name: 0 P_4_m_m
qname: group.10 zname: 1 1 aff_name: 1 P_42_m_c
qname: group.10 zname: 1 1 aff_name: 2 P_4_b_m
qname: group.10 zname: 1 1 aff_name: 3 P_42_b_c
qname: group.10 zname: 1 1 aff_name: 4 P_42_c_m
qname: group.10 zname: 1 1 aff_name: 5 P_4_c_c
qname: group.10 zname: 1 1 aff_name: 6 P_42_n_m
qname: group.10 zname: 1 1 aff_name: 7 P_4_n_c
qname: group.10 zname: 1 2 aff_name: 0 I_4_m_m
qname: group.10 zname: 1 2 aff_name: 1 I_4_c_m
qname: group.10 zname: 1 2 aff_name: 2 I_41_m_d
qname: group.10 zname: 1 2 aff_name: 3 I_41_c_d
qname: group.11 zname: 1 1 aff_name: 0 P_4_2_2
qname: group.11 zname: 1 1 aff_name: 1 P_4_21_2
qname: group.11 zname: 1 1 aff_name: 2 P_41_2_2
qname: group.11 zname: 1 1 aff_name: 2 P_43_2_2
qname: group.11 zname: 1 1 aff_name: 3 P_41_21_2
qname: group.11 zname: 1 1 aff_name: 3 P_43_21_2
qname: group.11 zname: 1 1 aff_name: 4 P_42_2_2
qname: group.11 zname: 1 1 aff_name: 5 P_42_21_2
qname: group.11 zname: 1 2 aff_name: 0 I_4_2_2
qname: group.11 zname: 1 2 aff_name: 1 I_41_2_2
qname: group.12 zname: 1 1 aff_name: 0 P_4/m
qname: group.12 zname: 1 1 aff_name: 1 P_4/n
qname: group.12 zname: 1 1 aff_name: 2 P_42/m
qname: group.12 zname: 1 1 aff_name: 3 P_42/n
qname: group.12 zname: 1 2 aff_name: 0 I_4/m
qname: group.12 zname: 1 2 aff_name: 1 I_41/a
qname: group.13 zname: 1 1 aff_name: 0 P_6/m
qname: group.13 zname: 1 1 aff_name: 1 P_63/m
qname: group.14 zname: 1 1 aff_name: 0 P_-3_1_2/m
qname: group.14 zname: 1 1 aff_name: 1 P_-3_1_2/c
qname: group.14 zname: 1 2 aff_name: 0 R_-3_2/m
qname: group.14 zname: 1 2 aff_name: 1 R_-3_2/c
qname: group.14 zname: 2 1 aff_name: 0 P_-3_2/m_1
qname: group.14 zname: 2 1 aff_name: 1 P_-3_2/c_1
qname: group.15 zname: 1 1 aff_name: 0 P_6_m_m
qname: group.15 zname: 1 1 aff_name: 1 P_63_m_c
qname: group.15 zname: 1 1 aff_name: 2 P_63_c_m
qname: group.15 zname: 1 1 aff_name: 3 P_6_c_c
qname: group.16 zname: 1 1 aff_name: 0 P_-6_m_2
qname: group.16 zname: 1 1 aff_name: 1 P_-6_c_2
qname: group.16 zname: 2 1 aff_name: 0 P_-6_2_m
qname: group.16 zname: 2 1 aff_name: 1 P_-6_2_c
qname: group.17 zname: 1 1 aff_name: 0 P_6_2_2
qname: group.17 zname: 1 1 aff_name: 1 P_61_2_2
qname: group.17 zname: 1 1 aff_name: 1 P_65_2_2
qname: group.17 zname: 1 1 aff_name: 2 P_62_2_2
qname: group.17 zname: 1 1 aff_name: 2 P_64_2_2
qname: group.17 zname: 1 1 aff_name: 3 P_63_2_2
qname: group.18 zname: 1 1 aff_name: 0 P_6
qname: group.18 zname: 1 1 aff_name: 1 P_61
qname: group.18 zname: 1 1 aff_name: 1 P_65
qname: group.18 zname: 1 1 aff_name: 2 P_62
qname: group.18 zname: 1 1 aff_name: 2 P_64
qname: group.18 zname: 1 1 aff_name: 3 P_63
qname: group.19 zname: 1 1 aff_name: 0 P_-6
qname: group.2 zname: 1 1 aff_name: 0 p_2_m_m
qname: group.2 zname: 1 1 aff_name: 1 p_2_m_g
qname: group.2 zname: 1 1 aff_name: 3 p_2_g_g
qname: group.2 zname: 1 2 aff_name: 0 c_2_m_m
qname: group.20 zname: 1 1 aff_name: 0 P_3_1_2
qname: group.20 zname: 1 1 aff_name: 1 P_31_1_2
qname: group.20 zname: 1 1 aff_name: 1 P_32_1_2
qname: group.20 zname: 1 2 aff_name: 0 R_3_2
qname: group.20 zname: 2 1 aff_name: 0 P_3_2_1
qname: group.20 zname: 2 1 aff_name: 1 P_31_2_1
qname: group.20 zname: 2 1 aff_name: 1 P_32_2_1
qname: group.21 zname: 1 1 aff_name: 0 P_3_1_m
qname: group.21 zname: 1 1 aff_name: 1 P_3_1_c
qname: group.21 zname: 1 2 aff_name: 0 R_3_m
qname: group.21 zname: 1 2 aff_name: 1 R_3_c
qname: group.21 zname: 2 1 aff_name: 0 P_3_m_1
qname: group.21 zname: 2 1 aff_name: 1 P_3_c_1
qname: group.22 zname: 1 1 aff_name: 0 P_-3
qname: group.22 zname: 1 2 aff_name: 0 R_-3
qname: group.23 zname: 1 1 aff_name: 0 F_2/m_-3
qname: group.23 zname: 1 1 aff_name: 1 F_2/d_-3
qname: group.23 zname: 2 1 aff_name: 0 P_2/m_-3
qname: group.23 zname: 2 1 aff_name: 1 P_2/n_-3
qname: group.23 zname: 2 1 aff_name: 2 P_21/a_-3
qname: group.23 zname: 3 1 aff_name: 0 I_2/m_-3
qname: group.23 zname: 3 1 aff_name: 1 I_21/a_-3
qname: group.24 zname: 1 1 aff_name: 0 F_-4_3_m
qname: group.24 zname: 1 1 aff_name: 1 F_-4_3_c
qname: group.24 zname: 2 1 aff_name: 0 P_-4_3_m
qname: group.24 zname: 2 1 aff_name: 1 P_-4_3_n
qname: group.24 zname: 3 1 aff_name: 0 I_-4_3_m
qname: group.24 zname: 3 1 aff_name: 1 I_-4_3_d
qname: group.25 zname: 1 1 aff_name: 0 F_4_3_2
qname: group.25 zname: 1 1 aff_name: 1 F_41_3_2
qname: group.25 zname: 2 1 aff_name: 0 P_4_3_2
qname: group.25 zname: 2 1 aff_name: 1 P_41_3_2
qname: group.25 zname: 2 1 aff_name: 1 P_43_3_2
qname: group.25 zname: 2 1 aff_name: 2 P_42_3_2
qname: group.25 zname: 3 1 aff_name: 0 I_4_3_2
qname: group.25 zname: 3 1 aff_name: 1 I_41_3_2
qname: group.3 zname: 1 1 aff_name: 0 p_6
qname: group.4 zname: 1 1 aff_name: 0 p_3_1_m
qname: group.4 zname: 2 1 aff_name: 0 p_3_m_1
qname: group.5 zname: 1 1 aff_name: 0 P_-1
qname: group.6 zname: 1 1 aff_name: 0 P_1_1_2/m
qname: group.6 zname: 1 1 aff_name: 0 P_1_2/m_1
qname: group.6 zname: 1 1 aff_name: 1 P_1_1_21/m
qname: group.6 zname: 1 1 aff_name: 1 P_1_21/m_1
qname: group.6 zname: 1 1 aff_name: 2 P_1_1_2/a
qname: group.6 zname: 1 1 aff_name: 2 P_1_2/c_1
qname: group.6 zname: 1 1 aff_name: 3 P_1_1_21/a
qname: group.6 zname: 1 1 aff_name: 3 P_1_21/c_1
qname: group.6 zname: 1 2 aff_name: 0 A_1_1_2/m
qname: group.6 zname: 1 2 aff_name: 0 C_1_2/m_1
qname: group.6 zname: 1 2 aff_name: 1 A_1_1_2/a
qname: group.6 zname: 1 2 aff_name: 1 C_1_2/c_1
qname: group.7 zname: 1 1 aff_name: 0 P_2/m_2/m_2/m
qname: group.7 zname: 1 1 aff_name: 1 P_21/m_2/m_2/a
qname: group.7 zname: 1 1 aff_name: 10 P_2/c_2/c_2/m
qname: group.7 zname: 1 1 aff_name: 11 P_2/m_2/n_21/a
qname: group.7 zname: 1 1 aff_name: 15 P_21/n_21/n_2/m
qname: group.7 zname: 1 1 aff_name: 21 P_21/c_2/c_2/a
qname: group.7 zname: 1 1 aff_name: 23 P_21/c_21/c_2/n
qname: group.7 zname: 1 1 aff_name: 25 P_21/b_21/c_21/a
qname: group.7 zname: 1 1 aff_name: 27 P_21/b_2/c_21/n
qname: group.7 zname: 1 1 aff_name: 3 P_21/m_21/m_2/n
qname: group.7 zname: 1 1 aff_name: 30 P_2/b_2/a_2/n
qname: group.7 zname: 1 1 aff_name: 31 P_2/n_21/n_2/a
qname: group.7 zname: 1 1 aff_name: 5 P_21/b_21/a_2/m
qname: group.7 zname: 1 1 aff_name: 6 P_2/b_21/c_21/m
qname: group.7 zname: 1 1 aff_name: 63 P_2/n_2/n_2/n
qname: group.7 zname: 1 1 aff_name: 7 P_21/n_21/m_21/a
qname: group.7 zname: 1 2 aff_name: 0 C_2/m_2/m_2/m
qname: group.7 zname: 1 2 aff_name: 1 C_2/m_2/c_21/m
qname: group.7 zname: 1 2 aff_name: 3 C_2/c_2/c_2/m
qname: group.7 zname: 1 2 aff_name: 4 C_2/m_2/m_2/a
qname: group.7 zname: 1 2 aff_name: 5 C_2/m_2/c_21/a
qname: group.7 zname: 1 2 aff_name: 7 C_2/c_2/c_2/a
qname: group.7 zname: 1 3 aff_name: 0 F_2/m_2/m_2/m
qname: group.7 zname: 1 3 aff_name: 1 F_2/d_2/d_2/d
qname: group.7 zname: 1 4 aff_name: 0 I_2/m_2/m_2/m
qname: group.7 zname: 1 4 aff_name: 1 I_21/m_21/m_21/a
qname: group.7 zname: 1 4 aff_name: 3 I_2/b_2/a_2/m
qname: group.7 zname: 1 4 aff_name: 7 I_21/b_21/c_21/a
qname: group.8 zname: 1 1 aff_name: 0 P_4/m_2/m_2/m
qname: group.8 zname: 1 1 aff_name: 1 P_42/m_2/c_2/m
qname: group.8 zname: 1 1 aff_name: 10 P_42/n_2/b_2/c
qname: group.8 zname: 1 1 aff_name: 11 P_4/n_2/n_2/c
qname: group.8 zname: 1 1 aff_name: 12 P_42/n_21/m_2/c
qname: group.8 zname: 1 1 aff_name: 13 P_4/n_21/c_2/c
qname: group.8 zname: 1 1 aff_name: 14 P_42/m_21/b_2/c
qname: group.8 zname: 1 1 aff_name: 15 P_4/m_21/n_2/c
qname: group.8 zname: 1 1 aff_name: 2 P_4/n_2/b_2/m
qname: group.8 zname: 1 1 aff_name: 3 P_42/n_2/n_2/m
qname: group.8 zname: 1 1 aff_name: 4 P_4/n_21/m_2/m
qname: group.8 zname: 1 1 aff_name: 5 P_42/n_21/c_2/m
qname: group.8 zname: 1 1 aff_name: 6 P_4/m_21/b_2/m
qname: group.8 zname: 1 1 aff_name: 7 P_42/m_21/n_2/m
qname: group.8 zname: 1 1 aff_name: 8 P_42/m_2/m_2/c
qname: group.8 zname: 1 1 aff_name: 9 P_4/m_2/c_2/c
qname: group.8 zname: 1 2 aff_name: 0 I_4/m_2/m_2/m
qname: group.8 zname: 1 2 aff_name: 1 I_41/a_2/m_2/d
qname: group.8 zname: 1 2 aff_name: 2 I_4/m_2/c_2/m
qname: group.8 zname: 1 2 aff_name: 3 I_41/a_2/c_2/d
qname: group.9 zname: 1 1 aff_name: 0 P_-4_m_2
qname: group.9 zname: 1 1 aff_name: 1 P_-4_b_2
qname: group.9 zname: 1 1 aff_name: 2 P_-4_c_2
qname: group.9 zname: 1 1 aff_name: 3 P_-4_n_2
qname: group.9 zname: 1 2 aff_name: 0 I_-4_2_m
qname: group.9 zname: 1 2 aff_name: 1 I_-4_2_d
qname: group.9 zname: 2 1 aff_name: 0 P_-4_2_m
qname: group.9 zname: 2 1 aff_name: 1 P_-4_21_m
qname: group.9 zname: 2 1 aff_name: 2 P_-4_2_c
qname: group.9 zname: 2 1 aff_name: 3 P_-4_21_c
qname: group.9 zname: 2 2 aff_name: 0 I_-4_m_2
qname: group.9 zname: 2 2 aff_name: 1 I_-4_c_2
qname: max.2 zname: 1 1 aff_name: 0 p_4_m_m
qname: max.2 zname: 1 1 aff_name: 1 p_4_g_m
qname: max.3 zname: 1 1 aff_name: 0 p_6_m_m
qname: max.4 zname: 1 1 aff_name: 0 P_6/m_2/m_2/m
qname: max.4 zname: 1 1 aff_name: 1 P_63/m_2/m_2/c
qname: max.4 zname: 1 1 aff_name: 2 P_63/m_2/c_2/m
qname: max.4 zname: 1 1 aff_name: 3 P_6/m_2/c_2/c
qname: max.5 zname: 1 1 aff_name: 0 F_4/m_-3_2/m
qname: max.5 zname: 1 1 aff_name: 1 F_41/d_-3_2/m
qname: max.5 zname: 1 1 aff_name: 2 F_4/m_-3_2/c
qname: max.5 zname: 1 1 aff_name: 3 F_41/d_-3_2/c
qname: max.5 zname: 2 1 aff_name: 0 P_4/m_-3_2/m
qname: max.5 zname: 2 1 aff_name: 1 P_4/n_-3_2/n
qname: max.5 zname: 2 1 aff_name: 2 P_42/n_-3_2/m
qname: max.5 zname: 2 1 aff_name: 3 P_42/m_-3_2/n
qname: max.5 zname: 3 1 aff_name: 0 I_4/m_-3_2/m
qname: max.5 zname: 3 1 aff_name: 1 I_41/a_-3_2/d
qname: min.10 zname: 1 1 aff_name: 0 P_2_2_2
qname: min.10 zname: 1 1 aff_name: 1 P_2_2_21
qname: min.10 zname: 1 1 aff_name: 3 P_21_21_2
qname: min.10 zname: 1 1 aff_name: 7 P_21_21_21
qname: min.10 zname: 1 2 aff_name: 0 C_2_2_2
qname: min.10 zname: 1 2 aff_name: 1 C_2_2_21
qname: min.10 zname: 1 3 aff_name: 0 F_2_2_2
qname: min.10 zname: 1 4 aff_name: 0 I_2_2_2
qname: min.10 zname: 1 4 aff_name: 1 I_21_21_21
qname: min.11 zname: 1 1 aff_name: 0 P_4
qname: min.11 zname: 1 1 aff_name: 1 P_41
qname: min.11 zname: 1 1 aff_name: 1 P_43
qname: min.11 zname: 1 1 aff_name: 2 P_42
qname: min.11 zname: 1 2 aff_name: 0 I_4
qname: min.11 zname: 1 2 aff_name: 1 I_41
qname: min.12 zname: 1 1 aff_name: 0 P_-4
qname: min.12 zname: 1 2 aff_name: 0 I_-4
qname: min.13 zname: 1 1 aff_name: 0 P_3
qname: min.13 zname: 1 1 aff_name: 1 P_31
qname: min.13 zname: 1 1 aff_name: 1 P_32
qname: min.13 zname: 1 2 aff_name: 0 R_3
qname: min.14 zname: 1 1 aff_name: 0 F_2_3
qname: min.14 zname: 2 1 aff_name: 0 P_2_3
qname: min.14 zname: 2 1 aff_name: 1 P_21_3
qname: min.14 zname: 3 1 aff_name: 0 I_2_3
qname: min.14 zname: 3 1 aff_name: 1 I_21_3
qname: min.2 zname: 1 1 aff_name: 0 p_1
qname: min.3 zname: 1 1 aff_name: 0 p_m
qname: min.3 zname: 1 1 aff_name: 1 p_g
qname: min.3 zname: 1 2 aff_name: 0 c_m
qname: min.4 zname: 1 1 aff_name: 0 p_4
qname: min.5 zname: 1 1 aff_name: 0 p_3
qname: min.6 zname: 1 1 aff_name: 0 P_1
qname: min.7 zname: 1 1 aff_name: 0 P_1_1_2
qname: min.7 zname: 1 1 aff_name: 0 P_1_2_1
qname: min.7 zname: 1 1 aff_name: 1 P_1_1_21
qname: min.7 zname: 1 1 aff_name: 1 P_1_21_1
qname: min.7 zname: 1 2 aff_name: 0 A_1_1_2
qname: min.7 zname: 1 2 aff_name: 0 C_1_2_1
qname: min.8 zname: 1 1 aff_name: 0 P_1_1_m
qname: min.8 zname: 1 1 aff_name: 0 P_1_m_1
qname: min.8 zname: 1 1 aff_name: 1 P_1_1_a
qname: min.8 zname: 1 1 aff_name: 1 P_1_c_1
qname: min.8 zname: 1 2 aff_name: 0 A_1_1_m
qname: min.8 zname: 1 2 aff_name: 0 C_1_m_1
qname: min.8 zname: 1 2 aff_name: 1 A_1_1_a
qname: min.8 zname: 1 2 aff_name: 1 C_1_c_1
qname: min.9 zname: 1 1 aff_name: 0 P_m_m_2
qname: min.9 zname: 1 1 aff_name: 1 P_m_a_2
qname: min.9 zname: 1 1 aff_name: 10 P_c_c_2
qname: min.9 zname: 1 1 aff_name: 11 P_n_c_2
qname: min.9 zname: 1 1 aff_name: 15 P_n_n_2
qname: min.9 zname: 1 1 aff_name: 2 P_m_c_21
qname: min.9 zname: 1 1 aff_name: 3 P_m_n_21
qname: min.9 zname: 1 1 aff_name: 5 P_b_a_2
qname: min.9 zname: 1 1 aff_name: 6 P_c_a_21
qname: min.9 zname: 1 1 aff_name: 7 P_n_a_21
qname: min.9 zname: 1 2 aff_name: 0 C_m_m_2
qname: min.9 zname: 1 2 aff_name: 1 C_m_c_21
qname: min.9 zname: 1 2 aff_name: 3 C_c_c_2
qname: min.9 zname: 1 3 aff_name: 0 A_m_m_2
qname: min.9 zname: 1 3 aff_name: 1 A_m_a_2
qname: min.9 zname: 1 3 aff_name: 2 A_b_m_2
qname: min.9 zname: 1 3 aff_name: 3 A_b_a_2
qname: min.9 zname: 1 4 aff_name: 0 F_m_m_2
qname: min.9 zname: 1 4 aff_name: 1 F_d_d_2
qname: min.9 zname: 1 5 aff_name: 0 I_m_m_2
qname: min.9 zname: 1 5 aff_name: 1 I_m_a_2
qname: min.9 zname: 1 5 aff_name: 3 I_b_a_2
