\begin{patch}{ugNewIntroNumericPagePatch1}
\begin{paste}{ugNewIntroNumericPageFull1}{ugNewIntroNumericPageEmpty1}
\pastebutton{ugNewIntroNumericPageFull1}{\hidepaste}
\tab{5}\spadcommand{digits(49); solve(x^49-49*x^4+9 = 0,1.e-49)}
\indentrel{3}\begin{verbatim}
   (1)
   [
       x
     = 
       -
         0.6546536706_9042711367_1812210509_5984761851_22
         4331556
     ,

       x
     = 
      1.0869213956_5385950849_3939035954_8932890092_13388
      763
     ,

       x
     = 
      0.6546536707_2552717396_9468606613_6764835361_48760
      7661
     ]
                Type: List(Equation(Polynomial(Float)))
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugNewIntroNumericPageEmpty1}
\begin{paste}{ugNewIntroNumericPageEmpty1}{ugNewIntroNumericPagePatch1}
\pastebutton{ugNewIntroNumericPageEmpty1}{\showpaste}
\tab{5}\spadcommand{digits(49); solve(x^49-49*x^4+9 = 0,1.e-49)}
\end{paste}\end{patch}

\begin{patch}{ugNewIntroNumericPagePatch2}
\begin{paste}{ugNewIntroNumericPageFull2}{ugNewIntroNumericPageEmpty2}
\pastebutton{ugNewIntroNumericPageFull2}{\hidepaste}
\tab{5}\spadcommand{radix(10^100,32)}
\indentrel{3}\begin{verbatim}
   (2)
   4I9LKIP9GRSTC5IF164PO5V72ME827226JSLAP462585Q7H0000000
     0000000000000
                               Type: RadixExpansion(32)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugNewIntroNumericPageEmpty2}
\begin{paste}{ugNewIntroNumericPageEmpty2}{ugNewIntroNumericPagePatch2}
\pastebutton{ugNewIntroNumericPageEmpty2}{\showpaste}
\tab{5}\spadcommand{radix(10^100,32)}
\end{paste}\end{patch}

\begin{patch}{ugNewIntroPatternPagePatch1}
\begin{paste}{ugNewIntroPatternPageFull1}{ugNewIntroPatternPageEmpty1}
\pastebutton{ugNewIntroPatternPageFull1}{\hidepaste}
\tab{5}\spadcommand{sinCosExpandRules := rule
  sin(x+y) == sin(x)*cos(y) + sin(y)*cos(x)
  cos(x+y) == cos(x)*cos(y) - sin(x)*sin(y)
  sin(2*x) == 2*sin(x)*cos(x)
  cos(2*x) == cos(x)^2 - sin(x)^2
}
\indentrel{3}\begin{verbatim}
   (1)
   {sin(y + x) == cos(x)sin(y) + cos(y)sin(x),
    cos(y + x) == - sin(x)sin(y) + cos(x)cos(y),
    sin(2 x) == 2 cos(x)sin(x),
                        2         2
    cos(2 x) == - sin(x)  + cos(x) }
     Type: Ruleset(Integer,Integer,Expression(Integer))
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugNewIntroPatternPageEmpty1}
\begin{paste}{ugNewIntroPatternPageEmpty1}{ugNewIntroPatternPagePatch1}
\pastebutton{ugNewIntroPatternPageEmpty1}{\showpaste}
\tab{5}\spadcommand{sinCosExpandRules := rule
  sin(x+y) == sin(x)*cos(y) + sin(y)*cos(x)
  cos(x+y) == cos(x)*cos(y) - sin(x)*sin(y)
  sin(2*x) == 2*sin(x)*cos(x)
  cos(2*x) == cos(x)^2 - sin(x)^2
}
\end{paste}\end{patch}

\begin{patch}{ugNewIntroPatternPagePatch2}
\begin{paste}{ugNewIntroPatternPageFull2}{ugNewIntroPatternPageEmpty2}
\pastebutton{ugNewIntroPatternPageFull2}{\hidepaste}
\tab{5}\spadcommand{sinCosExpandRules(sin(a+2*b+c))}
\indentrel{3}\begin{verbatim}
   (2)
                       2
         - cos(a)sin(b)  - 2 cos(b)sin(a)sin(b)
       + 
                     2
         cos(a)cos(b)
    *
       sin(c)
   + 
                         2
     - cos(c)sin(a)sin(b)  + 2 cos(a)cos(b)cos(c)sin(b)
   + 
           2
     cos(b) cos(c)sin(a)
                              Type: Expression(Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugNewIntroPatternPageEmpty2}
\begin{paste}{ugNewIntroPatternPageEmpty2}{ugNewIntroPatternPagePatch2}
\pastebutton{ugNewIntroPatternPageEmpty2}{\showpaste}
\tab{5}\spadcommand{sinCosExpandRules(sin(a+2*b+c))}
\end{paste}\end{patch}

\begin{patch}{ugNewIntroGraphicsPagePatch1}
\begin{paste}{ugNewIntroGraphicsPageFull1}{ugNewIntroGraphicsPageEmpty1}
\pastebutton{ugNewIntroGraphicsPageFull1}{\hidepaste}
\tab{5}\spadgraph{draw(5*besselJ(0,sqrt(x^2+y^2)), x=-20..20, y=-20..20)}
\centerline{\unixcommand{\inputimage{\env{FRICAS}/share/viewports/ugNewIntroGraphicsPage1.VIEW/image}}{\env{FRICAS}/bin/viewAlone\space{1} \env{FRICAS}/share/viewports/ugNewIntroGraphicsPage1}}
\end{paste}\end{patch}

\begin{patch}{ugNewIntroGraphicsPageEmpty1}
\begin{paste}{ugNewIntroGraphicsPageEmpty1}{ugNewIntroGraphicsPagePatch1}
\pastebutton{ugNewIntroGraphicsPageEmpty1}{\showpaste}
\tab{5}\spadgraph{draw(5*besselJ(0,sqrt(x^2+y^2)), x=-20..20, y=-20..20)}
\end{paste}\end{patch}

\begin{patch}{ugNewIntroSymbolicPagePatch1}
\begin{paste}{ugNewIntroSymbolicPageFull1}{ugNewIntroSymbolicPageEmpty1}
\pastebutton{ugNewIntroSymbolicPageFull1}{\hidepaste}
\tab{5}\spadcommand{integrate(1/(x^3 * (a+b*x)^(1/3)),x)}
\indentrel{3}\begin{verbatim}
   (1)
       -
               2 2 +-+
            2 b x \|3
         *
                3+-+3+-------+2   3+-+2 3+-------+
            log(\|a \|b x + a   + \|a   \|b x + a  + a)
     + 
          2 2 +-+    3+-+2 3+-------+
       4 b x \|3 log(\|a   \|b x + a  - a)
     + 
                      +-+3+-+2 3+-------+     +-+
           2 2     2 \|3 \|a   \|b x + a  + a\|3
       12 b x atan(------------------------------)
                                 3 a
     + 
                      +-+3+-+3+-------+2
       (12 b x - 9 a)\|3 \|a \|b x + a
  /
         2 2 +-+3+-+
     18 a x \|3 \|a
                   Type: Union(Expression(Integer),...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugNewIntroSymbolicPageEmpty1}
\begin{paste}{ugNewIntroSymbolicPageEmpty1}{ugNewIntroSymbolicPagePatch1}
\pastebutton{ugNewIntroSymbolicPageEmpty1}{\showpaste}
\tab{5}\spadcommand{integrate(1/(x^3 * (a+b*x)^(1/3)),x)}
\end{paste}\end{patch}

\begin{patch}{ugNewIntroInteractivePagePatch1}
\begin{paste}{ugNewIntroInteractivePageFull1}{ugNewIntroInteractivePageEmpty1}
\pastebutton{ugNewIntroInteractivePageFull1}{\hidepaste}
\tab{5}\spadcommand{p(0) == 1}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugNewIntroInteractivePageEmpty1}
\begin{paste}{ugNewIntroInteractivePageEmpty1}{ugNewIntroInteractivePagePatch1}
\pastebutton{ugNewIntroInteractivePageEmpty1}{\showpaste}
\tab{5}\spadcommand{p(0) == 1}
\end{paste}\end{patch}

\begin{patch}{ugNewIntroInteractivePagePatch2}
\begin{paste}{ugNewIntroInteractivePageFull2}{ugNewIntroInteractivePageEmpty2}
\pastebutton{ugNewIntroInteractivePageFull2}{\hidepaste}
\tab{5}\spadcommand{p(1) == x}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugNewIntroInteractivePageEmpty2}
\begin{paste}{ugNewIntroInteractivePageEmpty2}{ugNewIntroInteractivePagePatch2}
\pastebutton{ugNewIntroInteractivePageEmpty2}{\showpaste}
\tab{5}\spadcommand{p(1) == x}
\end{paste}\end{patch}

\begin{patch}{ugNewIntroInteractivePagePatch3}
\begin{paste}{ugNewIntroInteractivePageFull3}{ugNewIntroInteractivePageEmpty3}
\pastebutton{ugNewIntroInteractivePageFull3}{\hidepaste}
\tab{5}\spadcommand{p(n) == ((2*n-1)*x*p(n-1) - (n-1) * p(n-2))/n}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugNewIntroInteractivePageEmpty3}
\begin{paste}{ugNewIntroInteractivePageEmpty3}{ugNewIntroInteractivePagePatch3}
\pastebutton{ugNewIntroInteractivePageEmpty3}{\showpaste}
\tab{5}\spadcommand{p(n) == ((2*n-1)*x*p(n-1) - (n-1) * p(n-2))/n}
\end{paste}\end{patch}

\begin{patch}{ugNewIntroInteractivePagePatch4}
\begin{paste}{ugNewIntroInteractivePageFull4}{ugNewIntroInteractivePageEmpty4}
\pastebutton{ugNewIntroInteractivePageFull4}{\hidepaste}
\tab{5}\spadcommand{p(10)}
\indentrel{3}\begin{verbatim}
   (4)
     46189  10   109395  8   45045  6   15015  4   3465  2
     ----- x   - ------ x  + ----- x  - ----- x  + ---- x
      256          256        128        128        256
   + 
        63
     - ---
       256
                    Type: Polynomial(Fraction(Integer))
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugNewIntroInteractivePageEmpty4}
\begin{paste}{ugNewIntroInteractivePageEmpty4}{ugNewIntroInteractivePagePatch4}
\pastebutton{ugNewIntroInteractivePageEmpty4}{\showpaste}
\tab{5}\spadcommand{p(10)}
\end{paste}\end{patch}

\begin{patch}{ugNewIntroInteractivePagePatch5}
\begin{paste}{ugNewIntroInteractivePageFull5}{ugNewIntroInteractivePageEmpty5}
\pastebutton{ugNewIntroInteractivePageFull5}{\hidepaste}
\tab{5}\spadcommand{coefficient(p(90),x,90)}
\indentrel{3}\begin{verbatim}
   (5)
   5688265542052017822223458237426581853561497449095175
   ----------------------------------------------------
                77371252455336267181195264
                    Type: Polynomial(Fraction(Integer))
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugNewIntroInteractivePageEmpty5}
\begin{paste}{ugNewIntroInteractivePageEmpty5}{ugNewIntroInteractivePagePatch5}
\pastebutton{ugNewIntroInteractivePageEmpty5}{\showpaste}
\tab{5}\spadcommand{coefficient(p(90),x,90)}
\end{paste}\end{patch}

\begin{patch}{ugNewIntroPolymorphicPagePatch1}
\begin{paste}{ugNewIntroPolymorphicPageFull1}{ugNewIntroPolymorphicPageEmpty1}
\pastebutton{ugNewIntroPolymorphicPageFull1}{\hidepaste}
\tab{5}\spadcommand{S := [3*x^3 + y + 1 = 0,y^2 = 4]}
\indentrel{3}\begin{verbatim}
                3           2
   (1)  [y + 3 x  + 1 = 0, y  = 4]
              Type: List(Equation(Polynomial(Integer)))
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugNewIntroPolymorphicPageEmpty1}
\begin{paste}{ugNewIntroPolymorphicPageEmpty1}{ugNewIntroPolymorphicPagePatch1}
\pastebutton{ugNewIntroPolymorphicPageEmpty1}{\showpaste}
\tab{5}\spadcommand{S := [3*x^3 + y + 1 = 0,y^2 = 4]}
\end{paste}\end{patch}

\begin{patch}{ugNewIntroPolymorphicPagePatch2}
\begin{paste}{ugNewIntroPolymorphicPageFull2}{ugNewIntroPolymorphicPageEmpty2}
\pastebutton{ugNewIntroPolymorphicPageFull2}{\hidepaste}
\tab{5}\spadcommand{digits(30); solve(S,1/10^30)}
\indentrel{3}\begin{verbatim}
   (2)
                  57602201066248085349435651342568509
   [[y = - 2, x = -----------------------------------],
                  83076749736557242056487941267521536
    [y = 2, x = - 1]]
Type: List(List(Equation(Polynomial(Fraction(Integer)))))
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugNewIntroPolymorphicPageEmpty2}
\begin{paste}{ugNewIntroPolymorphicPageEmpty2}{ugNewIntroPolymorphicPagePatch2}
\pastebutton{ugNewIntroPolymorphicPageEmpty2}{\showpaste}
\tab{5}\spadcommand{digits(30); solve(S,1/10^30)}
\end{paste}\end{patch}

\begin{patch}{ugNewIntroPolymorphicPagePatch3}
\begin{paste}{ugNewIntroPolymorphicPageFull3}{ugNewIntroPolymorphicPageEmpty3}
\pastebutton{ugNewIntroPolymorphicPageFull3}{\hidepaste}
\tab{5}\spadcommand{radicalSolve(S)}
\indentrel{3}\begin{verbatim}
   (3)
                                   +---+
                                  \|- 3  + 1
   [[y = 2, x = - 1], [y = 2, x = ----------],
                                       2
                   +---+
                - \|- 3  + 1
    [y = 2, x = ------------],
                      2
                     +---+ +-+
                  - \|- 1 \|3  - 1
    [y = - 2, x = ----------------],
                         3+-+
                       2 \|3
                   +---+ +-+
                  \|- 1 \|3  - 1                   1
    [y = - 2, x = --------------], [y = - 2, x = ----]]
                        3+-+                     3+-+
                      2 \|3                      \|3
        Type: List(List(Equation(Expression(Integer))))
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugNewIntroPolymorphicPageEmpty3}
\begin{paste}{ugNewIntroPolymorphicPageEmpty3}{ugNewIntroPolymorphicPagePatch3}
\pastebutton{ugNewIntroPolymorphicPageEmpty3}{\showpaste}
\tab{5}\spadcommand{radicalSolve(S)}
\end{paste}\end{patch}

\begin{patch}{ugNewIntroMathematicalPagePatch1}
\begin{paste}{ugNewIntroMathematicalPageFull1}{ugNewIntroMathematicalPageEmpty1}
\pastebutton{ugNewIntroMathematicalPageFull1}{\hidepaste}
\tab{5}\spadcommand{matrix [[x + \%i,0], [1,-2]]}
\indentrel{3}\begin{verbatim}
        +x + %i   0 +
   (1)  |           |
        +  1     - 2+
             Type: Matrix(Polynomial(Complex(Integer)))
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugNewIntroMathematicalPageEmpty1}
\begin{paste}{ugNewIntroMathematicalPageEmpty1}{ugNewIntroMathematicalPagePatch1}
\pastebutton{ugNewIntroMathematicalPageEmpty1}{\showpaste}
\tab{5}\spadcommand{matrix [[x + \%i,0], [1,-2]]}
\end{paste}\end{patch}

\begin{patch}{ugNewIntroMathematicalPagePatch2}
\begin{paste}{ugNewIntroMathematicalPageFull2}{ugNewIntroMathematicalPageEmpty2}
\pastebutton{ugNewIntroMathematicalPageFull2}{\hidepaste}
\tab{5}\spadcommand{inverse(\%)}
\indentrel{3}\begin{verbatim}
        +     1         +
        |  ------     0 |
        |  x + %i       |
   (2)  |               |
        |     1        1|
        |----------  - -|
        +2 x + 2 %i    2+
Type: Union(Matrix(Fraction(Polynomial(Complex(Integer)))),...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugNewIntroMathematicalPageEmpty2}
\begin{paste}{ugNewIntroMathematicalPageEmpty2}{ugNewIntroMathematicalPagePatch2}
\pastebutton{ugNewIntroMathematicalPageEmpty2}{\showpaste}
\tab{5}\spadcommand{inverse(\%)}
\end{paste}\end{patch}

\begin{patch}{ugNewIntroDataPagePatch1}
\begin{paste}{ugNewIntroDataPageFull1}{ugNewIntroDataPageEmpty1}
\pastebutton{ugNewIntroDataPageFull1}{\hidepaste}
\tab{5}\spadcommand{[D(p(i),x) for i in 1..]}
\indentrel{3}\begin{verbatim}
error
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugNewIntroDataPageEmpty1}
\begin{paste}{ugNewIntroDataPageEmpty1}{ugNewIntroDataPagePatch1}
\pastebutton{ugNewIntroDataPageEmpty1}{\showpaste}
\tab{5}\spadcommand{[D(p(i),x) for i in 1..]}
\end{paste}\end{patch}

\begin{patch}{ugNewIntroDataPagePatch2}
\begin{paste}{ugNewIntroDataPageFull2}{ugNewIntroDataPageEmpty2}
\pastebutton{ugNewIntroDataPageFull2}{\hidepaste}
\tab{5}\spadcommand{series(log(cot(x)),x = \%pi/2)}
\indentrel{3}\begin{verbatim}
   (1)
         - 2 x + %pi    1      %pi 2    7      %pi 4
     log(-----------) + - (x - ---)  + -- (x - ---)
              2         3       2      90       2
   + 
      62       %pi 6    127       %pi 8
     ---- (x - ---)  + ----- (x - ---)
     2835       2      18900       2
   + 
      146       %pi 10          %pi 11
     ----- (x - ---)   + O((x - ---)  )
     66825       2               2
Type: GeneralUnivariatePowerSeries(Expression(Integer),x,%pi/2)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugNewIntroDataPageEmpty2}
\begin{paste}{ugNewIntroDataPageEmpty2}{ugNewIntroDataPagePatch2}
\pastebutton{ugNewIntroDataPageEmpty2}{\showpaste}
\tab{5}\spadcommand{series(log(cot(x)),x = \%pi/2)}
\end{paste}\end{patch}

\begin{patch}{ugNewIntroDataPagePatch3}
\begin{paste}{ugNewIntroDataPageFull3}{ugNewIntroDataPageEmpty3}
\pastebutton{ugNewIntroDataPageFull3}{\hidepaste}
\tab{5}\spadcommand{coefficient(\%,50)}
\indentrel{3}\begin{verbatim}
   (2)
         44590788901016030052447242300856550965644
   ----------------------------------------------------
   7131469286438669111584090881309360354581359130859375
                              Type: Expression(Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugNewIntroDataPageEmpty3}
\begin{paste}{ugNewIntroDataPageEmpty3}{ugNewIntroDataPagePatch3}
\pastebutton{ugNewIntroDataPageEmpty3}{\showpaste}
\tab{5}\spadcommand{coefficient(\%,50)}
\end{paste}\end{patch}

