click>=8
rich>=12

[:platform_system == "Windows"]
colorama

[:python_version < "3.11"]
typing-extensions>=4

[dev]
inline-snapshot>=0.24
jsonschema>=4
mypy>=1.14.1
nodeenv>=1.9.1
packaging>=25
pre-commit>=3.5
pytest>=8.3.5
pytest-cov>=5
rich-codex>=1.2.11
ruff>=0.12.4
typer>=0.15
types-setuptools>=75.8.0.20250110

[docs]
markdown-include>=0.8.1
mike>=2.1.3
mkdocs[docs]>=1.6.1
mkdocs-github-admonitions-plugin>=0.1.1
mkdocs-glightbox>=0.4
mkdocs-material[imaging]~=9.5.18
mkdocs-material-extensions>=1.3.1
mkdocs-redirects>=1.2.2
mkdocs-rss-plugin>=1.15
mkdocstrings[python]>=0.26.1
rich-codex>=1.2.11
typer>=0.15

[docs:python_version >= "3.9"]
mkdocs-include-markdown-plugin>=7.1.7
