invenio-administration<6.0.0,>=5.0.0
invenio-base<3.0.0,>=2.3.0
invenio-celery<3.0.0,>=2.0.0
invenio-i18n<4.0.0,>=3.0.0
invenio-records-resources<10.0.0,>=9.0.0
invenio-users-resources<11.0.0,>=10.0.0

[elasticsearch7]
invenio-search[elasticsearch7]<4.0.0,>=3.0.0

[opensearch1]
invenio-search[opensearch1]<4.0.0,>=3.0.0

[opensearch2]
invenio-search[opensearch2]<4.0.0,>=3.0.0

[tests]
invenio-app<4.0.0,>=3.0.0
invenio-db[mysql,postgresql]<3.0.0,>=2.2.0
pytest-invenio<5.0.0,>=4.0.0
pytest-black>=0.6.0
sphinx>=4.5.0
