DEVICE CHARACTERIZATION REPORT
================================================================================
Generated by Oscura Framework
Test Date: 2024-01-22
Device: Unknown Test Device
Test Engineer: AUTO

TEST CONDITIONS
---------------
Temperature Range: 25°C - 85°C
Load Range: 0% - 100%
Supply Voltage Range: 4.5V - 5.5V
Total Test Points: 9

MEASURED PARAMETERS (Statistical Summary)
------------------------------------------
output_voltage      : min= -0.020, mean=  0.003, max=  0.017, std=  0.011
peak_to_peak        : min=  9.311, mean= 10.362, max= 11.400, std=  0.493
rms                 : min=  4.478, mean=  4.975, max=  5.473, std=  0.235
rise_time           : min=  8.569, mean=  9.752, max= 13.037, std=  1.656
fall_time           : min=  6.923, mean=  9.616, max= 13.290, std=  1.856
frequency           : min=  0.995, mean=  1.001, max=  1.015, std=  0.006
duty_cycle          : min= 49.672, mean= 50.110, max= 50.525, std=  0.306
jitter_rms          : min=  3.210, mean=  4.935, max=  5.977, std=  0.821

DATASHEET SPECIFICATION COMPLIANCE
-----------------------------------
output_voltage      :   0.003 V [   4.75 -    5.25] [FAIL]
rise_time           :   9.752 ns [    N/A -   20.00] [PASS]
fall_time           :   9.616 ns [    N/A -   20.00] [PASS]
frequency           :   1.001 MHz [   0.95 -    1.05] [PASS]
duty_cycle          :  50.110 % [  48.00 -   52.00] [PASS]
jitter_rms          :   4.935 ps [    N/A -   10.00] [PASS]

TEMPERATURE CHARACTERISTICS
---------------------------
output_voltage: -inf per °C

LOAD REGULATION
---------------
No Load Voltage: 0.003 V
Full Load Voltage: 0.003 V
Load Regulation: 1.29%

CONCLUSION
----------
Device fails 1 of 6 specifications.
RESULT: FAIL - Device requires design review.

Failed specifications:
  - output_voltage: 0.003 V

================================================================================
End of Report
