numpy>=1.24
torch>=2.0
pandas>=2.0
scipy>=1.10
scikit-learn>=1.2

[all]
transformers>=4.30
borzoi-pytorch>=0.4
rinalmo
spliceai-pytorch

[alphagenome]
jax[cuda12]
dm-haiku
jmp
orbax-checkpoint
alphagenome-research

[borzoi]
borzoi-pytorch>=0.4

[caduceus]
transformers>=4.30

[conformer]
transformers>=4.30

[convnova]
transformers>=4.30

[dev]
pytest>=7.0
black
isort

[dnabert]
transformers>=4.30

[evo2]
evo2

[genomenet]
transformers>=4.30

[gpn-msa]
gpn

[hyenadna]
transformers>=4.30

[mutbert]
transformers>=4.30

[nt]
transformers>=4.30

[rinalmo]
rinalmo

[specieslm]
transformers>=4.30

[spliceai]
spliceai-pytorch

[splicebert]
transformers>=4.30
