typer[all]>=0.9.0
rich>=13.0.0
click>=8.0.0
pydantic>=2.0.0
pyyaml>=6.0.0
loguru>=0.7.0
yt-dlp>=2023.12.30
ffmpeg-python>=0.2.0
mutagen>=1.47.0
pillow>=10.0.0
faster-whisper>=0.9.0
sqlalchemy>=2.0.0
alembic>=1.12.0

[all]
google-api-python-client>=2.0.0
google-auth-httplib2>=0.1.0
google-auth-oauthlib>=1.0.0
pandas>=2.0.0
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.15.0
pymongo>=4.5.0
motor>=3.3.0
beautifulsoup4>=4.12.0
playwright>=1.40.0
requests>=2.31.0

[analytics]
pandas>=2.0.0
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.15.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0
psutil>=7.2.1
alembic>=1.18.1
pandas>=2.0.0
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.15.0

[mongodb]
pymongo>=4.5.0
motor>=3.3.0

[web]
beautifulsoup4>=4.12.0
playwright>=1.40.0
requests>=2.31.0

[youtube-api]
google-api-python-client>=2.0.0
google-auth-httplib2>=0.1.0
google-auth-oauthlib>=1.0.0
