requests>=2.32.0
requests-toolbelt>=1.0.0
pyparsing>=3.2.0
pyOpenSSL>=24.2.0
pycryptodome>=3.23.0
js2py>=0.74
brotli>=1.1.0
certifi>=2024.12.14
aiohttp>=3.11.0
asyncio-throttle>=1.0.2
typing-extensions>=4.12.0
ai-urllib4>=2.1.5
psutil>=5.9.0

[ai]
ddddocr
ultralytics
pillow>=10.0.0

[browser]
playwright>=1.40.0

[dev]
pytest>=8.3.0
pytest-cov>=6.0.0
pytest-xdist>=3.6.0
pytest-asyncio>=0.24.0
black>=25.1.0
isort>=5.13.0
flake8>=7.1.0
mypy>=1.13.0
pre-commit>=4.0.0
bandit[toml]>=1.8.0
safety>=3.2.0
ruff>=0.8.0

[test]
pytest>=8.3.0
pytest-cov>=6.0.0
pytest-xdist>=3.6.0
pytest-asyncio>=0.24.0
responses>=0.25.0
aioresponses>=0.7.8
pytest-mock>=3.14.0
httpx>=0.28.0
