PyJWT[crypto]<3.0.0,>=2.5.0
httpx<1.0.0,>=0.15.0
pycryptodome<3.21.0
tldextract<6.0.0
asgiref<4,>=3.4.1
typing_extensions<5.0.0,>=4.1.1
Deprecated<1.3.0
phonenumbers<10.0,>=9.0
twilio<10
aiosmtplib<4.0.0,>=1.1.6
pkce<1.1.0
pyotp<3
python-dateutil<3
pydantic<3.0.0,>=2.10.6
sniffio<2.0.0,>=1.1

[django]
django-cors-headers
django>=3
django-stubs
uvicorn
python-dotenv==1.0.1

[django2x]
django-cors-headers==3.11.0
django<3,>=2
django-stubs==1.9.0
gunicorn
python-dotenv==1.0.1

[drf]
adrf
django-cors-headers
django>=4
django-stubs
djangorestframework
gunicorn
uvicorn
python-dotenv==1.0.1
tzdata

[fastapi]
fastapi
uvicorn
python-dotenv==1.0.1

[flask]
flask-cors
flask
python-dotenv==1.0.1
