mwparserfromhell>=0.5.2
packaging
requests>=2.31.0

[Google]
googlesearch-python>=1.3.0

[Graphviz]
pydot>=3.0.2

[Tkinter]

[Tkinter:platform_python_implementation != "PyPy" and python_version < "3.9"]
Pillow==10.4.0

[Tkinter:platform_python_implementation != "PyPy" and python_version == "3.9"]
Pillow<11.3.0,>=11.1.0

[Tkinter:platform_python_implementation != "PyPy" and python_version >= "3.10"]
Pillow>=11.1.0

[Tkinter:platform_python_implementation == "PyPy" and python_version < "3.9"]
Pillow==10.4.0

[Tkinter:platform_python_implementation == "PyPy" and python_version >= "3.11"]
Pillow>=11.1.0

[Tkinter:platform_python_implementation == "PyPy" and python_version >= "3.9" and python_version < "3.11"]
Pillow<11.3.0,>=11.1.0

[create_isbn_edition.py]
isbnlib
unidecode

[eventstreams]
requests-sse>=0.5.0

[html]
beautifulsoup4>=4.7.1

[http]

[http:python_version < "3.9"]
fake-useragent==1.5.1

[http:python_version > "3.8"]
fake-useragent>=2.0.3

[isbn]
python-stdnum>=1.20

[memento]
memento_client==0.6.1

[mwoauth]
mwoauth!=0.3.1,>=0.2.4

[mwoauth:python_version > "3.8"]
PyJWT!=2.10.0,!=2.10.1

[mysql]
PyMySQL>=1.1.1

[scripts]
isbnlib
unidecode
memento_client==0.6.1

[weblinkchecker.py]
memento_client==0.6.1

[wikitextparser]
wikitextparser>=0.56.3
