

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Risk Effect Models &mdash; vivarium_public_health 4.3.15.dev2+g712190e05 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=7ca62e9d"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Special Risk Implementations" href="implementations/index.html" />
    <link rel="prev" title="Risk Exposure Distribution Models" href="distributions.html" />
    <link href="../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            vivarium_public_health
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../utilities.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities.html#vivarium_public_health.utilities.EntityString"><code class="docutils literal notranslate"><span class="pre">EntityString</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities.html#vivarium_public_health.utilities.TargetString"><code class="docutils literal notranslate"><span class="pre">TargetString</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities.html#vivarium_public_health.utilities.to_snake_case"><code class="docutils literal notranslate"><span class="pre">to_snake_case()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities.html#vivarium_public_health.utilities.to_time_delta"><code class="docutils literal notranslate"><span class="pre">to_time_delta()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities.html#vivarium_public_health.utilities.to_years"><code class="docutils literal notranslate"><span class="pre">to_years()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities.html#vivarium_public_health.utilities.is_non_zero"><code class="docutils literal notranslate"><span class="pre">is_non_zero()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities.html#vivarium_public_health.utilities.get_lookup_columns"><code class="docutils literal notranslate"><span class="pre">get_lookup_columns()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../disease/index.html">Disease Modeling Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mslt/index.html">Multi-state Life Table Modeling Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html">Manager Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../population/index.html">Demographic Modeling Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../results/index.html">Simulation Observers and Results</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Risk Modeling Tools</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="base_risk.html">Risk Exposure Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="base_risk.html#vivarium_public_health.risks.base_risk.Risk"><code class="docutils literal notranslate"><span class="pre">Risk</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="data_transformations.html">Risk Data Transformations</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_transformations.html#vivarium_public_health.risks.data_transformations.pivot_categorical"><code class="docutils literal notranslate"><span class="pre">pivot_categorical()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="data_transformations.html#vivarium_public_health.risks.data_transformations.get_exposure_post_processor"><code class="docutils literal notranslate"><span class="pre">get_exposure_post_processor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="data_transformations.html#vivarium_public_health.risks.data_transformations.load_exposure_data"><code class="docutils literal notranslate"><span class="pre">load_exposure_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="data_transformations.html#vivarium_public_health.risks.data_transformations.rebin_relative_risk_data"><code class="docutils literal notranslate"><span class="pre">rebin_relative_risk_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="data_transformations.html#vivarium_public_health.risks.data_transformations.validate_distribution_data_source"><code class="docutils literal notranslate"><span class="pre">validate_distribution_data_source()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="data_transformations.html#vivarium_public_health.risks.data_transformations.validate_relative_risk_data_source"><code class="docutils literal notranslate"><span class="pre">validate_relative_risk_data_source()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="data_transformations.html#vivarium_public_health.risks.data_transformations.validate_relative_risk_rebin_source"><code class="docutils literal notranslate"><span class="pre">validate_relative_risk_rebin_source()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="data_transformations.html#vivarium_public_health.risks.data_transformations.validate_rebin_source"><code class="docutils literal notranslate"><span class="pre">validate_rebin_source()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="distributions.html">Risk Exposure Distribution Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="distributions.html#vivarium_public_health.risks.distributions.MissingDataError"><code class="docutils literal notranslate"><span class="pre">MissingDataError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="distributions.html#vivarium_public_health.risks.distributions.RiskExposureDistribution"><code class="docutils literal notranslate"><span class="pre">RiskExposureDistribution</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="distributions.html#vivarium_public_health.risks.distributions.EnsembleDistribution"><code class="docutils literal notranslate"><span class="pre">EnsembleDistribution</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="distributions.html#vivarium_public_health.risks.distributions.ContinuousDistribution"><code class="docutils literal notranslate"><span class="pre">ContinuousDistribution</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="distributions.html#vivarium_public_health.risks.distributions.PolytomousDistribution"><code class="docutils literal notranslate"><span class="pre">PolytomousDistribution</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="distributions.html#vivarium_public_health.risks.distributions.DichotomousDistribution"><code class="docutils literal notranslate"><span class="pre">DichotomousDistribution</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="distributions.html#vivarium_public_health.risks.distributions.clip"><code class="docutils literal notranslate"><span class="pre">clip()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="distributions.html#vivarium_public_health.risks.distributions.get_risk_distribution_parameter"><code class="docutils literal notranslate"><span class="pre">get_risk_distribution_parameter()</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Risk Effect Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vivarium_public_health.risks.effect.RiskEffect"><code class="docutils literal notranslate"><span class="pre">RiskEffect</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.risks.effect.RiskEffect.name"><code class="docutils literal notranslate"><span class="pre">RiskEffect.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.risks.effect.RiskEffect.get_name"><code class="docutils literal notranslate"><span class="pre">RiskEffect.get_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.risks.effect.RiskEffect.configuration_defaults"><code class="docutils literal notranslate"><span class="pre">RiskEffect.configuration_defaults</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.risks.effect.RiskEffect.is_exposure_categorical"><code class="docutils literal notranslate"><span class="pre">RiskEffect.is_exposure_categorical</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.risks.effect.RiskEffect.setup"><code class="docutils literal notranslate"><span class="pre">RiskEffect.setup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.risks.effect.RiskEffect.build_all_lookup_tables"><code class="docutils literal notranslate"><span class="pre">RiskEffect.build_all_lookup_tables()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.risks.effect.RiskEffect.get_distribution_type"><code class="docutils literal notranslate"><span class="pre">RiskEffect.get_distribution_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.risks.effect.RiskEffect.load_relative_risk"><code class="docutils literal notranslate"><span class="pre">RiskEffect.load_relative_risk()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.risks.effect.RiskEffect.get_filtered_data"><code class="docutils literal notranslate"><span class="pre">RiskEffect.get_filtered_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.risks.effect.RiskEffect.process_categorical_data"><code class="docutils literal notranslate"><span class="pre">RiskEffect.process_categorical_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.risks.effect.RiskEffect.rebin_relative_risk_data"><code class="docutils literal notranslate"><span class="pre">RiskEffect.rebin_relative_risk_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.risks.effect.RiskEffect.get_risk_exposure"><code class="docutils literal notranslate"><span class="pre">RiskEffect.get_risk_exposure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.risks.effect.RiskEffect.adjust_target"><code class="docutils literal notranslate"><span class="pre">RiskEffect.adjust_target()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.risks.effect.RiskEffect.get_relative_risk_source"><code class="docutils literal notranslate"><span class="pre">RiskEffect.get_relative_risk_source()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.risks.effect.RiskEffect.get_relative_risk_pipeline"><code class="docutils literal notranslate"><span class="pre">RiskEffect.get_relative_risk_pipeline()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.risks.effect.RiskEffect.register_target_modifier"><code class="docutils literal notranslate"><span class="pre">RiskEffect.register_target_modifier()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.risks.effect.RiskEffect.register_paf_modifier"><code class="docutils literal notranslate"><span class="pre">RiskEffect.register_paf_modifier()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#vivarium_public_health.risks.effect.NonLogLinearRiskEffect"><code class="docutils literal notranslate"><span class="pre">NonLogLinearRiskEffect</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.risks.effect.NonLogLinearRiskEffect.configuration_defaults"><code class="docutils literal notranslate"><span class="pre">NonLogLinearRiskEffect.configuration_defaults</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.risks.effect.NonLogLinearRiskEffect.columns_required"><code class="docutils literal notranslate"><span class="pre">NonLogLinearRiskEffect.columns_required</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.risks.effect.NonLogLinearRiskEffect.get_name"><code class="docutils literal notranslate"><span class="pre">NonLogLinearRiskEffect.get_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.risks.effect.NonLogLinearRiskEffect.build_all_lookup_tables"><code class="docutils literal notranslate"><span class="pre">NonLogLinearRiskEffect.build_all_lookup_tables()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.risks.effect.NonLogLinearRiskEffect.load_relative_risk"><code class="docutils literal notranslate"><span class="pre">NonLogLinearRiskEffect.load_relative_risk()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.risks.effect.NonLogLinearRiskEffect.get_relative_risk_source"><code class="docutils literal notranslate"><span class="pre">NonLogLinearRiskEffect.get_relative_risk_source()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vivarium_public_health.risks.effect.NonLogLinearRiskEffect.validate_rr_data"><code class="docutils literal notranslate"><span class="pre">NonLogLinearRiskEffect.validate_rr_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="implementations/index.html">Special Risk Implementations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../treatment/index.html">Treatment Modeling Tools</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">vivarium_public_health</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">Risk Modeling Tools</a></li>
      <li class="breadcrumb-item active">Risk Effect Models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api_reference/risks/effect.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="risk-effect-models">
<span id="module-vivarium_public_health.risks.effect"></span><h1>Risk Effect Models<a class="headerlink" href="#risk-effect-models" title="Link to this heading"></a></h1>
<p>This module contains tools for modeling the relationship between risk
exposure models and disease models.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="vivarium_public_health.risks.effect.RiskEffect">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vivarium_public_health.risks.effect.</span></span><span class="sig-name descname"><span class="pre">RiskEffect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">risk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/risks/effect.html#RiskEffect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.risks.effect.RiskEffect" title="Link to this definition"></a></dt>
<dd><p>A component to model the effect of a risk factor on an affected entity’s target rate.</p>
<p>This component can source data either from builder.data or from parameters
supplied in the configuration.</p>
<p>For a risk named ‘risk’ that affects  ‘affected_risk’ and ‘affected_cause’,
the configuration would look like:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">configuration</span><span class="p">:</span>
<span class="w">     </span><span class="nt">risk_effect.risk_name_on_affected_target</span><span class="p">:</span>
<span class="w">        </span><span class="nt">exposure_parameters</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">        </span><span class="nt">incidence_rate</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>risk</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>target</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="vivarium_public_health.risks.effect.RiskEffect.name">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></em><a class="headerlink" href="#vivarium_public_health.risks.effect.RiskEffect.name" title="Link to this definition"></a></dt>
<dd><p>Returns the name of the component.</p>
<p>By convention, these are in snake case with arguments of the <cite>__init__</cite>
appended and separated by <cite>.</cite>.</p>
<p>Names must be unique within a simulation.</p>
<p>The name is created by first converting the name of the class to snake
case. Then, the names of the initialization parameters are appended,
separated by <cite>.</cite>. If a parameter is an instance of Component, its name
property is used; otherwise, the string representation of the parameter
is used. The resulting string is stored in the _name attribute and
returned.</p>
<p>IMPORTANT: this property must not be accessed within the <cite>__init__</cite>
functions of this component or its subclasses or its value may not be
initialized correctly.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The name of the component.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vivarium_public_health.risks.effect.RiskEffect.get_name">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">risk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/risks/effect.html#RiskEffect.get_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.risks.effect.RiskEffect.get_name" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>risk</strong> (<a class="reference internal" href="../utilities.html#vivarium_public_health.utilities.EntityString" title="vivarium_public_health.utilities.EntityString"><em>EntityString</em></a>)</p></li>
<li><p><strong>target</strong> (<a class="reference internal" href="../utilities.html#vivarium_public_health.utilities.TargetString" title="vivarium_public_health.utilities.TargetString"><em>TargetString</em></a>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="vivarium_public_health.risks.effect.RiskEffect.configuration_defaults">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">configuration_defaults</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#vivarium_public_health.risks.effect.RiskEffect.configuration_defaults" title="Link to this definition"></a></dt>
<dd><p>Provides default configuration values for this component.</p>
<p>Configuration structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>{risk_effect_name}:
    data_sources:
        relative_risk:
            Source for relative risk data. Default is the artifact
            key ``{risk}.relative_risk``. Can also be:
            - A scalar value (e.g., ``1.5``)
            - A scipy.stats distribution name (e.g., ``&quot;uniform&quot;``)
              with parameters in ``data_source_parameters``
        population_attributable_fraction:
            Source for PAF data. Default is the artifact key
            ``{risk}.population_attributable_fraction``. Used to
            adjust the target rate to account for the portion
            attributable to this risk.
    data_source_parameters:
        relative_risk: dict
            Parameters for scipy.stats distributions when using
            a distribution name as the ``relative_risk`` source.
            For example, ``{&quot;loc&quot;: 1.0, &quot;scale&quot;: 0.5}`` for a
            uniform distribution.
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="vivarium_public_health.risks.effect.RiskEffect.is_exposure_categorical">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_exposure_categorical</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></em><a class="headerlink" href="#vivarium_public_health.risks.effect.RiskEffect.is_exposure_categorical" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vivarium_public_health.risks.effect.RiskEffect.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">builder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/risks/effect.html#RiskEffect.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.risks.effect.RiskEffect.setup" title="Link to this definition"></a></dt>
<dd><p>Defines custom actions this component needs to run during the setup
lifecycle phase.</p>
<p>This method is intended to be overridden by subclasses to perform any
necessary setup operations specific to the component. By default, it
does nothing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>builder</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://vivarium.readthedocs.io/en/latest/api_reference/framework/engine.html#vivarium.framework.engine.Builder" title="(in vivarium v3.6.3.dev1+g2a048b57d)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Builder</span></code></a></span>) – The builder object used to set up the component.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vivarium_public_health.risks.effect.RiskEffect.build_all_lookup_tables">
<span class="sig-name descname"><span class="pre">build_all_lookup_tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">builder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/risks/effect.html#RiskEffect.build_all_lookup_tables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.risks.effect.RiskEffect.build_all_lookup_tables" title="Link to this definition"></a></dt>
<dd><p>Build lookup tables for relative risk and population attributable fraction.</p>
<p>This method overrides the default lookup table building to handle the
special processing required for relative risk data, including:</p>
<ul class="simple">
<li><p>Loading relative risk from artifact, scalar, or scipy.stats distribution</p></li>
<li><p>Pivoting categorical relative risk data from long to wide format</p></li>
<li><p>Filtering data by affected entity and measure</p></li>
</ul>
<section id="lookup-tables-created">
<h1>Lookup Tables Created<a class="headerlink" href="#lookup-tables-created" title="Link to this heading"></a></h1>
<dl class="simple">
<dt>relative_risk</dt><dd><p>Relative risk values. For categorical exposures, value columns are
the category names (e.g., ‘cat1’, ‘cat2’). For continuous exposures,
a single value column is used.</p>
</dd>
<dt>population_attributable_fraction</dt><dd><p>PAF values used to modify the target pipeline’s PAF.</p>
</dd>
</dl>
</section>
<section id="data-sources-used">
<h1>Data Sources Used<a class="headerlink" href="#data-sources-used" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">relative_risk</span></code>: From <code class="docutils literal notranslate"><span class="pre">data_sources.relative_risk</span></code>. Can be an
artifact key, scalar, or scipy.stats distribution name (with params
in <code class="docutils literal notranslate"><span class="pre">data_source_parameters.relative_risk</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">population_attributable_fraction</span></code>: From
<code class="docutils literal notranslate"><span class="pre">data_sources.population_attributable_fraction</span></code>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">rtype<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</section>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>builder</strong> (<a class="reference external" href="https://vivarium.readthedocs.io/en/latest/api_reference/framework/engine.html#vivarium.framework.engine.Builder" title="(in vivarium v3.6.3.dev1+g2a048b57d)"><em>Builder</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vivarium_public_health.risks.effect.RiskEffect.get_distribution_type">
<span class="sig-name descname"><span class="pre">get_distribution_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">builder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/risks/effect.html#RiskEffect.get_distribution_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.risks.effect.RiskEffect.get_distribution_type" title="Link to this definition"></a></dt>
<dd><p>Get the distribution type for the risk from the configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>builder</strong> (<a class="reference external" href="https://vivarium.readthedocs.io/en/latest/api_reference/framework/engine.html#vivarium.framework.engine.Builder" title="(in vivarium v3.6.3.dev1+g2a048b57d)"><em>Builder</em></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vivarium_public_health.risks.effect.RiskEffect.load_relative_risk">
<span class="sig-name descname"><span class="pre">load_relative_risk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">builder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configuration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/risks/effect.html#RiskEffect.load_relative_risk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.risks.effect.RiskEffect.load_relative_risk" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> | <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>builder</strong> (<a class="reference external" href="https://vivarium.readthedocs.io/en/latest/api_reference/framework/engine.html#vivarium.framework.engine.Builder" title="(in vivarium v3.6.3.dev1+g2a048b57d)"><em>Builder</em></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vivarium_public_health.risks.effect.RiskEffect.get_filtered_data">
<span class="sig-name descname"><span class="pre">get_filtered_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">builder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_source</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/risks/effect.html#RiskEffect.get_filtered_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.risks.effect.RiskEffect.get_filtered_data" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> | <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>builder</strong> (<a class="reference external" href="https://vivarium.readthedocs.io/en/latest/api_reference/framework/engine.html#vivarium.framework.engine.Builder" title="(in vivarium v3.6.3.dev1+g2a048b57d)"><em>Builder</em></a>)</p></li>
<li><p><strong>data_source</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em> | </em><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.3)"><em>DataFrame</em></a>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vivarium_public_health.risks.effect.RiskEffect.process_categorical_data">
<span class="sig-name descname"><span class="pre">process_categorical_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">builder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rr_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/risks/effect.html#RiskEffect.process_categorical_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.risks.effect.RiskEffect.process_categorical_data" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> | <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]]</span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>builder</strong> (<a class="reference external" href="https://vivarium.readthedocs.io/en/latest/api_reference/framework/engine.html#vivarium.framework.engine.Builder" title="(in vivarium v3.6.3.dev1+g2a048b57d)"><em>Builder</em></a>)</p></li>
<li><p><strong>rr_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em> | </em><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.3)"><em>DataFrame</em></a>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vivarium_public_health.risks.effect.RiskEffect.rebin_relative_risk_data">
<span class="sig-name descname"><span class="pre">rebin_relative_risk_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">builder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative_risk_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/risks/effect.html#RiskEffect.rebin_relative_risk_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.risks.effect.RiskEffect.rebin_relative_risk_data" title="Link to this definition"></a></dt>
<dd><p>Rebin relative risk data.</p>
<p>When the polytomous risk is rebinned, matching relative risk needs to be rebinned.
After rebinning, rr for both exposed and unexposed categories should be the weighted sum of relative risk
of the component categories where weights are relative proportions of exposure of those categories.
For example, if cat1, cat2, cat3 are exposed categories and cat4 is unexposed with exposure [0.1,0.2,0.3,0.4],
for the matching rr = [rr1, rr2, rr3, 1], rebinned rr for the rebinned cat1 should be:
(0.1 <em>rr1 + 0.2 * rr2 + 0.3</em> rr3) / (0.1+0.2+0.3)</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>relative_risk_data</strong> (<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.3)"><em>DataFrame</em></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vivarium_public_health.risks.effect.RiskEffect.get_risk_exposure">
<span class="sig-name descname"><span class="pre">get_risk_exposure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">builder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/risks/effect.html#RiskEffect.get_risk_exposure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.risks.effect.RiskEffect.get_risk_exposure" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Callable" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Index.html#pandas.Index" title="(in pandas v2.3.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Index</span></code></a>], <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.html#pandas.Series" title="(in pandas v2.3.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code></a>]</span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>builder</strong> (<a class="reference external" href="https://vivarium.readthedocs.io/en/latest/api_reference/framework/engine.html#vivarium.framework.engine.Builder" title="(in vivarium v3.6.3.dev1+g2a048b57d)"><em>Builder</em></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vivarium_public_health.risks.effect.RiskEffect.adjust_target">
<span class="sig-name descname"><span class="pre">adjust_target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/risks/effect.html#RiskEffect.adjust_target"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.risks.effect.RiskEffect.adjust_target" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.html#pandas.Series" title="(in pandas v2.3.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>index</strong> (<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Index.html#pandas.Index" title="(in pandas v2.3.3)"><em>Index</em></a>)</p></li>
<li><p><strong>target</strong> (<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.html#pandas.Series" title="(in pandas v2.3.3)"><em>Series</em></a>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vivarium_public_health.risks.effect.RiskEffect.get_relative_risk_source">
<span class="sig-name descname"><span class="pre">get_relative_risk_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">builder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/risks/effect.html#RiskEffect.get_relative_risk_source"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.risks.effect.RiskEffect.get_relative_risk_source" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Callable" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Index.html#pandas.Index" title="(in pandas v2.3.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Index</span></code></a>], <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.html#pandas.Series" title="(in pandas v2.3.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code></a>]</span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>builder</strong> (<a class="reference external" href="https://vivarium.readthedocs.io/en/latest/api_reference/framework/engine.html#vivarium.framework.engine.Builder" title="(in vivarium v3.6.3.dev1+g2a048b57d)"><em>Builder</em></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vivarium_public_health.risks.effect.RiskEffect.get_relative_risk_pipeline">
<span class="sig-name descname"><span class="pre">get_relative_risk_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">builder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/risks/effect.html#RiskEffect.get_relative_risk_pipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.risks.effect.RiskEffect.get_relative_risk_pipeline" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://vivarium.readthedocs.io/en/latest/api_reference/framework/values/pipeline.html#vivarium.framework.values.pipeline.Pipeline" title="(in vivarium v3.6.3.dev1+g2a048b57d)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pipeline</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>builder</strong> (<a class="reference external" href="https://vivarium.readthedocs.io/en/latest/api_reference/framework/engine.html#vivarium.framework.engine.Builder" title="(in vivarium v3.6.3.dev1+g2a048b57d)"><em>Builder</em></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vivarium_public_health.risks.effect.RiskEffect.register_target_modifier">
<span class="sig-name descname"><span class="pre">register_target_modifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">builder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/risks/effect.html#RiskEffect.register_target_modifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.risks.effect.RiskEffect.register_target_modifier" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>builder</strong> (<a class="reference external" href="https://vivarium.readthedocs.io/en/latest/api_reference/framework/engine.html#vivarium.framework.engine.Builder" title="(in vivarium v3.6.3.dev1+g2a048b57d)"><em>Builder</em></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vivarium_public_health.risks.effect.RiskEffect.register_paf_modifier">
<span class="sig-name descname"><span class="pre">register_paf_modifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">builder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/risks/effect.html#RiskEffect.register_paf_modifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.risks.effect.RiskEffect.register_paf_modifier" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>builder</strong> (<a class="reference external" href="https://vivarium.readthedocs.io/en/latest/api_reference/framework/engine.html#vivarium.framework.engine.Builder" title="(in vivarium v3.6.3.dev1+g2a048b57d)"><em>Builder</em></a>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vivarium_public_health.risks.effect.NonLogLinearRiskEffect">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vivarium_public_health.risks.effect.</span></span><span class="sig-name descname"><span class="pre">NonLogLinearRiskEffect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">risk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/risks/effect.html#NonLogLinearRiskEffect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.risks.effect.NonLogLinearRiskEffect" title="Link to this definition"></a></dt>
<dd><p>A component to model the exposure-parametrized effect of a risk factor.</p>
<p>More specifically, this models the effect of the risk factor on the target rate of
some affected entity.</p>
<p>This component:
1) reads TMRED data from the artifact and define the TMREL
2) calculates the relative risk at TMREL by linearly interpolating over
relative risk data defined in the configuration
3) divides relative risk data from configuration by RR at TMREL
and clip to be greater than 1
4) builds a LookupTable which returns the exposure and RR of the left and right edges
of the RR bin containing a simulant’s exposure
5) uses this LookupTable to modify the target pipeline by linearly interpolating
a simulant’s RR value and multiplying it by the intended target rate</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>risk</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>target</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="vivarium_public_health.risks.effect.NonLogLinearRiskEffect.configuration_defaults">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">configuration_defaults</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#vivarium_public_health.risks.effect.NonLogLinearRiskEffect.configuration_defaults" title="Link to this definition"></a></dt>
<dd><p>Provides default configuration values for this component.</p>
<p>Configuration structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>{risk_effect_name}:
    data_sources:
        relative_risk:
            Source for relative risk data. Default is the artifact
            key ``{risk}.relative_risk``. The data must be a
            DataFrame with a numeric ``parameter`` column containing
            exposure thresholds and a ``value`` column with the
            corresponding relative risks.
        population_attributable_fraction:
            Source for PAF data. Default is the artifact key
            ``{risk}.population_attributable_fraction``. Used to
            adjust the target rate to account for the portion
            attributable to this risk.
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="vivarium_public_health.risks.effect.NonLogLinearRiskEffect.columns_required">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">columns_required</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#vivarium_public_health.risks.effect.NonLogLinearRiskEffect.columns_required" title="Link to this definition"></a></dt>
<dd><p>Provides names of columns required by the component.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>Names of required columns not created by this component. A string of</em></p></li>
<li><p>”all” means all available columns are needed. <cite>None</cite> means no</p></li>
<li><p><em>additional columns are necessary.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vivarium_public_health.risks.effect.NonLogLinearRiskEffect.get_name">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">risk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/risks/effect.html#NonLogLinearRiskEffect.get_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.risks.effect.NonLogLinearRiskEffect.get_name" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>risk</strong> (<a class="reference internal" href="../utilities.html#vivarium_public_health.utilities.EntityString" title="vivarium_public_health.utilities.EntityString"><em>EntityString</em></a>)</p></li>
<li><p><strong>target</strong> (<a class="reference internal" href="../utilities.html#vivarium_public_health.utilities.TargetString" title="vivarium_public_health.utilities.TargetString"><em>TargetString</em></a>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vivarium_public_health.risks.effect.NonLogLinearRiskEffect.build_all_lookup_tables">
<span class="sig-name descname"><span class="pre">build_all_lookup_tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">builder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/risks/effect.html#NonLogLinearRiskEffect.build_all_lookup_tables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.risks.effect.NonLogLinearRiskEffect.build_all_lookup_tables" title="Link to this definition"></a></dt>
<dd><p>Build lookup tables for non-log-linear relative risk interpolation.</p>
<p>This method builds lookup tables that enable piecewise linear
interpolation of relative risk based on continuous exposure values.
It creates exposure bins from the relative risk data and stores the
left and right boundaries of each bin for runtime interpolation.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>builder</strong> (<a class="reference external" href="https://vivarium.readthedocs.io/en/latest/api_reference/framework/engine.html#vivarium.framework.engine.Builder" title="(in vivarium v3.6.3.dev1+g2a048b57d)"><em>Builder</em></a>)</p>
</dd>
</dl>
<section id="id1">
<h1>Lookup Tables Created<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<dl>
<dt>relative_risk</dt><dd><p>Contains interval data for piecewise linear interpolation:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">left_exposure</span></code>: Left boundary of exposure bin</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">left_rr</span></code>: Relative risk at left boundary</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">right_exposure</span></code>: Right boundary of exposure bin</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">right_rr</span></code>: Relative risk at right boundary</p></li>
</ul>
<p>The table uses <code class="docutils literal notranslate"><span class="pre">{risk}_exposure_start</span></code> and <code class="docutils literal notranslate"><span class="pre">{risk}_exposure_end</span></code>
as parameter columns, enabling lookup by simulant exposure level.</p>
</dd>
<dt>population_attributable_fraction</dt><dd><p>PAF values used to modify the target pipeline’s PAF.</p>
</dd>
</dl>
</section>
<section id="id2">
<h1>Data Sources Used<a class="headerlink" href="#id2" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">relative_risk</span></code>: Must be a DataFrame with numeric ‘parameter’
column (exposure thresholds) and ‘value’ column (relative risks).
Values are normalized by the RR at TMREL.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">population_attributable_fraction</span></code>: Standard PAF data.</p></li>
</ul>
<p class="rubric">Notes</p>
<p>The relative risk values are normalized by dividing by the RR at TMREL
(theoretical minimum risk exposure level), then clipped to be &gt;= 1.0.
This ensures the baseline (TMREL) has RR = 1.0.</p>
<p>At runtime, <code class="docutils literal notranslate"><span class="pre">get_relative_risk_source</span></code> performs linear interpolation
within each simulant’s exposure bin using: RR = m * exposure + b
where m and b are computed from the bin boundaries.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vivarium_public_health.risks.effect.NonLogLinearRiskEffect.load_relative_risk">
<span class="sig-name descname"><span class="pre">load_relative_risk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">builder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configuration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/risks/effect.html#NonLogLinearRiskEffect.load_relative_risk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.risks.effect.NonLogLinearRiskEffect.load_relative_risk" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> | <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>builder</strong> (<a class="reference external" href="https://vivarium.readthedocs.io/en/latest/api_reference/framework/engine.html#vivarium.framework.engine.Builder" title="(in vivarium v3.6.3.dev1+g2a048b57d)"><em>Builder</em></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vivarium_public_health.risks.effect.NonLogLinearRiskEffect.get_relative_risk_source">
<span class="sig-name descname"><span class="pre">get_relative_risk_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">builder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/risks/effect.html#NonLogLinearRiskEffect.get_relative_risk_source"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.risks.effect.NonLogLinearRiskEffect.get_relative_risk_source" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Callable" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Index.html#pandas.Index" title="(in pandas v2.3.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Index</span></code></a>], <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.html#pandas.Series" title="(in pandas v2.3.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code></a>]</span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>builder</strong> (<a class="reference external" href="https://vivarium.readthedocs.io/en/latest/api_reference/framework/engine.html#vivarium.framework.engine.Builder" title="(in vivarium v3.6.3.dev1+g2a048b57d)"><em>Builder</em></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vivarium_public_health.risks.effect.NonLogLinearRiskEffect.validate_rr_data">
<span class="sig-name descname"><span class="pre">validate_rr_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rr_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vivarium_public_health/risks/effect.html#NonLogLinearRiskEffect.validate_rr_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vivarium_public_health.risks.effect.NonLogLinearRiskEffect.validate_rr_data" title="Link to this definition"></a></dt>
<dd><p>Validate the relative risk data.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>rr_data</strong> (<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.3)"><em>DataFrame</em></a>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="distributions.html" class="btn btn-neutral float-left" title="Risk Exposure Distribution Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="implementations/index.html" class="btn btn-neutral float-right" title="Special Risk Implementations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The vivarium developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>