python-sql
trytond_account<7.7,>=7.6
trytond_company<7.7,>=7.6
trytond_country<7.7,>=7.6
trytond_currency<7.7,>=7.6
trytond_customs<7.7,>=7.6
trytond_party<7.7,>=7.6
trytond_product<7.7,>=7.6
trytond_product_measurements<7.7,>=7.6
trytond_stock<7.7,>=7.6
trytond_stock_shipment_measurements<7.7,>=7.6
trytond<7.7,>=7.6

[test]
proteus<7.7,>=7.6
trytond_carrier<7.7,>=7.6
trytond_incoterm<7.7,>=7.6
trytond_production<7.7,>=7.6
trytond_purchase_shipment_cost<7.7,>=7.6
trytond_stock_consignment<7.7,>=7.6
trytond_stock_package_shipping<7.7,>=7.6
trytond_stock_shipment_cost<7.7,>=7.6
