\begin{patch}{LLLReductionXmpPagePatch1}
\begin{paste}{LLLReductionXmpPageFull1}{LLLReductionXmpPageEmpty1}
\pastebutton{LLLReductionXmpPageFull1}{\hidepaste}
\tab{5}\spadcommand{digits(24)\bound{prec }}
\indentrel{3}\begin{verbatim}
   (1)  20
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LLLReductionXmpPageEmpty1}
\begin{paste}{LLLReductionXmpPageEmpty1}{LLLReductionXmpPagePatch1}
\pastebutton{LLLReductionXmpPageEmpty1}{\showpaste}
\tab{5}\spadcommand{digits(24)\bound{prec }}
\end{paste}\end{patch}

\begin{patch}{LLLReductionXmpPagePatch2}
\begin{paste}{LLLReductionXmpPageFull2}{LLLReductionXmpPageEmpty2}
\pastebutton{LLLReductionXmpPageFull2}{\hidepaste}
\tab{5}\spadcommand{ii := imag(exp(2.0*\%i*\%pi/5))\free{prec }\bound{ii }}
\indentrel{3}\begin{verbatim}
   (2)  0.9510565162_9515357211_6439
                                            Type: Float
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LLLReductionXmpPageEmpty2}
\begin{paste}{LLLReductionXmpPageEmpty2}{LLLReductionXmpPagePatch2}
\pastebutton{LLLReductionXmpPageEmpty2}{\showpaste}
\tab{5}\spadcommand{ii := imag(exp(2.0*\%i*\%pi/5))\free{prec }\bound{ii }}
\end{paste}\end{patch}

\begin{patch}{LLLReductionXmpPagePatch3}
\begin{paste}{LLLReductionXmpPageFull3}{LLLReductionXmpPageEmpty3}
\pastebutton{LLLReductionXmpPageFull3}{\hidepaste}
\tab{5}\spadcommand{lf := [ii^i for i in 0..4]\free{ii }\bound{lf }}
\indentrel{3}\begin{verbatim}
   (3)
   [1.0, 0.9510565162_9515357211_6439,
    0.9045084971_8747371205_1147,
    0.8602387002_9448346137_9506,
    0.8181356214_8434214006_3933]
                                      Type: List(Float)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LLLReductionXmpPageEmpty3}
\begin{paste}{LLLReductionXmpPageEmpty3}{LLLReductionXmpPagePatch3}
\pastebutton{LLLReductionXmpPageEmpty3}{\showpaste}
\tab{5}\spadcommand{lf := [ii^i for i in 0..4]\free{ii }\bound{lf }}
\end{paste}\end{patch}

\begin{patch}{LLLReductionXmpPagePatch4}
\begin{paste}{LLLReductionXmpPageFull4}{LLLReductionXmpPageEmpty4}
\pastebutton{LLLReductionXmpPageFull4}{\hidepaste}
\tab{5}\spadcommand{rel := find_relation(lf, 20)$LLLReduction\free{lf }\bound{rel }}
\indentrel{3}\begin{verbatim}
   (4)  [- 5, 0, 20, 0, - 16]
                                    Type: List(Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LLLReductionXmpPageEmpty4}
\begin{paste}{LLLReductionXmpPageEmpty4}{LLLReductionXmpPagePatch4}
\pastebutton{LLLReductionXmpPageEmpty4}{\showpaste}
\tab{5}\spadcommand{rel := find_relation(lf, 20)$LLLReduction\free{lf }\bound{rel }}
\end{paste}\end{patch}

\begin{patch}{LLLReductionXmpPagePatch5}
\begin{paste}{LLLReductionXmpPageFull5}{LLLReductionXmpPageEmpty5}
\pastebutton{LLLReductionXmpPageFull5}{\hidepaste}
\tab{5}\spadcommand{pol := reduce(_+, [ci*x^i for ci in rel for i in 0..4])\free{rel }\bound{pol }}
\indentrel{3}\begin{verbatim}
              4       2
   (5)  - 16 x  + 20 x  - 5
                              Type: Polynomial(Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LLLReductionXmpPageEmpty5}
\begin{paste}{LLLReductionXmpPageEmpty5}{LLLReductionXmpPagePatch5}
\pastebutton{LLLReductionXmpPageEmpty5}{\showpaste}
\tab{5}\spadcommand{pol := reduce(_+, [ci*x^i for ci in rel for i in 0..4])\free{rel }\bound{pol }}
\end{paste}\end{patch}

\begin{patch}{LLLReductionXmpPagePatch6}
\begin{paste}{LLLReductionXmpPageFull6}{LLLReductionXmpPageEmpty6}
\pastebutton{LLLReductionXmpPageFull6}{\hidepaste}
\tab{5}\spadcommand{eval(pol, x = ii)\free{pol ii }}
\indentrel{3}\begin{verbatim}
   (6)  0.0
                                Type: Polynomial(Float)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{LLLReductionXmpPageEmpty6}
\begin{paste}{LLLReductionXmpPageEmpty6}{LLLReductionXmpPagePatch6}
\pastebutton{LLLReductionXmpPageEmpty6}{\showpaste}
\tab{5}\spadcommand{eval(pol, x = ii)\free{pol ii }}
\end{paste}\end{patch}

