# Team Focus Analysis Template

> How we summarize team activity and work-in-progress for stakeholders.

## Purpose

The Team Focus report gives engineering managers and leads a quick understanding of:
- What the team is actively building
- Where technical effort is concentrated
- Who is working on what
- Patterns and risks worth attention

## Required Sections

### 1. Executive Summary

2-3 sentences capturing the main thrust of team activity. Should answer:
- What is the primary focus area?
- What secondary work is happening?
- What's the overall picture?

**Example:**
> The team is focused on **AI-driven code generation improvements**, with primary efforts in prompt engineering and content handling. Secondary work involves test infrastructure modernization and bug fixes.

### 2. Work Streams

Group related work by theme. For each stream:
- **Name the stream** with activity percentage
- **List hot files** being modified
- **Explain what's being built** using function/class names
- **Why it matters** (business/technical impact)
- **How it fits together** (show call flow if available)

Use code blocks for call graphs:
```
FunctionA()
  → calls FunctionB()
  → returns to FunctionC()
```

### 3. PR Analysis

A table showing recent PRs with technical context:

| PR | Author | Code Changes | What It Does |
|----|--------|--------------|--------------|
| [PR #123](link) | [@author](link) | `file.ts` | Description of change |

**Requirements:**
- PRs MUST be linked: `[PR #123](https://github.com/owner/repo/pull/123)`
- Authors MUST be linked: `[@username](https://github.com/username)`
- Describe WHAT the code does, not just which files changed

### 4. Key Contributors

A table showing who is working on what:

| Contributor | Commits | Technical Focus | Key PRs |
|-------------|---------|-----------------|---------|
| [@name](link) | N | Description of focus area | #PR1, #PR2 |

**Requirements:**
- Contributors MUST be linked to their GitHub profile
- Describe their technical focus area, not just file paths

### 5. Technical Insights

Split into positive patterns and areas of attention:

#### Positive Patterns
- What's working well?
- Good architectural decisions?
- Effective patterns emerging?

#### Areas of Attention
- Risks or concerns?
- Large changes with missing context?
- Churn or instability patterns?

#### Recommendations
- Specific, actionable suggestions
- Reference specific PRs or patterns

## Link Formatting (REQUIRED)

**All PRs and contributors must be clickable links:**

- PRs: `[PR #123](https://github.com/owner/repo/pull/123)`
- Contributors: `[@username](https://github.com/username)`

The GitHub repository URL will be provided in the data. Use it to construct proper links.

## Writing Style

- Be specific: name functions, classes, and files
- Explain WHAT is being built, not just WHERE files are changing
- Use docstrings and code context to understand purpose
- Write for an engineering manager audience
- No vague statements like "improvements to X directory"
- Use tables for structured data (PRs, contributors)
- Use code blocks for call graphs and technical flows

## What to Avoid

- Generic descriptions ("working on the codebase")
- Directory-only references without file specifics
- Missing links for PRs and contributors
- Unexplained technical terms
- Skipping the insights section






