# Specification Rules (JSON)

Return a single JSON object that matches this shape. All fields are required.

```json
{
  "title": "Feature name",
  "summary": "One sentence: what is this and why it matters.",
  "problem": "What's broken or missing today? 2-3 sentences.",
  "solution": "Plain English description of the feature.",
  "how_it_works": [
    "Main scenario or flow, step by step",
    "Secondary scenario or edge flow"
  ],
  "edge_cases": [
    { "case": "Edge case", "expected_behavior": "What should happen" }
  ],
  "related_code": [
    { "path": "path/to/file.py", "reason": "Why it's relevant" }
  ],
  "assumptions": [
    "Assumption 1"
  ],
  "non_goals": [
    "Out of scope item"
  ],
  "success_metrics": [
    "How we will measure success"
  ],
  "open_questions": [
    "Unknowns or decisions needed"
  ]
}
```

Rules:
- Output JSON only, no markdown fences, no commentary.
- Use actual file paths from the project in related_code.
- Be specific about behavior; no hand-waving.
- Avoid implementation details; focus on WHAT, not HOW.
- If you need clarification, call ask_clarification first, then submit JSON.
