ntplib
numpy>=2
pandas>=2
pydantic<3,>=2
python-dateutil
pika>=1
python-dotenv
pyyaml
python-keycloak>=5

[dev]
black[jupyter]>=24.2
coverage
pylint
pylint-pydantic
pytest

[docs]
autodoc_pydantic>=2
docutils
readthedocs-sphinx-search
sphinx>=7
sphinx_rtd_theme
sphinx-copybutton
sphinx_design
myst-parser
sphinxcontrib-mermaid

[examples]
dash
dash-daq
flask
scipy
seaborn
skyfield
matplotlib>=3
xarray>=2023
rioxarray>=0.13
geopandas>=0.12
netCDF4>=1.6
aiobotocore>=2.17
botocore>=1.35
boto3>=1.35
tatc<=3.4.3
s3fs>=2024.10.0
pulp>=2.9.0
h5netcdf>=1.0
