jinx_name: sql
description: Execute queries on the ~/npcsh_history.db to pull data. The database contains only information about conversations and other user-provided data. It does not store any information about individual files.
inputs:
- sql_query: ""

steps:
  - name: execute_sql
    engine: python
    code: |
      import pandas as pd

      query = context.get('sql_query', '').strip()
      if not query:
          context['output'] = "Usage: /sql <query>"
      else:
          try:
              df = pd.read_sql_query(query, npc.db_conn)
              context['output'] = df.to_string()
          except Exception as e:
              context['output'] = "SQL Error: " + str(e)
