font.size : 13
figure.dpi : 100
figure.figsize : 5,4
figure.constrained_layout.use : True
axes.labelsize : 16
axes.titlesize : 16
lines.linestyle : solid
lines.linewidth : 2
lines.markeredgewidth : 1.5
lines.dashed_pattern: 2.2, 1.6
lines.dashdot_pattern: 6.4, 1.6, 1, 1.6
lines.dotted_pattern: 1, 1.65
lines.scale_dashes: True
scatter.marker : o
scatter.edgecolors : k
markers.fillstyle : none
errorbar.capsize : 5
savefig.transparent : False
savefig.dpi : 100
savefig.bbox : tight
legend.labelspacing : 0.1
legend.fontsize : 11
legend.loc : best
legend.title_fontsize : 13
legend.frameon : True
legend.framealpha : 0.5
legend.edgecolor : black
axes.linewidth : 1.5
xtick.top : True
xtick.bottom : True
xtick.major.width : 1.5
xtick.major.size : 5
xtick.minor.width : 1
xtick.minor.size : 3
xtick.direction : in
ytick.left : True
ytick.right : True
ytick.major.width : 1.5
ytick.major.size : 5
ytick.minor.width : 1
ytick.minor.size : 3
ytick.direction : in
axes.grid : True
grid.alpha : 0.7
grid.color : grey
grid.linestyle : dotted
grid.linewidth : 0.7
axes.prop_cycle: cycler(color='88ccee,cc6677,ddcc77,117733,332288,aa4499,44aa99,999933,882255,661100,888888')
