six>=1.15.0
passagemath-brial==10.8.1.alpha4
passagemath-categories==10.8.1.alpha4
passagemath-cddlib==10.8.1.alpha4
passagemath-combinat==10.8.1.alpha4
passagemath-eclib==10.8.1.alpha4
passagemath-environment==10.8.1.alpha4
passagemath-flint==10.8.1.alpha4
passagemath-gap==10.8.1.alpha4
passagemath-gap-pkg-transgrp-data==10.8.1.alpha4
passagemath-gap-pkg-ctbllib-data==10.8.1.alpha4
passagemath-gap-pkg-tomlib-data==10.8.1.alpha4
passagemath-gap-pkg-irredsol-data==10.8.1.alpha4
passagemath-glpk==10.8.1.alpha4
passagemath-graphs==10.8.1.alpha4
passagemath-groups==10.8.1.alpha4
passagemath-homfly==10.8.1.alpha4
passagemath-lcalc==10.8.1.alpha4
passagemath-libbraiding==10.8.1.alpha4
passagemath-libecm==10.8.1.alpha4
passagemath-linbox==10.8.1.alpha4
passagemath-modules==10.8.1.alpha4
passagemath-nauty==10.8.1.alpha4
passagemath-ntl==10.8.1.alpha4
passagemath-objects==10.8.1.alpha4
passagemath-palp==10.8.1.alpha4
passagemath-pari==10.8.1.alpha4
passagemath-pari-galdata==10.8.1.alpha4
passagemath-pari-seadata-small==10.8.1.alpha4
passagemath-planarity==10.8.1.alpha4
passagemath-plot==10.8.1.alpha4
passagemath-polyhedra==10.8.1.alpha4
passagemath-repl==10.8.1.alpha4
passagemath-schemes==10.8.1.alpha4
passagemath-singular==10.8.1.alpha4
passagemath-tachyon==10.8.1.alpha4
cysignals!=1.12.0,>=1.11.2
cython<3.3.0,>=3.1.0
gmpy2~=2.1.b999
jupyter-core
lrcalc~=2.1
memory_allocator<0.2
numpy>=1.25
numpy>=2.2.4
pkgconfig
passagemath-ppl
passagemath-primesieve-primecount
requests>=2.13.0
ipython>=8.9.0
pexpect>=4.8.0
sphinx<9,>=6.2
networkx>=3.1
scipy>=1.11
matplotlib>=3.7.0
pillow>=7.2.0
ipykernel>=5.2.1
jupyter-client
ipywidgets>=7.5.1
ptyprocess>0.5

[:sys_platform != "win32"]
fpylll>=0.5.9

[:sys_platform == "win32"]
cysignals!=1.12.4

[test]
