sqlalchemy
coverage==7.10.6
freezegun==1.5.2
license-expression==30.4.3
mock-open==1.4.0
prek==0.2.28
pydantic==2.12.2
pylint-per-file-ignores==1.4.0
pipdeptree==2.26.1
pytest-asyncio==1.3.0
pytest-aiohttp==1.1.0
pytest-cov==7.0.0
pytest-freezer==0.4.9
pytest-github-actions-annotate-failures==0.3.0
pytest-socket==0.7.0
pytest-sugar==1.0.0
pytest-timeout==2.4.0
pytest-unordered==0.7.0
pytest-picked==0.5.1
pytest-xdist==3.8.0
pytest==9.0.0
requests-mock==1.12.1
respx==0.22.0
syrupy==5.0.0
tqdm==4.67.1
homeassistant==2026.2.0b1
SQLAlchemy==2.0.41
paho-mqtt==2.1.0
numpy==2.3.2
