
.. py:class:: pystk2.ObjectType

   .. py:attribute:: object_type_shift

      Number of bits for the instance label (shift of the object type)


   .. py:attribute:: N
      :annotation: = 10

   .. py:attribute:: background
      :annotation: = 3

   .. py:attribute:: bomb
      :annotation: = 6

   .. py:attribute:: kart
      :annotation: = 1

   .. py:property:: name () -> str
      :annotation: property

   .. py:attribute:: nitro
      :annotation: = 5

   .. py:attribute:: object
      :annotation: = 7

   .. py:attribute:: pickup
      :annotation: = 4

   .. py:attribute:: projectile
      :annotation: = 8

   .. py:attribute:: track
      :annotation: = 2

   .. py:attribute:: unknown
      :annotation: = 9

   .. py:property:: value () -> int
      :annotation: property
