
.. py:class:: pystk2.RaceConfig

   SuperTuxKart race configuration.


   .. py:class:: RaceMode

      .. py:attribute:: CAPTURE_THE_FLAG
         :annotation: = 5

      .. py:attribute:: FOLLOW_LEADER
         :annotation: = 2

      .. py:attribute:: FREE_FOR_ALL
         :annotation: = 4

      .. py:attribute:: NORMAL_RACE
         :annotation: = 0

      .. py:attribute:: SOCCER
         :annotation: = 6

      .. py:attribute:: THREE_STRIKES
         :annotation: = 3

      .. py:attribute:: TIME_TRIAL
         :annotation: = 1

      .. py:property:: name () -> str
         :annotation: property

      .. py:property:: value () -> int
         :annotation: property

   .. py:property:: difficulty () -> int
      :annotation: property

      Skill of AI players 0..2


   .. py:property:: laps () -> int
      :annotation: property

      Number of laps the race runs for


   .. py:property:: mode () -> pystk2.RaceConfig.RaceMode
      :annotation: property

      Specify the type of race


   .. py:property:: num_cameras () -> int
      :annotation: property

      Number of cameras to follow the first karts (0 for none)


   .. py:property:: num_kart () -> int
      :annotation: property

      Total number of karts, fill the race with num_kart - len(players) AI karts


   .. py:property:: players () -> pystk2.VectorPlayerConfig
      :annotation: property

      List of all agent players


   .. py:property:: reverse () -> bool
      :annotation: property

      Reverse the track


   .. py:property:: seed () -> int
      :annotation: property

      Random seed


   .. py:property:: step_size () -> float
      :annotation: property

      Game time between different step calls


   .. py:property:: track () -> str
      :annotation: property

      Track name


.. py:function:: pystk2.list_tracks (*args, **kwargs)

   Overloaded function.


   * list_tracks() -> list[str]


   Return a list of track names (possible values for RaceConfig.track)


   * list_tracks(arg0: pystk2.RaceConfig.RaceMode) -> list[str]


   Return a list of track names (possible values for RaceConfig.track)


.. py:function:: pystk2.list_karts () -> list[str]

   Return a list of karts to play as (possible values for PlayerConfig.kart

