boto3<2.0.0,>=1.28
botocore<2.0.0,>=1.31
graphviz>=0.13.2
tqdm>=4.29
platformdirs>=4.0
pyyaml>=6.0.1

[:python_version < "3.10"]
numpy>=1.22.2

[:python_version < "3.11"]
pandas<3,>=1.4.0

[:python_version < "3.14"]
cloudpickle>=2.1.0
copulas>=0.12.1
ctgan>=0.11.1
deepecho>=0.7.0
rdt>=1.18.2
sdmetrics>=0.21.0

[:python_version >= "3.10" and python_version < "3.12"]
numpy>=1.24.0

[:python_version >= "3.11" and python_version < "3.12"]
pandas<3,>=1.5.0

[:python_version >= "3.12" and python_version < "3.13"]
numpy>=1.26.0
pandas<3,>=2.1.1

[:python_version >= "3.13" and python_version < "3.14"]
numpy>=2.1.0
pandas<3,>=2.2.3

[:python_version >= "3.14"]
cloudpickle>=3.1.1
numpy>=2.3.2
pandas<3,>=2.3.3
copulas>=0.14.0
ctgan>=0.12.0
deepecho>=0.8.0
rdt>=1.20.0
sdmetrics>=0.26.0

[dev]
sdv[test]
build<2,>=1.0.0
bump-my-version>=0.18.3
pip>=9.0.1
watchdog<5,>=1.0.1
docutils<1,>=0.12
nbsphinx<1,>=0.5.0
sphinx_toolbox<4,>=2.5
Sphinx<8,>=3
pydata-sphinx-theme<1
markupsafe<3
lxml_html_clean<0.5
sphinx-reredirects
Jinja2<4,>=2
ruff<1,>=0.4.5
twine>=1.10.0
wheel>=0.30.0
coverage<8,>=4.5.12
invoke

[excel]
pandas[excel]

[pomegranate]
pomegranate<1,>=0.15

[readme]
rundoc<0.5,>=0.4.3

[test]
sdv[excel]
pytest>=3.4.2
pytest-cov>=2.6.0
pytest-rerunfailures<17,>=10.3
jupyter<2,>=1.0.0
pytest-runner>=2.11.1
tomli<3,>=2.0.0
google-api-python-client
google-auth
google-auth-oauthlib
requests
pyarrow
gitpython
slack-sdk<4.0,>=3.23
