#stats {
    height: 1fr;
}

#file-table {
    height: 100%;
    background: $surface;
}

#stats {
    background: $surface
}

DataTable {
    scrollbar-size: 0 0;
}

Horizontal#footer-container {
    height: 1;
    dock: bottom;
}


ProgressIndicator {
    width: auto;
    align: right bottom;
    display: none;
    text-align: center;
}

ProgressIndicator.visible {
    background: $surface;
    display: block;
    padding: 0 2;
}

FilePreview {
    background: $surface;
    height: 2fr;
}

Grid#metadata-grid {
    layout: grid;
    grid-rows: auto;
    height: auto;
    grid-gutter: 0 1;
    padding: 1;
}

Grid#metadata-grid.wide {
    grid-size: 6;
}

Grid#metadata-grid.medium {
    grid-size: 4;
}

Grid#metadata-grid.narrow {
    grid-size: 2;
}

FileStats {
    scrollbar-size: 0 0;
}

.panel {
    border: solid $surface-lighten-2;
}

.panel:focus-within {
    border: solid $primary;
}

.hidden {
    display: none;
}

.maximized {
    width: 100%;
    height: 100%;
}
