{
  "exclude": {
    "files": "requirements.txt|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2026-01-29T11:12:52Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "orchestrator/cli/resources/context/template.py": [
      {
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 39,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "orchestrator/utilities/location.py": [
      {
        "hashed_secret": "df58248c414f342c81e056b40bee12d17a08bf61",
        "is_secret": false,
        "is_verified": false,
        "line_number": 94,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "plugins/actuators/sfttrainer/ado_actuators/sfttrainer/config/map_version_to_commit.yaml": [
      {
        "hashed_secret": "3f3e3fc75cc0f256726e396ecfaa00a1bf1d8d2d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a92ab4330aacc72e38e62d76ae59286423026546",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5d8a624bdd0c9478d89c6f9448141c9d88f3757e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "27854667d909b5cce04f79ec02e528db514b808e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b4c1df3d83d1a370069a55830f0bd1638efdeebe",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "86875045bbcce6d1bb151da6f9e3a20696aaaa98",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "99731b936ddcdc5fe50fa27b41d90832420bd2bf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5178d380ebc89dcb7b553cfeff104878c10de0d9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e2c9bc9ea2d199e4378541f903645796dd7d0758",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4af14c10ce765e3b260139fc583612e6635b63be",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5160edf9efbe72f3806875768af2ff30c8cda198",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "47326732c91e1ed083c6f3df29221c47c636fbe3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d8f58bb69ce83aa479dbff22f93d9d8133024d78",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2427ed67600f627b8882e31d57a66a7983ee7d9c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "plugins/actuators/sfttrainer/ado_actuators/sfttrainer/config/models.yaml": [
      {
        "hashed_secret": "314ca0aa94e0f9f4e52ddcb4ebbded82d362370f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "plugins/actuators/sfttrainer/ado_actuators/sfttrainer/scripts/model_hashes.json": [
      {
        "hashed_secret": "e70ff8dec72a72ca26b43f151c0208050ff480c9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c710bbde980b1a9d356fd4a2fb1c227f11638efc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8f681cb0d24e3ceab0d5c0f4f37a7b7f64dafcbc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "85cca17180646ba6eec1723b06780ee9005eba6f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "aa638e6f3c9792a8c52fdc4d6c97bd39c0a19eea",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a8a0f0930cb4e0e585715556c25cd38e7a9554c3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d823d9c9f57b864d563334e3a53f56c7875e573c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 57,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d8c84c49eb9d236077d4369c1a5db5853fba74d7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 65,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d52907273619e2c1af304fa6d57b466c424679b6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 89,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "26ab848258616c882feea892237fe30abaa238f5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 97,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "74d5267ec84351f8a280205ffff586d73135e492",
        "is_secret": false,
        "is_verified": false,
        "line_number": 105,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6b5990173f58ffa76d8641ea89ac9f8ac1a2f3a4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 113,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "75409347b53453bcaf784f95627392c8aee1e35b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 121,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "plugins/custom_experiments/autoconf/autoconf/AutoGluonModels/v1-1-0_ag-20251112_155927-refit-clone-opt/metadata.json": [
      {
        "hashed_secret": "2681dcc1148101e9fdf3e7945dbb61044224126e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 172,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "plugins/custom_experiments/autoconf/autoconf/AutoGluonModels/v2-0-0_ag-20251113_154241-refit-clone-opt/metadata.json": [
      {
        "hashed_secret": "2681dcc1148101e9fdf3e7945dbb61044224126e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 172,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/fixtures/core/samplestore.py": [
      {
        "hashed_secret": "5d07e1b80e448a213b392049888111e1779a52db",
        "is_secret": false,
        "is_verified": false,
        "line_number": 309,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/metastore/test_config.py": [
      {
        "hashed_secret": "5d07e1b80e448a213b392049888111e1779a52db",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/metastore/test_location.py": [
      {
        "hashed_secret": "d2bf02e60ed38af96751c5a78a8ffbe32f4598f9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d2bf02e60ed38af96751c5a78a8ffbe32f4598f9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 80,
        "type": "Basic Auth Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "5d07e1b80e448a213b392049888111e1779a52db",
        "is_secret": false,
        "is_verified": false,
        "line_number": 144,
        "type": "Basic Auth Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "5d07e1b80e448a213b392049888111e1779a52db",
        "is_secret": false,
        "is_verified": false,
        "line_number": 233,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/mysql_test_context.yaml": [
      {
        "hashed_secret": "e28e812918119719e18ead527945c1ed906fe604",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "website/docs/resources/datacontainer.md": [
      {
        "hashed_secret": "5d07e1b80e448a213b392049888111e1779a52db",
        "is_secret": false,
        "is_verified": false,
        "line_number": 131,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "website/docs/resources/metastore.md": [
      {
        "hashed_secret": "c2b6ff6ac90ae4c7ba8118bf82133b587f6844d0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 55,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "website/docs/resources/sample-stores.md": [
      {
        "hashed_secret": "2db6d21d365f544f7ca3bcfb443ac96898a7a069",
        "is_secret": false,
        "is_verified": false,
        "line_number": 188,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
