# sage_setup: distribution = sagemath-modules
# Automatically generated by /private/var/folders/dw/ystz5y093yx3lnxm0n2_lrgr0000gn/T/build-env-jqdcyh8q/lib/python3.13/site-packages/sage_setup/autogen/interpreters/internal/generator.py.  Do not edit!

from cpython.ref cimport PyObject

from sage.ext.fast_callable cimport Wrapper

cdef class Wrapper_rdf(Wrapper):
    cdef int _n_args
    cdef double* _args
    cdef int _n_constants
    cdef double* _constants
    cdef object _list_py_constants
    cdef int _n_py_constants
    cdef PyObject** _py_constants
    cdef int _n_stack
    cdef double* _stack
    cdef int _n_code
    cdef int* _code
    cdef object _domain
    cdef bint call_c(self,
                     double* args,
                     double* result) except 0
