% !! DO NOT MODIFY THIS FILE BY HAND !! Created by ht.awk.
\newcommand{\GuessPolynomialIntegerXmpTitle}{GuessPolynomialInteger}
\newcommand{\GuessPolynomialIntegerXmpNumber}{9.35}
%
% =====================================================================
\begin{page}{GuessPolynomialIntegerXmpPage}{9.35 GuessPolynomialInteger}
% =====================================================================
\beginscroll
The package \spadtype{GuessPolynomialInteger} can guess formulas for
sequences of polynomials or rational functions over integers, given the
first few terms.  Related packages are \spadtype{GuessInteger}
for sequences of rational numbers or rational functions,
\spadtype{GuessAlgebraicNumber} when sequences contain
alebraic numbers, \spadtype{GuessPolynomial} for polynomials
and rational functions with general coefficients and
\spadtype{Guess} (general version).

Below we show how to guess recurrence relation for squares of
Hermite polynomials.

\xtc{
We first need to prepare data.
}{
\spadpaste{hl := [hermiteH(i, x)^2 for i in 0..15]; \bound{hl}}
}

\xtc{
Now guessing proper:
}{
\spadpaste{guessPRec(hl, homogeneous == true, maxDegree==3) \free{hl}}
}
\endscroll
\autobuttons
\end{page}
%
