;; -*- mode: beancount -*-

**** 支付宝交易明细(20201122-20201214).csv

2020-12-15 * "ZARA" "冬季外套"
  time: "10:15:45"
  dc: "支出"
  type: "服饰装扮"
  payee_account: "order***@zara.com"
  status: "交易成功"
  Assets:Payment:Alipay:YuEBao  -599.00 CNY
  ! Expenses:Fashion

2020-12-15 * "淘票票" "复仇者联盟电影票"
  time: "19:45:30"
  dc: "支出"
  type: "电影票务"
  payee_account: "order***@taopiaopiao.com"
  status: "交易成功"
  Assets:Payment:Alipay:YuEBao     -98.50 CNY
  ! Expenses:Entertainment:Scenic

2020-12-15 * "神州专车" "商务用车"
  time: "14:20:15"
  dc: "支出"
  type: "交通出行"
  payee_account: "service***@神州专车.com"
  status: "交易成功"
  Assets:Payment:Alipay:YuEBao       -45.60 CNY
  ! Expenses:Transport:Private:Toll

2020-11-23 * "京东商城" "耐克运动袜 3双装"
  time: "22:15:30"
  dc: "支出"
  type: "运动户外"
  payee_account: "order***@jd.com"
  status: "交易关闭"
  Assets:Payment:Alipay:YuEBao  -29.12 CNY
  ! Expenses:Fashion

2020-11-26 * "众安保险" "运费险-袜子订单"
  time: "13:30:45"
  dc: "支出"
  type: "保险"
  payee_account: "service***@zhongan.com"
  status: "交易成功"
  Assets:Payment:Alipay:YuEBao  -2.88 CNY
  ! Expenses:Fashion

2020-11-26 * "淘宝个人店铺" "纯棉防臭袜子"
  time: "13:30:45"
  dc: "不计收支"
  type: "运动户外"
  payee_account: "138******99"
  status: "交易关闭"

2020-11-26 * "淘宝个人店铺" "专业跑步袜"
  time: "13:38:10"
  dc: "支出"
  type: "运动户外"
  payee_account: "138******99"
  status: "等待确认收货"
  Assets:Payment:Alipay:YuEBao  -49.55 CNY
  ! Expenses:Fashion

2020-11-28 * "北京燃气集团" "11月燃气费"
  time: "22:58:40"
  dc: "支出"
  type: "充值缴费"
  status: "交易成功"
  Assets:Payment:Alipay:YuEBao      -100.30 CNY
  ! Expenses:Shelter:Utilities:Gas

2020-11-29 * "京东商城" "退款-耐克运动袜"
  time: "08:30:12"
  dc: "不计收支"
  type: "退款"
  payee_account: "refund***@jd.com"
  status: "退款成功"
  Assets:Payment:Alipay:YuEBao  28.75 CNY
  ! Expenses:Fashion

2020-12-04 * "北京市政交通一卡通" "退款-地铁卡充值"
  time: "13:48:10"
  dc: "不计收支"
  type: "退款"
  payee_account: "service***@bjykt.com"
  status: "退款成功"
  Assets:Payment:Alipay:YuEBao       4.10 CNY
  ! Expenses:Transport:Public:Local

2020-12-04 * "北京市政交通一卡通" "公交出行费用"
  time: "18:47:30"
  dc: "支出"
  type: "公共服务"
  payee_account: "service***@bjykt.com"
  status: "交易成功"
  Assets:Payment:Alipay:YuEBao       -6.20 CNY
  ! Expenses:Transport:Public:Local

2020-12-05 * "淘宝个人店铺" "退款-纯棉防臭袜"
  time: "17:15:45"
  dc: "不计收支"
  type: "退款"
  payee_account: "138******99"
  status: "退款成功"
  Assets:Payment:Alipay:YuEBao  24.88 CNY
  ! Expenses:Fashion

2020-12-05 * "小米商城" "小米保温杯 不锈钢316"
  time: "21:12:50"
  dc: "支出"
  type: "日用百货"
  payee_account: "order***@mi.com"
  status: "等待确认收货"
  Assets:Payment:Alipay:YuEBao  -96.75 CNY
  ! Expenses:HouseHold

2020-12-07 * "天弘基金" "余额宝-12月4日-收益发放"
  time: "06:03:08"
  dc: "不计收支"
  type: "投资理财"
  status: "交易成功"
  Assets:Payment:Alipay:YuEBao     0.31 CNY
  ! Income:Investment:Fund:YuEBao

2020-12-08 * "肯德基" "午餐套餐"
  time: "12:35:42"
  dc: "支出"
  type: "餐饮美食"
  payee_account: "service***@kfc.com"
  status: "交易成功"
  Assets:Payment:Alipay:YuEBao  -36.50 CNY
  ! Expenses:Food

2020-12-08 * "滴滴出行" "晚高峰打车费"
  time: "18:45:20"
  dc: "支出"
  type: "交通出行"
  payee_account: "service***@didichuxing.com"
  status: "交易成功"
  Assets:Payment:Alipay:YuEBao  -28.70 CNY
  ! Expenses:Transport:Taxi

2020-12-09 * "星巴克" "咖啡两杯"
  time: "10:15:30"
  dc: "支出"
  type: "餐饮美食"
  payee_account: "service***@starbucks.com"
  status: "交易成功"
  Assets:Payment:Alipay:YuEBao  -64.00 CNY
  ! Expenses:Food

2020-12-09 * "美团外卖" "晚餐配送"
  time: "19:20:15"
  dc: "支出"
  type: "餐饮美食"
  payee_account: "service***@meituan.com"
  status: "交易成功"
  Assets:Payment:Alipay:YuEBao  -42.80 CNY
  ! Expenses:Food

2020-12-10 * "中国石化" "汽油充值"
  time: "08:30:45"
  dc: "支出"
  type: "交通出行"
  payee_account: "service***@sinopec.com"
  status: "交易成功"
  Assets:Payment:Alipay:YuEBao       -300.00 CNY
  ! Expenses:Transport:Private:Toll

2020-12-11 * "永辉超市" "周末采购"
  time: "15:40:20"
  dc: "支出"
  type: "日用百货"
  payee_account: "service***@yonghui.com"
  status: "交易成功"
  Assets:Payment:Alipay:YuEBao  -156.30 CNY
  ! Expenses:HouseHold

2020-12-12 * "故宫博物院" "门票两张"
  time: "09:45:15"
  dc: "支出"
  type: "旅游景点"
  payee_account: "service***@dpm.org.cn"
  status: "交易成功"
  Assets:Payment:Alipay:YuEBao     -60.00 CNY
  ! Expenses:Entertainment:Scenic

2020-12-12 * "停车缴费" "商场停车场"
  time: "18:30:00"
  dc: "支出"
  type: "交通出行"
  payee_account: "service***@parking.com"
  status: "交易成功"
  Assets:Payment:Alipay:YuEBao          -8.00 CNY
  ! Expenses:Transport:Private:Parking

2020-12-13 * "微信红包" "朋友转账"
  time: "21:10:45"
  dc: "收入"
  type: "转账"
  payee_account: "139******88"
  status: "交易成功"
  Assets:Payment:Alipay:YuEBao  88.88 CNY
  ! Income:Unexpected:Gift

2020-12-14 * "Apple Store" "iPhone保护壳"
  time: "16:50:20"
  dc: "支出"
  type: "数码电器"
  payee_account: "order***@apple.com"
  status: "交易成功"
  Assets:Payment:Alipay:YuEBao  -129.00 CNY
  ! Expenses:Fashion


