aiohttp<3.14.0,>=3.10.11
distro<2.0.0,>=1.9.0
docker<8.0.0,>=7.1.0
fastjsonschema<2.22.0,>=2.20.0
graphviz<0.22,>=0.20
orjson<4,>=3.11.0
packaging<26,>=21.3
requests<2.33.0,>=2.32.0
Pillow<11.4.0,>=11.3.0
PyYAML<7.0.0,>=6.0.0
GitPython<3.2,>=3.1.44
PyGithub<2.9.0,>=2.8.0
urllib3>=1.26.0
lambdapdk>=0.2.7
fasteners>=0.20
pandas>=1.1.5
psutil>=5.8.0
Jinja2>=2.11.3
pyslang==10.0.0
rich<15.0.0,>=14.0.0

[:python_full_version != "3.9.7"]
streamlit==1.46.1
streamlit_agraph==0.0.45
streamlit-antd-components==0.3.2
streamlit_javascript==0.1.5
streamlit-autorefresh==1.0.1

[:python_version < "3.10"]
importlib_metadata

[cocotb]

[cocotb:python_version >= "3.7" and python_version <= "3.13"]
cocotb<2.1.0,>=2.0.1

[docs]
Sphinx<8.3,>=7.4
pip-licenses==5.5.0
pydata-sphinx-theme==0.16.1
sc-leflib>=0.2.0

[lint]
flake8==7.3.0
tclint==0.7.0
codespell==2.4.1

[optimizer]

[optimizer:python_version >= "3.10"]
google-vizier[jax]==0.1.21

[test]
pytest==8.4.2
pytest-xdist==3.8.0
pytest-timeout==2.4.0
pytest-asyncio==1.2.0
pytest-cov==7.0.0
responses==0.25.8
PyVirtualDisplay==3.0
