python-sql
trytond_account<7.9,>=7.8
trytond_company<7.9,>=7.8
trytond_country<7.9,>=7.8
trytond_currency<7.9,>=7.8
trytond_customs<7.9,>=7.8
trytond_party<7.9,>=7.8
trytond_product<7.9,>=7.8
trytond_product_measurements<7.9,>=7.8
trytond_stock<7.9,>=7.8
trytond_stock_shipment_measurements<7.9,>=7.8
trytond<7.9,>=7.8

[test]
proteus<7.9,>=7.8
trytond_carrier<7.9,>=7.8
trytond_incoterm<7.9,>=7.8
trytond_production<7.9,>=7.8
trytond_purchase_shipment_cost<7.9,>=7.8
trytond_stock_consignment<7.9,>=7.8
trytond_stock_package_shipping<7.9,>=7.8
trytond_stock_shipment_cost<7.9,>=7.8
