[project]
name = "deltafi"
version = "2.33.6"
description = "SDK for DeltaFi plugins and actions"
authors = [
    {name = "DeltaFi", email = "deltafi@systolic.com"}
]
license = {text = "Apache License, Version 2.0"}
readme = "README.md"
keywords = ["deltafi"]
classifiers = [
    "License :: OSI Approved :: Apache Software License",
    "Topic :: Software Development",
    "Operating System :: OS Independent",
    "Development Status :: 4 - Beta",
    "Intended Audience :: Developers",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.13"
]
requires-python = ">=3.13,<3.14"
dependencies = [
    "deepdiff==8.6.1",
    "json-logging==1.5.1",
    "minio==7.2.18",
    "pyyaml==6.0.3",
    "pydantic==2.12.2",
    "redis==6.4.0",
    "requests==2.32.5",
    "urllib3==2.5.0",
]

[project.optional-dependencies]
test = [
    "pytest==8.4.2",
    "pytest-mock==3.15.1",
    "mockito==1.5.4",
]
dev = [
    "ruff>=0.14.0",
    "mypy>=1.18.2",
]

[project.urls]
"Source Code" = "https://gitlab.com/deltafi/deltafi"
Documentation = "https://docs.deltafi.org/#/"
"Bug Reports" = "https://chat.deltafi.org/deltafi/channels/bug-reports"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"
