	Benchmark 	BASE 	HEAD 	Efficiency
⚡ 	test_center_cjk 	763.5 µs 	641.7 µs 	+18.99%
⚡ 	test_center_ansi 	678.1 µs 	357.1 µs 	+89.87%
⚡ 	test_length_ascii 	99.2 µs 	60.5 µs 	+63.99%
⚡ 	test_center_ascii 	104.8 µs 	62 µs 	+69.11%
⚡ 	test_length_ansi 	672.2 µs 	491 µs 	+36.91%
⚡ 	test_length_emoji_vs16 	739.7 µs 	669.9 µs 	+10.41%
⚡ 	test_ljust_ansi 	670.5 µs 	352.5 µs 	+90.2%
⚡ 	test_truncate_cjk 	14.2 ms 	6.8 ms 	×2.1
⚡ 	test_ljust_ascii 	100.2 µs 	58.8 µs 	+70.46%
⚡ 	test_truncate_ansi 	46.1 ms 	23.2 ms 	+99.07%
⚡ 	test_truncate_emoji_zwj 	5.2 ms 	1.6 ms 	×3.4
⚡ 	test_truncate_ascii 	33,519.5 µs 	82.8 µs 	×400
⚡ 	test_ljust_cjk 	759.6 µs 	640.7 µs 	+18.55%
⚡ 	test_rjust_ascii 	99.8 µs 	58.7 µs 	+70.03%
⚡ 	test_rjust_ansi 	673.7 µs 	353.8 µs 	+90.42%
⚡ 	test_length_cjk 	749.7 µs 	633.8 µs 	+18.3%
⚡ 	test_rjust_cjk 	760.6 µs 	640 µs 	+18.84%
