	Benchmark 	BASE 	HEAD 	Efficiency
⚡ 	test_center_ansi 	676.1 µs 	377.6 µs 	+79.05%
⚡ 	test_truncate_emoji_zwj 	5.2 ms 	1.6 ms 	×3.2
⚡ 	test_center_ascii 	104.8 µs 	61.2 µs 	+71.3%
⚡ 	test_length_ascii 	98.4 µs 	87 µs 	+13.13%
⚡ 	test_truncate_ansi 	46.1 ms 	32 ms 	+44.1%
⚡ 	test_length_ansi 	673 µs 	507.1 µs 	+32.69%
⚡ 	test_rjust_ansi 	672.1 µs 	375.6 µs 	+78.95%
⚡ 	test_ljust_ansi 	672.1 µs 	377.8 µs 	+77.88%
⚡ 	test_rjust_ascii 	99.7 µs 	58 µs 	+71.92%
⚡ 	test_ljust_ascii 	100.2 µs 	58.8 µs 	+70.61%
⚡ 	test_truncate_cjk 	14.2 ms 	7 ms 	×2
⚡ 	test_truncate_ascii 	33,585.7 µs 	82.6 µs 	×410
