boto3>=1.31.76
botocore>=1.31.76
redis>=5.0.1
numpy>=1.26.4
pandas<3.0,>=2.2.1
awswrangler>=3.4.0
sagemaker<3.0,>=2.143
cryptography>=44.0.2
ipython>=8.37.0
scikit-learn>=1.5.2
umap-learn>=0.5.8
xgboost>=3.0.3
joblib>=1.3.2
requests>=2.26.0
rdkit>=2024.9.5
mordredcommunity>=2.0.6
workbench-bridges>=0.1.16
cleanlab>=2.9.0

[:sys_platform == "win32"]
pyreadline3

[all]
networkx>=3.2
workbench[ui]
workbench[dev]

[dev]
pytest
pytest-sugar
coverage
pytest-cov
flake8
black

[ui]
plotly>=6.0.0
dash>=3.0.0
dash-bootstrap-components>=1.6.0
dash-bootstrap-templates>=1.3.0
dash_ag_grid>=33.3.3
tabulate>=0.9.0
matplotlib>=3.9.2
