====================================================================
A.9.  )edit
====================================================================
 
User Level Required:  interpreter
 
Command Syntax: 
 
  - )edit [filename]
 
Command Description: 
 
This command is used to edit files. It works in conjunction with the )read
and )compile commands to remember the name of the file on which you are
working. By specifying the name fully, you can edit any file you wish. Thus
 
)edit /u/julius/matrix.input
 
will place you in an editor looking at the file /u/julius/matrix.input. By
default, the editor is less just for viewing purpose, but if you have a shell
environment variable FRICASEDITOR defined, that editor will be used. When
FriCAS is running under the X Window System, it will try to open a separate
xterm running your editor if it thinks one is necessary. For example, under
the Bash shell, if you issue
 
export FRICASEDITOR='emacs +$line $name'
 
then the emacs editor will be used by )edit.
 
If you do not specify a file name, the last file you edited, read or compiled
will be used. If there is no ``last file'' you will be placed in the editor
editing an empty unnamed file.
 
It is possible to use the )system command to edit a file directly. For
example,
 
)system emacs /etc/rc.tcpip
 
calls emacs to edit the file.
 
Also See: 
o )system
o )compile
o )read
 
