\begin{patch}{GroupPresentationXmpPagePatch1}
\begin{paste}{GroupPresentationXmpPageFull1}{GroupPresentationXmpPageEmpty1}
\pastebutton{GroupPresentationXmpPageFull1}{\hidepaste}
\tab{5}\spadcommand{)expose GroupPresentation}
\indentrel{3}\begin{verbatim}
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{GroupPresentationXmpPageEmpty1}
\begin{paste}{GroupPresentationXmpPageEmpty1}{GroupPresentationXmpPagePatch1}
\pastebutton{GroupPresentationXmpPageEmpty1}{\showpaste}
\tab{5}\spadcommand{)expose GroupPresentation}
\end{paste}\end{patch}

\begin{patch}{GroupPresentationXmpPagePatch2}
\begin{paste}{GroupPresentationXmpPageFull2}{GroupPresentationXmpPageEmpty2}
\pastebutton{GroupPresentationXmpPageFull2}{\hidepaste}
\tab{5}\spadcommand{c3 := groupPresentation([1], [[1, 1, 1]])\bound{c3 }}
\indentrel{3}\begin{verbatim}
   (1)  <a |  a*a*a>
                                Type: GroupPresentation
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{GroupPresentationXmpPageEmpty2}
\begin{paste}{GroupPresentationXmpPageEmpty2}{GroupPresentationXmpPagePatch2}
\pastebutton{GroupPresentationXmpPageEmpty2}{\showpaste}
\tab{5}\spadcommand{c3 := groupPresentation([1], [[1, 1, 1]])\bound{c3 }}
\end{paste}\end{patch}

\begin{patch}{GroupPresentationXmpPagePatch3}
\begin{paste}{GroupPresentationXmpPageFull3}{GroupPresentationXmpPageEmpty3}
\pastebutton{GroupPresentationXmpPageFull3}{\hidepaste}
\tab{5}\spadcommand{toPermutationIfCan(c3)}
\indentrel{3}\begin{verbatim}
   (2)  <(1 2 3)>
             Type: Union(PermutationGroup(Integer),...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{GroupPresentationXmpPageEmpty3}
\begin{paste}{GroupPresentationXmpPageEmpty3}{GroupPresentationXmpPagePatch3}
\pastebutton{GroupPresentationXmpPageEmpty3}{\showpaste}
\tab{5}\spadcommand{toPermutationIfCan(c3)}
\end{paste}\end{patch}

\begin{patch}{GroupPresentationXmpPagePatch4}
\begin{paste}{GroupPresentationXmpPageFull4}{GroupPresentationXmpPageEmpty4}
\pastebutton{GroupPresentationXmpPageFull4}{\hidepaste}
\tab{5}\spadcommand{fG := FreeGroup(Symbol)\bound{fG }}
\indentrel{3}\begin{verbatim}
   (3)  FreeGroup(Symbol)
                                             Type: Type
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{GroupPresentationXmpPageEmpty4}
\begin{paste}{GroupPresentationXmpPageEmpty4}{GroupPresentationXmpPagePatch4}
\pastebutton{GroupPresentationXmpPageEmpty4}{\showpaste}
\tab{5}\spadcommand{fG := FreeGroup(Symbol)\bound{fG }}
\end{paste}\end{patch}

\begin{patch}{GroupPresentationXmpPagePatch5}
\begin{paste}{GroupPresentationXmpPageFull5}{GroupPresentationXmpPageEmpty5}
\pastebutton{GroupPresentationXmpPageFull5}{\hidepaste}
\tab{5}\spadcommand{a := (^$fG)('a, 1)\free{fG }\bound{a }}
\indentrel{3}\begin{verbatim}
   (4)  a
                                Type: FreeGroup(Symbol)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{GroupPresentationXmpPageEmpty5}
\begin{paste}{GroupPresentationXmpPageEmpty5}{GroupPresentationXmpPagePatch5}
\pastebutton{GroupPresentationXmpPageEmpty5}{\showpaste}
\tab{5}\spadcommand{a := (^$fG)('a, 1)\free{fG }\bound{a }}
\end{paste}\end{patch}

\begin{patch}{GroupPresentationXmpPagePatch6}
\begin{paste}{GroupPresentationXmpPageFull6}{GroupPresentationXmpPageEmpty6}
\pastebutton{GroupPresentationXmpPageFull6}{\hidepaste}
\tab{5}\spadcommand{b := (^$fG)('b, 1)\free{fG }\bound{b }}
\indentrel{3}\begin{verbatim}
   (5)  b
                                Type: FreeGroup(Symbol)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{GroupPresentationXmpPageEmpty6}
\begin{paste}{GroupPresentationXmpPageEmpty6}{GroupPresentationXmpPagePatch6}
\pastebutton{GroupPresentationXmpPageEmpty6}{\showpaste}
\tab{5}\spadcommand{b := (^$fG)('b, 1)\free{fG }\bound{b }}
\end{paste}\end{patch}

\begin{patch}{GroupPresentationXmpPagePatch7}
\begin{paste}{GroupPresentationXmpPageFull7}{GroupPresentationXmpPageEmpty7}
\pastebutton{GroupPresentationXmpPageFull7}{\hidepaste}
\tab{5}\spadcommand{c := (^$fG)('c, 1)\free{fG }\bound{c }}
\indentrel{3}\begin{verbatim}
   (6)  c
                                Type: FreeGroup(Symbol)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{GroupPresentationXmpPageEmpty7}
\begin{paste}{GroupPresentationXmpPageEmpty7}{GroupPresentationXmpPagePatch7}
\pastebutton{GroupPresentationXmpPageEmpty7}{\showpaste}
\tab{5}\spadcommand{c := (^$fG)('c, 1)\free{fG }\bound{c }}
\end{paste}\end{patch}

\begin{patch}{GroupPresentationXmpPagePatch8}
\begin{paste}{GroupPresentationXmpPageFull8}{GroupPresentationXmpPageEmpty8}
\pastebutton{GroupPresentationXmpPageFull8}{\hidepaste}
\tab{5}\spadcommand{m12f := [a^11, b^2, c^2, (a*b)^3, (a*c)^3, (b*c)^10, a^2*(b*c)^2*a*(b*c)^(-2)]\free{a b c }\bound{m11f }}
\indentrel{3}\begin{verbatim}
   (7)
     11   2   2
   [a  , b , c , a b a b a b, a c a c a c,
    b c b c b c b c b c b c b c b c b c b c,
     2           - 1 - 1 - 1 - 1
    a b c b c a c   b   c   b   ]
                          Type: List(FreeGroup(Symbol))
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{GroupPresentationXmpPageEmpty8}
\begin{paste}{GroupPresentationXmpPageEmpty8}{GroupPresentationXmpPagePatch8}
\pastebutton{GroupPresentationXmpPageEmpty8}{\showpaste}
\tab{5}\spadcommand{m12f := [a^11, b^2, c^2, (a*b)^3, (a*c)^3, (b*c)^10, a^2*(b*c)^2*a*(b*c)^(-2)]\free{a b c }\bound{m11f }}
\end{paste}\end{patch}

\begin{patch}{GroupPresentationXmpPagePatch9}
\begin{paste}{GroupPresentationXmpPageFull9}{GroupPresentationXmpPageEmpty9}
\pastebutton{GroupPresentationXmpPageFull9}{\hidepaste}
\tab{5}\spadcommand{cP := GroupPresentationFunctions1(Symbol)\bound{cP }}
\indentrel{3}\begin{verbatim}
   (8)  GroupPresentationFunctions1(Symbol)
                                             Type: Type
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{GroupPresentationXmpPageEmpty9}
\begin{paste}{GroupPresentationXmpPageEmpty9}{GroupPresentationXmpPagePatch9}
\pastebutton{GroupPresentationXmpPageEmpty9}{\showpaste}
\tab{5}\spadcommand{cP := GroupPresentationFunctions1(Symbol)\bound{cP }}
\end{paste}\end{patch}

\begin{patch}{GroupPresentationXmpPagePatch10}
\begin{paste}{GroupPresentationXmpPageFull10}{GroupPresentationXmpPageEmpty10}
\pastebutton{GroupPresentationXmpPageFull10}{\hidepaste}
\tab{5}\spadcommand{m12pres := convert(['a, 'b, 'c], m12f)$cP\free{m12f cP }\bound{m12pres }}
\indentrel{3}\begin{verbatim}
   (9)
   <a b c |
        a*a*a*a*a*a*a*a*a*a*a,  b*b,  c*c,  a*b*a*b*a*b
    ,
        a*c*a*c*a*c
    ,
        b*c*b*c*b*c*b*c*b*c*b*c*b*c*b*c*b*c*b*c
    ,
        a*a*b*c*b*c*a*-c*-b*-c*-b
     >
                                Type: GroupPresentation
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{GroupPresentationXmpPageEmpty10}
\begin{paste}{GroupPresentationXmpPageEmpty10}{GroupPresentationXmpPagePatch10}
\pastebutton{GroupPresentationXmpPageEmpty10}{\showpaste}
\tab{5}\spadcommand{m12pres := convert(['a, 'b, 'c], m12f)$cP\free{m12f cP }\bound{m12pres }}
\end{paste}\end{patch}

\begin{patch}{GroupPresentationXmpPagePatch11}
\begin{paste}{GroupPresentationXmpPageFull11}{GroupPresentationXmpPageEmpty11}
\pastebutton{GroupPresentationXmpPageFull11}{\hidepaste}
\tab{5}\spadcommand{m12per := toPermutationIfCan(m12pres, [[1], [2]], false)\free{m12pres }\bound{m12per }}
\indentrel{3}\begin{verbatim}
   (10)
   <
       (2 3 5 6 7 8 9 10 11 12 4)
         (13 14 23 40 41 42 43 44 45 46 26)
         (15 38 50 51 28 22 25 52 53 54 24)
         (16 33 21 31 60 61 49 62 59 63 35)
         (17 29 37 20 34 67 66 68 69 70 32)
         (18 36 73 74 75 76 30 19 27 77 39)
         (47 48 92 117 118 119 93 120 121 94 122)
         (55 56 88 87 132 108 86 133 134 135 65)
         (57 64 107 124 81 83 109 131 106 128 110)
         (58 105 101 137 138 127 97 98 126 139 136)
         (71 72 100 115 141 142 143 144 112 96 84)
         (78 103 104 89 90 130 129 95 123 82 114)
         (79 80 102 99 111 125 91 140 116 85 113)
    ,
       (3 13)(4 14)(5 22)(6 19)(7 17)(8 21)(9 16)(10 20)
         (11 18)(12 15)(23 24)(25 26)(27 28)(29 30)
         (31 32)(34 35)(36 37)(38 39)(40 62)(41 45)
         (42 50)(43 77)(44 51)(46 49)(48 92)(52 61)
         (53 68)(54 59)(55 65)(57 58)(60 69)(63 66)
         (64 104)(71 78)(72 99)(73 76)(79 80)(81 82)
         (83 101)(84 85)(86 87)(88 135)(89 136)(90 100)
         (93 94)(95 96)(97 98)(102 130)(103 116)(105 106)
         (107 140)(109 131)(110 128)(111 114)(112 138)
         (113 129)(115 139)(117 122)(118 119)(123 137)
         (124 125)(126 142)(127 143)(133 134)
    ,
       (1 2)(3 4)(5 8)(6 10)(7 11)(9 12)(13 22)(14 15)
         (16 17)(18 19)(20 21)(23 55)(24 56)(25 47)
         (26 48)(27 49)(28 38)(29 57)(30 80)(31 81)
         (32 72)(33 71)(34 84)(35 64)(36 79)(37 83)
         (39 62)(40 67)(41 96)(42 99)(43 78)(44 85)
         (45 100)(46 70)(50 97)(51 98)(52 95)(53 106)
         (54 90)(58 59)(60 93)(61 101)(63 86)(65 66)
         (68 91)(69 92)(73 82)(74 94)(75 87)(76 104)
         (77 105)(88 89)(102 103)(107 108)(109 110)
         (111 112)(113 114)(115 116)(117 125)(118 144)
         (119 137)(120 124)(121 132)(122 123)(126 127)
         (128 129)(130 131)(133 136)(134 141)(135 140)
         (138 143)(139 142)
     >
             Type: Union(PermutationGroup(Integer),...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{GroupPresentationXmpPageEmpty11}
\begin{paste}{GroupPresentationXmpPageEmpty11}{GroupPresentationXmpPagePatch11}
\pastebutton{GroupPresentationXmpPageEmpty11}{\showpaste}
\tab{5}\spadcommand{m12per := toPermutationIfCan(m12pres, [[1], [2]], false)\free{m12pres }\bound{m12per }}
\end{paste}\end{patch}

\begin{patch}{GroupPresentationXmpPagePatch12}
\begin{paste}{GroupPresentationXmpPageFull12}{GroupPresentationXmpPageEmpty12}
\pastebutton{GroupPresentationXmpPageFull12}{\hidepaste}
\tab{5}\spadcommand{order(m12per::PermutationGroup(Integer))}
\indentrel{3}\begin{verbatim}
   (11)  95040
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{GroupPresentationXmpPageEmpty12}
\begin{paste}{GroupPresentationXmpPageEmpty12}{GroupPresentationXmpPagePatch12}
\pastebutton{GroupPresentationXmpPageEmpty12}{\showpaste}
\tab{5}\spadcommand{order(m12per::PermutationGroup(Integer))}
\end{paste}\end{patch}

