async-generator>=1.10
pymongo>=4.0
certifi>=2020.6.20
chardet>=5.2.0
click>=8.1.2
colorama>=0.4.3
h11>=0.16
idna>=3.4
ipaddress>=1.0.23
Jinja2>=3.1.2
multidict>=6.0.2
outcome>=1.0.1
pigpio>=1.78
python-dateutil>=2.8.1
PyYAML>=6.0.1
requests>=2.31.0
requests-toolbelt>=1.0.0
six>=1.16.0
sniffio>=1.3.1
sortedcontainers>=2.2.2
tenacity>=6.2.0
texttable>=1.6.2
trio>=0.27.0
lager-trio-websocket>=0.9.0.dev0
urllib3<3.0.0,>=1.26.20
wsproto>=0.14.1
yarl>=1.8.1
boto3
textual>=3.2.0
python-socketio>=5.10.0
websocket-client>=1.0.0
