beartype>=0.22.9
charset-normalizer>=3.4.1
click<8.4.0,>=8.3.0
click-compose>=2025.10.27.3
cloup>=3.0.0
dulwich>=0.22.1
pygments>=2.18.0
sybil<10.0.0,>=9.3.0
sybil-extras==2026.1.27

[dev]
actionlint-py==1.7.10.24
ansi==0.3.7
check-manifest==0.51
deptry==0.24.0
doc8==2.0.0
furo==2025.12.19
interrogate==1.7.0
mypy[faster-cache]==1.19.1
mypy-strict-kwargs==2026.1.12
prek==0.3.0
pydocstringformatter==0.7.5
pydocstyle==6.3
pygments==2.19.2
pylint[spelling]==4.0.4
pylint-per-file-ignores==3.2.0
pyproject-fmt==2.11.1
pyrefly==0.50.1
pyright==1.1.408
pyroma==5.0.1
pytest==9.0.2
pytest-cov==7.0.0
pytest-regressions==2.9.1
pyyaml==6.0.3
ruff==0.14.14
shellcheck-py==0.11.0.1
shfmt-py==3.12.0.2
sphinx>=8.1.3
sphinx-click==6.2.0
sphinx-copybutton==0.5.2
sphinx-inline-tabs==2025.12.21.14
sphinx-lint==1.0.2
sphinx-pyproject==0.3.0
sphinx-substitution-extensions==2026.1.12
sphinxcontrib-spelling==8.0.2
ty==0.0.14
types-pygments==2.19.0.20251121
vulture==2.14
yamlfix==1.19.1
zizmor==1.22.0

[dev:sys_platform != "win32"]
hadolint-bin==2.14.0

[release]
check-wheel-contents==0.6.3
homebrew-pypi-poet==0.10
