invenio-i18n<4.0.0,>=3.0.0
invenio-records-resources<10.0.0,>=9.0.0
invenio-administration<6.0.0,>=5.0.0
invenio-jobs<8.0.0,>=7.0.0
lxml>=4.5.0
pycountry>=24.0.0
PyYAML>=5.4.1
regex>=2024.7.24
SPARQLWrapper>=2.0.0

[elasticsearch7]
invenio-search[elasticsearch7]<4.0.0,>=3.0.0

[mysql]

[oaipmh]
invenio-oaipmh-scythe>=0.13.0

[opensearch1]
invenio-search[opensearch1]<4.0.0,>=3.0.0

[opensearch2]
invenio-search[opensearch2]<4.0.0,>=3.0.0

[postgresql]

[rdf]
rdflib>=7.0.0

[s3fs]
s3fs>=2024.6.1

[sparql]
SPARQLWrapper>=2.0.0

[sqlite]

[tests]
pytest-black>=0.6.0
invenio-app<4.0.0,>=3.0.0
invenio-db[mysql,postgresql]<3.0.0,>=2.2.0
pytest_httpserver>=1.0.10
pytest-invenio<5.0.0,>=4.0.0
Sphinx>=4.5
