/* Dark theme */
QWidget {
    font-family: "SF Pro Text", "Helvetica Neue", "Segoe UI", "Arial", sans-serif;
    font-size: 11pt;
    color: #e5e7eb;
    background-color: #111827;
}

QLabel {
    background: transparent;
}

QLabel#muted {
    color: #9ca3af;
}

QToolTip {
    color: #e5e7eb;
    background-color: #111827;
    border: 1px solid #4b5563;
    border-radius: 4px;
    padding: 4px 8px;
}

QFrame#card, QGroupBox#card {
    background-color: #1f2937;
    border: 1px solid #374151;
    border-radius: 12px;
}

QGroupBox {
    border: 1px solid #374151;
    border-radius: 10px;
    margin-top: 18px;
    background-color: #1f2937;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 6px;
    color: #34d399;
    font-weight: 600;
}

QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #374151;
    color: #e5e7eb;
    border: 1px solid #4b5563;
    border-radius: 6px;
    padding: 4px 8px;
    min-width: 120px;
    selection-background-color: #34d399;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid #34d399;
}


QPushButton {
    background-color: #374151;
    color: #e5e7eb;
    border: 1px solid #4b5563;
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #4b5563;
    border-color: #6b7280;
}

QPushButton#btn_run {
    background-color: #059669;
    color: #ffffff;
    border: none;
}

QPushButton#btn_run:hover {
    background-color: #10b981;
}

QPushButton#btn_stop {
    background-color: #991b1b;
    color: #ffffff;
    border: none;
}

QPushButton#btn_stop:hover {
    background-color: #b91c1c;
}

QPushButton#navButton {
    background-color: transparent;
    border: none;
    color: #9ca3af;
    font-weight: 600;
    padding: 6px 10px;
}

QPushButton#navButton:checked {
    color: #34d399;
    border-bottom: 2px solid #34d399;
}

QTabWidget::pane {
    border: 1px solid #374151;
    background: #1f2937;
    border-radius: 8px;
}

QTabBar::tab {
    background: transparent;
    border: none;
    padding: 8px 14px;
    margin-right: 4px;
    color: #9ca3af;
    font-weight: 600;
}

QTabBar::tab:selected {
    color: #34d399;
    border-bottom: 2px solid #34d399;
}

QProgressBar {
    border: none;
    background-color: #374151;
    border-radius: 4px;
    text-align: center;
    color: #e5e7eb;
}

QProgressBar::chunk {
    background-color: #059669;
    border-radius: 4px;
}

QTextEdit, QListWidget {
    background-color: #0b0f14;
    color: #a7f3d0;
    border: 1px solid #374151;
    border-radius: 8px;
    font-family: "Consolas", "Menlo", "Monaco", monospace;
}

QSplitter::handle {
    background: #374151;
}

QScrollArea {
    background: transparent;
    border: none;
}

QGraphicsView {
    background: #0f172a;
    border: 1px solid #374151;
    border-radius: 8px;
}

QFrame#DropZone {
    border: 2px dashed #6b7280;
    border-radius: 12px;
    background-color: #111827;
    color: #9ca3af;
}

QFrame#DropZone[drag="true"] {
    background-color: #0f172a;
    border-color: #34d399;
    color: #34d399;
}
