kokorog2p[en,espeak]>=0.6.4
phrasplit>=0.3.1
numpy
onnxruntime>=1.17.0
platformdirs
chardet
charset-normalizer
huggingface-hub
ssmd>=0.7.1
num2words>=0.5.12
babel>=2.12.0
soundfile

[all]
onnxruntime-gpu>=1.17.0
onnxruntime-openvino>=1.17.0
onnxruntime-directml>=1.17.0
coremltools>=7.0
audiomentations>=0.36.0
librosa>=0.10.0
sounddevice

[coreml]
coremltools>=7.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
ruff>=0.1.0
mypy>=1.0.0

[directml]
onnxruntime-directml>=1.17.0

[gpu]
onnxruntime-gpu>=1.17.0

[openvino]
onnxruntime-openvino>=1.17.0

[prosody]
audiomentations>=0.36.0
librosa>=0.10.0

[sounddevice]
sounddevice
