# Systemd service for web
# Learn more: https://www.freedesktop.org/software/systemd/man/systemd.service.html

[Unit]
Description={app_name} web
After=network.target
# Add dependencies if needed:
# Requires=postgresql.service
# After=postgresql.service

[Service]
Type=simple
User={app_user}
Group={app_user}
WorkingDirectory={app_dir}
EnvironmentFile={install_dir}/.env
RuntimeDirectory={app_name}
RuntimeDirectoryMode=0755
# Create sockets/files as group-writable so Caddy can access them
UMask=0002

# PermissionsStartOnly=true
ExecStartPre={install_dir}/.venv/bin/bookstore collectstatic --no-input
ExecStartPre={install_dir}/.venv/bin/bookstore migrate
ExecStart={install_dir}/.venv/bin/gunicorn bookstore.wsgi:application --bind unix:/run/{app_name}/{app_name}.sock --access-logfile - --error-logfile -

# Restart policy
Restart=on-failure
RestartSec=5s

# Resource limits (uncomment to enable)
# MemoryMax=512M
# CPUQuota=50%

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths={app_dir}
ReadWritePaths=/run/{app_name}

[Install]
WantedBy=multi-user.target
