amqp==5.3.1
asgiref==3.11.0
attrs==25.4.0
billiard==4.2.4
celery==5.4.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==46.0.3
defusedxml==0.7.1
django==5.1.15
django-celery-results==2.5.1
django-cors-headers==4.4.0
django-filter==24.2
django-prometheus==2.3.1
django-split-settings==1.3.1
djangorestframework==3.16.0
djangorestframework-jsonapi==7.1.0
drf-spectacular[sidecar]==0.28.0
drf-spectacular-sidecar==2026.1.1
greenlet==3.3.0
idna==3.11
inflection==0.5.1
itypes==1.2.0
jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kombu==5.5.1
linkify-it-py==2.0.3
markdown-it-py[linkify,plugins]==3.0.0
markupsafe==3.0.3
mdit-py-plugins==0.5.0
mdurl==0.1.2
oauthlib==3.3.1
prometheus-client==0.21.1
prompt-toolkit==3.0.52
pycparser==3.0
pygments==2.18.0
pyjwt[crypto]==2.10.1
python-dateutil==2.9.0.post0
python3-openid==3.2.0
pytz==2025.1
pyyaml==6.0.3
referencing==0.37.0
requests==2.32.5
requests-oauthlib==2.0.0
rpds-py==0.30.0
six==1.17.0
social-auth-app-django==5.6.0
social-auth-core==4.8.3
sqlalchemy==2.0.31
sqlparse==0.5.5
typing-extensions==4.15.0
tzdata==2025.1
uc-micro-py==1.0.3
uritemplate==4.1.1
urllib3==2.6.3
vine==5.1.0
wcwidth==0.3.1

[dev]
amqp==5.3.1
annotated-types==0.7.0
argcomplete==3.4.0
asgiref==3.11.0
astroid==3.3.11
attrs==25.4.0
billiard==4.2.4
build==1.4.0
celery==5.4.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
check-wheel-contents==0.6.3
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
commitizen==3.28.0
coreapi==2.3.3
coreschema==0.0.4
coverage[toml]==7.8.0
cryptography==46.0.3
decli==0.6.3
defusedxml==0.7.1
dill==0.4.1
django==5.1.15
django-celery-results==2.5.1
django-cors-headers==4.4.0
django-debug-toolbar==5.1.0
django-filter==24.2
django-prometheus==2.3.1
django-split-settings==1.3.1
djangorestframework==3.16.0
djangorestframework-jsonapi==7.1.0
drf-spectacular[sidecar]==0.28.0
drf-spectacular-sidecar==2026.1.1
greenlet==3.3.0
gunicorn==23.0.0
idna==3.11
inflection==0.5.1
iniconfig==2.3.0
isort==6.1.0
itypes==1.2.0
jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kombu==5.5.1
linkify-it-py==2.0.3
markdown-it-py[linkify,plugins]==3.0.0
markupsafe==3.0.3
mccabe==0.7.0
mdit-py-plugins==0.5.0
mdurl==0.1.2
mysqlclient==2.2.4
oauthlib==3.3.1
packaging==26.0
pip-tools==7.5.2
platformdirs==4.5.1
pluggy==1.6.0
prometheus-client==0.21.1
prompt-toolkit==3.0.52
psycopg2==2.9.9
pycparser==3.0
pydantic==2.12.5
pydantic-core==2.41.5
pygments==2.18.0
pyjwt[crypto]==2.10.1
pylint==3.3.7
pyproject-hooks==1.2.0
pytest==8.3.5
pytest-cov==6.1.1
pytest-django==4.11.1
pytest-mock==3.14.0
pytest-simplified==1.0.0rc3
python-dateutil==2.9.0.post0
python3-openid==3.2.0
pytz==2025.1
pyyaml==6.0.3
questionary==2.1.1
referencing==0.37.0
requests==2.32.5
requests-oauthlib==2.0.0
rpds-py==0.30.0
six==1.17.0
social-auth-app-django==5.6.0
social-auth-core==4.8.3
sqlalchemy==2.0.31
sqlparse==0.5.5
termcolor==2.5.0
tomlkit==0.14.0
typing-extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.1
uc-micro-py==1.0.3
uritemplate==4.1.1
urllib3==2.6.3
vine==5.1.0
wcwidth==0.3.1
wheel==0.46.3
wheel-filename==1.4.2

[docker]
amqp==5.3.1
asgiref==3.11.0
attrs==25.4.0
billiard==4.2.4
celery==5.4.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==46.0.3
defusedxml==0.7.1
django==5.1.15
django-celery-results==2.5.1
django-cors-headers==4.4.0
django-filter==24.2
django-prometheus==2.3.1
django-split-settings==1.3.1
djangorestframework==3.16.0
djangorestframework-jsonapi==7.1.0
drf-spectacular[sidecar]==0.28.0
drf-spectacular-sidecar==2026.1.1
greenlet==3.3.0
gunicorn==23.0.0
idna==3.11
inflection==0.5.1
itypes==1.2.0
jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kombu==5.5.1
linkify-it-py==2.0.3
markdown-it-py[linkify,plugins]==3.0.0
markupsafe==3.0.3
mdit-py-plugins==0.5.0
mdurl==0.1.2
mysqlclient==2.2.4
oauthlib==3.3.1
packaging==26.0
prometheus-client==0.21.1
prompt-toolkit==3.0.52
psycopg2==2.9.9
pycparser==3.0
pygments==2.18.0
pyjwt[crypto]==2.10.1
python-dateutil==2.9.0.post0
python3-openid==3.2.0
pytz==2025.1
pyyaml==6.0.3
referencing==0.37.0
requests==2.32.5
requests-oauthlib==2.0.0
rpds-py==0.30.0
six==1.17.0
social-auth-app-django==5.6.0
social-auth-core==4.8.3
sqlalchemy==2.0.31
sqlparse==0.5.5
supervisor==4.2.5
typing-extensions==4.15.0
tzdata==2025.1
uc-micro-py==1.0.3
uritemplate==4.1.1
urllib3==2.6.3
vine==5.1.0
wcwidth==0.3.1

[prod]
amqp==5.3.1
asgiref==3.11.0
attrs==25.4.0
billiard==4.2.4
celery==5.4.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==46.0.3
defusedxml==0.7.1
django==5.1.15
django-celery-results==2.5.1
django-cors-headers==4.4.0
django-filter==24.2
django-prometheus==2.3.1
django-split-settings==1.3.1
djangorestframework==3.16.0
djangorestframework-jsonapi==7.1.0
drf-spectacular[sidecar]==0.28.0
drf-spectacular-sidecar==2026.1.1
greenlet==3.3.0
gunicorn==23.0.0
idna==3.11
inflection==0.5.1
itypes==1.2.0
jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kombu==5.5.1
linkify-it-py==2.0.3
markdown-it-py[linkify,plugins]==3.0.0
markupsafe==3.0.3
mdit-py-plugins==0.5.0
mdurl==0.1.2
mysqlclient==2.2.4
oauthlib==3.3.1
packaging==26.0
prometheus-client==0.21.1
prompt-toolkit==3.0.52
psycopg2==2.9.9
pycparser==3.0
pygments==2.18.0
pyjwt[crypto]==2.10.1
python-dateutil==2.9.0.post0
python3-openid==3.2.0
pytz==2025.1
pyyaml==6.0.3
referencing==0.37.0
requests==2.32.5
requests-oauthlib==2.0.0
rpds-py==0.30.0
six==1.17.0
social-auth-app-django==5.6.0
social-auth-core==4.8.3
sqlalchemy==2.0.31
sqlparse==0.5.5
typing-extensions==4.15.0
tzdata==2025.1
uc-micro-py==1.0.3
uritemplate==4.1.1
urllib3==2.6.3
vine==5.1.0
wcwidth==0.3.1
