password
123456
12345678
123456789
1234567890
qwerty
abc123
password1
password123
letmein
welcome
monkey
dragon
master
login
admin
administrator
root
toor
guest
test
changeme
default
temp
temporary
trustno1
shadow
sunshine
princess
iloveyou
football
baseball
soccer
hockey
basketball
starwars
passw0rd
whatever
ninja
mustang
michael
jennifer
jordan
hunter
ranger
harley
thomas
robert
daniel
andrew
joshua
matthew
david
james
john
richard
charles
joseph
william
george
jessica
ashley
nicole
amanda
melissa
michelle
stephanie
elizabeth
password1!
password123!
Password1
Password1!
Password123
Password123!
Password12
Password12!
P@ssw0rd
P@ssw0rd1
P@ssw0rd!
P@ssw0rd123
P@$$w0rd
Passw0rd
Passw0rd1
Passw0rd!
pa55word
pa55w0rd
Welcome1
Welcome1!
Welcome123
Welcome123!
Welcome12
Welcome@1
W3lcome1
W3lcome!
Changeme1
Changeme1!
Ch@ngeme1
Letmein1
Letmein1!
L3tm3in
Trustno1
Trustno1!
Secret1
Secret123
S3cret1
Secure1
Secure123
S3cure1
Admin1
Admin123
Admin123!
Admin@123
Adm1n123
admin1
admin123
Test1
Test123
Test123!
t3st123
Demo1
Demo123
Temp1
Temp123
Temp123!
Summer2020
Summer2020!
Summer2021
Summer2021!
Summer2022
Summer2022!
Summer2023
Summer2023!
Summer2024
Summer2024!
Summer2025
Summer2025!
Summer2026
Summer2026!
Winter2020
Winter2020!
Winter2021
Winter2021!
Winter2022
Winter2022!
Winter2023
Winter2023!
Winter2024
Winter2024!
Winter2025
Winter2025!
Winter2026
Winter2026!
Spring2020
Spring2020!
Spring2021
Spring2021!
Spring2022
Spring2022!
Spring2023
Spring2023!
Spring2024
Spring2024!
Spring2025
Spring2025!
Spring2026
Spring2026!
Fall2020
Fall2020!
Fall2021
Fall2021!
Fall2022
Fall2022!
Fall2023
Fall2023!
Fall2024
Fall2024!
Fall2025
Fall2025!
Fall2026
Fall2026!
Autumn2020
Autumn2021
Autumn2022
Autumn2023
Autumn2024
Autumn2025
January2024
January2024!
January2025
January2025!
February2024
February2024!
February2025
February2025!
March2024
March2024!
March2025
March2025!
April2024
April2024!
April2025
April2025!
May2024
May2024!
May2025
May2025!
June2024
June2024!
June2025
June2025!
July2024
July2024!
July2025
July2025!
August2024
August2024!
August2025
August2025!
September2024
September2024!
September2025
September2025!
October2024
October2024!
October2025
October2025!
November2024
November2024!
November2025
November2025!
December2024
December2024!
December2025
December2025!
Jan2024!
Jan2025!
Feb2024!
Feb2025!
Mar2024!
Mar2025!
Apr2024!
Apr2025!
May2024!
May2025!
Jun2024!
Jun2025!
Jul2024!
Jul2025!
Aug2024!
Aug2025!
Sep2024!
Sep2025!
Oct2024!
Oct2025!
Nov2024!
Nov2025!
Dec2024!
Dec2025!
2020
2021
2022
2023
2024
2025
2026
Pass2020
Pass2021
Pass2022
Pass2023
Pass2024
Pass2025
Pass2026
Password2020
Password2021
Password2022
Password2023
Password2024
Password2025
Password2026
Password2020!
Password2021!
Password2022!
Password2023!
Password2024!
Password2025!
Company1
Company123
Company2024
Company2025
Corp123
Corp2024
Corp2025
Corporate1
Business1
Business123
Enterprise1
Office365
office365
Microsoft1
microsoft1
Azure123
azure123
Cloud123
cloud123
Q12024
Q22024
Q32024
Q42024
Q12025
Q22025
Q32025
Q42025
Q1-2024
Q2-2024
Q3-2024
Q4-2024
Q1-2025
Q2-2025
Q3-2025
Q4-2025
FY2024
FY2025
FY24
FY25
qwerty
qwerty1
qwerty12
qwerty123
qwertyuiop
asdfgh
asdfghjkl
zxcvbn
zxcvbnm
1q2w3e
1q2w3e4r
1q2w3e4r5t
1qaz2wsx
1qaz2wsx3edc
!QAZ2wsx
@WSX3edc
qazwsx
qazwsxedc
zaq12wsx
123qwe
qwe123
asd123
zxc123
!QAZ2wsx
1qaz!QAZ
2wsx@WSX
qazWSX
wsxEDC
poiuyt
lkjhgf
mnbvcx
000000
111111
121212
123123
123321
123456
654321
696969
1234567
12345678
123456789
1234567890
0123456789
987654321
11111111
12121212
123123123
1234
12345
54321
7654321
87654321
0987654321
1111
2222
3333
4444
5555
6666
7777
8888
9999
0000
1212
2323
3434
4545
5656
6767
7878
8989
9090
1010
2020
3030
1357
2468
1379
1478
0852
1470
2580
3690
0147
0258
0369
hello
hello1
hello123
hello!
welcome
welcome1
welcome123
iloveyou
iloveyou1
iloveyou!
sunshine
sunshine1
princess
princess1
football
football1
baseball
baseball1
soccer
soccer1
hockey
hockey1
basketball
basketball1
monkey
monkey1
dragon
dragon1
master
master1
shadow
shadow1
killer
killer1
tiger
tiger1
phoenix
phoenix1
eagle
eagle1
falcon
falcon1
wolf
wolf1
bear
bear1
lion
lion1
shark
shark1
purple
purple1
orange
orange1
yellow
yellow1
green
green1
blue
blue1
red
red1
black
black1
white
white1
silver
silver1
golden
golden1
!@#$%
!@#$%^
!@#$%^&
!@#$%^&*
@dmin
@dmin123
p@ssword
p@ss123
w3lcome
w3lcome1
s3cure
s3cure1
s3cret
s3cret1
l3tm3in
w3lc0me
s3cur1ty
adm1n
r00t
t3st
domain
domain1
Domain1
DomainAdmin
domainadmin
ADAdmin
adadmin
ActiveDirectory
activedirectory
ldap123
kerberos
Kerberos1
secret
secret1
Secret1
Secret123
secure
secure1
Secure1
Secure123
access
access1
Access1
Access123
private
private1
Private1
system
system1
System1
control
control1
Control1
manage
manage1
manage123
support
support1
Support1
Support123
helpdesk
helpdesk1
Helpdesk1
backup
backup1
Backup1
Backup123
restore
restore1
recovery
recovery1
install
install1
setup
setup1
config
config1
update
update1
patch
patch1
htb
hackthebox
ctf
flag
hacker
hacker1
exploit
exploit1
pwned
owned
shell
shell1
reverse
metasploit
kali
parrot
letmein
letmein1
letmein!
openup
opensesame
iamadmin
iamroot
trustme
trustme1
dontforget
remember
remember1
forgot
forgot1
Password1!
Password2!
Password3!
Password!1
Password!2
Password!3
Welcome1!
Welcome2!
Welcome3!
Welcome!1
Welcome!2
Changeme!
Changeme1!
Changeme!1
Letmein1!
Letmein!1
Company!1
Company1!
Summer!24
Summer24!
Winter!24
Winter24!
Spring!24
Spring24!
P@ssword1
P@ssword!
P@ssword1!
W3lcome1
W3lcome1!
W3lcome!1
Ch@ngeme1
S3cret123
S3cure123
@ccess123
Pr1vate!
Adm1n123
Adm1n!23
service
svc_admin
svc_sql
svc_backup
svc_web
svc_app
svc_test
sqlserver
sql2019
sql2022
backup123
server
server1
server123
database
database1
network
network1
computer
computer1
laptop
laptop1
desktop
desktop1
windows
windows1
Windows1
Windows10
Windows11
linux
linux1
oracle
oracle1
mysql
mysql1
postgres
sql123
Sql123
SQL123
apache
apache1
nginx
nginx1
tomcat
tomcat1
mongodb
mongodb1
redis
redis1
elastic
elastic1
jenkins
jenkins1
gitlab
gitlab1
github
github1
docker
docker1
kubernetes
kubernetes1
k8s123
god
godmode
superuser
superadmin
sysadmin
netadmin
dbadmin
webadmin
mailadmin
appadmin
poweruser
poweradmin
localadmin
domainadmin
enterpriseadmin
schemaadmin
reset
reset1
reset123
Reset1!
Reset123!
Temp123
Temp123!
Temporary1
Temporary1!
NewPass1
NewPass123
NewPassword1
NewPassword123
Initial1
Initial123
First123
First1!
Start123
Start1!
Monday1
Monday123
Tuesday1
Tuesday123
Wednesday1
Thursday1
Friday1
Friday123
Saturday1
Sunday1
Mon123
Tue123
Wed123
Thu123
Fri123
Sat123
Sun123
January1
February1
March1
April1
May1
June1
July1
August1
September1
October1
November1
December1
Jan123
Feb123
Mar123
Apr123
May123
Jun123
Jul123
Aug123
Sep123
Oct123
Nov123
Dec123
yankees
yankees1
redsox
cowboys
cowboys1
patriots
patriots1
lakers
lakers1
celtics
warriors
bulls
bulls1
packers
steelers
eagles
eagles1
giants
giants1
dodgers
braves
cubs
mets
newyork
newyork1
losangeles
chicago
chicago1
houston
phoenix
dallas
dallas1
austin
austin1
denver
denver1
seattle
seattle1
boston
boston1
atlanta
atlanta1
miami
miami1
america
america1
usa123
usa1234
canada
canada1
mexico
mexico1
france
france1
germany
germany1
spain
spain1
italy
italy1
brazil
brazil1
india
india1
china
china1
japan
japan1
russia
russia1
england
england1
google
google1
apple
apple1
microsoft
microsoft1
amazon
amazon1
facebook
facebook1
twitter
twitter1
netflix
netflix1
tesla
tesla1
nvidia
nvidia1
intel
intel1
cisco
cisco1
oracle
oracle1
ibm
ibm123
dell
dell123
hp
hp123
Alex123
Alex1234
Bob123
Bob1234
Charlie123
Dan123
Dave123
Ed123
Frank123
Gary123
Harry123
Jack123
John123
Mike123
Nick123
Paul123
Peter123
Sam123
Steve123
Tom123
Alice123
Anna123
Beth123
Carol123
Diana123
Emma123
Grace123
Helen123
Jane123
Kate123
Lisa123
Lucy123
Mary123
Nancy123
Sarah123
Susan123
abc
abc1
abc12
abc123
aaa
aaa1
bbb
bbb1
ccc
ccc1
xyz
xyz1
xyz123
zzz
zzz1
qaz
wsx
edc
rfv
tgb
yhn
ujm
cisco
cisco1
cisco123
Cisco1
Cisco123
admin
Admin
ADMIN
root
Root
ROOT
manager
Manager
enable
Enable
password
Password
public
private
snmp
community
default
Default
user
User
guest
Guest
operator
Operator
super
Super
security
Security
administrator
Administrator
system
System
netscreen
juniper
Juniper
vyatta
mikrotik
Mikrotik
ubiquiti
Ubiquiti
dlink
Dlink
tplink
linksys
Linksys
netgear
Netgear
asus
Asus
huawei
Huawei
zte
ZTE
alcatel
Alcatel
avaya
Avaya
motorola
Motorola
enterasys
brocade
Brocade
arista
Arista
extreme
f5
F5
paloalto
fortinet
Fortinet
sonicwall
watchguard
WatchGuard
sophos
Sophos
barracuda
Barracuda
checkpoint
CheckPoint
vmware
VMware
vcenter
vCenter
esxi
ESXi
hyperv
HyperV
proxmox
Proxmox
xen
oracle
Oracle
mysql
MySQL
mssql
MSSQL
postgres
Postgres
mongodb
MongoDB
db2
DB2
sybase
Sybase
teradata
cassandra
Cassandra
couchdb
CouchDB
mariadb
MariaDB
redis
Redis
memcached
elasticsearch
ElasticSearch
splunk
Splunk
nagios
Nagios
zabbix
Zabbix
grafana
Grafana
prometheus
datadog
newrelic
dynatrace
wordpress
WordPress
drupal
Drupal
joomla
Joomla
magento
Magento
shopify
wix
squarespace
ghost
Ghost
mediawiki
MediaWiki
confluence
Confluence
sharepoint
SharePoint
outlook
Outlook
exchange
Exchange
office
Office
windows
Windows
linux
Linux
unix
Unix
macos
MacOS
ubuntu
Ubuntu
debian
Debian
centos
CentOS
redhat
RedHat
fedora
Fedora
suse
SUSE
arch
Arch
kali
Kali
parrot
freebsd
FreeBSD
openbsd
OpenBSD
solaris
Solaris
aix
AIX
hpux
aws
AWS
azure
Azure
gcp
GCP
cloud
Cloud
devops
DevOps
jenkins
Jenkins
gitlab
GitLab
github
GitHub
bitbucket
Bitbucket
travis
circleci
drone
ansible
Ansible
puppet
Puppet
chef
Chef
terraform
Terraform
docker
Docker
kubernetes
Kubernetes
openshift
OpenShift
rancher
Rancher
nomad
consul
vault
Vault
ldap
LDAP
activedirectory
ActiveDirectory
kerberos
Kerberos
radius
Radius
tacacs
saml
SAML
oauth
OAuth
sso
SSO
mfa
MFA
2fa
ssl
SSL
tls
TLS
vpn
VPN
ipsec
IPsec
openvpn
OpenVPN
wireguard
WireGuard
ssh
SSH
sftp
SFTP
ftp
FTP
telnet
Telnet
rdp
RDP
vnc
VNC
http
HTTP
https
HTTPS
smtp
SMTP
pop3
POP3
imap
IMAP
dns
DNS
dhcp
DHCP
ntp
NTP
snmp
SNMP
syslog
Syslog
backup
Backup
restore
Restore
archive
Archive
storage
Storage
nas
NAS
san
SAN
iscsi
iSCSI
nfs
NFS
cifs
CIFS
smb
SMB
print
Print
scan
Scan
copy
fax
mail
Mail
email
Email
web
Web
api
API
app
App
mobile
Mobile
desktop
Desktop
server
Server
client
Client
workstation
domain
Domain
forest
Forest
tree
site
Site
ou
OU
group
Group
gpo
GPO
acl
ACL
firewall
Firewall
router
Router
switch
Switch
gateway
Gateway
proxy
Proxy
loadbalancer
LoadBalancer
waf
WAF
ids
IDS
ips
IPS
siem
SIEM
soar
SOAR
edr
EDR
xdr
XDR
av
AV
dlp
DLP
pam
PAM
iam
IAM
sso
SSO
mfa
MFA
Passw0rd
Passw0rd!
Passw0rd1
Passw0rd1!
P@ssw0rd
P@ssw0rd!
P@ssw0rd1
P@ssw0rd1!
P@55w0rd
P@55w0rd!
P455w0rd
Adm1n
Adm1n!
Adm1n1strat0r
S3cur1ty
S3cur1ty!
S3cur3
S3cur3!
Acc3ss
Acc3ss!
Ch@ng3m3
Ch@ng3m3!
W3lc0m3
W3lc0m3!
L0g1n
L0g1n!
Mast3r
Mast3r!
Sup3r
Sup3r!
Sup3rus3r
R00t
R00t!
T3st
T3st!
D3m0
D3m0!
U53r
U53r!
Gu35t
Gu35t!
Tr41n1ng
Tr41n1ng!
D3v3l0p
D3v3l0p!
Pr0d
Pr0d!
St@g1ng
St@g1ng!
QA
QA!
QA123
UAT
UAT!
UAT123
DEV
DEV!
DEV123
PROD
PROD!
PROD123
TEST
TEST!
TEST123
DEMO
DEMO!
DEMO123
abc123!
ABC123!
xyz123!
XYZ123!
aaa111
bbb222
ccc333
qwerty1!
qwerty123!
asdf1234
zxcv1234
1234qwer
4321rewq
pass1234
1234pass
word1234
123word
pass!@#$
!@#$pass
network1
Network1
network123
Network123
security1
Security1
security123
Security123
internet1
Internet1
internet123
Internet123
intranet1
Intranet1
wireless1
Wireless1
remote1
Remote1
remote123
Remote123
local1
Local1
local123
Local123
global1
Global1
global123
Global123
internal1
Internal1
external1
External1
public1
Public1
private1
Private1
shared1
Shared1
common1
Common1
standard1
Standard1
default1
Default1
basic1
Basic1
advanced1
Advanced1
premium1
Premium1
enterprise1
Enterprise1
professional1
Professional1
developer1
Developer1
staging1
Staging1
production1
Production1
testing1
Testing1
training1
Training1
marketing1
Marketing1
sales1
Sales1
finance1
Finance1
hr1
HR1
hr123
HR123
legal1
Legal1
it1
IT1
it123
IT123
helpdesk1
Helpdesk1
support1
Support1
service1
Service1
operations1
Operations1
engineering1
Engineering1
research1
Research1
development1
Development1
quality1
Quality1
project1
Project1
team1
Team1
staff1
Staff1
employee1
Employee1
contractor1
Contractor1
vendor1
Vendor1
partner1
Partner1
customer1
Customer1
client1
Client1
user1
User1
admin1
Admin1
manager1
Manager1
director1
Director1
executive1
Executive1
president1
President1
ceo1
CEO1
cfo1
CFO1
cto1
CTO1
cio1
CIO1
ciso1
CISO1
vp1
VP1
svp1
SVP1
evp1
EVP1
