KIARINA_LIB_FIREBASE_RTDB_TEST_SETTINGS_FILE=/path/to/your/test_settings.yaml
KIARINA_LIB_FIREBASE_RTDB_TEST_DATABASE_URL=https://your-database-url.firebaseio.com/
# Example Firebase Realtime Database security rules for testing:
# {
#   "rules": {
#     ".read": false,
#     ".write": false,
#     "posts": {
#       "$user_id": {
#         ".read": "auth != null && auth.uid == $user_id",
#         ".write": "auth != null && auth.uid == $user_id"
#       }
#     }
#   }
# }
# /posts/test_user {"content": "hello"}
