

## ***************************************************************************
## * Figure set up                                                           *
## ***************************************************************************

figure.titlesize:   18     # size of the figure title (``Figure.suptitle()``)
figure.titleweight: normal    # weight of the figure title
figure.figsize:     8, 5      # figure size in inches
figure.dpi:         96       # figure dots per inch
figure.facecolor:   white     # figure face color
figure.edgecolor:   white     # figure edge color
figure.frameon:     True      # enable figure frame
figure.autolayout:  True      # tight_layout()

## ***************************************************************************
## * Fonts                                                                   *
## ***************************************************************************

#font.family        : serif
#font.serif         : Times, Palatino, New Century Schoolbook, Bookman, Computer Modern Roman
#font.sans-serif    : Helvetica, Avant Garde, Computer Modern Sans Serif
#font.cursive       : Zapf Chancery
#font.monospace     : Courier, Computer Modern Typewriter


## ***************************************************************************
## * Fontsize, marker and line sizes                                         *
## ***************************************************************************

axes.titlesize : 14
axes.labelsize : 12
lines.linewidth : 3.5
lines.markersize : 12
xtick.labelsize : 10
ytick.labelsize : 10
legend.fontsize : 12
axes.grid : False   # display grid or not
axes.grid.axis : both    # which axis the grid should apply to

## ***************************************************************************
## * LaTeX                                                                   *
## ***************************************************************************
## For more information on LaTeX properties, see
## https://matplotlib.org/tutorials/text/usetex.html

text.usetex: False
text.antialiased: True  # If True (default), the text will be antialiased.
                        #  This only affects raster outputs.


mathtext.bf:  sans
mathtext.cal: cursive
mathtext.it:  sans:italic
mathtext.rm:  sans
mathtext.sf:  sans
mathtext.tt:  monospace
mathtext.fallback: None
mathtext.default: it
