gmpy2~=2.1.b999
cysignals!=1.12.0,>=1.11.2
memory_allocator<0.2
passagemath-categories==10.8.1.alpha4
passagemath-modules==10.8.1.alpha4
numpy>=1.25
numpy>=2.2.4
scipy>=1.11
pillow>=7.2.0
matplotlib>=3.7.0
jupyter-threejs-sage

[:sys_platform == "win32"]
cysignals!=1.12.4

[dot2tex]
dot2tex>=2.11.3

[graphs]
passagemath-graphs

[jsmol]
jupyter-jsmol

[matplotlib]

[playwright]
playwright

[polyhedra]
passagemath-polyhedra

[symbolics]
passagemath-symbolics

[tachyon]
passagemath-tachyon==10.8.1.alpha4

[test]
passagemath-repl

[test:sys_platform != "win32"]
passagemath-plot[tachyon]

[threejs]
