# -*- coding: utf-8 -*-
_ = __import__(__package__.split(".", 1)[0])._

################################################################################
## Form generated from reading UI file 'dictionaries_widget.ui'
##
## Created by: Qt User Interface Compiler version 6.10.1
##
## WARNING! All changes made in this file will be lost when recompiling UI file!
################################################################################

from PySide6.QtCore import (QCoreApplication, QDate, QDateTime, QLocale,
    QMetaObject, QObject, QPoint, QRect,
    QSize, QTime, QUrl, Qt)
from PySide6.QtGui import (QAction, QBrush, QColor, QConicalGradient,
    QCursor, QFont, QFontDatabase, QGradient,
    QIcon, QImage, QKeySequence, QLinearGradient,
    QPainter, QPalette, QPixmap, QRadialGradient,
    QTransform)
from PySide6.QtWidgets import (QAbstractItemView, QApplication, QFrame, QGroupBox,
    QListView, QSizePolicy, QVBoxLayout, QWidget)
from . import resources_rc

class Ui_DictionariesWidget(object):
    def setupUi(self, DictionariesWidget):
        if not DictionariesWidget.objectName():
            DictionariesWidget.setObjectName(u"DictionariesWidget")
        DictionariesWidget.resize(366, 238)
        sizePolicy = QSizePolicy(QSizePolicy.Policy.Expanding, QSizePolicy.Policy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(DictionariesWidget.sizePolicy().hasHeightForWidth())
        DictionariesWidget.setSizePolicy(sizePolicy)
        DictionariesWidget.setWindowTitle(u"")
        self.action_EditDictionaries = QAction(DictionariesWidget)
        self.action_EditDictionaries.setObjectName(u"action_EditDictionaries")
        icon = QIcon()
        icon.addFile(u":/resources/pencil.svg", QSize(), QIcon.Mode.Normal, QIcon.State.Off)
        self.action_EditDictionaries.setIcon(icon)
        self.action_SaveDictionaries = QAction(DictionariesWidget)
        self.action_SaveDictionaries.setObjectName(u"action_SaveDictionaries")
        icon1 = QIcon()
        icon1.addFile(u":/resources/save.svg", QSize(), QIcon.Mode.Normal, QIcon.State.Off)
        self.action_SaveDictionaries.setIcon(icon1)
        self.action_RemoveDictionaries = QAction(DictionariesWidget)
        self.action_RemoveDictionaries.setObjectName(u"action_RemoveDictionaries")
        icon2 = QIcon()
        icon2.addFile(u":/resources/remove.svg", QSize(), QIcon.Mode.Normal, QIcon.State.Off)
        self.action_RemoveDictionaries.setIcon(icon2)
        self.action_Undo = QAction(DictionariesWidget)
        self.action_Undo.setObjectName(u"action_Undo")
        icon3 = QIcon()
        icon3.addFile(u":/resources/undo.svg", QSize(), QIcon.Mode.Normal, QIcon.State.Off)
        self.action_Undo.setIcon(icon3)
        self.action_AddDictionaries = QAction(DictionariesWidget)
        self.action_AddDictionaries.setObjectName(u"action_AddDictionaries")
        icon4 = QIcon()
        icon4.addFile(u":/resources/add.svg", QSize(), QIcon.Mode.Normal, QIcon.State.Off)
        self.action_AddDictionaries.setIcon(icon4)
        self.action_AddTranslation = QAction(DictionariesWidget)
        self.action_AddTranslation.setObjectName(u"action_AddTranslation")
        icon5 = QIcon()
        icon5.addFile(u":/resources/translation_add.svg", QSize(), QIcon.Mode.Normal, QIcon.State.Off)
        self.action_AddTranslation.setIcon(icon5)
        self.action_MoveDictionariesUp = QAction(DictionariesWidget)
        self.action_MoveDictionariesUp.setObjectName(u"action_MoveDictionariesUp")
        icon6 = QIcon()
        icon6.addFile(u":/resources/up.svg", QSize(), QIcon.Mode.Normal, QIcon.State.Off)
        self.action_MoveDictionariesUp.setIcon(icon6)
        self.action_MoveDictionariesDown = QAction(DictionariesWidget)
        self.action_MoveDictionariesDown.setObjectName(u"action_MoveDictionariesDown")
        icon7 = QIcon()
        icon7.addFile(u":/resources/down.svg", QSize(), QIcon.Mode.Normal, QIcon.State.Off)
        self.action_MoveDictionariesDown.setIcon(icon7)
        self.action_CopyDictionaries = QAction(DictionariesWidget)
        self.action_CopyDictionaries.setObjectName(u"action_CopyDictionaries")
        self.action_MergeDictionaries = QAction(DictionariesWidget)
        self.action_MergeDictionaries.setObjectName(u"action_MergeDictionaries")
        self.action_OpenDictionaries = QAction(DictionariesWidget)
        self.action_OpenDictionaries.setObjectName(u"action_OpenDictionaries")
        self.action_CreateDictionary = QAction(DictionariesWidget)
        self.action_CreateDictionary.setObjectName(u"action_CreateDictionary")
        self.verticalLayout = QVBoxLayout(DictionariesWidget)
        self.verticalLayout.setSpacing(5)
        self.verticalLayout.setContentsMargins(8, 8, 8, 8)
        self.verticalLayout.setObjectName(u"verticalLayout")
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.view = QListView(DictionariesWidget)
        self.view.setObjectName(u"view")
        self.view.setFrameShape(QFrame.Box)
        self.view.setTabKeyNavigation(False)
        self.view.setProperty(u"showDropIndicator", True)
        self.view.setDragEnabled(True)
        self.view.setDragDropOverwriteMode(False)
        self.view.setDragDropMode(QAbstractItemView.DragDrop)
        self.view.setDefaultDropAction(Qt.IgnoreAction)
        self.view.setAlternatingRowColors(True)
        self.view.setSelectionMode(QAbstractItemView.ExtendedSelection)
        self.view.setSelectionBehavior(QAbstractItemView.SelectRows)
        self.view.setTextElideMode(Qt.ElideMiddle)
        self.view.setUniformItemSizes(True)

        self.verticalLayout.addWidget(self.view)


        self.retranslateUi(DictionariesWidget)
        self.action_RemoveDictionaries.triggered.connect(DictionariesWidget.remove_selected_dictionaries)
        self.action_Undo.triggered.connect(DictionariesWidget.undo)
        self.action_EditDictionaries.triggered.connect(DictionariesWidget.edit_selected_dictionaries)
        self.action_AddDictionaries.triggered.connect(DictionariesWidget.open_add_dictionaries_menu)
        self.action_AddTranslation.triggered.connect(DictionariesWidget.add_translation)
        self.view.activated.connect(DictionariesWidget.activate_dictionary)
        self.action_MoveDictionariesDown.triggered.connect(DictionariesWidget.move_selected_dictionaries_down)
        self.action_MoveDictionariesUp.triggered.connect(DictionariesWidget.move_selected_dictionaries_up)
        self.action_OpenDictionaries.triggered.connect(DictionariesWidget.open_open_dictionaries_dialog)
        self.action_CreateDictionary.triggered.connect(DictionariesWidget.open_create_new_dictionary_dialog)
        self.action_MergeDictionaries.triggered.connect(DictionariesWidget.merge_selected_dictionaries)
        self.action_CopyDictionaries.triggered.connect(DictionariesWidget.copy_selected_dictionaries)

        QMetaObject.connectSlotsByName(DictionariesWidget)
    # setupUi

    def retranslateUi(self, DictionariesWidget):
        DictionariesWidget.setTitle(QCoreApplication.translate("DictionariesWidget", u"Dictionaries", None))
        self.action_EditDictionaries.setText(QCoreApplication.translate("DictionariesWidget", u"&Edit dictionaries", None))
#if QT_CONFIG(tooltip)
        self.action_EditDictionaries.setToolTip(QCoreApplication.translate("DictionariesWidget", u"Edit selected dictionaries", None))
#endif // QT_CONFIG(tooltip)
#if QT_CONFIG(shortcut)
        self.action_EditDictionaries.setShortcut(QCoreApplication.translate("DictionariesWidget", u"Ctrl+E", None))
#endif // QT_CONFIG(shortcut)
        self.action_SaveDictionaries.setText(QCoreApplication.translate("DictionariesWidget", u"&Save dictionaries as...", None))
#if QT_CONFIG(tooltip)
        self.action_SaveDictionaries.setToolTip(QCoreApplication.translate("DictionariesWidget", u"Save the selected dictionaries: create a new copy of each dictionary, or merge them into a new dictionary.", None))
#endif // QT_CONFIG(tooltip)
#if QT_CONFIG(shortcut)
        self.action_SaveDictionaries.setShortcut(QCoreApplication.translate("DictionariesWidget", u"Ctrl+S", None))
#endif // QT_CONFIG(shortcut)
        self.action_RemoveDictionaries.setText(QCoreApplication.translate("DictionariesWidget", u"&Remove dictionaries", None))
#if QT_CONFIG(tooltip)
        self.action_RemoveDictionaries.setToolTip(QCoreApplication.translate("DictionariesWidget", u"Remove selected dictionaries", None))
#endif // QT_CONFIG(tooltip)
#if QT_CONFIG(shortcut)
        self.action_RemoveDictionaries.setShortcut(QCoreApplication.translate("DictionariesWidget", u"Del", None))
#endif // QT_CONFIG(shortcut)
        self.action_Undo.setText(QCoreApplication.translate("DictionariesWidget", u"&Undo", None))
#if QT_CONFIG(tooltip)
        self.action_Undo.setToolTip(QCoreApplication.translate("DictionariesWidget", u"Undo last add/delete/reorder operation.", None))
#endif // QT_CONFIG(tooltip)
#if QT_CONFIG(shortcut)
        self.action_Undo.setShortcut(QCoreApplication.translate("DictionariesWidget", u"Ctrl+Z", None))
#endif // QT_CONFIG(shortcut)
        self.action_AddDictionaries.setText(QCoreApplication.translate("DictionariesWidget", u"&Add dictionaries", None))
#if QT_CONFIG(tooltip)
        self.action_AddDictionaries.setToolTip(QCoreApplication.translate("DictionariesWidget", u"Add dictionaries", None))
#endif // QT_CONFIG(tooltip)
#if QT_CONFIG(shortcut)
        self.action_AddDictionaries.setShortcut(QCoreApplication.translate("DictionariesWidget", u"Ctrl+O", None))
#endif // QT_CONFIG(shortcut)
        self.action_AddTranslation.setText(QCoreApplication.translate("DictionariesWidget", u"Add &translation", None))
#if QT_CONFIG(tooltip)
        self.action_AddTranslation.setToolTip(QCoreApplication.translate("DictionariesWidget", u"Add a new translation", None))
#endif // QT_CONFIG(tooltip)
#if QT_CONFIG(shortcut)
        self.action_AddTranslation.setShortcut(QCoreApplication.translate("DictionariesWidget", u"Ctrl+N", None))
#endif // QT_CONFIG(shortcut)
        self.action_MoveDictionariesUp.setText(QCoreApplication.translate("DictionariesWidget", u"Move dictionaries &up", None))
#if QT_CONFIG(tooltip)
        self.action_MoveDictionariesUp.setToolTip(QCoreApplication.translate("DictionariesWidget", u"Move selected dictionaries up.", None))
#endif // QT_CONFIG(tooltip)
        self.action_MoveDictionariesDown.setText(QCoreApplication.translate("DictionariesWidget", u"Move dictionaries &down", None))
#if QT_CONFIG(tooltip)
        self.action_MoveDictionariesDown.setToolTip(QCoreApplication.translate("DictionariesWidget", u"Move selected dictionaries down.", None))
#endif // QT_CONFIG(tooltip)
        self.action_CopyDictionaries.setText(QCoreApplication.translate("DictionariesWidget", u"Create a copy of each dictionary", None))
        self.action_MergeDictionaries.setText(QCoreApplication.translate("DictionariesWidget", u"Merge dictionaries into a new one", None))
        self.action_OpenDictionaries.setText(QCoreApplication.translate("DictionariesWidget", u"Load dictionaries", None))
        self.action_CreateDictionary.setText(QCoreApplication.translate("DictionariesWidget", u"Create dictionary", None))
#if QT_CONFIG(accessibility)
        self.view.setAccessibleName(QCoreApplication.translate("DictionariesWidget", u"Dictionaries", None))
#endif // QT_CONFIG(accessibility)
    # retranslateUi

