fastapi>=0.104.0
sqlmodel>=0.0.14
uvicorn[standard]>=0.24.0
pydantic>=2.0.0
pydantic-settings>=2.0.0
pydantic[email]>=2.0.0
python-multipart>=0.0.6
python-dotenv>=1.0.0
typer>=0.9.0
rich>=13.0.0
fivcplayground>=0.1.18
fivcplayground[strands]>=0.1.18
fivcplayground[chroma]>=0.1.18
fivcglue>=0.1.5
passlib[argon2]>=1.7.4
pyjwt>=2.10.1
greenlet>=3.2.4
python-cas>=1.7.1
fastapi-cdn-host>=0.9.3
pydantic-strict-partial>=0.6.2

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
httpx>=0.25.0
black>=23.0.0
ruff>=0.1.0
mypy>=1.5.0
pytest-cov>=4.1.0
aiosqlite>=0.21.0
