# Copyright (C) 2024- Davide Mollica <davide.mollica@inaf.it>
# SPDX-License-Identifier: GPL-3.0-or-later
#
# This file is part of iactsim.
#
# iactsim is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# iactsim is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with iactsim.  If not, see <https://www.gnu.org/licenses/>.

# Set color cycle: blue, green, yellow, red, violet, gray
axes.prop_cycle : cycler('color', ["#0072b2", "#d55e00", "#e69f00", "#cc79a7", "#009e73", "#56b4e9", "#f0e442", "#606060", "#000000"])

# Set default figure size
figure.figsize : 7, 4.66

# Grid
axes.grid: False 
axes.grid.axis: both
axes.grid.which: both
grid.linestyle: --

# Set x axis
xtick.direction : in
xtick.major.size : 6
xtick.major.width : 1.
xtick.minor.size : 3
xtick.minor.width : 0.8
xtick.minor.visible : True
xtick.top : False

# Set y axis
ytick.direction : in
ytick.major.size : 6
ytick.major.width : 1.
ytick.minor.size : 3
ytick.minor.width : 0.8
ytick.minor.visible : True
ytick.right : False

# Set line widths
axes.linewidth : 1.5
grid.linewidth : 0.5
lines.linewidth : 1.25

# Remove legend frame
legend.frameon : True

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05

# Font
#font.serif : EB Garamond
font.family : serif
mathtext.fontset : cm
font.size : 12
axes.labelsize : 12
xtick.labelsize : 10
ytick.labelsize : 10
legend.fontsize : 10
figure.titlesize : 14