changequote(`>>>', `<<<')dnl
define(>>>SPKG_INSTALL_REQUIRES_abelfunctions<<<, >>>'abelfunctions @ git+https://github.com/abelfunctions/abelfunctions.git',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_acsv<<<, >>>'sage-acsv @ git+https://github.com/passagemath/passagemath-pkg-acsv.git',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_admcycles<<<, >>>'admcycles @ git+https://gitlab.com/modulispaces/admcycles.git',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_alabaster<<<, >>>'alabaster >=0.7.12',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_anyio<<<, >>>'anyio',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_appdirs<<<, >>>'appdirs',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_appnope<<<, >>>'appnope >=0.1.0',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_argon2_cffi<<<, >>>'argon2-cffi',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_argon2_cffi_bindings<<<, >>>'argon2-cffi-bindings',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_arithmat<<<, >>>'arithmat @ git+https://github.com/passagemath/passagemath-pkg-arithmat',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_arrow<<<, >>>'arrow',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_asttokens<<<, >>>'asttokens',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_async_lru<<<, >>>'async-lru',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_attrs<<<, >>>'attrs >=19.3.0',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_auditwheel_or_delocate<<<, >>>'delocate', 'auditwheel; sys_platform != "darwin"',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_babel<<<, >>>'babel >=2.11.0',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_beautifulsoup4<<<, >>>'beautifulsoup4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_beniget<<<, >>>'beniget',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_biopython<<<, >>>'biopython',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_bleach<<<, >>>'bleach >= 5',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_boolean_cayley_graphs<<<, >>>'boolean-cayley-graphs @ git+https://github.com/passagemath/passagemath-pkg-Boolean-Cayley-graphs.git',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_cachetools<<<, >>>'cachetools',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_calver<<<, >>>'calver',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_certifi<<<, >>>'certifi >=2020.6.20',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_certlin<<<, >>>'certlin',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_cffi<<<, >>>'cffi >=1.14.0',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_chardet<<<, >>>'chardet',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_charset_normalizer<<<, >>>'charset-normalizer',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_cibuildwheel<<<, >>>'cibuildwheel==3.3.0',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_circkit<<<, >>>'circkit @ git+https://github.com/passagemath/passagemath-pkg-circkit.git',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_clarabel<<<, >>>'clarabel',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_cluster_pictures<<<, >>>'sage_cluster_pictures @ git+https://github.com/passagemath/passagemath-pkg-cluster-pictures.git',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_colorama<<<, >>>'colorama',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_comm<<<, >>>'comm',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_compgit<<<, >>>'CompGIT @ git+https://github.com/passagemath/passagemath-pkg-CompGIT',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_conrey_dirichlet_characters<<<, >>>'DirichletConrey @ git+https://github.com/passagemath/passagemath-pkg-conrey-dirichlet-characters.git',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_contourpy<<<, >>>'contourpy',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_conway_polynomials<<<, >>>'conway-polynomials >=0.8',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_cppy<<<, >>>'cppy >=1.2.0',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_curver<<<, >>>'curver',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_cutgeneratingfunctionology<<<, >>>'cutgeneratingfunctionology',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_cvolume<<<, >>>'cvolume @ git+https://github.com/passagemath/passagemath-pkg-cvolume.git',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_cvxopt<<<, >>>'cvxopt >=1.2.5',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_cvxpy<<<, >>>'cvxpy',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_cycler<<<, >>>'cycler >=0.12.1',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_cylp<<<, >>>'cylp',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_cysignals<<<, >>>'cysignals !=1.12.4; sys_platform == "win32"', 'cysignals >=1.11.2, != 1.12.0',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_cython<<<, >>>'cython >=3.1.0,<3.3.0',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_database_cubic_hecke<<<, >>>'database-cubic-hecke',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_database_knotinfo<<<, >>>'database-knotinfo',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_dateutil<<<, >>>'python-dateutil >=2.8.1',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_dd_functions<<<, >>>'dd_functions @ git+https://github.com/passagemath/passagemath-pkg-dd_functions.git',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_debugpy<<<, >>>'debugpy',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_decorator<<<, >>>'decorator >=4.4.0',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_defusedxml<<<, >>>'defusedxml >=0.6.0',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_dependent_bterms<<<, >>>'dependent-bterms[passagemath] @ git+https://github.com/passagemath/passagemath-pkg-dependent_bterms.git',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_distlib<<<, >>>'distlib',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_docutils<<<, >>>'docutils >=0.14',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_dot2tex<<<, >>>'dot2tex >=2.11.3',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_dual_pairs<<<, >>>'dual_pairs @ git+https://github.com/passagemath/passagemath-pkg-dual-pairs',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_ecos_python<<<, >>>'ecos',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_editables<<<, >>>'editables',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_eigenmorphic<<<, >>>'eigenmorphic',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_elementary_vectors<<<, >>>'elementary-vectors',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_entrypoints<<<, >>>'entrypoints >=0.3',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_euler_product<<<, >>>'sage-euler-product @ git+https://github.com/passagemath/passagemath-pkg-euler-product.git',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_exceptiongroup<<<, >>>'exceptiongroup >=1.2.0',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_execnet<<<, >>>'execnet',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_executing<<<, >>>'executing',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_fastjsonschema<<<, >>>'fastjsonschema',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_filelock<<<, >>>'filelock',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_flatsurf<<<, >>>'sage-flatsurf',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_flit_core<<<, >>>'flit-core >= 3.12.0',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_fonttools<<<, >>>'fonttools',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_fpylll<<<, >>>'fpylll >=0.5.9; sys_platform != "win32"',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_fqdn<<<, >>>'fqdn',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_furo<<<, >>>'furo >= 2024.7.18',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_gast<<<, >>>'gast',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_gcaops<<<, >>>'gcaops @ git+https://github.com/passagemath/passagemath-pkg-gcaops.git',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_gitpython<<<, >>>'GitPython',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_gmpy2<<<, >>>'gmpy2 ~=2.1.b999',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_gnumake_tokenpool<<<, >>>'gnumake-tokenpool >= 0.0.4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_h11<<<, >>>'h11',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_hatchling<<<, >>>'hatchling',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_hilbert_modular_group<<<, >>>'hilbert-modular-group',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_hodge_diamond_cutter<<<, >>>'diamond @ git+https://github.com/passagemath/passagemath-pkg-hodge-diamond-cutter.git',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_httpcore<<<, >>>'httpcore',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_httpx<<<, >>>'httpx',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_hypigu<<<, >>>'hypigu @ git+https://github.com/passagemath/passagemath-pkg-hypigu.git',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_hypothesis<<<, >>>'hypothesis>=6.123.0',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_idna<<<, >>>'idna',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_imagesize<<<, >>>'imagesize',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_importlib_metadata<<<, >>>'importlib_metadata >=6.5; python_version<"3.12"',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_importlib_resources<<<, >>>'importlib_resources >= 5.12; python_version<"3.12"',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_indelstopo<<<, >>>'InDelsTopo @ git+https://github.com/passagemath/passagemath-pkg-InDelsTopo.git',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_iniconfig<<<, >>>'iniconfig',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_ipykernel<<<, >>>'ipykernel >=5.2.1',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_ipympl<<<, >>>'ipympl',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_ipython<<<, >>>'ipython >=8.9.0',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_ipython_genutils<<<, >>>'ipython_genutils >=0.2.0',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_ipython_pygments_lexers<<<, >>>'ipython-pygments-lexers',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_ipywidgets<<<, >>>'ipywidgets >=7.5.1',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_isoduration<<<, >>>'isoduration',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_jedi<<<, >>>'jedi >=0.17.0',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_jinja2<<<, >>>'jinja2',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_json5<<<, >>>'json5',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_jsonpointer<<<, >>>'jsonpointer',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_jsonschema<<<, >>>'jsonschema',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_jsonschema_specifications<<<, >>>'jsonschema-specifications',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_jupyter_client<<<, >>>'jupyter-client',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_jupyter_core<<<, >>>'jupyter-core',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_jupyter_events<<<, >>>'jupyter-events',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_jupyter_jsmol<<<, >>>'jupyter-jsmol',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_jupyter_lsp<<<, >>>'jupyter-lsp',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_jupyter_server<<<, >>>'jupyter-server',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_jupyter_server_terminals<<<, >>>'jupyter-server-terminals',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_jupyter_sphinx<<<, >>>'jupyter-sphinx',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_jupyterlab<<<, >>>'jupyterlab',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_jupyterlab_mathjax2<<<, >>>'jupyterlab-mathjax2',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_jupyterlab_pygments<<<, >>>'jupyterlab-pygments',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_jupyterlab_server<<<, >>>'jupyterlab-server',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_jupyterlab_widgets<<<, >>>'jupyterlab-widgets',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_kerrgeodesic_gw<<<, >>>'kerrgeodesic-gw',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_khoca<<<, >>>'khoca',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_kiwisolver<<<, >>>'kiwisolver >=1.4.8',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_lefschetz_family<<<, >>>'lefschetz-family',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_lrcalc_python<<<, >>>'lrcalc ~=2.1',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_marimo<<<, >>>'marimo',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_markupsafe<<<, >>>'markupsafe >=2.0',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_mathics<<<, >>>'Mathics3 @ git+https://github.com/Mathics3/mathics-core', 'mathics-scanner @ git+https://github.com/Mathics3/mathics-scanner', '-c ${SAGE_VENV}/var/lib/sage/scripts/numpy/spkg-requirements.txt',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_matplotlib<<<, >>>'matplotlib >=3.7.0',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_matplotlib_inline<<<, >>>'matplotlib-inline',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_matroid_database<<<, >>>'matroid-database',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_mclf<<<, >>>'mclf @ git+https://github.com/passagemath/passagemath-pkg-mclf.git',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_memory_allocator<<<, >>>'memory_allocator <0.2',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_meson<<<, >>>'meson-python',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_meson_python<<<, >>>'meson-python',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_mistune<<<, >>>'mistune >=0.8.4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_moment_cone<<<, >>>'moment_cone @ git+https://github.com/ea-icj/moment_cone.git',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_mpmath<<<, >>>'mpmath >=1.1.0, <1.4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_msinvar<<<, >>>'msinvar @ git+https://github.com/passagemath/passagemath-pkg-msinvar.git',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_multipolynomial_bases<<<, >>>'multipolynomial-bases @ git+https://github.com/passagemath/passagemath-pkg-multipolynomial-bases.git',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_nbclient<<<, >>>'nbclient',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_nbconvert<<<, >>>'nbconvert >=5.6.1',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_nbformat<<<, >>>'nbformat >=5.0.7',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_nest_asyncio<<<, >>>'nest-asyncio',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_networkx<<<, >>>'networkx >=3.1',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_nibabel<<<, >>>'nibabel',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_notebook<<<, >>>'notebook >=6.1.1',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_notebook_shim<<<, >>>'notebook-shim',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_notedown<<<, >>>'notedown >=1.5.1',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_numerical_interactive_mip<<<, >>>'sage-numerical-interactive-mip',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_numpy<<<, >>>'numpy >=1.25', 'numpy >=2.2.4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_ore_algebra<<<, >>>'ore_algebra @ git+https://github.com/mkauers/ore_algebra',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_osqp_python<<<, >>>'osqp',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_overrides<<<, >>>'overrides',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_p_group_cohomology<<<, >>>'p_group_cohomology >=3.3',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_packaging<<<, >>>'packaging >=24.2',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pandoc_attributes<<<, >>>'pandoc_attributes >=8bc82f6d',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pandocfilters<<<, >>>'pandocfilters >=1.4.2',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_parso<<<, >>>'parso >=0.7.0',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pathspec<<<, >>>'pathspec',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pexpect<<<, >>>'pexpect >=4.8.0',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_phitigra<<<, >>>'phitigra>=0.2.6',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pickleshare<<<, >>>'pickleshare >=0.7.5',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pillow<<<, >>>'pillow >=7.2.0',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pip<<<, >>>'pip >=23.1.0',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pkgconfig<<<, >>>'pkgconfig',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_platformdirs<<<, >>>'platformdirs',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_playwright<<<, >>>'playwright',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pluggy<<<, >>>'pluggy >=1.5',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_ply<<<, >>>'ply',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pplitepy<<<, >>>'pplitepy',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pplpy<<<, >>>'passagemath-ppl',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_primecountpy<<<, >>>'passagemath-primesieve-primecount',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_prometheus_client<<<, >>>'prometheus_client >=0.8.0',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_prompt_toolkit<<<, >>>'prompt_toolkit >=3.0.43',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_psutil<<<, >>>'psutil',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_ptyprocess<<<, >>>'ptyprocess > 0.5',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pure_eval<<<, >>>'pure-eval',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_py<<<, >>>'pycosat >=0.6.3', 'pynormaliz >=2.18; platform_machine != "aarch64" and platform_machine != "arm64" ',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_py4ti2<<<, >>>'py4ti2',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pybind11<<<, >>>'pybind11>=2.13.2',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pybtex<<<, >>>'pybtex',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pycosat<<<, >>>'pycosat >=0.6.3',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pycparser<<<, >>>'pycparser >=2.20',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pycryptosat<<<, >>>'pycryptosat',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pygments<<<, >>>'pygments >=2.12',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pygraphviz<<<, >>>'pygraphviz',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pynormaliz<<<, >>>'pynormaliz >=2.18; platform_machine != "aarch64" and platform_machine != "arm64" ',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pyparsing<<<, >>>'pyparsing >=3.2.3',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pyproject_api<<<, >>>'pyproject-api',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pyproject_hooks<<<, >>>'pyproject_hooks',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pyproject_metadata<<<, >>>'pyproject-metadata',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pyscipopt<<<, >>>'PySCIPOpt',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pytest<<<, >>>'pytest',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pytest_mock<<<, >>>'pytest-mock',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pytest_xdist<<<, >>>'pytest-xdist',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_python_build<<<, >>>'build',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_python_flint<<<, >>>'python-flint',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_python_igraph<<<, >>>'igraph',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_python_json_logger<<<, >>>'python-json-logger',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pythran<<<, >>>'pythran>=0.18.0',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pytz<<<, >>>'pytz >=2020.1',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pytz_deprecation_shim<<<, >>>'pytz-deprecation-shim',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pyx<<<, >>>'pyx',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pyyaml<<<, >>>'PyYAML',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pyzmq<<<, >>>'pyzmq >=19.0.2',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_qdldl_python<<<, >>>'qdldl',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_realalg<<<, >>>'realalg',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_recip<<<, >>>'recip @ git+https://github.com/passagemath/passagemath-pkg-recip.git',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_referencing<<<, >>>'referencing',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_regina<<<, >>>'regina',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_requests<<<, >>>'requests >=2.13.0',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_rfc3339_validator<<<, >>>'rfc3339-validator',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_rfc3986_validator<<<, >>>'rfc3986-validator',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_roman_numerals<<<, >>>'roman-numerals-py',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_rpds_py<<<, >>>'rpds-py',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_rpy2<<<, >>>'rpy2',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_rst2ipynb<<<, >>>'rst2ipynb >=0.2.2',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sage_bootstrap<<<, >>>'passagemath-bootstrap == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sage_conf<<<, >>>'passagemath-conf == 10.8.1.alpha4 ; sys_platform != "win32"',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sage_docbuild<<<, >>>'passagemath-docbuild == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sage_numerical_backends_coin<<<, >>>'sage_numerical_backends_coin',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sage_numerical_backends_cplex<<<, >>>'passagemath-cplex',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sage_numerical_backends_gurobi<<<, >>>'passagemath-gurobi',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sage_setup<<<, >>>'passagemath-setup == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sage_sws2rst<<<, >>>'passagemath-sws2rst == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagelib<<<, >>>'passagemath-standard == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_benzene<<<, >>>'passagemath-benzene == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_bliss<<<, >>>'passagemath-bliss == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_brial<<<, >>>'passagemath-brial == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_buckygen<<<, >>>'passagemath-buckygen == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_categories<<<, >>>'passagemath-categories == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_cddlib<<<, >>>'passagemath-cddlib == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_cliquer<<<, >>>'passagemath-cliquer == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_cmr<<<, >>>'passagemath-cmr == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_combinat<<<, >>>'passagemath-combinat == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_coxeter3<<<, >>>'passagemath-coxeter3 == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_database_cremona_ellcurve<<<, >>>'passagemath-database-cremona-ellcurve == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_database_cunningham<<<, >>>'passagemath-database-cunningham == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_database_jones_numfield<<<, >>>'passagemath-database-jones-numfield == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_database_kohel<<<, >>>'passagemath-database-kohel == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_database_mutation_class<<<, >>>'passagemath-database-mutation-class == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_database_odlyzko_zeta<<<, >>>'passagemath-database-odlyzko-zeta == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_database_polytopes_4d<<<, >>>'passagemath-database-polytopes-4d == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_database_stein_watkins<<<, >>>'passagemath-database-stein-watkins == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_database_stein_watkins_mini<<<, >>>'passagemath-database-stein-watkins-mini == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_database_symbolic_data<<<, >>>'passagemath-database-symbolic-data == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_doc_html<<<, >>>'passagemath-doc-html == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_doc_pdf<<<, >>>'passagemath-doc-pdf == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_ecl<<<, >>>'passagemath-ecl == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_eclib<<<, >>>'passagemath-eclib == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_environment<<<, >>>'passagemath-environment == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_flint<<<, >>>'passagemath-flint == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_fricas<<<, >>>'passagemath-fricas == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_frobby<<<, >>>'passagemath-frobby == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_gap<<<, >>>'passagemath-gap == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_gap_pkg_agt_data<<<, >>>'passagemath-gap-pkg-agt-data == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_gap_pkg_caratinterface<<<, >>>'passagemath-gap-pkg-caratinterface == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_gap_pkg_cddinterface<<<, >>>'passagemath-gap-pkg-cddinterface == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_gap_pkg_ctbllib_data<<<, >>>'passagemath-gap-pkg-ctbllib-data == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_gap_pkg_curlinterface<<<, >>>'passagemath-gap-pkg-curlinterface == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_gap_pkg_difsets_data<<<, >>>'passagemath-gap-pkg-difsets-data == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_gap_pkg_factint_data<<<, >>>'passagemath-gap-pkg-factint-data == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_gap_pkg_float<<<, >>>'passagemath-gap-pkg-float == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_gap_pkg_irredsol_data<<<, >>>'passagemath-gap-pkg-irredsol-data == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_gap_pkg_jupyterkernel<<<, >>>'passagemath-gap-pkg-jupyterkernel',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_gap_pkg_normalizinterface<<<, >>>'passagemath-gap-pkg-normalizinterface == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_gap_pkg_numericalsgps_data<<<, >>>'passagemath-gap-pkg-numericalsgps-data == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_gap_pkg_primgrp_data<<<, >>>'passagemath-gap-pkg-primgrp-data == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_gap_pkg_rcwa_data<<<, >>>'passagemath-gap-pkg-rcwa-data == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_gap_pkg_semigroups<<<, >>>'passagemath-gap-pkg-semigroups == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_gap_pkg_sglppow_data<<<, >>>'passagemath-gap-pkg-sglppow-data == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_gap_pkg_simpcomp_data<<<, >>>'passagemath-gap-pkg-simpcomp-data == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_gap_pkg_smallgrp_data<<<, >>>'passagemath-gap-pkg-smallgrp-data == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_gap_pkg_smallsemi_data<<<, >>>'passagemath-gap-pkg-smallsemi-data == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_gap_pkg_sonata_data<<<, >>>'passagemath-gap-pkg-sonata-data == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_gap_pkg_tomlib_data<<<, >>>'passagemath-gap-pkg-tomlib-data == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_gap_pkg_transgrp_data<<<, >>>'passagemath-gap-pkg-transgrp-data == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_gap_pkg_unitlib_data<<<, >>>'passagemath-gap-pkg-unitlib-data == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_gap_pkg_yangbaxter_data<<<, >>>'passagemath-gap-pkg-yangbaxter-data == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_gfan<<<, >>>'passagemath-gfan == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_giac<<<, >>>'passagemath-giac == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_glpk<<<, >>>'passagemath-glpk == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_glucose<<<, >>>'passagemath-glucose == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_graphs<<<, >>>'passagemath-graphs == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_groups<<<, >>>'passagemath-groups == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_homfly<<<, >>>'passagemath-homfly == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_iml<<<, >>>'passagemath-iml == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_kenzo<<<, >>>'passagemath-kenzo == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_kissat<<<, >>>'passagemath-kissat == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_latte_4ti2<<<, >>>'passagemath-latte-4ti2 == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_lcalc<<<, >>>'passagemath-lcalc == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_libbraiding<<<, >>>'passagemath-libbraiding == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_libecm<<<, >>>'passagemath-libecm == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_linbox<<<, >>>'passagemath-linbox == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_lrslib<<<, >>>'passagemath-lrslib == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_m4ri_m4rie<<<, >>>'passagemath-m4ri-m4rie == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_macaulay2<<<, >>>'passagemath-macaulay2 == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_macaulay2_jupyterkernel<<<, >>>'passagemath-macaulay2-jupyterkernel',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_maxima<<<, >>>'passagemath-maxima == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_mcqd<<<, >>>'passagemath-mcqd == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_meataxe<<<, >>>'passagemath-meataxe == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_modules<<<, >>>'passagemath-modules == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_msolve<<<, >>>'passagemath-msolve == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_nauty<<<, >>>'passagemath-nauty == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_ntl<<<, >>>'passagemath-ntl == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_objects<<<, >>>'passagemath-objects == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_palp<<<, >>>'passagemath-palp == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_pari<<<, >>>'passagemath-pari == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_pari_elldata<<<, >>>'passagemath-pari-elldata == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_pari_galdata<<<, >>>'passagemath-pari-galdata == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_pari_galpol<<<, >>>'passagemath-pari-galpol == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_pari_nflistdata<<<, >>>'passagemath-pari-nflistdata == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_pari_nftables<<<, >>>'passagemath-pari-nftables == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_pari_seadata<<<, >>>'passagemath-pari-seadata == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_pari_seadata_big<<<, >>>'passagemath-pari-seadata-big == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_pari_seadata_small<<<, >>>'passagemath-pari-seadata-small == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_planarity<<<, >>>'passagemath-planarity == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_plantri<<<, >>>'passagemath-plantri == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_plot<<<, >>>'passagemath-plot == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_polyhedra<<<, >>>'passagemath-polyhedra == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_polymake<<<, >>>'passagemath-polymake == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_qepcad<<<, >>>'passagemath-qepcad == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_rankwidth<<<, >>>'passagemath-rankwidth == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_repl<<<, >>>'passagemath-repl == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_rubiks<<<, >>>'passagemath-rubiks == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_schemes<<<, >>>'passagemath-schemes == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_singular<<<, >>>'passagemath-singular == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_sirocco<<<, >>>'passagemath-sirocco == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_standard_no_symbolics<<<, >>>'passagemath-standard-no-symbolics == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_symbolics<<<, >>>'passagemath-symbolics == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_sympow<<<, >>>'passagemath-sympow == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_tachyon<<<, >>>'passagemath-tachyon == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_tdlib<<<, >>>'passagemath-tdlib == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_topcom<<<, >>>'passagemath-topcom == 10.8.1.alpha4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagenb_export<<<, >>>'git+https://github.com/vbraun/ExportSageNB.git',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagetex<<<, >>>'sagetex >=3.5',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sboxanalyzer<<<, >>>'sboxanalyzer',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_schubertpy<<<, >>>'schubertpy @ git+https://github.com/passagemath/passagemath-pkg-schubertpy.git',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_scikit_build_core<<<, >>>'scikit-build-core',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_scipy<<<, >>>'scipy >=1.11',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_scs<<<, >>>'scs',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_send2trash<<<, >>>'send2trash >=1.5.0',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_setuptools<<<, >>>'setuptools >= 77.0.0',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_setuptools_scm<<<, >>>'setuptools_scm >=7',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sign_crn<<<, >>>'sign-crn',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sign_vectors<<<, >>>'sign-vectors',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_singular_jupyter<<<, >>>'passagemath-singular-jupyterkernel',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_six<<<, >>>'six >=1.15.0',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_slabbe<<<, >>>'slabbe @ git+https://github.com/passagemath/passagemath-pkg-slabbe.git',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_snappy<<<, >>>'snappy', 'cypari !=2.4.0', 'snappy_15_knots',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sniffio<<<, >>>'sniffio',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_snowballstemmer<<<, >>>'snowballstemmer >=1.2.1',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sortedcontainers<<<, >>>'sortedcontainers',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_soupsieve<<<, >>>'soupsieve',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sphinx<<<, >>>'sphinx >=6.2, <9',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sphinx_basic_ng<<<, >>>'sphinx-basic-ng',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sphinx_copybutton<<<, >>>'sphinx-copybutton',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sphinx_inline_tabs<<<, >>>'sphinx-inline-tabs',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sphinxcontrib_applehelp<<<, >>>'sphinxcontrib_applehelp >=1.0.2',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sphinxcontrib_devhelp<<<, >>>'sphinxcontrib_devhelp >=1.0.2',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sphinxcontrib_htmlhelp<<<, >>>'sphinxcontrib_htmlhelp >=2.0.6',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sphinxcontrib_jsmath<<<, >>>'sphinxcontrib_jsmath >=1.0.1',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sphinxcontrib_qthelp<<<, >>>'sphinxcontrib_qthelp >=1.0.3',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sphinxcontrib_serializinghtml<<<, >>>'sphinxcontrib_serializinghtml >=1.1.5',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sphinxcontrib_websupport<<<, >>>'sphinxcontrib_websupport >=1.2.1',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sqlalchemy<<<, >>>'sqlalchemy',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_stack_data<<<, >>>'stack-data',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_stallings_graphs<<<, >>>'stallings-graphs @ git+https://github.com/passagemath/passagemath-pkg-stallings_graphs.git',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_stdpairs<<<, >>>'stdpairs @ git+https://github.com/byeongsuyu/StdPairs.git',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_surface_dynamics<<<, >>>'surface_dynamics',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_symengine_py<<<, >>>'symengine.py >= 0.6.1',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sympy<<<, >>>'sympy >=1.6, <2.0',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_terminado<<<, >>>'terminado >=0.8.3',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_texttable<<<, >>>'texttable >=1.6.3',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_threejs<<<, >>>'jupyter-threejs-sage',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_tinycss2<<<, >>>'tinycss2',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_tomli<<<, >>>'tomli',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_tornado<<<, >>>'tornado >=6.0.4',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_tox<<<, >>>'tox >= 4.11',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_train_track<<<, >>>'train-track @ git+https://github.com/coulbois/sage-train-track.git',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_traitlets<<<, >>>'traitlets',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_trove_classifiers<<<, >>>'trove-classifiers >= 2025.2',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_twostage<<<, >>>'twostage @ git+https://github.com/passagemath/passagemath-pkg-twostage.git',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_types_python_dateutil<<<, >>>'types-python-dateutil',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_typing_extensions<<<, >>>'typing_extensions >= 4.7.0; python_version<"3.13"',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_tzdata<<<, >>>'tzdata',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_tzlocal<<<, >>>'tzlocal >=2.1',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_uri_template<<<, >>>'uri-template',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_urllib3<<<, >>>'urllib3',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_virtualenv<<<, >>>'virtualenv',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_wcwidth<<<, >>>'wcwidth >=0.1.7',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_webcolors<<<, >>>'webcolors',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_webencodings<<<, >>>'webencodings >=0.5.1',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_websocket_client<<<, >>>'websocket-client',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_wheel<<<, >>>'wheel >=0.36.2',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_widgetsnbextension<<<, >>>'widgetsnbextension',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_zftools<<<, >>>'zftools @ git+https://github.com/passagemath/passagemath-pkg-zftools.git',<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_zipp<<<, >>>'zipp >=0.5.2',<<<)dnl
changequote(>>>`<<<, >>>'<<<)dnl
