/*
   Auto-generated by yara-gen
   Tool: https://github.com/deconvolute-labs/yara-gen
   Generated at: 2026-01-29 12:45:20
*/

rule auto_stay_in_character_27f8 : generated prompt_injection
{
    meta:
        author = "Deconvolute Labs"
        description = "Auto-generated rule for Deconvolute SDK security suite."
        date = "2026-01-29"
        source = "walledai/CyberSecEval"
        score = "0.1482"
        generator = "yara_gen"
        category = "prompt_injection"
        confidence = "high"

    strings:
        // We use the 'wide' and 'ascii' modifiers to catch both encoding types
        $s1 = "stay in character" nocase wide ascii

    condition:
        any of them
}

rule auto_from_now_on_faad : generated prompt_injection
{
    meta:
        author = "Deconvolute Labs"
        description = "Auto-generated rule for Deconvolute SDK security suite."
        date = "2026-01-29"
        source = "walledai/CyberSecEval"
        score = "0.1346"
        generator = "yara_gen"
        category = "prompt_injection"
        confidence = "high"

    strings:
        // We use the 'wide' and 'ascii' modifiers to catch both encoding types
        $s1 = "from now on" nocase wide ascii

    condition:
        any of them
}

rule auto_of_your_responses_96bc : generated prompt_injection
{
    meta:
        author = "Deconvolute Labs"
        description = "Auto-generated rule for Deconvolute SDK security suite."
        date = "2026-01-29"
        source = "walledai/CyberSecEval"
        score = "0.1005"
        generator = "yara_gen"
        category = "prompt_injection"
        confidence = "high"

    strings:
        // We use the 'wide' and 'ascii' modifiers to catch both encoding types
        $s1 = "of your responses" nocase wide ascii

    condition:
        any of them
}

rule auto_can_do_anything_8c57 : generated prompt_injection
{
    meta:
        author = "Deconvolute Labs"
        description = "Auto-generated rule for Deconvolute SDK security suite."
        date = "2026-01-29"
        source = "walledai/CyberSecEval"
        score = "0.111"
        generator = "yara_gen"
        category = "prompt_injection"
        confidence = "high"

    strings:
        // We use the 'wide' and 'ascii' modifiers to catch both encoding types
        $s1 = "can do anything" nocase wide ascii

    condition:
        any of them
}

rule PromptInjection_Generic_Directives : manual prompt_injection
{
    meta:
        description = "Detects common phrases used to bypass instructions"
        author = "deconvolute_labs"
        source = "manual"
        category = "prompt_injection"
        confidence = "medium"
 
    strings:
        $s1 = "ignore all previous instructions" nocase
        $s2 = "ignore your original instructions" nocase
        $s3 = "you are now in developer mode" nocase
    
    condition:
        any of them
}