#############################
#### SEND TEMPLATE ##########
#############################

from django_whatsapp_api_wrapper import WhatsApp, Message
from django_whatsapp_api_wrapper.models import *

# começar buscando pelo Telefone que vai disparar
sender_phone_number = "552138281035"
wp = WhatsApp(sender_phone_number)

language = {"code": "pt_BR"}
template = {"name": "opa", "language": language}
data = template

m = wp.build_message(to = "5521980340830", type = "template", data=data)
m.send()


#############################
#### SEND MESSAGE ###########
#############################

from django_whatsapp_api_wrapper import WhatsApp, Message
sender_phone_number = "552138281035"
wp = WhatsApp(sender_phone_number)

data = {"preview_url": False, "body": "será que só funciona?"}
m3 = wp.build_message(to = "5521980340830", type = "text", data=data)
m3.send()