tqdm>=4.49.0
joblib>=1.2.0
six>=1.16.0
progressbar33>=2.4
progressbar>=2.5
nose>=0.10.1
matplotlib
requests
optuna

[:python_version < "3.14"]
numpy>=1.23
gensim>=4.3.3

[:python_version <= "3.7"]
pandas<=1.1.5,>=1.0.1

[:python_version == "3.7"]
scikit-learn<=1.0.2,>=0.24.0
scipy<=1.7.3,>=1.5.0

[:python_version >= "3.14"]
numpy>=2.0

[:python_version >= "3.7" and python_version < "3.14"]
statsmodels>=0.12.0

[:python_version >= "3.8" and python_version < "3.14"]
scikit-learn>=0.24.0
scipy>=1.8.0
pandas>=1.1.0

[torch]
torch>=2.0
fastjsonschema
torch_geometric>=2.3
