# AD Password Spray Wordlist
# ~500 entries - balance between coverage and lockout avoidance

# Seasonal + Year patterns (2023-2026)
Spring2023!
Summer2023!
Fall2023!
Winter2023!
Spring2024!
Summer2024!
Fall2024!
Winter2024!
Spring2025!
Summer2025!
Fall2025!
Winter2025!
Spring2026!
Summer2026!
Spring2023
Summer2023
Fall2023
Winter2023
Spring2024
Summer2024
Fall2024
Winter2024
Spring2025
Summer2025
Fall2025
Winter2025
Spring2026
Summer2026

# Month + Year patterns
January2024!
February2024!
March2024!
April2024!
May2024!
June2024!
July2024!
August2024!
September2024!
October2024!
November2024!
December2024!
January2025!
February2025!
March2025!
April2025!
May2025!
June2025!
July2025!
August2025!
September2025!
October2025!
November2025!
December2025!
Jan2024!
Feb2024!
Mar2024!
Apr2024!
Jun2024!
Jul2024!
Aug2024!
Sep2024!
Oct2024!
Nov2024!
Dec2024!
Jan2025!
Feb2025!
Mar2025!
Apr2025!
Jun2025!
Jul2025!
Aug2025!
Sep2025!
Oct2025!
Nov2025!
Dec2025!

# Classic corporate passwords
Password1
Password1!
Password123
Password123!
Password!
P@ssword
P@ssword1
P@ssword1!
P@ssw0rd
P@ssw0rd!
P@ssw0rd1
P@ssw0rd1!
Passw0rd
Passw0rd!
Passw0rd1!
Welcome1
Welcome1!
Welcome123
Welcome123!
Welcome!
Welc0me1!
Changeme
Changeme1
Changeme1!
Changeme!
Change123!
Letmein1
Letmein1!
Letmein123!
Admin123
Admin123!
Admin1234!
Admin!
Administrator1!
Secret123!
Company1!
Company123!
Corp123!
Corporate1!
Business1!
Office365!
Monday1!
Tuesday1!
Wednesday1!
Thursday1!
Friday1!
Saturday1!
Sunday1!

# Keyboard patterns
Qwerty123
Qwerty123!
Qwerty1!
Qwert123!
Asdf1234!
Asdfgh1!
Zxcvbn1!
1qaz2wsx!
1qaz@WSX
!QAZ2wsx
Qazwsx123!
1234Qwer!

# Simple number patterns
123456
1234567
12345678
123456789
1234567890
Abc123!
Abc1234!
Abcd1234!
Test123!
Test1234!
User123!
User1234!

# Company/Domain patterns (placeholders often used)
Company1
Company1!
Company2024!
Company2025!
Domain1!
Domain123!
Corp2024!
Corp2025!
Office1!
Office2024!

# IT/Helpdesk defaults
Helpdesk1!
Support1!
Support123!
ITSupport1!
Temp1234!
Temp123!
Temporary1!
NewUser1!
NewUser123!
FirstDay1!
Initial1!
Reset123!
ResetMe1!

# Service account patterns
Service1!
Service123!
Svc12345!
SvcAccount1!
SqlServer1!
Sql2024!
Oracle123!
Database1!
Backup123!
Admin@123
Root123!

# Location/City patterns
London2024!
NewYork2024!
Chicago2024!
Dallas2024!
Seattle2024!
Boston2024!
Denver2024!
Austin2024!
Phoenix2024!
Miami2024!

# Sports teams (common)
Yankees1!
Lakers1!
Cowboys1!
Patriots1!
Giants1!
Eagles1!
Bears1!
Packers1!
Steelers1!
Chiefs1!

# Common words + numbers
Sunshine1!
Shadow123!
Dragon123!
Master123!
Monkey123!
Football1!
Baseball1!
Soccer123!
Hockey123!
Basketball1!
Iloveyou1!
Princess1!
Charlie123!
Michael1!
Jennifer1!
Jessica1!
Jordan123!
Hunter123!
Ranger123!
Mustang1!
Ferrari1!

# Year variations
Pass2023!
Pass2024!
Pass2025!
2023Pass!
2024Pass!
2025Pass!
Year2024!
Year2025!
Fiscal2024!
Fiscal2025!
FY2024!
FY2025!
Q12024!
Q22024!
Q32024!
Q42024!
Q12025!
Q22025!

# Baby variations (for vulnlab Baby series)
Baby123!
Baby2024!
Baby2025!
Baby1!
Baby2!

# Common AD/Windows defaults
Passw0rd
Adm1n123!
@dmin123!
S3cur1ty!
Secure123!
Winter123!
Summer123!
Autumn2024!
Holiday2024!
Vacation1!
Beach2024!
Mountain1!

# L33t speak variations
P@55w0rd!
P455w0rd!
W3lc0me1!
@dm1n123!
Ch@ng3m3!
L3tm31n!
S3cr3t123!

# Special patterns
!!@@##$$
Aa123456!
Aa12345678!
ZAQ!2wsx
Password01!
Password02!
Password99!
Trustno1!
Access14!
Access2024!

# More seasons with variations
Spring!2024
Summer!2024
Fall!2024
Winter!2024
Spring@2024
Summer@2024
Fall@2024
Winter@2024
spring2024!
summer2024!
fall2024!
winter2024!
SPRING2024!
SUMMER2024!

# Domain-specific guesses
Baby2.vl1!
baby2.vl!
Vulnlab1!
VulnLab2024!
HTB2024!
HackTheBox1!

# More corporate defaults
Training1!
Workshop1!
Meeting123!
Conference1!
Project2024!
Client123!
Vendor123!
Partner1!
Guest123!
Visitor1!
Contractor1!
Intern2024!

# Additional common patterns
Sunshine2024!
Rainbow123!
Thunder1!
Lightning1!
Storm2024!
Blizzard1!
Hurricane1!
Tornado123!

# Technology terms
Cyber2024!
Security1!
Network123!
Firewall1!
Router123!
Server2024!
Cloud123!
Azure2024!
AWS2024!
Google123!
Microsoft1!
Windows10!
Windows11!
Linux123!
Ubuntu1!

# Final common ones
Hello123!
Goodbye1!
Morning1!
Evening1!
Night123!
Today2024!
Tomorrow1!
Yesterday1!
Forever1!
Always123!
Never123!
Maybe123!
