r2pipe>=1.8.0
click>=8.0.0
rich>=13.0.0
colorlog>=6.8.0
pefile>=2023.2.7
yara-python>=4.5.0
python-magic>=0.4.27
pycryptodome>=3.19.0
cryptography>=41.0.0
psutil>=5.9.0
pydantic>=2.5.0
pybloom-live>=4.0.0
simhash>=2.1.0
colorama>=0.4.6
tabulate>=0.9.0
pyfiglet>=0.8.post1
requests>=2.31.0

[:python_version < "3.9"]
pandas>=1.3.0

[:python_version >= "3.11"]
pandas>=2.0.0

[:python_version >= "3.9" and python_version < "3.11"]
pandas>=1.5.0

[dev]
black>=23.0.0
ruff>=0.1.0
mypy>=1.0.0
pytest>=7.0.0
pytest-cov>=4.0.0
pre-commit>=3.0.0
bandit>=1.7.0
mutmut>=2.4.0

[docker]
pycparser>=2.21
pyimpfuzzy>=0.1.1
python-tlsh>=4.5.0
ssdeep>=3.4
