accelerate
compel==2.1.1
diffusers[torch]==0.36.0
gguf
mediapipe==0.10.14
numpy<2.0.0
onnx==1.16.1
onnxruntime==1.19.2
opencv-contrib-python
safetensors
sentencepiece==0.2.0
spandrel
torch~=2.7.0
torchsde
torchvision
transformers>=4.56.0
fastapi-events
fastapi==0.118.3
huggingface-hub
pydantic-settings
pydantic
python-socketio
uvicorn[standard]
blake3
Deprecated
dnspython
dynamicprompts
einops
picklescan
pillow
prompt-toolkit
pypatchmatch
python-multipart
requests
semver~=3.0.1
PyWavelets

[:sys_platform != "darwin"]
bitsandbytes

[cpu]
torch==2.7.1+cpu
torchvision==0.22.1+cpu

[cuda]
torch==2.7.1+cu128
torchvision==0.22.1+cu128

[dev]
jurigged
pudb
snakeviz
gprof2dot

[dist]
pip-tools
pipdeptree
twine

[docs]
mkdocs-material>=9.5.36
mkdocs-git-revision-date-localized-plugin
mkdocs-redirects
mkdocstrings[python]>=0.26.1

[onnx]
onnxruntime

[onnx-cuda]
onnxruntime-gpu

[onnx-directml]
onnxruntime-directml

[rocm]
torch==2.7.1+rocm6.3
torchvision==0.22.1+rocm6.3
pytorch-triton-rocm

[test]
ruff~=0.11.2
ruff-lsp~=0.0.62
mypy
pre-commit
pytest>6.0.0
pytest-cov
pytest-timeout
pytest-datadir
requests_testadapter
httpx
polyfactory==2.19.0
humanize==4.12.1

[xformers]

[xformers:sys_platform != "darwin"]
xformers>=0.0.28.post1
