from '_pyscript>utils>string' import normstr
from getch import getch
sys = pyimport('sys')

func default_input()
    while (True) {
        result = ord(getch())
        if (0 <= result <= 255)
            return result
    }

func default_output(byte) {
    sys.stdout.write(chr(byte))
    sys.stdout.flush()
}

class BFInterpreter {

    func __init__(self, source, cells=None, input=None, output=None) {
        source = normstr(source)
        input = input ?? default_input
        output = output ?? default_output

        if (not isinstance(cells, (int, type(None))))
            throw TypeError("BFInterpreter() cells must be integer")
        if (not callable(input))
            throw TypeError("BFInterpreter() input must be callable")
        if (not callable(output))
            throw TypeError("BFInterpreter() output must be callable")
        if (not (cells is None) and cells <= 0)
            throw ValueError("BFInterpreter() cells must be greater than 0")

        self.source = source
        self.cells = cells
        self.input = input
        self.output = output

        self.running = False

        self._tokenIndex = 0
        self._tokens = tokens = []
        self._bracketMap = {}

        stack = []
        comment = False

        addtok = tokens.append
        append = stack.append
        pop = stack.pop

        for (position, character of enumerate(source)) {

            if (not comment and character == '#')
                comment = True
            elif (comment and character == '\n')
                comment = False

            if (not comment and character in '<>+-,.[]') {
                tokenIndex = len(tokens)

                if (character == '[')
                    append(tokenIndex)

                elif (character == ']') {
                    if (not stack)
                        throw SyntaxError("unbalanced brackets")

                    startIndex = pop()

                    self._bracketMap[startIndex] = tokenIndex
                    self._bracketMap[tokenIndex] = startIndex
                }

                addtok((position, character))
            }
        }

        if (stack)
            throw SyntaxError("unbalanced brackets")
    }

    func start(self) {
        if (self.running) return;

        self._tokenIndex = 0

        self.running = True
        self.memory = [0]
        self.point = 0

        if (self.cells is not None)
            self.memory *= self.cells
    }

    func step(self) {
        if (not self.running) return;

        if (self._tokenIndex >= len(tokens := self._tokens)) {
            self.running = False
            return
        }

        position, character = tokens[tokenIndex := self._tokenIndex]
        cell = (memory := self.memory)[self.point]

        self._tokenIndex += 1

        switch (character) {

            case '>':
                self.point += 1
                if (self.cells is None) {
                    if (self.point == len(memory))
                        memory.append(0)
                }
                elif (self.point >= self.cells)
                    throw IndexError("pointer out of bounds")
                break

            case '<':
                if (self.point == 0)
                    throw IndexError("pointer out of bounds")
                self.point -= 1
                break

            case '+':
                memory[self.point] = (cell + 1) % 256
                break

            case '-':
                memory[self.point] = (cell - 1) % 256
                break

            case ',':
                new = self.input()
                if (not (isinstance(new, int) and 0 <= new <= 255))
                    throw TypeError("BFInterpreter() input must be returns unsigned 8-bit integer")
                memory[self.point] = new
                break

            case '.':
                self.output(cell)
                break

            case '[':
                if (cell == 0)
                    self._tokenIndex = self._bracketMap[tokenIndex]
                break

            case ']':
                if (cell != 0)
                    self._tokenIndex = self._bracketMap[tokenIndex]
                break

        }

        return self.point, position, character
    }

    func stop(self, cleanUp=True) {
        if (not self.running) return;
        self.running = False
        if (cleanUp)
            del self.memory, self.point
    }

    func __iter__(self) {
        self.start()
        return self
    }

    func __next__(self) {
        result = self.step()
        if (result is None) {
            self.stop()
            throw StopIteration
        }
        return result
    }
}

func bf_exec(source, cells=None, input=None, output=None) {
    interpreter = BFInterpreter(source, cells, input, output)
    step = interpreter.step
    interpreter.start()
    while step();
    interpreter.stop()
}

__all__ = (
    'BFInterpreter',
    'bf_exec'
)