import _pyscript
import sys

func iscontext(object) => isinstance(object, _pyscript.context.PysContext)
func issymtab(object) => isinstance(object, _pyscript.symtab.PysSymbolTable)
func iscode(object) => isinstance(object, _pyscript.objects.PysCode)
func isfunction(object) => isinstance(object, _pyscript.objects.PysFunction)

getcontext = sys.getcontext
getsymtab = _pyscript.objects.PysPythonFunction(func(pyfunc) => pyfunc.__code__.context.symbol_table)

func getcode(fn) {
    if (!isfunction(fn)) throw TypeError("getcode(): fn must be PysPythonFunction or PysFunction")
    code = getattr(fn, '__code__', None)
    if (!iscode(code)) throw TypeError("getcode(): fn has no valid __code__ attribute")
    return code
}

__all__ = (
    'iscontext',
    'issymtab',
    'iscode',
    'isfunction',
    'getcontext',
    'getsymtab',
    'getcode'
)