_pyscript = require('_pyscript')
_pysys = pyimport('sys')
_pyos = pyimport('os')

core_path = _pyscript.constants.CORE_PATH
executable = '{} -m pyscript'.format(_pysys.executable)
getcontext = _pyscript.objects.PysPythonFunction(func(pyfunc) => pyfunc.__code__.context)
exit = _pysys.exit
flags = getcontext().flags
gil = _pyscript.handlers._GIL
hook = _pyscript.cache.hook
argv = hook.argv
path = _pyscript.cache.path
loading_modules = _pyscript.cache.loading_modules
libraries_path = _pyscript.constants.LIBRARIES_PATH
modules = _pyscript.cache.modules
platform = _pysys.platform
prefix = prefix_exec = pyscript_path = _pyscript.constants.PYSCRIPT_PATH
ps1 = hook.ps1
ps2 = hook.ps2
stderr = _pysys.stderr
stdin = _pysys.stdin
stdout = _pysys.stdout
site_packages_path = _pyscript.constants.SITE_PACKAGES_PATH
version = _pyscript.version.version
version_info = _pyscript.version.version_info

__version__ = _pyscript.version.__version__
__date__ = _pyscript.version.__date__