/* ==========================================================================
   nspec TUI — Central stylesheet
   All theme-driven styling lives here. No hardcoded colors in Python files.
   Uses Textual $variables so dark/light themes apply automatically.
   ========================================================================== */

/* --------------------------------------------------------------------------
   Global
   -------------------------------------------------------------------------- */

Screen {
    background: $surface;
}

Header {
    dock: top;
    height: 1;
    background: $primary-darken-3;
    color: $text;
    text-style: bold;
}

HeaderIcon {
    color: $text-muted;
}

HeaderTitle {
    color: $text;
    text-style: bold;
    padding: 0 1;
}

/* --------------------------------------------------------------------------
   Main App Layout
   -------------------------------------------------------------------------- */

#main-container {
    height: 100%;
}

#search-container {
    height: 3;
    padding: 0 1;
    display: none;
}

#search-container.visible {
    display: block;
}

#search-bar {
    width: 100%;
    border: none;
    background: $surface;
}

#search-bar:focus {
    border: none;
    background: $surface-lighten-1;
}

Input .input--cursor {
    background: $accent;
}

Input .input--placeholder {
    color: $text-muted;
}

#content-container {
    height: 1fr;
}

#table-container {
    width: 3fr;
    height: 100%;
    border: none;
}

NspecTable {
    height: 100%;
}

NspecTable.compact {
    scrollbar-size: 0 1;
}

/* --------------------------------------------------------------------------
   Side Detail Panel (main screen)
   -------------------------------------------------------------------------- */

#detail-container {
    width: 1fr;
    min-width: 35;
    max-width: 45;
    height: 100%;
    border: solid $secondary;
    padding: 1;
    display: none;
}

#detail-container.visible {
    display: block;
}

/* --------------------------------------------------------------------------
   Status Bar & Epic Banner
   -------------------------------------------------------------------------- */

#status-bar {
    height: 1;
    padding: 0 1;
    background: $surface-darken-1;
}

#epic-banner {
    height: auto;
    padding: 0 1;
    display: none;
}

#epic-banner.visible {
    display: block;
    background: $primary-darken-2;
}

/* --------------------------------------------------------------------------
   Modals (epic selector, move spec, help)
   -------------------------------------------------------------------------- */

#epic-selector {
    display: none;
    layer: overlay;
    width: 60;
    height: auto;
    max-height: 20;
    padding: 1;
    border: solid $primary;
    background: $surface;
}

#epic-selector.visible {
    display: block;
    align: center middle;
}

#epic-list {
    height: auto;
    max-height: 15;
}

#move-spec-modal {
    display: none;
    layer: overlay;
    width: 65;
    height: auto;
    max-height: 22;
    padding: 1;
    border: solid $secondary;
    background: $surface;
}

#move-spec-modal.visible {
    display: block;
    align: center middle;
}

#move-epic-list {
    height: auto;
    max-height: 15;
}

#help-modal {
    display: none;
    layer: overlay;
    width: 60;
    height: auto;
    padding: 1 2;
    border: solid $accent;
    background: $surface;
}

#help-modal.visible {
    display: block;
    align: center middle;
}

/* --------------------------------------------------------------------------
   DynamicFooter
   -------------------------------------------------------------------------- */

DynamicFooter {
    dock: bottom;
    height: 1;
    background: $primary-darken-3;
    color: $text-muted;
}

/* --------------------------------------------------------------------------
   Detail View Screen
   -------------------------------------------------------------------------- */

DetailViewScreen {
    background: $surface;
}

#detail-scroll {
    height: 1fr;
    padding: 1 2;
}

#spec-header {
    padding: 0 1;
    background: $primary-darken-2;
    color: $text;
    text-style: bold;
    dock: top;
}

/* --------------------------------------------------------------------------
   Detail View — Collapsible Sections
   -------------------------------------------------------------------------- */

.section-header {
    padding: 0 1;
    margin-top: 1;
}

.section-header:hover {
    background: $surface-lighten-1;
}

.section-header.focused {
    background: $primary-darken-1;
}

.section-content {
    padding: 0 2;
    margin-bottom: 1;
}

.section-content.collapsed {
    display: none;
}

/* --------------------------------------------------------------------------
   Detail View — Task Rows
   -------------------------------------------------------------------------- */

#tasks-content {
    height: auto;
}

.task-complete {
    color: $success;
}

.task-pending {
    color: $text-muted;
}

.task-delegated {
    color: $accent;
}

.task-active {
    color: $success;
    text-style: bold reverse;
}

.task-chrome {
    color: $text-muted;
}
