libdir=${pcfiledir}/../../lib
includedir=${pcfiledir}/../../include
openblas_config= OpenBLAS 0.3.31.dev  USE64BITINT DYNAMIC_ARCH NO_AFFINITY neoversev2 MAX_THREADS=64
version=0.3.31.dev
extralib=-lm -lpthread -lgfortran -lquadmath -L${libdir} -lscipy_openblas64_
Name: openblas
Description: OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version
Version: ${version}
URL: https://github.com/xianyi/OpenBLAS
Libs: ${libdir}/libscipy_openblas64_.so -Wl,-rpath,${libdir}
Libs.private: ${extralib}
Cflags: -I${includedir} -DBLAS_SYMBOL_PREFIX=scipy_ -DBLAS_SYMBOL_SUFFIX=64_ -DHAVE_BLAS_ILP64 -DOPENBLAS_ILP64_NAMING_SCHEME

