fastapi==0.115.12
uvicorn[standard]==0.34.2
python-multipart>=0.0.20
numpy==2.2.6
scipy==1.15.1
pydantic<2.13,>=2.12.4
pysmi==1.6.1
pysnmp==7.1.17
python-dotenv>=1.0.0
requests==2.32.3
pandas==2.2.3
paramiko==3.5.1
tftpy==0.8.5
matplotlib==3.10.8
typing-extensions>=4.10.0

[dev]
pytest>=8.0.0
pytest-cov>=5.0.0
pytest-asyncio>=0.23.5
black>=24.0.0
pydantic-settings>=2.6.0
ruff>=0.14.7
pycycle>=0.0.8
pyright>=1.1.407
pyyaml>=6.0.2

[docs]
mkdocs>=1.6
mkdocs-material>=9.5
pymdown-extensions>=10.8

[reports]
