# Examples & Tutorial — shows operators and safe actions
# Operators supported: ==, ~ (with * wildcards), and numeric range 'in' (amount only)
#
# IMPORTANT: Each rule's match block uses AND logic.
# All conditions must be true for the rule to fire.
# For OR logic, use separate rules (as shown below).

# 1) Equality on strings
rule "Example: Equality" {
  match:
    - counterparty == "TESCO STORES 1234"
  set:
    - category = "Review"
    - flags += "Example"
}

# 2) Wildcard contains (prefix, suffix, substring)
#    NOTE: These are separate rules to demonstrate OR logic.
#    Each rule fires independently.

rule "Example: Wildcard Prefix" {
  match:
    - counterparty ~ "TESCO*"
  set:
    - category = "Review"
    - flags += "Example"
}

rule "Example: Wildcard Contains" {
  match:
    - counterparty ~ "*COFFEE*"
  set:
    - category = "Review"
    - flags += "Example"
}

rule "Example: Wildcard Substring" {
  match:
    - counterparty ~ "*AMAZON*"
  set:
    - category = "Review"
    - flags += "Example"
}

# 3) Amount range
rule "Example: Amount Range" {
  match:
    - amount in -50..-5
  set:
    - category = "Review"
    - flags += "Example"
}

# 4) Flags are append-only (+=). Overwrite with '=' is invalid in v0.5.2+ and will be skipped.
rule "Example: Flags Append-Only" {
  match:
    - counterparty ~ "*DEMO*"
  set:
    - flags += "TagA"
    - flags += "TagB"
}
