ShopifyAPI
pyactiveresource
python-sql
python-dateutil
trytond_account_payment<7.7,>=7.6
trytond_currency<7.7,>=7.6
trytond_party<7.7,>=7.6
trytond_product<7.7,>=7.6
trytond_product_attribute<7.7,>=7.6
trytond_sale<7.7,>=7.6
trytond_sale_amendment<7.7,>=7.6
trytond_sale_payment<7.7,>=7.6
trytond_stock<7.7,>=7.6
trytond_web_shop<7.7,>=7.6
trytond<7.7,>=7.6

[test]
proteus<7.7,>=7.6
trytond_account_payment_clearing<7.7,>=7.6
trytond_customs<7.7,>=7.6
trytond_product_measurements<7.7,>=7.6
trytond_product_image<7.7,>=7.6
trytond_sale_discount<7.7,>=7.6
trytond_sale_shipment_cost<7.7,>=7.6
trytond_sale_secondary_unit<7.7,>=7.6
