_schema: InPulse reflectivity RAW DATA
_schema_version: '1.0'

_date: 2021-11-30 18:00:00
_description: HHI_MIR2, measured reflecivity spectrum.

pdk_name: HHI_InP_MPW
pdk_version: 6.7.2

bb_name: HHI_MIR2

csm_name: Reflectivity TE/TM-mode
csm_version: 0.1

units:
  wavelength: um  # or 'nm', 'm'
  frequency: THz  # or 'GHz', 'Hz'
  temperature: degC # Celsius degrees. Use 'K' or 'degK' for Kelvin.
  reflectivity: percent

bb_parameters: null

csm_parameters: null

port_modes:
  o1:
  - TE
  - TM
  o2:
  - TE
  - TM

smatrix_map:        # modify name
  o1:
    o1:
      TE:
        TE: reflectivity_TE
        TM: null
      TM:
        TE: null
        TM: reflectivity_TM
    o2:
      TE:
        TE: null
        TM: null
      TM:
        TE: null
        TM: null
  o2:
    o1:
      TE:
        TE: null
        TM: null
      TM:
        TE: null
        TM: null
    o2:
      TE:
        TE: reflectivity_TE
        TM: null
      TM:
        TE: null
        TM: reflectivity_TM

constant_data:
  temperature: 25

---
"reflectivity_TE","reflectivity_TM","wavelength"
54.69,44.74,1.470000
53.51,44.89,1.472143
52.38,45.03,1.474286
51.28,45.18,1.476429
50.23,45.32,1.478571
49.21,45.47,1.480714
48.67,47.64,1.482857
48.06,47.08,1.485000
47.43,46.11,1.487143
46.84,46.03,1.489286
46.84,45.45,1.491429
46.13,44.96,1.493571
46.23,45.39,1.495714
45.09,45.29,1.497857
45.10,46.05,1.500000
44.52,45.95,1.502143
45.32,46.06,1.504286
44.52,46.15,1.506429
44.09,46.38,1.508571
44.54,47.02,1.510714
43.44,46.36,1.512857
41.69,45.71,1.515000
41.68,45.54,1.517143
41.06,45.00,1.519286
41.46,45.71,1.521429
40.88,45.43,1.523571
40.95,46.59,1.525714
39.30,46.78,1.527857
38.82,46.44,1.530000
37.70,46.29,1.532143
36.60,46.25,1.534286
36.34,46.11,1.536429
36.68,45.99,1.538571
35.52,45.01,1.540714
33.77,43.62,1.542857
32.58,42.96,1.545000
32.01,41.83,1.547143
31.19,39.70,1.549286
30.24,38.54,1.551429
30.29,37.34,1.553571
29.49,35.55,1.555714
28.68,34.69,1.557857
27.78,33.32,1.560000
27.03,33.10,1.562143
26.26,32.79,1.564286
25.64,32.22,1.566429
25.04,31.65,1.568571
24.45,31.09,1.570714
23.86,30.53,1.572857
23.29,29.99,1.575000
