numpy>=1.23
numba>=0.58
pip
matplotlib>=3.7
astropy>=5.0
scipy>=1.8
pandas>=2.1
gala>=1.11.0
cosmic-popsynth>=3.6.2

[actions]
agama

[all]
dustmaps
healpy
gaiaunlimited>=0.2.0
agama
legwork>=0.4.6
pynbody>=2.0.0
pytest
flake8
coverage
pytest-xdist
nbmake
pytest-cov
sphinx<7.2
matplotlib<3.9
nbsphinx>=0.8.6
numpydoc
pydata-sphinx-theme
sphinx_automodapi
sphinxcontrib.bibtex
IPython
ipykernel
sphinx_copybutton
sphinx-gallery>=0.13.0
sphinx-design>=0.4.1
sphinx_togglebutton

[docs]
dustmaps
healpy
gaiaunlimited>=0.2.0
pynbody>=2.0.0
sphinx<7.2
matplotlib<3.9
nbsphinx>=0.8.6
numpydoc
pydata-sphinx-theme
sphinx_automodapi
sphinxcontrib.bibtex
IPython
ipykernel
sphinx_copybutton
sphinx-gallery>=0.13.0
sphinx-design>=0.4.1
sphinx_togglebutton

[extras]
dustmaps
healpy
gaiaunlimited>=0.2.0
agama
pynbody>=2.0.0
legwork>=0.4.6

[hydro]
pynbody>=2.0.0

[lisa]
legwork>=0.4.6

[observables]
dustmaps
healpy
gaiaunlimited>=0.2.0

[test]
dustmaps
healpy
gaiaunlimited>=0.2.0
legwork>=0.4.6
pynbody>=2.0.0
agama
pytest
flake8
coverage
pytest-xdist
nbmake
pytest-cov
