# Ubuntu build - good compatibility with most Linux systems
FROM ubuntu:22.04

# Install Python and build dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    gcc \
    g++ \
    libc6-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Install additional AI SDK dependencies (may fail gracefully)
RUN pip3 install --no-cache-dir google-genai>=1.0.0 || echo "google-genai installation skipped"
RUN pip3 install --no-cache-dir azure-ai-inference>=1.0.0b1 azure-core>=1.30.0 || echo "azure-ai-inference installation skipped"
RUN pip3 install --no-cache-dir tenacity>=8.2.0 || echo "tenacity installation skipped"
RUN pip3 install --no-cache-dir aiohttp>=3.9.0 || echo "aiohttp installation skipped"

# Copy source code
COPY . .

# Build executable
RUN pyinstaller --onefile --name pomera-linux-ubuntu pomera.py

# Copy to output
RUN mkdir -p /output && \
    cp dist/pomera-linux-ubuntu /output/ && \
    chmod +x /output/pomera-linux-ubuntu

CMD ["cp", "/output/pomera-linux-ubuntu", "/output/"]