# Alpine Linux build - creates smaller, more portable executables
FROM python:3.11-alpine

# Install build dependencies
RUN apk add --no-cache \
    gcc \
    musl-dev \
    libffi-dev \
    g++ \
    make

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional AI SDK dependencies (may fail gracefully)
RUN pip install --no-cache-dir google-genai>=1.0.0 || echo "google-genai installation skipped"
RUN pip install --no-cache-dir azure-ai-inference>=1.0.0b1 azure-core>=1.30.0 || echo "azure-ai-inference installation skipped"
RUN pip install --no-cache-dir tenacity>=8.2.0 || echo "tenacity installation skipped"
RUN pip install --no-cache-dir aiohttp>=3.9.0 || echo "aiohttp installation skipped"

# Copy source code
COPY . .

# Build static executable with enhanced options
RUN pyinstaller \
    --onefile \
    --name pomera-linux-alpine \
    --strip \
    --noupx \
    --clean \
    --noconfirm \
    pomera.py

# Copy to output
RUN mkdir -p /output && \
    cp dist/pomera-linux-alpine /output/ && \
    chmod +x /output/pomera-linux-alpine

CMD ["cp", "/output/pomera-linux-alpine", "/output/"]