filelock
future
gdown
lxml
ordered_set
packaging
pillow
pyglet<2.0
pysdfgen>=0.2.0
rtree
scikit-robot-pyrender>=0.1.47
six
trimesh!=3.23.0,>=3.9.0
viser

[:python_version < "3.0"]
cached-property<=1.5.2
scipy<=1.2.3

[:python_version < "3.2"]
pycollada<0.9
repoze.lru

[:python_version < "3.8"]
networkx>=2.2.0
numpy>=1.16.0
scikit-learn

[:python_version >= "3.0"]
cached-property

[:python_version >= "3.0" and python_version < "3.8"]
scipy

[:python_version >= "3.2" and python_version < "3.9"]
pycollada<=0.9,>=0.8

[:python_version >= "3.8"]
networkx>=2.5
numpy>=1.21.0
scikit-learn>=0.24.0
scipy>=1.6.3

[:python_version >= "3.9"]
pycollada>=0.8

[all]
pybullet>=2.1.9
fast-simplification
jax
jaxlib
sphinx>=1.8.2
sphinx_rtd_theme
cvxopt
quadprog

[docs]
sphinx>=1.8.2
sphinx_rtd_theme

[opt]
cvxopt
quadprog
