gmpy2~=2.1.b999
cysignals!=1.12.0,>=1.11.2
memory_allocator<0.2
passagemath-categories==10.8.1.alpha4
passagemath-environment==10.8.1.alpha4

[:sys_platform == "win32"]
cysignals!=1.12.4

[findstat]
requests>=2.13.0

[glucose]
passagemath-glucose

[graphs]
passagemath-graphs

[kissat]
passagemath-kissat

[lrcalc]
lrcalc~=2.1

[modules]
passagemath-modules

[species]
passagemath-gap

[standard]
passagemath-combinat[findstat,graphs,lrcalc,modules,species,symmetrica]

[symmetrica]

[test]
passagemath-repl
