\begin{patch}{ugGenForTemplatePagePatch1}
\begin{paste}{ugGenForTemplatePageFull1}{ugGenForTemplatePageEmpty1}
\pastebutton{ugGenForTemplatePageFull1}{\hidepaste}
\tab{5}\spadcommand{)set fortran precision}
\indentrel{3}\begin{verbatim}
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugGenForTemplatePageEmpty1}
\begin{paste}{ugGenForTemplatePageEmpty1}{ugGenForTemplatePagePatch1}
\pastebutton{ugGenForTemplatePageEmpty1}{\showpaste}
\tab{5}\spadcommand{)set fortran precision}
\end{paste}\end{patch}

\begin{patch}{ugGenForTemplatePagePatch2}
\begin{paste}{ugGenForTemplatePageFull2}{ugGenForTemplatePageEmpty2}
\pastebutton{ugGenForTemplatePageFull2}{\hidepaste}
\tab{5}\spadcommand{m := matrix [[1,2,3],[4,5,6]]\bound{m }}
\indentrel{3}\begin{verbatim}
        +1  2  3+
   (1)  |       |
        +4  5  6+
                                  Type: Matrix(Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugGenForTemplatePageEmpty2}
\begin{paste}{ugGenForTemplatePageEmpty2}{ugGenForTemplatePagePatch2}
\pastebutton{ugGenForTemplatePageEmpty2}{\showpaste}
\tab{5}\spadcommand{m := matrix [[1,2,3],[4,5,6]]\bound{m }}
\end{paste}\end{patch}

\begin{patch}{ugGenForTemplatePagePatch3}
\begin{paste}{ugGenForTemplatePageFull3}{ugGenForTemplatePageEmpty3}
\pastebutton{ugGenForTemplatePageFull3}{\hidepaste}
\tab{5}\spadcommand{fortranLiteralLine(concat ["C      The Matrix has ", nrows(m)::String, " rows and ", ncols(m)::String, " columns"])$FortranTemplate\free{m }}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugGenForTemplatePageEmpty3}
\begin{paste}{ugGenForTemplatePageEmpty3}{ugGenForTemplatePagePatch3}
\pastebutton{ugGenForTemplatePageEmpty3}{\showpaste}
\tab{5}\spadcommand{fortranLiteralLine(concat ["C      The Matrix has ", nrows(m)::String, " rows and ", ncols(m)::String, " columns"])$FortranTemplate\free{m }}
\end{paste}\end{patch}

\begin{patch}{ugGenForTemplatePagePatch4}
\begin{paste}{ugGenForTemplatePageFull4}{ugGenForTemplatePageEmpty4}
\pastebutton{ugGenForTemplatePageFull4}{\hidepaste}
\tab{5}\spadcommand{fortranLiteral("C      The Matrix has ")$FortranTemplate}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugGenForTemplatePageEmpty4}
\begin{paste}{ugGenForTemplatePageEmpty4}{ugGenForTemplatePagePatch4}
\pastebutton{ugGenForTemplatePageEmpty4}{\showpaste}
\tab{5}\spadcommand{fortranLiteral("C      The Matrix has ")$FortranTemplate}
\end{paste}\end{patch}

\begin{patch}{ugGenForTemplatePagePatch5}
\begin{paste}{ugGenForTemplatePageFull5}{ugGenForTemplatePageEmpty5}
\pastebutton{ugGenForTemplatePageFull5}{\hidepaste}
\tab{5}\spadcommand{fortranLiteral(nrows(m)::String)$FortranTemplate}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugGenForTemplatePageEmpty5}
\begin{paste}{ugGenForTemplatePageEmpty5}{ugGenForTemplatePagePatch5}
\pastebutton{ugGenForTemplatePageEmpty5}{\showpaste}
\tab{5}\spadcommand{fortranLiteral(nrows(m)::String)$FortranTemplate}
\end{paste}\end{patch}

\begin{patch}{ugGenForTemplatePagePatch6}
\begin{paste}{ugGenForTemplatePageFull6}{ugGenForTemplatePageEmpty6}
\pastebutton{ugGenForTemplatePageFull6}{\hidepaste}
\tab{5}\spadcommand{fortranLiteral(" rows and ")$FortranTemplate}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugGenForTemplatePageEmpty6}
\begin{paste}{ugGenForTemplatePageEmpty6}{ugGenForTemplatePagePatch6}
\pastebutton{ugGenForTemplatePageEmpty6}{\showpaste}
\tab{5}\spadcommand{fortranLiteral(" rows and ")$FortranTemplate}
\end{paste}\end{patch}

\begin{patch}{ugGenForTemplatePagePatch7}
\begin{paste}{ugGenForTemplatePageFull7}{ugGenForTemplatePageEmpty7}
\pastebutton{ugGenForTemplatePageFull7}{\hidepaste}
\tab{5}\spadcommand{fortranLiteral(ncols(m)::String)$FortranTemplate\free{m }}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugGenForTemplatePageEmpty7}
\begin{paste}{ugGenForTemplatePageEmpty7}{ugGenForTemplatePagePatch7}
\pastebutton{ugGenForTemplatePageEmpty7}{\showpaste}
\tab{5}\spadcommand{fortranLiteral(ncols(m)::String)$FortranTemplate\free{m }}
\end{paste}\end{patch}

\begin{patch}{ugGenForTemplatePagePatch8}
\begin{paste}{ugGenForTemplatePageFull8}{ugGenForTemplatePageEmpty8}
\pastebutton{ugGenForTemplatePageFull8}{\hidepaste}
\tab{5}\spadcommand{fortranLiteral(" columns")$FortranTemplate}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugGenForTemplatePageEmpty8}
\begin{paste}{ugGenForTemplatePageEmpty8}{ugGenForTemplatePagePatch8}
\pastebutton{ugGenForTemplatePageEmpty8}{\showpaste}
\tab{5}\spadcommand{fortranLiteral(" columns")$FortranTemplate}
\end{paste}\end{patch}

\begin{patch}{ugGenForTemplatePagePatch9}
\begin{paste}{ugGenForTemplatePageFull9}{ugGenForTemplatePageEmpty9}
\pastebutton{ugGenForTemplatePageFull9}{\hidepaste}
\tab{5}\spadcommand{fortranCarriageReturn()$FortranTemplate}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugGenForTemplatePageEmpty9}
\begin{paste}{ugGenForTemplatePageEmpty9}{ugGenForTemplatePagePatch9}
\pastebutton{ugGenForTemplatePageEmpty9}{\showpaste}
\tab{5}\spadcommand{fortranCarriageReturn()$FortranTemplate}
\end{paste}\end{patch}

\begin{patch}{ugGenForSymbolTablePagePatch1}
\begin{paste}{ugGenForSymbolTablePageFull1}{ugGenForSymbolTablePageEmpty1}
\pastebutton{ugGenForSymbolTablePageFull1}{\hidepaste}
\tab{5}\spadcommand{symbols := empty()$SymbolTable\bound{symbols }}
\indentrel{3}\begin{verbatim}
   (1)  table()
                                      Type: SymbolTable
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugGenForSymbolTablePageEmpty1}
\begin{paste}{ugGenForSymbolTablePageEmpty1}{ugGenForSymbolTablePagePatch1}
\pastebutton{ugGenForSymbolTablePageEmpty1}{\showpaste}
\tab{5}\spadcommand{symbols := empty()$SymbolTable\bound{symbols }}
\end{paste}\end{patch}

\begin{patch}{ugGenForSymbolTablePagePatch2}
\begin{paste}{ugGenForSymbolTablePageFull2}{ugGenForSymbolTablePageEmpty2}
\pastebutton{ugGenForSymbolTablePageFull2}{\hidepaste}
\tab{5}\spadcommand{declare!(X, fortranReal()$FortranType, symbols)\free{symbols }}
\indentrel{3}\begin{verbatim}
   (2)  REAL
                                      Type: FortranType
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugGenForSymbolTablePageEmpty2}
\begin{paste}{ugGenForSymbolTablePageEmpty2}{ugGenForSymbolTablePagePatch2}
\pastebutton{ugGenForSymbolTablePageEmpty2}{\showpaste}
\tab{5}\spadcommand{declare!(X, fortranReal()$FortranType, symbols)\free{symbols }}
\end{paste}\end{patch}

\begin{patch}{ugGenForSymbolTablePagePatch3}
\begin{paste}{ugGenForSymbolTablePageFull3}{ugGenForSymbolTablePageEmpty3}
\pastebutton{ugGenForSymbolTablePageFull3}{\hidepaste}
\tab{5}\spadcommand{declare!(M,construct(real,[i,j],false)$FortranType,symbols)\free{symbols }}
\indentrel{3}\begin{verbatim}
   (3)  REAL
            (i, j)
                                      Type: FortranType
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugGenForSymbolTablePageEmpty3}
\begin{paste}{ugGenForSymbolTablePageEmpty3}{ugGenForSymbolTablePagePatch3}
\pastebutton{ugGenForSymbolTablePageEmpty3}{\showpaste}
\tab{5}\spadcommand{declare!(M,construct(real,[i,j],false)$FortranType,symbols)\free{symbols }}
\end{paste}\end{patch}

\begin{patch}{ugGenForSymbolTablePagePatch4}
\begin{paste}{ugGenForSymbolTablePageFull4}{ugGenForSymbolTablePageEmpty4}
\pastebutton{ugGenForSymbolTablePageFull4}{\hidepaste}
\tab{5}\spadcommand{declare!([i,j], fortranInteger()$FortranType, symbols)\free{symbols }\bound{i j }}
\indentrel{3}\begin{verbatim}
   (4)  INTEGER
                                      Type: FortranType
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugGenForSymbolTablePageEmpty4}
\begin{paste}{ugGenForSymbolTablePageEmpty4}{ugGenForSymbolTablePagePatch4}
\pastebutton{ugGenForSymbolTablePageEmpty4}{\showpaste}
\tab{5}\spadcommand{declare!([i,j], fortranInteger()$FortranType, symbols)\free{symbols }\bound{i j }}
\end{paste}\end{patch}

\begin{patch}{ugGenForSymbolTablePagePatch5}
\begin{paste}{ugGenForSymbolTablePageFull5}{ugGenForSymbolTablePageEmpty5}
\pastebutton{ugGenForSymbolTablePageFull5}{\hidepaste}
\tab{5}\spadcommand{symbols\free{symbols }}
\indentrel{3}\begin{verbatim}
   (5)
   table(j = INTEGER,i = INTEGER,M = REAL      ,X = REAL)
                                         (i, j)
                                      Type: SymbolTable
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugGenForSymbolTablePageEmpty5}
\begin{paste}{ugGenForSymbolTablePageEmpty5}{ugGenForSymbolTablePagePatch5}
\pastebutton{ugGenForSymbolTablePageEmpty5}{\showpaste}
\tab{5}\spadcommand{symbols\free{symbols }}
\end{paste}\end{patch}

\begin{patch}{ugGenForSymbolTablePagePatch6}
\begin{paste}{ugGenForSymbolTablePageFull6}{ugGenForSymbolTablePageEmpty6}
\pastebutton{ugGenForSymbolTablePageFull6}{\hidepaste}
\tab{5}\spadcommand{fortranTypeOf(i,symbols)\free{symbols i }}
\indentrel{3}\begin{verbatim}
   (6)  INTEGER
                                      Type: FortranType
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugGenForSymbolTablePageEmpty6}
\begin{paste}{ugGenForSymbolTablePageEmpty6}{ugGenForSymbolTablePagePatch6}
\pastebutton{ugGenForSymbolTablePageEmpty6}{\showpaste}
\tab{5}\spadcommand{fortranTypeOf(i,symbols)\free{symbols i }}
\end{paste}\end{patch}

\begin{patch}{ugGenForSymbolTablePagePatch7}
\begin{paste}{ugGenForSymbolTablePageFull7}{ugGenForSymbolTablePageEmpty7}
\pastebutton{ugGenForSymbolTablePageFull7}{\hidepaste}
\tab{5}\spadcommand{typeList(real,symbols)\free{symbols }}
\indentrel{3}\begin{verbatim}
   (7)  [X, [M, i, j]]
Type: List(Union(name: Symbol,bounds: List(Union(S: Symbol,P: Polynomial(Integer)))))
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugGenForSymbolTablePageEmpty7}
\begin{paste}{ugGenForSymbolTablePageEmpty7}{ugGenForSymbolTablePagePatch7}
\pastebutton{ugGenForSymbolTablePageEmpty7}{\showpaste}
\tab{5}\spadcommand{typeList(real,symbols)\free{symbols }}
\end{paste}\end{patch}

\begin{patch}{ugGenForSymbolTablePagePatch8}
\begin{paste}{ugGenForSymbolTablePageFull8}{ugGenForSymbolTablePageEmpty8}
\pastebutton{ugGenForSymbolTablePageFull8}{\hidepaste}
\tab{5}\spadcommand{printTypes symbols\free{symbols }}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugGenForSymbolTablePageEmpty8}
\begin{paste}{ugGenForSymbolTablePageEmpty8}{ugGenForSymbolTablePagePatch8}
\pastebutton{ugGenForSymbolTablePageEmpty8}{\showpaste}
\tab{5}\spadcommand{printTypes symbols\free{symbols }}
\end{paste}\end{patch}

\begin{patch}{ugInOutTeXPagePatch1}
\begin{paste}{ugInOutTeXPageFull1}{ugInOutTeXPageEmpty1}
\pastebutton{ugInOutTeXPageFull1}{\hidepaste}
\tab{5}\spadcommand{)set output tex on\bound{texon }}
\indentrel{3}\begin{verbatim}
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugInOutTeXPageEmpty1}
\begin{paste}{ugInOutTeXPageEmpty1}{ugInOutTeXPagePatch1}
\pastebutton{ugInOutTeXPageEmpty1}{\showpaste}
\tab{5}\spadcommand{)set output tex on\bound{texon }}
\end{paste}\end{patch}

\begin{patch}{ugInOutOutPagePatch1}
\begin{paste}{ugInOutOutPageFull1}{ugInOutOutPageEmpty1}
\pastebutton{ugInOutOutPageFull1}{\hidepaste}
\tab{5}\spadcommand{)set output fortran linalg}
\indentrel{3}\begin{verbatim}
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugInOutOutPageEmpty1}
\begin{paste}{ugInOutOutPageEmpty1}{ugInOutOutPagePatch1}
\pastebutton{ugInOutOutPageEmpty1}{\showpaste}
\tab{5}\spadcommand{)set output fortran linalg}
\end{paste}\end{patch}

\begin{patch}{ugInOutOutPagePatch2}
\begin{paste}{ugInOutOutPageFull2}{ugInOutOutPageEmpty2}
\pastebutton{ugInOutOutPageFull2}{\hidepaste}
\tab{5}\spadcommand{)set output fortran on}
\indentrel{3}\begin{verbatim}
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugInOutOutPageEmpty2}
\begin{paste}{ugInOutOutPageEmpty2}{ugInOutOutPagePatch2}
\pastebutton{ugInOutOutPageEmpty2}{\showpaste}
\tab{5}\spadcommand{)set output fortran on}
\end{paste}\end{patch}

\begin{patch}{ugInOutOutPagePatch3}
\begin{paste}{ugInOutOutPageFull3}{ugInOutOutPageEmpty3}
\pastebutton{ugInOutOutPageFull3}{\hidepaste}
\tab{5}\spadcommand{)set output fortran console}
\indentrel{3}\begin{verbatim}
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugInOutOutPageEmpty3}
\begin{paste}{ugInOutOutPageEmpty3}{ugInOutOutPagePatch3}
\pastebutton{ugInOutOutPageEmpty3}{\showpaste}
\tab{5}\spadcommand{)set output fortran console}
\end{paste}\end{patch}

\begin{patch}{ugInOutOutPagePatch4}
\begin{paste}{ugInOutOutPageFull4}{ugInOutOutPageEmpty4}
\pastebutton{ugInOutOutPageFull4}{\hidepaste}
\tab{5}\spadcommand{)set output fortran off}
\indentrel{3}\begin{verbatim}
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugInOutOutPageEmpty4}
\begin{paste}{ugInOutOutPageEmpty4}{ugInOutOutPagePatch4}
\pastebutton{ugInOutOutPageEmpty4}{\showpaste}
\tab{5}\spadcommand{)set output fortran off}
\end{paste}\end{patch}

\begin{patch}{ugInOutOutPagePatch5}
\begin{paste}{ugInOutOutPageFull5}{ugInOutOutPageEmpty5}
\pastebutton{ugInOutOutPageFull5}{\hidepaste}
\tab{5}\spadcommand{)system rm linalg.sfort}
\indentrel{3}\begin{verbatim}
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugInOutOutPageEmpty5}
\begin{paste}{ugInOutOutPageEmpty5}{ugInOutOutPagePatch5}
\pastebutton{ugInOutOutPageEmpty5}{\showpaste}
\tab{5}\spadcommand{)system rm linalg.sfort}
\end{paste}\end{patch}

\begin{patch}{ugGneForManipulatingPagePatch1}
\begin{paste}{ugGneForManipulatingPageFull1}{ugGneForManipulatingPageEmpty1}
\pastebutton{ugGneForManipulatingPageFull1}{\hidepaste}
\tab{5}\spadcommand{topFortranOutputStack()$FortranOutputStackPackage}
\indentrel{3}\begin{verbatim}
   (1)  "CONSOLE"
                                           Type: String
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugGneForManipulatingPageEmpty1}
\begin{paste}{ugGneForManipulatingPageEmpty1}{ugGneForManipulatingPagePatch1}
\pastebutton{ugGneForManipulatingPageEmpty1}{\showpaste}
\tab{5}\spadcommand{topFortranOutputStack()$FortranOutputStackPackage}
\end{paste}\end{patch}

\begin{patch}{ugGenForCodePagePatch1}
\begin{paste}{ugGenForCodePageFull1}{ugGenForCodePageEmpty1}
\pastebutton{ugGenForCodePageFull1}{\hidepaste}
\tab{5}\spadcommand{c := cond(LT(X,Y),assign(F,X),cond(GT(Y,Z),assign(F,Y),assign(F,Z))$FortranCode)$FortranCode\bound{c }}
\indentrel{3}\begin{verbatim}
   (1)  "conditional"
                                      Type: FortranCode
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugGenForCodePageEmpty1}
\begin{paste}{ugGenForCodePageEmpty1}{ugGenForCodePagePatch1}
\pastebutton{ugGenForCodePageEmpty1}{\showpaste}
\tab{5}\spadcommand{c := cond(LT(X,Y),assign(F,X),cond(GT(Y,Z),assign(F,Y),assign(F,Z))$FortranCode)$FortranCode\bound{c }}
\end{paste}\end{patch}

\begin{patch}{ugGenForCodePagePatch2}
\begin{paste}{ugGenForCodePageFull2}{ugGenForCodePageEmpty2}
\pastebutton{ugGenForCodePageFull2}{\hidepaste}
\tab{5}\spadcommand{printCode c\free{c }}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugGenForCodePageEmpty2}
\begin{paste}{ugGenForCodePageEmpty2}{ugGenForCodePagePatch2}
\pastebutton{ugGenForCodePageEmpty2}{\showpaste}
\tab{5}\spadcommand{printCode c\free{c }}
\end{paste}\end{patch}

\begin{patch}{ugGenForTheSymbolTablePagePatch1}
\begin{paste}{ugGenForTheSymbolTablePageFull1}{ugGenForTheSymbolTablePageEmpty1}
\pastebutton{ugGenForTheSymbolTablePageFull1}{\hidepaste}
\tab{5}\spadcommand{newSubProgram(F)$TheSymbolTable}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugGenForTheSymbolTablePageEmpty1}
\begin{paste}{ugGenForTheSymbolTablePageEmpty1}{ugGenForTheSymbolTablePagePatch1}
\pastebutton{ugGenForTheSymbolTablePageEmpty1}{\showpaste}
\tab{5}\spadcommand{newSubProgram(F)$TheSymbolTable}
\end{paste}\end{patch}

\begin{patch}{ugGenForTheSymbolTablePagePatch2}
\begin{paste}{ugGenForTheSymbolTablePageFull2}{ugGenForTheSymbolTablePageEmpty2}
\pastebutton{ugGenForTheSymbolTablePageFull2}{\hidepaste}
\tab{5}\spadcommand{endSubProgram()$TheSymbolTable}
\indentrel{3}\begin{verbatim}
   (2)  MAIN
                                           Type: Symbol
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugGenForTheSymbolTablePageEmpty2}
\begin{paste}{ugGenForTheSymbolTablePageEmpty2}{ugGenForTheSymbolTablePagePatch2}
\pastebutton{ugGenForTheSymbolTablePageEmpty2}{\showpaste}
\tab{5}\spadcommand{endSubProgram()$TheSymbolTable}
\end{paste}\end{patch}

\begin{patch}{ugGenForTheSymbolTablePagePatch3}
\begin{paste}{ugGenForTheSymbolTablePageFull3}{ugGenForTheSymbolTablePageEmpty3}
\pastebutton{ugGenForTheSymbolTablePageFull3}{\hidepaste}
\tab{5}\spadcommand{newSubProgram(F)$TheSymbolTable\bound{forPleasure }}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugGenForTheSymbolTablePageEmpty3}
\begin{paste}{ugGenForTheSymbolTablePageEmpty3}{ugGenForTheSymbolTablePagePatch3}
\pastebutton{ugGenForTheSymbolTablePageEmpty3}{\showpaste}
\tab{5}\spadcommand{newSubProgram(F)$TheSymbolTable\bound{forPleasure }}
\end{paste}\end{patch}

\begin{patch}{ugGenForTheSymbolTablePagePatch4}
\begin{paste}{ugGenForTheSymbolTablePageFull4}{ugGenForTheSymbolTablePageEmpty4}
\pastebutton{ugGenForTheSymbolTablePageFull4}{\hidepaste}
\tab{5}\spadcommand{argumentList!(F, [X])$TheSymbolTable\free{forPleasure }}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugGenForTheSymbolTablePageEmpty4}
\begin{paste}{ugGenForTheSymbolTablePageEmpty4}{ugGenForTheSymbolTablePagePatch4}
\pastebutton{ugGenForTheSymbolTablePageEmpty4}{\showpaste}
\tab{5}\spadcommand{argumentList!(F, [X])$TheSymbolTable\free{forPleasure }}
\end{paste}\end{patch}

\begin{patch}{ugGenForTheSymbolTablePagePatch5}
\begin{paste}{ugGenForTheSymbolTablePageFull5}{ugGenForTheSymbolTablePageEmpty5}
\pastebutton{ugGenForTheSymbolTablePageFull5}{\hidepaste}
\tab{5}\spadcommand{returnType!(F,real)$TheSymbolTable\free{forPleasure }}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugGenForTheSymbolTablePageEmpty5}
\begin{paste}{ugGenForTheSymbolTablePageEmpty5}{ugGenForTheSymbolTablePagePatch5}
\pastebutton{ugGenForTheSymbolTablePageEmpty5}{\showpaste}
\tab{5}\spadcommand{returnType!(F,real)$TheSymbolTable\free{forPleasure }}
\end{paste}\end{patch}

\begin{patch}{ugGenForTheSymbolTablePagePatch6}
\begin{paste}{ugGenForTheSymbolTablePageFull6}{ugGenForTheSymbolTablePageEmpty6}
\pastebutton{ugGenForTheSymbolTablePageFull6}{\hidepaste}
\tab{5}\spadcommand{declare!(X,fortranReal(),F)$TheSymbolTable\free{forPleasure }}
\indentrel{3}\begin{verbatim}
   (6)  REAL
                                      Type: FortranType
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugGenForTheSymbolTablePageEmpty6}
\begin{paste}{ugGenForTheSymbolTablePageEmpty6}{ugGenForTheSymbolTablePagePatch6}
\pastebutton{ugGenForTheSymbolTablePageEmpty6}{\showpaste}
\tab{5}\spadcommand{declare!(X,fortranReal(),F)$TheSymbolTable\free{forPleasure }}
\end{paste}\end{patch}

\begin{patch}{ugGenForTheSymbolTablePagePatch7}
\begin{paste}{ugGenForTheSymbolTablePageFull7}{ugGenForTheSymbolTablePageEmpty7}
\pastebutton{ugGenForTheSymbolTablePageFull7}{\hidepaste}
\tab{5}\spadcommand{printHeader(F)$TheSymbolTable\free{forPleasure }}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugGenForTheSymbolTablePageEmpty7}
\begin{paste}{ugGenForTheSymbolTablePageEmpty7}{ugGenForTheSymbolTablePagePatch7}
\pastebutton{ugGenForTheSymbolTablePageEmpty7}{\showpaste}
\tab{5}\spadcommand{printHeader(F)$TheSymbolTable\free{forPleasure }}
\end{paste}\end{patch}

\begin{patch}{ugGenForTypePagePatch1}
\begin{paste}{ugGenForTypePageFull1}{ugGenForTypePageEmpty1}
\pastebutton{ugGenForTypePageFull1}{\hidepaste}
\tab{5}\spadcommand{type:=construct(real,[i,10],false)$FortranType}
\indentrel{3}\begin{verbatim}
   (1)  REAL
            (i, 10)
                                      Type: FortranType
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugGenForTypePageEmpty1}
\begin{paste}{ugGenForTypePageEmpty1}{ugGenForTypePagePatch1}
\pastebutton{ugGenForTypePageEmpty1}{\showpaste}
\tab{5}\spadcommand{type:=construct(real,[i,10],false)$FortranType}
\end{paste}\end{patch}

\begin{patch}{ugGenForTypePagePatch2}
\begin{paste}{ugGenForTypePageFull2}{ugGenForTypePageEmpty2}
\pastebutton{ugGenForTypePageFull2}{\hidepaste}
\tab{5}\spadcommand{type:=[real,[i,10],false]$FortranType\bound{type }}
\indentrel{3}\begin{verbatim}
   (2)  REAL
            (i, 10)
                                      Type: FortranType
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugGenForTypePageEmpty2}
\begin{paste}{ugGenForTypePageEmpty2}{ugGenForTypePagePatch2}
\pastebutton{ugGenForTypePageEmpty2}{\showpaste}
\tab{5}\spadcommand{type:=[real,[i,10],false]$FortranType\bound{type }}
\end{paste}\end{patch}

\begin{patch}{ugGenForTypePagePatch3}
\begin{paste}{ugGenForTypePageFull3}{ugGenForTypePageEmpty3}
\pastebutton{ugGenForTypePageFull3}{\hidepaste}
\tab{5}\spadcommand{scalarTypeOf type\free{type }}
\indentrel{3}\begin{verbatim}
   (3)  REAL
                Type: Union(fst: FortranScalarType,...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugGenForTypePageEmpty3}
\begin{paste}{ugGenForTypePageEmpty3}{ugGenForTypePagePatch3}
\pastebutton{ugGenForTypePageEmpty3}{\showpaste}
\tab{5}\spadcommand{scalarTypeOf type\free{type }}
\end{paste}\end{patch}

\begin{patch}{ugGenForTypePagePatch4}
\begin{paste}{ugGenForTypePageFull4}{ugGenForTypePageEmpty4}
\pastebutton{ugGenForTypePageFull4}{\hidepaste}
\tab{5}\spadcommand{dimensionsOf type\free{type }}
\indentrel{3}\begin{verbatim}
   (4)  [i, 10]
                        Type: List(Polynomial(Integer))
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugGenForTypePageEmpty4}
\begin{paste}{ugGenForTypePageEmpty4}{ugGenForTypePagePatch4}
\pastebutton{ugGenForTypePageEmpty4}{\showpaste}
\tab{5}\spadcommand{dimensionsOf type\free{type }}
\end{paste}\end{patch}

\begin{patch}{ugGenForTypePagePatch5}
\begin{paste}{ugGenForTypePageFull5}{ugGenForTypePageEmpty5}
\pastebutton{ugGenForTypePageFull5}{\hidepaste}
\tab{5}\spadcommand{external? type\free{type }}
\indentrel{3}\begin{verbatim}
   (5)  false
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugGenForTypePageEmpty5}
\begin{paste}{ugGenForTypePageEmpty5}{ugGenForTypePagePatch5}
\pastebutton{ugGenForTypePageEmpty5}{\showpaste}
\tab{5}\spadcommand{external? type\free{type }}
\end{paste}\end{patch}

\begin{patch}{ugGenForTypePagePatch6}
\begin{paste}{ugGenForTypePageFull6}{ugGenForTypePageEmpty6}
\pastebutton{ugGenForTypePageFull6}{\hidepaste}
\tab{5}\spadcommand{fortranLogical()$FortranType}
\indentrel{3}\begin{verbatim}
   (6)  LOGICAL
                                      Type: FortranType
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugGenForTypePageEmpty6}
\begin{paste}{ugGenForTypePageEmpty6}{ugGenForTypePagePatch6}
\pastebutton{ugGenForTypePageEmpty6}{\showpaste}
\tab{5}\spadcommand{fortranLogical()$FortranType}
\end{paste}\end{patch}

\begin{patch}{ugGenForTypePagePatch7}
\begin{paste}{ugGenForTypePageFull7}{ugGenForTypePageEmpty7}
\pastebutton{ugGenForTypePageFull7}{\hidepaste}
\tab{5}\spadcommand{construct(integer,[],true)$FortranType}
\indentrel{3}\begin{verbatim}
   (7)  EXTERNAL INTEGER
                                      Type: FortranType
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugGenForTypePageEmpty7}
\begin{paste}{ugGenForTypePageEmpty7}{ugGenForTypePagePatch7}
\pastebutton{ugGenForTypePageEmpty7}{\showpaste}
\tab{5}\spadcommand{construct(integer,[],true)$FortranType}
\end{paste}\end{patch}

\begin{patch}{ugInOutMathMLPagePatch1}
\begin{paste}{ugInOutMathMLPageFull1}{ugInOutMathMLPageEmpty1}
\pastebutton{ugInOutMathMLPageFull1}{\hidepaste}
\tab{5}\spadcommand{)set output mathml on}
\indentrel{3}\begin{verbatim}
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugInOutMathMLPageEmpty1}
\begin{paste}{ugInOutMathMLPageEmpty1}{ugInOutMathMLPagePatch1}
\pastebutton{ugInOutMathMLPageEmpty1}{\showpaste}
\tab{5}\spadcommand{)set output mathml on}
\end{paste}\end{patch}

\begin{patch}{ugInOutMathMLPagePatch2}
\begin{paste}{ugInOutMathMLPageFull2}{ugInOutMathMLPageEmpty2}
\pastebutton{ugInOutMathMLPageFull2}{\hidepaste}
\tab{5}\spadcommand{)set output mathml off}
\indentrel{3}\begin{verbatim}
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugInOutMathMLPageEmpty2}
\begin{paste}{ugInOutMathMLPageEmpty2}{ugInOutMathMLPagePatch2}
\pastebutton{ugInOutMathMLPageEmpty2}{\showpaste}
\tab{5}\spadcommand{)set output mathml off}
\end{paste}\end{patch}

\begin{patch}{ugInOutAlgebraPagePatch1}
\begin{paste}{ugInOutAlgebraPageFull1}{ugInOutAlgebraPageEmpty1}
\pastebutton{ugInOutAlgebraPageFull1}{\hidepaste}
\tab{5}\spadcommand{)set output algebra on\bound{algon }}
\indentrel{3}\begin{verbatim}
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugInOutAlgebraPageEmpty1}
\begin{paste}{ugInOutAlgebraPageEmpty1}{ugInOutAlgebraPagePatch1}
\pastebutton{ugInOutAlgebraPageEmpty1}{\showpaste}
\tab{5}\spadcommand{)set output algebra on\bound{algon }}
\end{paste}\end{patch}

\begin{patch}{ugInOutAlgebraPagePatch2}
\begin{paste}{ugInOutAlgebraPageFull2}{ugInOutAlgebraPageEmpty2}
\pastebutton{ugInOutAlgebraPageFull2}{\hidepaste}
\tab{5}\spadcommand{)set output tex off\bound{texoff }}
\indentrel{3}\begin{verbatim}
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugInOutAlgebraPageEmpty2}
\begin{paste}{ugInOutAlgebraPageEmpty2}{ugInOutAlgebraPagePatch2}
\pastebutton{ugInOutAlgebraPageEmpty2}{\showpaste}
\tab{5}\spadcommand{)set output tex off\bound{texoff }}
\end{paste}\end{patch}

\begin{patch}{ugInOutAlgebraPagePatch3}
\begin{paste}{ugInOutAlgebraPageFull3}{ugInOutAlgebraPageEmpty3}
\pastebutton{ugInOutAlgebraPageFull3}{\hidepaste}
\tab{5}\spadcommand{matrix [[i*x^i + j*\%i*y^j for i in 1..2] for j in 3..4]\free{algon texoff }}
\indentrel{3}\begin{verbatim}
        +      3            3      2+
        |3 %i y  + x  3 %i y  + 2 x |
   (1)  |                           |
        |      4            4      2|
        +4 %i y  + x  4 %i y  + 2 x +
             Type: Matrix(Polynomial(Complex(Integer)))
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugInOutAlgebraPageEmpty3}
\begin{paste}{ugInOutAlgebraPageEmpty3}{ugInOutAlgebraPagePatch3}
\pastebutton{ugInOutAlgebraPageEmpty3}{\showpaste}
\tab{5}\spadcommand{matrix [[i*x^i + j*\%i*y^j for i in 1..2] for j in 3..4]\free{algon texoff }}
\end{paste}\end{patch}

\begin{patch}{ugInOutAlgebraPagePatch4}
\begin{paste}{ugInOutAlgebraPageFull4}{ugInOutAlgebraPageEmpty4}
\pastebutton{ugInOutAlgebraPageFull4}{\hidepaste}
\tab{5}\spadcommand{)set output algebra off}
\indentrel{3}\begin{verbatim}
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugInOutAlgebraPageEmpty4}
\begin{paste}{ugInOutAlgebraPageEmpty4}{ugInOutAlgebraPagePatch4}
\pastebutton{ugInOutAlgebraPageEmpty4}{\showpaste}
\tab{5}\spadcommand{)set output algebra off}
\end{paste}\end{patch}

\begin{patch}{ugInOutAlgebraPagePatch5}
\begin{paste}{ugInOutAlgebraPageFull5}{ugInOutAlgebraPageEmpty5}
\pastebutton{ugInOutAlgebraPageFull5}{\hidepaste}
\tab{5}\spadcommand{)set output tex on}
\indentrel{3}\begin{verbatim}
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugInOutAlgebraPageEmpty5}
\begin{paste}{ugInOutAlgebraPageEmpty5}{ugInOutAlgebraPagePatch5}
\pastebutton{ugInOutAlgebraPageEmpty5}{\showpaste}
\tab{5}\spadcommand{)set output tex on}
\end{paste}\end{patch}

\begin{patch}{ugGenForSwitchPagePatch1}
\begin{paste}{ugGenForSwitchPageFull1}{ugGenForSwitchPageEmpty1}
\pastebutton{ugGenForSwitchPageFull1}{\hidepaste}
\tab{5}\spadcommand{LT(x,y)$Switch}
\indentrel{3}\begin{verbatim}
   (1)  x < y
                                           Type: Switch
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugGenForSwitchPageEmpty1}
\begin{paste}{ugGenForSwitchPageEmpty1}{ugGenForSwitchPagePatch1}
\pastebutton{ugGenForSwitchPageEmpty1}{\showpaste}
\tab{5}\spadcommand{LT(x,y)$Switch}
\end{paste}\end{patch}

\begin{patch}{ugInOutTexmacsPagePatch1}
\begin{paste}{ugInOutTexmacsPageFull1}{ugInOutTexmacsPageEmpty1}
\pastebutton{ugInOutTexmacsPageFull1}{\hidepaste}
\tab{5}\spadcommand{)set output texmacs on}
\indentrel{3}\begin{verbatim}
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugInOutTexmacsPageEmpty1}
\begin{paste}{ugInOutTexmacsPageEmpty1}{ugInOutTexmacsPagePatch1}
\pastebutton{ugInOutTexmacsPageEmpty1}{\showpaste}
\tab{5}\spadcommand{)set output texmacs on}
\end{paste}\end{patch}

\begin{patch}{ugInOutTexmacsPagePatch2}
\begin{paste}{ugInOutTexmacsPageFull2}{ugInOutTexmacsPageEmpty2}
\pastebutton{ugInOutTexmacsPageFull2}{\hidepaste}
\tab{5}\spadcommand{)set output texmacs off}
\indentrel{3}\begin{verbatim}
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugInOutTexmacsPageEmpty2}
\begin{paste}{ugInOutTexmacsPageEmpty2}{ugInOutTexmacsPagePatch2}
\pastebutton{ugInOutTexmacsPageEmpty2}{\showpaste}
\tab{5}\spadcommand{)set output texmacs off}
\end{paste}\end{patch}

\begin{patch}{ugInOutFortranPagePatch1}
\begin{paste}{ugInOutFortranPageFull1}{ugInOutFortranPageEmpty1}
\pastebutton{ugInOutFortranPageFull1}{\hidepaste}
\tab{5}\spadcommand{)set output fortran on\bound{forton }}
\indentrel{3}\begin{verbatim}
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugInOutFortranPageEmpty1}
\begin{paste}{ugInOutFortranPageEmpty1}{ugInOutFortranPagePatch1}
\pastebutton{ugInOutFortranPageEmpty1}{\showpaste}
\tab{5}\spadcommand{)set output fortran on\bound{forton }}
\end{paste}\end{patch}

\begin{patch}{ugInOutFortranPagePatch2}
\begin{paste}{ugInOutFortranPageFull2}{ugInOutFortranPageEmpty2}
\pastebutton{ugInOutFortranPageFull2}{\hidepaste}
\tab{5}\spadcommand{)set fortran optlevel 0\bound{opt0 }\free{forton }}
\indentrel{3}\begin{verbatim}
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugInOutFortranPageEmpty2}
\begin{paste}{ugInOutFortranPageEmpty2}{ugInOutFortranPagePatch2}
\pastebutton{ugInOutFortranPageEmpty2}{\showpaste}
\tab{5}\spadcommand{)set fortran optlevel 0\bound{opt0 }\free{forton }}
\end{paste}\end{patch}

\begin{patch}{ugInOutFortranPagePatch3}
\begin{paste}{ugInOutFortranPageFull3}{ugInOutFortranPageEmpty3}
\pastebutton{ugInOutFortranPageFull3}{\hidepaste}
\tab{5}\spadcommand{)set fortran fortlength 60}
\indentrel{3}\begin{verbatim}
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugInOutFortranPageEmpty3}
\begin{paste}{ugInOutFortranPageEmpty3}{ugInOutFortranPagePatch3}
\pastebutton{ugInOutFortranPageEmpty3}{\showpaste}
\tab{5}\spadcommand{)set fortran fortlength 60}
\end{paste}\end{patch}

\begin{patch}{ugInOutFortranPagePatch4}
\begin{paste}{ugInOutFortranPageFull4}{ugInOutFortranPageEmpty4}
\pastebutton{ugInOutFortranPageFull4}{\hidepaste}
\tab{5}\spadcommand{(x+y)^3\free{opt0 }}
\indentrel{3}\begin{verbatim}
         3        2      2     3
   (1)  y  + 3 x y  + 3 x y + x
                              Type: Polynomial(Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugInOutFortranPageEmpty4}
\begin{paste}{ugInOutFortranPageEmpty4}{ugInOutFortranPagePatch4}
\pastebutton{ugInOutFortranPageEmpty4}{\showpaste}
\tab{5}\spadcommand{(x+y)^3\free{opt0 }}
\end{paste}\end{patch}

\begin{patch}{ugInOutFortranPagePatch5}
\begin{paste}{ugInOutFortranPageFull5}{ugInOutFortranPageEmpty5}
\pastebutton{ugInOutFortranPageFull5}{\hidepaste}
\tab{5}\spadcommand{(x+y+z)^3\free{opt0 }}
\indentrel{3}\begin{verbatim}
   (2)
      3               2       2              2      3
     z  + (3 y + 3 x)z  + (3 y  + 6 x y + 3 x )z + y
   + 
          2      2     3
     3 x y  + 3 x y + x
                              Type: Polynomial(Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugInOutFortranPageEmpty5}
\begin{paste}{ugInOutFortranPageEmpty5}{ugInOutFortranPagePatch5}
\pastebutton{ugInOutFortranPageEmpty5}{\showpaste}
\tab{5}\spadcommand{(x+y+z)^3\free{opt0 }}
\end{paste}\end{patch}

\begin{patch}{ugInOutFortranPagePatch6}
\begin{paste}{ugInOutFortranPageFull6}{ugInOutFortranPageEmpty6}
\pastebutton{ugInOutFortranPageFull6}{\hidepaste}
\tab{5}\spadcommand{sin(x)\free{opt1 }}
\indentrel{3}\begin{verbatim}
   (3)  sin(x)
                              Type: Expression(Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugInOutFortranPageEmpty6}
\begin{paste}{ugInOutFortranPageEmpty6}{ugInOutFortranPagePatch6}
\pastebutton{ugInOutFortranPageEmpty6}{\showpaste}
\tab{5}\spadcommand{sin(x)\free{opt1 }}
\end{paste}\end{patch}

\begin{patch}{ugInOutFortranPagePatch7}
\begin{paste}{ugInOutFortranPageFull7}{ugInOutFortranPageEmpty7}
\pastebutton{ugInOutFortranPageFull7}{\hidepaste}
\tab{5}\spadcommand{)set fortran optlevel 1\bound{opt1 }\free{forton }}
\indentrel{3}\begin{verbatim}
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugInOutFortranPageEmpty7}
\begin{paste}{ugInOutFortranPageEmpty7}{ugInOutFortranPagePatch7}
\pastebutton{ugInOutFortranPageEmpty7}{\showpaste}
\tab{5}\spadcommand{)set fortran optlevel 1\bound{opt1 }\free{forton }}
\end{paste}\end{patch}

\begin{patch}{ugInOutFortranPagePatch8}
\begin{paste}{ugInOutFortranPageFull8}{ugInOutFortranPageEmpty8}
\pastebutton{ugInOutFortranPageFull8}{\hidepaste}
\tab{5}\spadcommand{(x+y+z)^3\free{opt1 }}
\indentrel{3}\begin{verbatim}
   (4)
      3               2       2              2      3
     z  + (3 y + 3 x)z  + (3 y  + 6 x y + 3 x )z + y
   + 
          2      2     3
     3 x y  + 3 x y + x
                              Type: Polynomial(Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugInOutFortranPageEmpty8}
\begin{paste}{ugInOutFortranPageEmpty8}{ugInOutFortranPagePatch8}
\pastebutton{ugInOutFortranPageEmpty8}{\showpaste}
\tab{5}\spadcommand{(x+y+z)^3\free{opt1 }}
\end{paste}\end{patch}

\begin{patch}{ugInOutFortranPagePatch9}
\begin{paste}{ugInOutFortranPageFull9}{ugInOutFortranPageEmpty9}
\pastebutton{ugInOutFortranPageFull9}{\hidepaste}
\tab{5}\spadcommand{)set fortran precision double\free{opt1 }\bound{double1 }}
\indentrel{3}\begin{verbatim}
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugInOutFortranPageEmpty9}
\begin{paste}{ugInOutFortranPageEmpty9}{ugInOutFortranPagePatch9}
\pastebutton{ugInOutFortranPageEmpty9}{\showpaste}
\tab{5}\spadcommand{)set fortran precision double\free{opt1 }\bound{double1 }}
\end{paste}\end{patch}

\begin{patch}{ugInOutFortranPagePatch10}
\begin{paste}{ugInOutFortranPageFull10}{ugInOutFortranPageEmpty10}
\pastebutton{ugInOutFortranPageFull10}{\hidepaste}
\tab{5}\spadcommand{2.3 + 5.6*\%i\free{double1 }}
\indentrel{3}\begin{verbatim}
   (5)  2.3 + 5.6 %i
                                   Type: Complex(Float)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugInOutFortranPageEmpty10}
\begin{paste}{ugInOutFortranPageEmpty10}{ugInOutFortranPagePatch10}
\pastebutton{ugInOutFortranPageEmpty10}{\showpaste}
\tab{5}\spadcommand{2.3 + 5.6*\%i\free{double1 }}
\end{paste}\end{patch}

\begin{patch}{ugInOutFortranPagePatch11}
\begin{paste}{ugInOutFortranPageFull11}{ugInOutFortranPageEmpty11}
\pastebutton{ugInOutFortranPageFull11}{\hidepaste}
\tab{5}\spadcommand{sin \%e\free{double1 }}
\indentrel{3}\begin{verbatim}
   (6)  sin(%e)
                              Type: Expression(Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugInOutFortranPageEmpty11}
\begin{paste}{ugInOutFortranPageEmpty11}{ugInOutFortranPagePatch11}
\pastebutton{ugInOutFortranPageEmpty11}{\showpaste}
\tab{5}\spadcommand{sin \%e\free{double1 }}
\end{paste}\end{patch}

\begin{patch}{ugInOutFortranPagePatch12}
\begin{paste}{ugInOutFortranPageFull12}{ugInOutFortranPageEmpty12}
\pastebutton{ugInOutFortranPageFull12}{\hidepaste}
\tab{5}\spadcommand{)set fortran precision single\free{opt1 }\bound{single1 }}
\indentrel{3}\begin{verbatim}
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugInOutFortranPageEmpty12}
\begin{paste}{ugInOutFortranPageEmpty12}{ugInOutFortranPagePatch12}
\pastebutton{ugInOutFortranPageEmpty12}{\showpaste}
\tab{5}\spadcommand{)set fortran precision single\free{opt1 }\bound{single1 }}
\end{paste}\end{patch}

\begin{patch}{ugInOutFortranPagePatch13}
\begin{paste}{ugInOutFortranPageFull13}{ugInOutFortranPageEmpty13}
\pastebutton{ugInOutFortranPageFull13}{\hidepaste}
\tab{5}\spadcommand{2.3 + 5.6*\%i\free{single1 }}
\indentrel{3}\begin{verbatim}
   (7)  2.3 + 5.6 %i
                                   Type: Complex(Float)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugInOutFortranPageEmpty13}
\begin{paste}{ugInOutFortranPageEmpty13}{ugInOutFortranPagePatch13}
\pastebutton{ugInOutFortranPageEmpty13}{\showpaste}
\tab{5}\spadcommand{2.3 + 5.6*\%i\free{single1 }}
\end{paste}\end{patch}

\begin{patch}{ugInOutFortranPagePatch14}
\begin{paste}{ugInOutFortranPageFull14}{ugInOutFortranPageEmpty14}
\pastebutton{ugInOutFortranPageFull14}{\hidepaste}
\tab{5}\spadcommand{sin \%e\free{single1 }}
\indentrel{3}\begin{verbatim}
   (8)  sin(%e)
                              Type: Expression(Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugInOutFortranPageEmpty14}
\begin{paste}{ugInOutFortranPageEmpty14}{ugInOutFortranPagePatch14}
\pastebutton{ugInOutFortranPageEmpty14}{\showpaste}
\tab{5}\spadcommand{sin \%e\free{single1 }}
\end{paste}\end{patch}

\begin{patch}{ugInOutFortranPagePatch15}
\begin{paste}{ugInOutFortranPageFull15}{ugInOutFortranPageEmpty15}
\pastebutton{ugInOutFortranPageFull15}{\hidepaste}
\tab{5}\spadcommand{[x+1,y+1,z+1]\free{opt1 }}
\indentrel{3}\begin{verbatim}
   (9)  [x + 1, y + 1, z + 1]
                        Type: List(Polynomial(Integer))
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugInOutFortranPageEmpty15}
\begin{paste}{ugInOutFortranPageEmpty15}{ugInOutFortranPagePatch15}
\pastebutton{ugInOutFortranPageEmpty15}{\showpaste}
\tab{5}\spadcommand{[x+1,y+1,z+1]\free{opt1 }}
\end{paste}\end{patch}

\begin{patch}{ugInOutFortranPagePatch16}
\begin{paste}{ugInOutFortranPageFull16}{ugInOutFortranPageEmpty16}
\pastebutton{ugInOutFortranPageFull16}{\hidepaste}
\tab{5}\spadcommand{set[2,3,4,3,5]\free{opt1 }}
\indentrel{3}\begin{verbatim}
   (10)  {2, 3, 4, 5}
                             Type: Set(PositiveInteger)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugInOutFortranPageEmpty16}
\begin{paste}{ugInOutFortranPageEmpty16}{ugInOutFortranPagePatch16}
\pastebutton{ugInOutFortranPageEmpty16}{\showpaste}
\tab{5}\spadcommand{set[2,3,4,3,5]\free{opt1 }}
\end{paste}\end{patch}

\begin{patch}{ugInOutFortranPagePatch17}
\begin{paste}{ugInOutFortranPageFull17}{ugInOutFortranPageEmpty17}
\pastebutton{ugInOutFortranPageFull17}{\hidepaste}
\tab{5}\spadcommand{matrix [[2.3,9.7],[0.0,18.778]]\free{opt1 }}
\indentrel{3}\begin{verbatim}
         +2.3   9.7  +
   (11)  |           |
         +0.0  18.778+
                                    Type: Matrix(Float)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugInOutFortranPageEmpty17}
\begin{paste}{ugInOutFortranPageEmpty17}{ugInOutFortranPagePatch17}
\pastebutton{ugInOutFortranPageEmpty17}{\showpaste}
\tab{5}\spadcommand{matrix [[2.3,9.7],[0.0,18.778]]\free{opt1 }}
\end{paste}\end{patch}

\begin{patch}{ugInOutFortranPagePatch18}
\begin{paste}{ugInOutFortranPageFull18}{ugInOutFortranPageEmpty18}
\pastebutton{ugInOutFortranPageFull18}{\hidepaste}
\tab{5}\spadcommand{)set fortran startindex 1\free{opt1 }\bound{start1 }}
\indentrel{3}\begin{verbatim}
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugInOutFortranPageEmpty18}
\begin{paste}{ugInOutFortranPageEmpty18}{ugInOutFortranPagePatch18}
\pastebutton{ugInOutFortranPageEmpty18}{\showpaste}
\tab{5}\spadcommand{)set fortran startindex 1\free{opt1 }\bound{start1 }}
\end{paste}\end{patch}

\begin{patch}{ugInOutFortranPagePatch19}
\begin{paste}{ugInOutFortranPageFull19}{ugInOutFortranPageEmpty19}
\pastebutton{ugInOutFortranPageFull19}{\hidepaste}
\tab{5}\spadcommand{matrix [[2.3,9.7],[0.0,18.778]]\free{start1 }}
\indentrel{3}\begin{verbatim}
         +2.3   9.7  +
   (12)  |           |
         +0.0  18.778+
                                    Type: Matrix(Float)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugInOutFortranPageEmpty19}
\begin{paste}{ugInOutFortranPageEmpty19}{ugInOutFortranPagePatch19}
\pastebutton{ugInOutFortranPageEmpty19}{\showpaste}
\tab{5}\spadcommand{matrix [[2.3,9.7],[0.0,18.778]]\free{start1 }}
\end{paste}\end{patch}

\begin{patch}{ugGenForProgramPagePatch1}
\begin{paste}{ugGenForProgramPageFull1}{ugGenForProgramPageEmpty1}
\pastebutton{ugGenForProgramPageFull1}{\hidepaste}
\tab{5}\spadcommand{symbols := empty()$SymbolTable\bound{symbols }}
\indentrel{3}\begin{verbatim}
   (1)  table()
                                      Type: SymbolTable
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugGenForProgramPageEmpty1}
\begin{paste}{ugGenForProgramPageEmpty1}{ugGenForProgramPagePatch1}
\pastebutton{ugGenForProgramPageEmpty1}{\showpaste}
\tab{5}\spadcommand{symbols := empty()$SymbolTable\bound{symbols }}
\end{paste}\end{patch}

\begin{patch}{ugGenForProgramPagePatch2}
\begin{paste}{ugGenForProgramPageFull2}{ugGenForProgramPageEmpty2}
\pastebutton{ugGenForProgramPageFull2}{\hidepaste}
\tab{5}\spadcommand{declare!([X,Y],fortranReal()$FortranType,symbols)\free{symbols }}
\indentrel{3}\begin{verbatim}
   (2)  REAL
                                      Type: FortranType
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugGenForProgramPageEmpty2}
\begin{paste}{ugGenForProgramPageEmpty2}{ugGenForProgramPagePatch2}
\pastebutton{ugGenForProgramPageEmpty2}{\showpaste}
\tab{5}\spadcommand{declare!([X,Y],fortranReal()$FortranType,symbols)\free{symbols }}
\end{paste}\end{patch}

\begin{patch}{ugGenForProgramPagePatch3}
\begin{paste}{ugGenForProgramPageFull3}{ugGenForProgramPageEmpty3}
\pastebutton{ugGenForProgramPageFull3}{\hidepaste}
\tab{5}\spadcommand{FP := FortranProgram(F,real,[X,Y],symbols)\free{symbols }\bound{FP }}
\indentrel{3}\begin{verbatim}
   (3)
   FortranProgram(F,REAL,[X, Y],table(Y = REAL,X = REAL))
                                             Type: Type
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugGenForProgramPageEmpty3}
\begin{paste}{ugGenForProgramPageEmpty3}{ugGenForProgramPagePatch3}
\pastebutton{ugGenForProgramPageEmpty3}{\showpaste}
\tab{5}\spadcommand{FP := FortranProgram(F,real,[X,Y],symbols)\free{symbols }\bound{FP }}
\end{paste}\end{patch}

\begin{patch}{ugGenForProgramPagePatch4}
\begin{paste}{ugGenForProgramPageFull4}{ugGenForProgramPageEmpty4}
\pastebutton{ugGenForProgramPageFull4}{\hidepaste}
\tab{5}\spadcommand{asp := X*sin(Y)\bound{asp }}
\indentrel{3}\begin{verbatim}
   (4)  X sin(Y)
                              Type: Expression(Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugGenForProgramPageEmpty4}
\begin{paste}{ugGenForProgramPageEmpty4}{ugGenForProgramPagePatch4}
\pastebutton{ugGenForProgramPageEmpty4}{\showpaste}
\tab{5}\spadcommand{asp := X*sin(Y)\bound{asp }}
\end{paste}\end{patch}

\begin{patch}{ugGenForProgramPagePatch5}
\begin{paste}{ugGenForProgramPageFull5}{ugGenForProgramPageEmpty5}
\pastebutton{ugGenForProgramPageFull5}{\hidepaste}
\tab{5}\spadcommand{outputAsFortran(asp::FP)\free{FP asp }}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugGenForProgramPageEmpty5}
\begin{paste}{ugGenForProgramPageEmpty5}{ugGenForProgramPagePatch5}
\pastebutton{ugGenForProgramPageEmpty5}{\showpaste}
\tab{5}\spadcommand{outputAsFortran(asp::FP)\free{FP asp }}
\end{paste}\end{patch}

\begin{patch}{ugGenForProgramPagePatch6}
\begin{paste}{ugGenForProgramPageFull6}{ugGenForProgramPageEmpty6}
\pastebutton{ugGenForProgramPageFull6}{\hidepaste}
\tab{5}\spadcommand{declare!(Z,fortranReal()$FortranType,symbols)\free{symbols }\bound{Z }}
\indentrel{3}\begin{verbatim}
   (6)  REAL
                                      Type: FortranType
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugGenForProgramPageEmpty6}
\begin{paste}{ugGenForProgramPageEmpty6}{ugGenForProgramPagePatch6}
\pastebutton{ugGenForProgramPageEmpty6}{\showpaste}
\tab{5}\spadcommand{declare!(Z,fortranReal()$FortranType,symbols)\free{symbols }\bound{Z }}
\end{paste}\end{patch}

\begin{patch}{ugGenForProgramPagePatch7}
\begin{paste}{ugGenForProgramPageFull7}{ugGenForProgramPageEmpty7}
\pastebutton{ugGenForProgramPageFull7}{\hidepaste}
\tab{5}\spadcommand{cc := cond(LT(X,Y),assign(F,X),assign(F,Y))$FortranCode\bound{cc }}
\indentrel{3}\begin{verbatim}
   (7)  "conditional"
                                      Type: FortranCode
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugGenForProgramPageEmpty7}
\begin{paste}{ugGenForProgramPageEmpty7}{ugGenForProgramPagePatch7}
\pastebutton{ugGenForProgramPageEmpty7}{\showpaste}
\tab{5}\spadcommand{cc := cond(LT(X,Y),assign(F,X),assign(F,Y))$FortranCode\bound{cc }}
\end{paste}\end{patch}

\begin{patch}{ugGenForProgramPagePatch8}
\begin{paste}{ugGenForProgramPageFull8}{ugGenForProgramPageEmpty8}
\pastebutton{ugGenForProgramPageFull8}{\hidepaste}
\tab{5}\spadcommand{outputAsFortran([cc,returns()$FortranCode]::FP)\free{FP cc Z }}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugGenForProgramPageEmpty8}
\begin{paste}{ugGenForProgramPageEmpty8}{ugGenForProgramPagePatch8}
\pastebutton{ugGenForProgramPageEmpty8}{\showpaste}
\tab{5}\spadcommand{outputAsFortran([cc,returns()$FortranCode]::FP)\free{FP cc Z }}
\end{paste}\end{patch}

