// examples/rest.http — use VS Code REST Client or curl

@base = http://localhost:52773/kg

### Vector search
POST {{base}}/vectorSearch
Content-Type: application/json

{
  "vector": [0.1, -0.2, 0.3, 0.4, -0.1, 0.5, -0.3, 0.2, 0.0, 0.1, -0.4, 0.2, 0.3, -0.1, 0.4, -0.2, 0.1, 0.0, -0.3, 0.5, 0.2, -0.1, 0.4, 0.0, -0.2, 0.3, 0.1, -0.4, 0.2, 0.0, 0.5, -0.1, 0.3, 0.2, -0.3, 0.1, 0.4, 0.0, -0.2, 0.1, 0.3, -0.1, 0.2, 0.4, -0.3, 0.0, 0.1, 0.2, -0.4, 0.3, 0.1, -0.2, 0.0, 0.4, 0.2, -0.1, 0.3, 0.0, -0.3, 0.1, 0.4, 0.2, -0.1, 0.0, 0.3, -0.2, 0.1, 0.4, 0.0, -0.3, 0.2, 0.1, -0.1, 0.3, 0.0, 0.4, -0.2, 0.1, 0.2, -0.3, 0.0, 0.3, 0.1, -0.4, 0.2, 0.0, 0.1, -0.2, 0.3, 0.4, 0.0, -0.1, 0.2, 0.3, -0.2, 0.1, 0.0, 0.4, -0.3, 0.2, 0.1, 0.0, -0.1, 0.3, 0.2, -0.4, 0.1, 0.0, 0.3, -0.2, 0.4, 0.1, -0.1, 0.0, 0.2, 0.3, -0.3, 0.1, 0.4, 0.0, -0.2, 0.1, 0.2, -0.1, 0.3, 0.0, 0.4, -0.2, 0.1, 0.3, 0.0, -0.1, 0.2, 0.4, -0.3, 0.0, 0.1, 0.2, -0.4, 0.3, 0.1, -0.2, 0.0, 0.4, 0.2, -0.1, 0.3, 0.0, -0.3, 0.1, 0.4, 0.2, -0.1, 0.0, 0.3, -0.2, 0.1, 0.4, 0.0, -0.3, 0.2, 0.1, -0.1, 0.3, 0.0, 0.4, -0.2, 0.1, 0.2, -0.3, 0.0, 0.3, 0.1, -0.4, 0.2, 0.0, 0.1, -0.2, 0.3, 0.4, 0.0, -0.1, 0.2, 0.3, -0.2, 0.1, 0.0, 0.4, -0.3, 0.2, 0.1, 0.0, -0.1, 0.3, 0.2, -0.4, 0.1, 0.0, 0.3, -0.2, 0.4, 0.1, -0.1, 0.0, 0.2, 0.3, -0.3, 0.1, 0.4, 0.0, -0.2, 0.1, 0.2, -0.1, 0.3, 0.0, 0.4, -0.2, 0.1, 0.3, 0.0, -0.1, 0.2, 0.4, -0.3, 0.0, 0.1, 0.2, -0.4, 0.3, 0.1, -0.2, 0.0, 0.4, 0.2, -0.1, 0.3, 0.0, -0.3, 0.1, 0.4, 0.2, -0.1, 0.0, 0.3, -0.2, 0.1, 0.4, 0.0, -0.3, 0.2, 0.1, -0.1, 0.3, 0.0, 0.4, -0.2, 0.1, 0.2, -0.3, 0.0, 0.3, 0.1, -0.4, 0.2, 0.0, 0.1, -0.2, 0.3, 0.4, 0.0, -0.1, 0.2, 0.3, -0.2, 0.1, 0.0, 0.4, -0.3, 0.2, 0.1, 0.0, -0.1, 0.3, 0.2, -0.4, 0.1, 0.0, 0.3, -0.2, 0.4, 0.1, -0.1, 0.0, 0.2, 0.3, -0.3, 0.1, 0.4, 0.0, -0.2, 0.1, 0.2, -0.1, 0.3, 0.0, 0.4, -0.2, 0.1, 0.3, 0.0, -0.1, 0.2, 0.4, -0.3, 0.0, 0.1, 0.2, -0.4, 0.3, 0.1, -0.2, 0.0, 0.4, 0.2, -0.1, 0.3, 0.0, -0.3, 0.1, 0.4, 0.2, -0.1, 0.0, 0.3, -0.2, 0.1, 0.4, 0.0, -0.3, 0.2, 0.1, -0.1, 0.3, 0.0, 0.4, -0.2, 0.1, 0.2, -0.3, 0.0, 0.3, 0.1, -0.4, 0.2, 0.0, 0.1, -0.2, 0.3, 0.4, 0.0, -0.1, 0.2, 0.3, -0.2, 0.1, 0.0, 0.4, -0.3, 0.2, 0.1, 0.0, -0.1, 0.3, 0.2, -0.4, 0.1, 0.0, 0.3, -0.2, 0.4, 0.1, -0.1, 0.0, 0.2, 0.3, -0.3, 0.1, 0.4, 0.0, -0.2, 0.1, 0.2, -0.1, 0.3, 0.0, 0.4, -0.2, 0.1, 0.3, 0.0, -0.1, 0.2, 0.4, -0.3, 0.0, 0.1, 0.2, -0.4, 0.3, 0.1, -0.2, 0.0, 0.4, 0.2, -0.1, 0.3, 0.0, -0.3, 0.1, 0.4, 0.2, -0.1, 0.0, 0.3, -0.2, 0.1, 0.4, 0.0, -0.3, 0.2, 0.1, -0.1, 0.3, 0.0, 0.4, -0.2, 0.1, 0.2, -0.3, 0.0, 0.3, 0.1, -0.4, 0.2, 0.0, 0.1, -0.2, 0.3, 0.4, 0.0, -0.1, 0.2, 0.3, -0.2, 0.1, 0.0, 0.4, -0.3, 0.2, 0.1, 0.0, -0.1, 0.3, 0.2, -0.4, 0.1, 0.0, 0.3, -0.2, 0.4, 0.1, -0.1, 0.0, 0.2, 0.3, -0.3, 0.1, 0.4, 0.0, -0.2, 0.1, 0.2, -0.1, 0.3, 0.0, 0.4, -0.2, 0.1, 0.3, 0.0, -0.1, 0.2, 0.4, -0.3, 0.0, 0.1, 0.2, -0.4, 0.3, 0.1, -0.2, 0.0, 0.4, 0.2, -0.1, 0.3, 0.0, -0.3, 0.1, 0.4, 0.2, -0.1, 0.0, 0.3, -0.2, 0.1, 0.4, 0.0, -0.3, 0.2, 0.1, -0.1, 0.3, 0.0, 0.4, -0.2, 0.1, 0.2, -0.3, 0.0, 0.3, 0.1, -0.4, 0.2, 0.0, 0.1, -0.2, 0.3, 0.4, 0.0, -0.1, 0.2, 0.3, -0.2, 0.1, 0.0, 0.4, -0.3, 0.2, 0.1, 0.0, -0.1, 0.3, 0.2, -0.4, 0.1, 0.0, 0.3, -0.2, 0.4, 0.1, -0.1, 0.0, 0.2, 0.3, -0.3, 0.1, 0.4, 0.0, -0.2, 0.1, 0.2, -0.1, 0.3, 0.0, 0.4, -0.2, 0.1, 0.3, 0.0, -0.1, 0.2, 0.4, -0.3, 0.0, 0.1, 0.2, -0.4, 0.3, 0.1, -0.2, 0.0, 0.4, 0.2, -0.1, 0.3, 0.0, -0.3, 0.1, 0.4, 0.2, -0.1, 0.0, 0.3, -0.2, 0.1, 0.4, 0.0, -0.3, 0.2, 0.1, -0.1, 0.3, 0.0, 0.4, -0.2, 0.1, 0.2, -0.3, 0.0, 0.3, 0.1, -0.4, 0.2, 0.0, 0.1, -0.2, 0.3, 0.4, 0.0, -0.1, 0.2, 0.3, -0.2, 0.1, 0.0, 0.4, -0.3, 0.2, 0.1, 0.0, -0.1, 0.3, 0.2, -0.4, 0.1, 0.0, 0.3, -0.2, 0.4, 0.1, -0.1, 0.0, 0.2, 0.3, -0.3, 0.1, 0.4, 0.0, -0.2, 0.1, 0.2, -0.1, 0.3, 0.0, 0.4, -0.2, 0.1, 0.3, 0.0, -0.1, 0.2, 0.4, -0.3, 0.0, 0.1, 0.2, -0.4, 0.3, 0.1, -0.2, 0.0, 0.4, 0.2, -0.1, 0.3, 0.0, -0.3, 0.1],
  "k": 3,
  "label": "Gene"
}

### Hybrid search
POST {{base}}/hybridSearch
Content-Type: application/json

{
  "vector": [0.2, -0.1, 0.4, 0.3, -0.2, 0.1, 0.0, 0.3, -0.1, 0.2, 0.4, -0.3, 0.1, 0.0, 0.2, -0.4, 0.3, 0.1, -0.2, 0.0, 0.4, 0.2, -0.1, 0.3, 0.0, -0.3, 0.1, 0.4, 0.2, -0.1, 0.0, 0.3, -0.2, 0.1, 0.4, 0.0, -0.3, 0.2, 0.1, -0.1, 0.3, 0.0, 0.4, -0.2, 0.1, 0.2, -0.3, 0.0, 0.3, 0.1, -0.4, 0.2, 0.0, 0.1, -0.2, 0.3, 0.4, 0.0, -0.1, 0.2, 0.3, -0.2, 0.1, 0.0, 0.4, -0.3, 0.2, 0.1, 0.0, -0.1, 0.3, 0.2, -0.4, 0.1, 0.0, 0.3, -0.2, 0.4, 0.1, -0.1, 0.0, 0.2, 0.3, -0.3, 0.1, 0.4, 0.0, -0.2, 0.1, 0.2, -0.1, 0.3, 0.0, 0.4, -0.2, 0.1, 0.3, 0.0, -0.1, 0.2, 0.4, -0.3, 0.0, 0.1, 0.2, -0.4, 0.3, 0.1, -0.2, 0.0, 0.4, 0.2, -0.1, 0.3, 0.0, -0.3, 0.1, 0.4, 0.2, -0.1, 0.0, 0.3, -0.2, 0.1, 0.4, 0.0, -0.3, 0.2, 0.1, -0.1, 0.3, 0.0, 0.4, -0.2, 0.1, 0.2, -0.3, 0.0, 0.3, 0.1, -0.4, 0.2, 0.0, 0.1, -0.2, 0.3, 0.4, 0.0, -0.1, 0.2, 0.3, -0.2, 0.1, 0.0, 0.4, -0.3, 0.2, 0.1, 0.0, -0.1, 0.3, 0.2, -0.4, 0.1, 0.0, 0.3, -0.2, 0.4, 0.1, -0.1, 0.0, 0.2, 0.3, -0.3, 0.1, 0.4, 0.0, -0.2, 0.1, 0.2, -0.1, 0.3, 0.0, 0.4, -0.2, 0.1, 0.3, 0.0, -0.1, 0.2, 0.4, -0.3, 0.0, 0.1, 0.2, -0.4, 0.3, 0.1, -0.2, 0.0, 0.4, 0.2, -0.1, 0.3, 0.0, -0.3, 0.1, 0.4, 0.2, -0.1, 0.0, 0.3, -0.2, 0.1, 0.4, 0.0, -0.3, 0.2, 0.1, -0.1, 0.3, 0.0, 0.4, -0.2, 0.1, 0.2, -0.3, 0.0, 0.3, 0.1, -0.4, 0.2, 0.0, 0.1, -0.2, 0.3, 0.4, 0.0, -0.1, 0.2, 0.3, -0.2, 0.1, 0.0, 0.4, -0.3, 0.2, 0.1, 0.0, -0.1, 0.3, 0.2, -0.4, 0.1, 0.0, 0.3, -0.2, 0.4, 0.1, -0.1, 0.0, 0.2, 0.3, -0.3, 0.1, 0.4, 0.0, -0.2, 0.1, 0.2, -0.1, 0.3, 0.0, 0.4, -0.2, 0.1, 0.3, 0.0, -0.1, 0.2, 0.4, -0.3, 0.0, 0.1, 0.2, -0.4, 0.3, 0.1, -0.2, 0.0, 0.4, 0.2, -0.1, 0.3, 0.0, -0.3, 0.1, 0.4, 0.2, -0.1, 0.0, 0.3, -0.2, 0.1, 0.4, 0.0, -0.3, 0.2, 0.1, -0.1, 0.3, 0.0, 0.4, -0.2, 0.1, 0.2, -0.3, 0.0, 0.3, 0.1, -0.4, 0.2, 0.0, 0.1, -0.2, 0.3, 0.4, 0.0, -0.1, 0.2, 0.3, -0.2, 0.1, 0.0, 0.4, -0.3, 0.2, 0.1, 0.0, -0.1, 0.3, 0.2, -0.4, 0.1, 0.0, 0.3, -0.2, 0.4, 0.1, -0.1, 0.0, 0.2, 0.3, -0.3, 0.1, 0.4, 0.0, -0.2, 0.1, 0.2, -0.1, 0.3, 0.0, 0.4, -0.2, 0.1, 0.3, 0.0, -0.1, 0.2, 0.4, -0.3, 0.0, 0.1, 0.2, -0.4, 0.3, 0.1, -0.2, 0.0, 0.4, 0.2, -0.1, 0.3, 0.0, -0.3, 0.1, 0.4, 0.2, -0.1, 0.0, 0.3, -0.2, 0.1, 0.4, 0.0, -0.3, 0.2, 0.1, -0.1, 0.3, 0.0, 0.4, -0.2, 0.1, 0.2, -0.3, 0.0, 0.3, 0.1, -0.4, 0.2, 0.0, 0.1, -0.2, 0.3, 0.4, 0.0, -0.1, 0.2, 0.3, -0.2, 0.1, 0.0, 0.4, -0.3, 0.2, 0.1, 0.0, -0.1, 0.3, 0.2, -0.4, 0.1, 0.0, 0.3, -0.2, 0.4, 0.1, -0.1, 0.0, 0.2, 0.3, -0.3, 0.1, 0.4, 0.0, -0.2, 0.1, 0.2, -0.1, 0.3, 0.0, 0.4, -0.2, 0.1, 0.3, 0.0, -0.1, 0.2, 0.4, -0.3, 0.0, 0.1, 0.2, -0.4, 0.3, 0.1, -0.2, 0.0, 0.4, 0.2, -0.1, 0.3, 0.0, -0.3, 0.1, 0.4, 0.2, -0.1, 0.0, 0.3, -0.2, 0.1, 0.4, 0.0, -0.3, 0.2, 0.1, -0.1, 0.3, 0.0, 0.4, -0.2, 0.1, 0.2, -0.3, 0.0, 0.3, 0.1, -0.4, 0.2, 0.0, 0.1, -0.2, 0.3, 0.4, 0.0, -0.1, 0.2, 0.3, -0.2, 0.1, 0.0, 0.4, -0.3, 0.2, 0.1, 0.0, -0.1, 0.3, 0.2, -0.4, 0.1, 0.0, 0.3, -0.2, 0.4, 0.1, -0.1, 0.0, 0.2, 0.3, -0.3, 0.1, 0.4, 0.0, -0.2, 0.1, 0.2, -0.1, 0.3, 0.0, 0.4, -0.2, 0.1, 0.3, 0.0, -0.1, 0.2, 0.4, -0.3, 0.0, 0.1, 0.2, -0.4, 0.3, 0.1, -0.2, 0.0, 0.4, 0.2, -0.1, 0.3, 0.0, -0.3, 0.1, 0.4, 0.2, -0.1, 0.0, 0.3, -0.2, 0.1, 0.4, 0.0, -0.3, 0.2, 0.1, -0.1, 0.3, 0.0, 0.4, -0.2, 0.1, 0.2, -0.3, 0.0, 0.3, 0.1, -0.4, 0.2, 0.0, 0.1, -0.2, 0.3, 0.4, 0.0, -0.1, 0.2, 0.3, -0.2, 0.1, 0.0, 0.4, -0.3, 0.2, 0.1, 0.0, -0.1, 0.3, 0.2, -0.4, 0.1, 0.0, 0.3, -0.2, 0.4, 0.1, -0.1, 0.0, 0.2, 0.3, -0.3, 0.1, 0.4, 0.0, -0.2, 0.1, 0.2, -0.1, 0.3, 0.0, 0.4, -0.2, 0.1, 0.3, 0.0, -0.1, 0.2, 0.4, -0.3, 0.0, 0.1, 0.2, -0.4, 0.3, 0.1, -0.2, 0.0, 0.4, 0.2, -0.1, 0.3, 0.0, -0.3, 0.1],
  "text": "tumor suppressor cancer gene therapy",
  "k": 3,
  "c": 60
}

### MetaPath: Drug -targets-> Gene -ASSOCIATED_WITH-> Disease
POST {{base}}/metaPath
Content-Type: application/json

{
  "srcId": "CHEMBL:123",
  "predicates": ["targets", "ASSOCIATED_WITH"],
  "maxHops": 2,
  "dstLabel": "Disease"
}
