dd-core[full]>=1.0.1
huggingface_hub>=0.26.0

[dev]
black==25.11.0
isort==7.0.0
pylint==4.0.2
mypy==1.4.1
types-PyYAML>=6.0.12.12
types-termcolor>=1.1.3
types-tabulate>=0.9.0.3
types-tqdm>=4.66.0.5
types-Pillow>=10.2.0.20240406
types-urllib3>=1.26.25.14
lxml-stubs>=0.5.1

[docs]
mkdocs-material==9.7.0
mkdocstrings-python==1.19.0
griffe==1.13

[full]
dd-datasets[full]>=1.0.1
boto3==1.34.102
pdfplumber>=0.11.0
jdeskew>=0.2.2
networkx>=2.7.1
apted==1.0.3
distance==0.1.3
lxml>=4.9.1
pycocotools>=2.0.2
timm>=0.9.16
transformers<5.0.0,>=4.48.0
accelerate>=0.29.1
python-doctr>=1.0.0

[test]
pytest==9.0.1
pytest-cov

[types]
dd_core[types]
lxml-stubs>=0.5.1
