gql[httpx]>=3.0.0
httpx>=0.25.0
mcp>=1.2.0
psutil>=5.9.0
pydantic>=2.0
python-dotenv>=1.0.0
pyyaml>=6.0.0
rich>=13.0.0
tomli-w>=1.0.0
typer>=0.9.0
typing-extensions>=4.8.0

[:python_version < "3.11"]
tomli>=2.0.0

[all]
mcp-ticketer[analysis,github,jira,linear,mcp]

[analysis]
scikit-learn>=1.3.0
rapidfuzz>=3.0.0
numpy>=1.24.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
pytest-timeout>=2.2.0
pytest-mock>=3.12.0
pytest-xdist>=3.0.0
black>=23.0.0
ruff>=0.1.0
mypy>=1.5.0
types-PyYAML>=6.0.0
tox>=4.11.0
pre-commit>=3.5.0
bump2version>=1.0.1
build>=1.0.0
twine>=5.0.0

[docs]
sphinx>=7.2.0
sphinx-rtd-theme>=2.0.0
sphinx-autodoc-typehints>=1.25.0
sphinx-click>=5.1.0
myst-parser>=2.0.0

[github]
PyGithub>=2.1.0

[jira]
jira>=3.5.0
ai-trackdown-pytools>=1.5.0

[linear]
gql[httpx]>=3.0.0

[mcp]
mcp>=1.2.0

[test]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
pytest-timeout>=2.2.0
pytest-mock>=3.12.0
pytest-xdist>=3.0.0
responses>=0.24.0
