click>=8.1.0
docker>=6.0.0
pyyaml>=6.0
requests>=2.31.0
rich>=13.0.0
toml>=0.10.2
jinja2>=3.1.0
python-dotenv>=1.0.0
aiohttp>=3.10.0
authlib>=1.3.0
ecdsa>=0.18.0
python-jose>=3.3.0
black>=24.3.0
copier>=9.0.0
pillow>=10.3.0
pynacl>=1.5.0
configobj>=5.0.8
fastapi>=0.109.1
filelock>=3.13.0
h2>=4.1.0
idna>=3.7
marshmallow>=3.21.0
python-multipart>=0.0.7
fonttools>=4.50.0

[all]
web3>=6.0.0
eth-account>=0.10.0
eth-utils>=2.3.0
psutil>=5.9.0

[blockchain]
web3>=6.0.0
eth-account>=0.10.0
eth-utils>=2.3.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-mock>=3.12.0
ruff>=0.1.0
mypy>=1.7.0
types-requests>=2.31.0
types-toml>=0.10.0
types-PyYAML>=6.0.0
types-click>=7.1.0
isort>=5.12.0
autoflake>=2.2.0
