{"contributor-id" "2bc2738c-f70a-4eb1-b180-67562ea7e4d6"
 "description" "This test returns reference ground state structures and energies for each element at zero temperature and applied stress. The results from this test are useful when a reference structure is required in some downstream test, such as vacancy tests (used as a reservoir). This test driver works by querying results from the EquilibriumCrystalStructure test driver using element specific reference structures following CHIPS-FF. Although the reference prototypes are independent of model, the resulting structure and energy of the prototypes are model-dependent."
 "developer" ["2bc2738c-f70a-4eb1-b180-67562ea7e4d6"]
 "doi" "10.25950/fa5ed729"
 "domain" "openkim.org"
 "executables" ["runner" "test_template/runner"]
 "extended-id" "GroundStateCrystalStructure__TD_099540502402_000"
 "kim-api-version" "2.3"
 "maintainer-id" "2bc2738c-f70a-4eb1-b180-67562ea7e4d6"
 "properties" ["tag:staff@noreply.openkim.org,2025-09-10:property/elemental-crystal-ground-state"]
 "publication-year" "2025"
 "simulator-name" "ase"
 "source-citations" [{"author" ""
                      "doi" ""
                      "howpublished" ""
                      "month" ""
                      "note" ""
                      "recordkey" "TD_099540502402_000a"
                      "recordprimary" "recordprimary"
                      "recordtype" "misc"
                      "title" "CHIPS-FF Reference Structures"
                      "url" "https://github.com/usnistgov/chipsff/blob/main/chipsff/chemical_potentials.json"
                      "year" ""}]
 "title" "Test driver for computing reference ground state structures and energies for each element at zero temperature and applied stress v000"}
