
#ifdef ECL_DYNAMIC_VV
static cl_object *VV;
#else
static cl_object VV[VM];
#endif

#ifdef __cplusplus
extern "C" {
#endif
static cl_object L900_mset_elt_(cl_object , cl_object , cl_object );
static cl_object L901_mset_empty___2_(cl_object );
static cl_object L902_mset_multiset___3_(cl_object );
static cl_object L903_mset_dictionary___4_(cl_object );
static cl_object L904_mset_set___5_(cl_object );
static cl_object L905_mset_construct_l__6_(cl_object , cl_object );
static cl_object L906_mset_multiset_l__7_(cl_object , cl_object );
static cl_object L907_mset_dictionary_l__8_(cl_object , cl_object );
static cl_object L908_mset_set_l__9_(cl_object , cl_object );
static cl_object L909_mset_multiset_s__10_(cl_object , cl_object );
static cl_object L910_mset_convert__if_11_(cl_object , cl_object );
static cl_object L911_mset_members__l_12_(cl_object , cl_object );
static cl_object L912_mset_coerce__of_13_(cl_object , cl_object );
static cl_object L913_mset_duplicates__l_14_(cl_object , cl_object );
static cl_object L914_mset_extract___s_15_(cl_object , cl_object );
static cl_object L915_mset_inspect__s_16_(cl_object , cl_object );
static cl_object L916_mset_insert__s2__17_(cl_object , cl_object , cl_object );
static cl_object L917_mset_member__s_b_18_(cl_object , cl_object , cl_object );
static cl_object L918_mset_empty___b_19_(cl_object , cl_object );
static cl_object L919_mset____nni_20_(cl_object , cl_object );
static cl_object L920_mset_count_s_nni_21_(cl_object , cl_object , cl_object );
static cl_object L921_mset_remove__s_i__22_(cl_object , cl_object , cl_object , cl_object );
static cl_object L922_mset_remove__m_i__23_(cl_object , cl_object , cl_object , cl_object );
static cl_object L923_mset_remove_s_i__24_(cl_object , cl_object , cl_object , cl_object );
static cl_object L924_mset_remove_m_i__25_(cl_object , cl_object , cl_object , cl_object );
static cl_object L925_mset_remove__s2__26_(cl_object , cl_object , cl_object );
static cl_object L926_mset_remove__m2__27_(cl_object , cl_object , cl_object );
static cl_object L927_mset_select__m2__28_(cl_object , cl_object , cl_object );
static cl_object L928_mset_select__m2__28_0_(cl_object , cl_object );
static cl_object L929_mset_removeduplicates__2__29_(cl_object , cl_object );
static cl_object L930_mset_insert__s_nni__30_(cl_object , cl_object , cl_object , cl_object );
static cl_object L931_mset_map__m2__31_(cl_object , cl_object , cl_object );
static cl_object L932_mset_map_m2__32_(cl_object , cl_object , cl_object );
static cl_object L933_mset_parts__l_33_(cl_object , cl_object );
static cl_object L934_mset_union_3__34_(cl_object , cl_object , cl_object );
static cl_object L935_mset_intersect_3__35_(cl_object , cl_object , cl_object );
static cl_object L936_mset_difference_3__36_(cl_object , cl_object , cl_object );
static cl_object L937_mset_symmetricdifference_3__37_(cl_object , cl_object , cl_object );
static cl_object L938_mset___2_b_38_(cl_object , cl_object , cl_object );
static cl_object L939_mset___2_b_39_(cl_object , cl_object , cl_object );
static cl_object L940_mset_subset__2_b_40_(cl_object , cl_object , cl_object );
static cl_object L941_mset____2_b_41_(cl_object , cl_object , cl_object );
static cl_object L942_multiset__(cl_object );
static cl_object L943_multiset_(cl_object volatile );
static cl_object Cblock;
#define VM 123
#define VMtemp 111
#define ECL_DEFINE_SETF_FUNCTIONS 
#ifdef __cplusplus
}
#endif
/*
 * Exported Lisp functions
 */
#define compiler_cfuns_size 44
static const struct ecl_cfunfixed compiler_cfuns[] = {
 /*t,m,narg,padding,name=function-location,block=name-location,entry,entry_fixed,file,file_position*/
{0,0,3,0,ecl_make_fixnum(62),ecl_make_fixnum(0),(cl_objectfn)L900_mset_elt_,NULL,ECL_NIL,ecl_make_fixnum(0)},
{0,0,1,0,ecl_make_fixnum(63),ecl_make_fixnum(1),(cl_objectfn)L901_mset_empty___2_,NULL,ECL_NIL,ecl_make_fixnum(268)},
{0,0,1,0,ecl_make_fixnum(64),ecl_make_fixnum(2),(cl_objectfn)L902_mset_multiset___3_,NULL,ECL_NIL,ecl_make_fixnum(341)},
{0,0,1,0,ecl_make_fixnum(65),ecl_make_fixnum(3),(cl_objectfn)L903_mset_dictionary___4_,NULL,ECL_NIL,ecl_make_fixnum(408)},
{0,0,1,0,ecl_make_fixnum(66),ecl_make_fixnum(4),(cl_objectfn)L904_mset_set___5_,NULL,ECL_NIL,ecl_make_fixnum(477)},
{0,0,2,0,ecl_make_fixnum(67),ecl_make_fixnum(5),(cl_objectfn)L905_mset_construct_l__6_,NULL,ECL_NIL,ecl_make_fixnum(539)},
{0,0,2,0,ecl_make_fixnum(68),ecl_make_fixnum(6),(cl_objectfn)L906_mset_multiset_l__7_,NULL,ECL_NIL,ecl_make_fixnum(1245)},
{0,0,2,0,ecl_make_fixnum(69),ecl_make_fixnum(7),(cl_objectfn)L907_mset_dictionary_l__8_,NULL,ECL_NIL,ecl_make_fixnum(1342)},
{0,0,2,0,ecl_make_fixnum(70),ecl_make_fixnum(8),(cl_objectfn)L908_mset_set_l__9_,NULL,ECL_NIL,ecl_make_fixnum(1441)},
{0,0,2,0,ecl_make_fixnum(71),ecl_make_fixnum(9),(cl_objectfn)L909_mset_multiset_s__10_,NULL,ECL_NIL,ecl_make_fixnum(1533)},
{0,0,2,0,ecl_make_fixnum(72),ecl_make_fixnum(10),(cl_objectfn)L910_mset_convert__if_11_,NULL,ECL_NIL,ecl_make_fixnum(1631)},
{0,0,2,0,ecl_make_fixnum(73),ecl_make_fixnum(12),(cl_objectfn)L911_mset_members__l_12_,NULL,ECL_NIL,ecl_make_fixnum(1864)},
{0,0,2,0,ecl_make_fixnum(74),ecl_make_fixnum(13),(cl_objectfn)L912_mset_coerce__of_13_,NULL,ECL_NIL,ecl_make_fixnum(1970)},
{0,0,2,0,ecl_make_fixnum(75),ecl_make_fixnum(15),(cl_objectfn)L913_mset_duplicates__l_14_,NULL,ECL_NIL,ecl_make_fixnum(3244)},
{0,0,2,0,ecl_make_fixnum(78),ecl_make_fixnum(18),(cl_objectfn)L914_mset_extract___s_15_,NULL,ECL_NIL,ecl_make_fixnum(4571)},
{0,0,2,0,ecl_make_fixnum(79),ecl_make_fixnum(20),(cl_objectfn)L915_mset_inspect__s_16_,NULL,ECL_NIL,ecl_make_fixnum(5422)},
{0,0,3,0,ecl_make_fixnum(80),ecl_make_fixnum(21),(cl_objectfn)L916_mset_insert__s2__17_,NULL,ECL_NIL,ecl_make_fixnum(5528)},
{0,0,3,0,ecl_make_fixnum(81),ecl_make_fixnum(22),(cl_objectfn)L917_mset_member__s_b_18_,NULL,ECL_NIL,ecl_make_fixnum(5798)},
{0,0,2,0,ecl_make_fixnum(82),ecl_make_fixnum(23),(cl_objectfn)L918_mset_empty___b_19_,NULL,ECL_NIL,ecl_make_fixnum(5946)},
{0,0,2,0,ecl_make_fixnum(83),ecl_make_fixnum(24),(cl_objectfn)L919_mset____nni_20_,NULL,ECL_NIL,ecl_make_fixnum(6026)},
{0,0,3,0,ecl_make_fixnum(84),ecl_make_fixnum(25),(cl_objectfn)L920_mset_count_s_nni_21_,NULL,ECL_NIL,ecl_make_fixnum(6296)},
{0,0,4,0,ecl_make_fixnum(85),ecl_make_fixnum(26),(cl_objectfn)L921_mset_remove__s_i__22_,NULL,ECL_NIL,ecl_make_fixnum(6600)},
{0,0,4,0,ecl_make_fixnum(86),ecl_make_fixnum(27),(cl_objectfn)L922_mset_remove__m_i__23_,NULL,ECL_NIL,ecl_make_fixnum(8903)},