fsspec>=2024.5.0
pathlib-abc<0.6.0,>=0.5.1

[dev]
fsspec[adl,gcs,github,http,s3,smb,ssh]>=2024.5.0
s3fs>=2024.5.0
gcsfs>=2024.5.0
adlfs>=2024
huggingface_hub
webdav4[fsspec]
moto[s3,server]
wsgidav
cheroot
pyftpdlib

[dev-third-party]
pydantic
pydantic-settings

[dev:python_version < "3.11"]
typing_extensions

[tests]
pytest>=8
pytest-sugar>=0.9.7
pytest-cov>=4.1.0
pytest-mock>=3.12.0
pylint>=2.17.4
mypy>=1.10.0
pydantic>=2
pytest-mypy-plugins>=3.1.2
packaging

[typechecking]
mypy>=1.10.0
pytest-mypy-plugins>=3.1.2
