123123
12345
123456
1234567
12345678
123456789
123qwe
1q2w3e
1q2w3e4r
654321
abc123
abc123!
admin
Admin!
admin123
Admin@123
Admin123
Admin2024
administrator
Administrator
ashley
autumn
Autumn123
backup
Backup123
bailey
baseball
change
Change123
changeme
changeme123
default
demo
demo123
Demo123
dragon
ER28-0652
Fall2024
football
iloveyou
January2024
letmein
letmein!
manager
master
metasploit
michael
monkey
msfadmin
mysql
newpass
NewPass123
oldpass
oracle
Pa$$w0rd
Pa$$word
pass
pass123
Pass@123
Pass123
passw0rd
password
password!
Password!
password1
Password1
password123
Password@123
Password123
Password2024
postgres
P@ssw0rd
P@ssword
qazwsx
qwerty
qwerty123
root
root123
secret
Secret@123
Secret123
service
Service123
shadow
spring
Spring123
Spring2024
summer
Summer123
Summer2024
sunshine
superman
support
Support123
temp
temp123
Temp123
test
test123
Test@123
Test123
tomcat
toor
trustno1
user
User123
weblogic
welcome
welcome1
Welcome1
Welcome123
winter
Winter123
Winter2024
