numpy>=1.24
pandas<3.0,>=1.5
tqdm>=4.57
scikit-learn>=1.2
scipy>=1.3.2
optuna>=2.10
joblib>=1.1
numba>=0.59
rich>=13.9

[all]
matplotlib<3.11,>=3.3
seaborn<0.14,>=0.11
statsmodels<0.15,>=0.12
keras<4.0,>=3.0
torch<2.11,>=2.4

[all:python_version < "3.14"]
tensorflow<2.21,>=2.18

[deeplearning]
keras<4.0,>=3.0
matplotlib<3.11,>=3.3

[docs]
mike==2.1.3
mkdocs==1.6.1
mkdocs-jupyter==0.25.1
mkdocs-material==9.7.0
mkdocstrings==0.30.1
mkdocstrings-python==1.19.0
notebook==6.5.7
jupyter-contrib-nbextensions==0.7.0
black==25.11.0

[full]
skforecast[all]

[plotting]
matplotlib<3.11,>=3.3
seaborn<0.14,>=0.11
statsmodels<0.15,>=0.12

[stats]
statsmodels<0.15,>=0.12

[test]
pytest>=7.3
pytest-cov>=4.1
pytest-xdist>=3.3
statsmodels<0.15,>=0.12
matplotlib<3.11,>=3.3
seaborn<0.14,>=0.11
lightgbm<5.0,>=4.0
xgboost<4.0,>=2.1
keras<4.0,>=3.0
torch<2.11,>=2.4
tomli>=2.0
pandas[parquet]>=1.5
