sentence-transformers<4.0.0,>=3.0.0
torch<3.0.0,>=2.2.0
transformers<5.0.0,>=4.40.0
spacy<4.0.0,>=3.7.0
numpy<3.0.0,>=1.26.0
scipy<2.0.0,>=1.12.0
scikit-learn<2.0.0,>=1.4.0
pyyaml<7.0.0,>=6.0.0
python-dotenv<2.0.0,>=1.0.0
tiktoken<1.0.0,>=0.6.0
httpx<1.0.0,>=0.27.0
tqdm<5.0.0,>=4.66.0
cachetools<6.0.0,>=5.3.0

[all]
cosmic-chunker[benchmark,dev]

[benchmark]
datasets<3.0.0,>=2.18.0
pandas<3.0.0,>=2.2.0
matplotlib<4.0.0,>=3.8.0
seaborn<1.0.0,>=0.13.0

[dev]
pytest<9.0.0,>=8.0.0
pytest-asyncio<1.0.0,>=0.23.0
pytest-cov<5.0.0,>=4.1.0
ruff<1.0.0,>=0.3.0
mypy<2.0.0,>=1.9.0
