P actions make_etude
P debug nodebug
P memjob 2097152
P memory_limit 2048.0
P mode interactif
P mpi_nbcpu 1
P mpi_nbnoeud 1
P ncpus 1
P nomjob {{ job_uuid }}
P origine AsterStudy 0.11
P rep_trav /tmp/{{ rep_uuid }}
P server localhost
P studyid {{ study_uuid }}
P time_limit 900.0
P tpsjob 16
P version 15.4
A memjeveux 256.0
A tpmax 900.0
F comm {{ study_name }}.comm D  1
F libr {{ study_name }}.mmed D  20
F libr {{ study_name }}.rmed R  80
F mess {{ study_name }}.mess R  6
R base {{ study_name }}-base-stage1 R  0
