dataclass-wizard==0.*
di[anyio]==0.79.2
dependency-injector>=4.48.2
orjson==3.*
pydantic==2.*
python-dotenv==1.0.1
retry-async==0.1.4
sqlalchemy[asyncio]==2.0.*
typing-extensions>=4.0.0

[aiobreaker]
aiobreaker>=0.3.0

[dev]
pycln==2.5.0
pre-commit==3.8.0
pyright==1.1.408
ruff==0.6.2
vermin>=1.6.0
pytest-cov>=4.0.0
pytest-codspeed==4.2.0
aio-pika==9.3.0
aiokafka==0.10.0
requests==2.*
pytest~=7.4.2
pytest-asyncio~=0.21.1
pytest-env==0.6.2
cryptography==42.0.2
asyncmy==0.2.9
redis>=5.0.0
aiobreaker>=0.3.0

[examples]
fastapi==0.109.*
faststream[kafka]==0.5.28
faker>=37.12.0
uvicorn==0.32.0
aiohttp==3.13.2

[kafka]
aiokafka==0.10.0

[protobuf]
protobuf==4.25.5

[rabbit]
aio-pika==9.3.0
