click<9,>=8.2.0
cryptography<46
fastapi<1,>=0.100
gidgethub<6
httpx<1,>=0.20.0
pydantic<3,>2
pydantic-core<3
pydantic-settings!=2.6.0,<3
safir-logging
sentry-sdk<3,>=2
starlette<1
structlog>=21.2.0

[arq]
safir-arq>10.2.0

[db]
alembic[tz]<2
asyncpg<1
sqlalchemy[asyncio]<3,>=2

[gcs]
google-auth<3,>2
google-cloud-storage<4,>3

[kafka]
aiokafka<0.13.0,>=0.11
dataclasses-avroschema<1,>=0.65.7
faststream<0.7,>=0.6
python-schema-registry-client<3,>=2.6

[kubernetes]
kubernetes-asyncio<34

[redis]
redis<7,>4.5.2

[testcontainers]
testcontainers>=4.13

[uws]
google-auth<3,>2
google-cloud-storage<4,>3
jinja2<4
python-multipart
safir-arq>10.2.0
vo-models<1,>=0.4.1
