cff-version: 1.2.0
message: "If you want to cite CAPIO-CL, please refer to the article below."
authors:
  - family-names: "Santimaria"
    given-names: "Marco Edoardo"
    orcid: "https://orcid.org/0009-0003-9886-4500"
  - family-names: "Colonnelli"
    given-names: "Iacopo"
    orcid: "https://orcid.org/0000-0001-9290-2017"
  - family-names: "Cantalupo"
    given-names: "Barbara"
    orcid: "https://orcid.org/0000-0001-7575-3902"
  - family-names: "Torquati"
    given-names: "Massimo"
    orcid: "https://orcid.org/0000-0001-6323-3459"
  - family-names: "Aldinucci"
    given-names: "Marco"
    orcid: "https://orcid.org/0000-0001-8788-0829"
title: "CAPIO-CL"
url: "https://github.com/High-Performance-IO/CAPIO-CL"
version: 1.0
preferred-citation:
  type: article
  authors:
    - family-names: "Santimaria"
      given-names: "Marco Edoardo"
      orcid: "https://orcid.org/0009-0003-9886-4500"
    - family-names: "Martinelli"
      given-names: "Alberto Riccardo"
      orcid: "https://orcid.org/0000-0002-3707-7015"
    - family-names: "Colonnelli"
      given-names: "Iacopo"
      orcid: "https://orcid.org/0000-0001-9290-2017"
    - family-names: "Cantalupo"
      given-names: "Barbara"
      orcid: "https://orcid.org/0000-0001-7575-3902"
    - family-names: "Torquati"
      given-names: "Massimo"
      orcid: "https://orcid.org/0000-0001-6323-3459"
    - family-names: "Aldinucci"
      given-names: "Marco"
      orcid: "https://orcid.org/0000-0001-8788-0829"
  title: "CAPIO-CL: The CAPIO Coordination Language"
  doi: 10.1007/s10766-025-00789-0
  journal: "International Journal of Parallel Programming"
  publisher:
    name: "Springer Nature"
    city: "Cham"
    country: "CH"
  year: 2025
  volume: 53
  date-released: "2025-02-25"
  url: "https://link.springer.com/article/10.1007/s10766-025-00789-0"
  license: "CC-BY-4.0"
