% !! DO NOT MODIFY THIS FILE BY HAND !! Created by ht.awk.
%
%
%
%
%



%
\newcommand{\ugWhatsNewTitle}{What's New in FriCAS}
\newcommand{\ugWhatsNewNumber}{15.}
%
% =====================================================================
\begin{page}{ugWhatsNewPage}{15. What's New in FriCAS}
% =====================================================================
\beginscroll

%------------------------------------------------------------------
\beginmenu
    \menudownlink{{15.1. Release Notes}}{releaseNotesPage}
    \menudownlink{{15.2. Changes to Spad language}}{ugSpadChangesPage}
    \menudownlink{{15.3. Online Information}}{onlineInformationPage}
    \menudownlink{{15.4. Old News about AXIOM Version 2.x}}{ugWhatsNewNAGPage}
\endmenu
\endscroll
\autobuttons
\end{page}
%
%
\newcommand{\releaseNotesTitle}{Release Notes}
\newcommand{\releaseNotesNumber}{15.1.}
%
% =====================================================================
\begin{page}{releaseNotesPage}{15.1. Release Notes}
% =====================================================================
\beginscroll
%------------------------------------------------------------------
\Language{} information can be found online at
{http://fricas.github.io}.

%------------------------------------------------------------------
\subsubsection{FriCAS 1.3.12}
%------------------------------------------------------------------

\indent{4}
\beginitems

\item[-] Added Berkowitz algorithm for computing characteristic polynomial
    in general case

\item[-] 'rootSplit' and 'rootFactor' now handle nested roots

\item[-] Terminal emulator used by FriCAS is now settable via
    environment variables

\enditems
\indent{0}

Bug fixes, in particular:

\indent{4}
\beginitems

\item[-] Fixed several problem with handling type conditions in HyperDoc

\item[-] Fixed coercion from expressions to algebraic numbers

\item[-] Fixed artihmetic in FourierSeries

\enditems
\indent{0}

%------------------------------------------------------------------
\subsubsection{FriCAS 1.3.11}
%------------------------------------------------------------------

\indent{4}
\beginitems

\item[-] Implemented numeric 'riemannZeta'.

\item[-] Improved 'radicalSolve' for degree 4 polynomials.

\item[-] Improved FriCAS Book.

\item[-] Old factorizers for univariate polynomials over finite fields
    are removed.

\item[-] 'simplifyExp' supports more kinds of expressions.

\item[-] Small improvements to Spad compiler.

\enditems
\indent{0}

Bug fixes, in particular:

\indent{4}
\beginitems

\item[-] Implemented inverse trigonometric and hyperbolic functions for power
      series at branch points.

\item[-] HyperDoc launched by ')hd' now properly exits when FriCAS quits.

\item[-] ')display op groebner' now works.

\item[-] Prevent exits from page viewer when content is less than one page.

\item[-] Fixed HyperDoc logical search.

\item[-] Various build fixes.

\enditems
\indent{0}

%------------------------------------------------------------------
\subsubsection{FriCAS 1.3.10}
%------------------------------------------------------------------

\indent{4}
\beginitems

\item[-] New package for root denesting.

\item[-] New convenience package containing Unicode symbols.

\item[-] Improvements to runtime accounting subsystem, in particular
      FriCAS can now print info about storage use.

\item[-] Improved handling of roots during integration.

\item[-] Improved 'simplifyExp'.

\item[-] Domain Pi is renamed to PiDomain.

\item[-] Added Lisp version to FriCAS banner.

\enditems
\indent{0}

Bug fixes, in particular:

\indent{4}
\beginitems

\item[-] Disabled splitting of roots by default simplifications.

\item[-] Fixed various build problems.

\item[-] Fixed wrong creation of sparse power series.

\item[-] Fixed problem with derivatives of unevaluated definite integrals.

\enditems
\indent{0}

%------------------------------------------------------------------
\subsubsection{FriCAS 1.3.9}
%------------------------------------------------------------------

\indent{4}
\beginitems

\item[-] Distributed binary includes support for jfricas.

\item[-] Construct of tagged unions by specifying tag.

\item[-] New category Hashable.

\item[-] AlgebraGivenByStructuralConstants now more general and
      has FreeModuleCategory.

\item[-] Rename 'escape' in Character to 'underscore'.

\enditems
\indent{0}

Bug fixes, in particular:

\indent{4}
\beginitems

\item[-] Fixed power series expander for 'polylog' at 0.

\item[-] Fixed storing complex data, in particular streams in files.

\item[-] Fixed various build problems, in particular build with
      sbcl-2.3.2 and newer.

\item[-] Main integrator no longer uses 'real'.

\enditems
\indent{0}

%------------------------------------------------------------------
\subsubsection{FriCAS 1.3.8}
%------------------------------------------------------------------

\indent{4}
\beginitems

\item[-] Improvements to integrator, in particular integrator
      can now express some integrals in terms of elliptic
      integrals.

\item[-] More specialized array domains.

\item[-] Better handling of cyclotomic polynomials. Roots of
      cyclotomic polynomials are now presented in trigonometric
      form.

\item[-] Preliminary support for timeouts (only when using sbcl).

\item[-] 'iterate' is now implemented for Spad.

\enditems
\indent{0}

Bug fixes, in particular:

\indent{4}
\beginitems

\item[-] Fixes for handling of kernels.

\item[-] Fixes for 'elt' when handling segments with increments.

\item[-] Fixed handling of predicates in rewrite rules.

\item[-] Fixed build with clisp.

\enditems
\indent{0}

%------------------------------------------------------------------
\subsubsection{FriCAS 1.3.7}
%------------------------------------------------------------------

\indent{4}
\beginitems

\item[-] Added new formatting framework.

\item[-] The FRICASsys binary will use its parent directory when
      FRICAS environment variable is not set.

\item[-] Polynomial rings are now of FreeModuleCategory.

\item[-] Removed remains of obsolete commands.

\item[-] Small improvements to integrator.

\enditems
\indent{0}

Bug fixes, in particular:

\indent{4}
\beginitems

\item[-] Fixed various build problems.

\item[-] Fixed tests for bad reduction during polynomial factrization and GCD.

\item[-] Worked around buffer overflow with large process identifiers.

\item[-] Removed non-Unicode default for sbcl.

\item[-] Fixed saving and restoring arrays.

\enditems
\indent{0}

%------------------------------------------------------------------
\subsubsection{FriCAS 1.3.6}
%------------------------------------------------------------------

\indent{4}
\beginitems

\item[-] Small improvements to integrator and limits.

\item[-] Generalized a few domains and packages.

\item[-] Two new convolutions for quantum probability.

\item[-] Main FriCAS environment variable is now called FRICAS and main
      executable is called FRICASsys.

\enditems
\indent{0}

Bug fixes, in particular:

\indent{4}
\beginitems

\item[-] Better error detection for numeric elementary functions.

\item[-] Fixed TeX output of formal derivatives.

\item[-] Fixed input form of formal derivatives.

\enditems
\indent{0}

%------------------------------------------------------------------
\subsubsection{FriCAS 1.3.5}
%------------------------------------------------------------------

\indent{4}
\beginitems

\item[-] Added free noncommutative field.

\item[-] Added factorization in free algebra.

\item[-] Improved coercion to InputForm.

\item[-] Removed cycle related functions from Tree and BinaryTreeCategory.

\enditems
\indent{0}

Bug fixes, in particular:

\indent{4}
\beginitems

\item[-] Improved portablity to Windows and Mac OSX.

\item[-] Fixed input form of formal derivatives.

\item[-] Fixed coercion of polynomials to patterns.

\item[-] Fixed comparison with signed floating point zero.

\enditems
\indent{0}

%------------------------------------------------------------------
\subsubsection{FriCAS 1.3.4}
%------------------------------------------------------------------
\indent{4}
\beginitems

\item[-] Implemented 'sqrt' for prime fields.

\item[-] Improved computation of characteristic polynomial.

\item[-] Added conversion from list of elements of a free group to
group presentation.

\item[-] Added 'extendedLLL'.

\item[-] Removed FreeAbelianGroup.

\item[-] Removed several old misfeatures.

\enditems
\indent{0}

Bug fixes, in particular:

\indent{4}
\beginitems

\item[-] Fixed limit of Fresnel functions.

\item[-] Fixed few operations for matrices with specialised type.

\item[-] Fixed 'factor' for polynomials over finite fields.

\enditems
\indent{0}

%------------------------------------------------------------------
\subsubsection{FriCAS 1.3.3}
%------------------------------------------------------------------
\indent{4}
\beginitems

\item[-] Added LLL reduction.

\item[-] New domain IntegerLocalizedAtPrime.

\item[-] Implemented numeric 'ellipticPi'.

\item[-] Improved Texmacs interface.

\item[-] Added 'gbasisExtend', removed VarSet from Groebner package interfaces.

\enditems
\indent{0}

Bug fixes, in particular:

\indent{4}
\beginitems

\item[-] Fixed compatibility with sbcl-1.4.5.

\item[-] Fixed 'write' to Postscript file.

\item[-] Removed unsound power simplification.

\item[-] Recursion depth when resolving types is now
limited (avoids crashes).

\item[-] Fixed handling of leading coefficient in gcd
and square-free factorization.

\item[-] Build fixes

\enditems
\indent{0}
%------------------------------------------------------------------
\subsubsection{FriCAS 1.3.2}
%------------------------------------------------------------------
\indent{4}
\beginitems

\item[-] Todd-Coxeter enumeration works also on cosets of subgroups.

\item[-] Handle some integrals in terms of incomplete Gamma with
      irrational first argument.

\item[-] Improvement to expressions: added symbolic 'conjugate',
      added derivatives of 'box' and 'paren'.

\item[-] Output now contains more spaces.

\item[-] Improvements to simplifying routines.

\enditems
\indent{0}

Bug fixes, in particular:

\indent{4}
\beginitems

\item[-] Fixed a few glitches in printing operations.

\item[-] Fixed linear algebra with empty matrices.

\item[-] Avoided crash computing some determinants over GF(2).

\enditems
\indent{0}
%------------------------------------------------------------------
\subsubsection{FriCAS 1.3.1}
%------------------------------------------------------------------
\indent{4}
\beginitems

\item[-] Categories with associative multiplication are now subcategories
      of categories with nonassociative multiplication.

\item[-] Inlining optimization in now effective also in command line
      (interpreter) compiler.

\item[-] Added conversions between finitely presented groups
      and permutation groups (Todd-Coxeter algorithm) and
      back.

\item[-] Removed special handling of coercion of String to OutputForm
      from Spad compiler.

\item[-] Former FramedModule is renamed to FractionalIdealAsModule.
      Added new FramedModule.

\item[-] Whole interpreter is now included in executable (no need
      to load parts before use).

\enditems
\indent{0}

Bug fixes, in particular:

\indent{4}
\beginitems

\item[-] Fixed build with sbcl-1.3.13.

\item[-] Limits using the name of variable in limit point work
      now.

\item[-] A few output fixes.

\item[-] Several integrator fixes.

\item[-] Removed wrong interpreter transform of '~='.

\item[-] Fixed compilation of type parameters containing non-type values.

\item[-] Plots sometimes used single precision. Now they should
      always use double precision.

\enditems
\indent{0}
%------------------------------------------------------------------
\subsubsection{FriCAS 1.3.0}
%------------------------------------------------------------------
\indent{4}
\beginitems

\item[-] Several domains and categories are more general,
      in particular matrices, indexed products and
      direct product.

\item[-] ')show' now evaluates predicates.

\item[-] Improved integrator, handles few more 'erf' cases and
      more algebraic functions.  Result should be
      simpler.

\item[-] Added support for using FriCAS as ECL shared library.

\item[-] Polynomial factorization uses Kaltofen-Shoup method when
      applicable.

\item[-] '\$createLocalLibDb' defaults to false.

\item[-] Simpler, more predictable equality for algebraic
      numbers (no longer uses 'trueEqual').

\item[-] Renamed LinearlyExplicitRingOver to LinearlyExplicitOver.

\item[-] Renamed 'length' in Tuple to '\#'.

\item[-] Removed argumentless 'random'.

\enditems
\indent{0}

Bug fixes, in particular:

\indent{4}
\beginitems

\item[-] Fixed several build problems.

\item[-] Handle scripted symbols in DeRhamComplex.

\item[-] Handle empty matrices in more places.

\item[-] Fixed unparse of negative integers.

\item[-] No longer crashes on quoted expressions in types.

\enditems
\indent{0}

%------------------------------------------------------------------
\subsubsection{FriCAS 1.2.7}
%------------------------------------------------------------------
\indent{4}
\beginitems

\item[-] New package implementing van Hoej factorization algorithm
      for LODO-s.

\item[-] Gcd over Expression(Integer) now uses modular method.

\item[-] Improvements to integrator, in particular trigonometric
      functions are consistently integrated via transformation
      to complex exponentials.

\item[-] Some categories and domains are more general. In particular
      OrderedFreeMonoid is removed, as ordered case is handled
      by FreeMonoid.

\item[-] Category Monad in renamed to Magma. Domain Magma is
      renamed to FreeMagma.

\enditems
\indent{0}

Bug fixes, in particular:

\indent{4}
\beginitems

\item[-] Coercion of square matrices to polynomials is fixed.

\item[-] Problem with division by 0 in derivative of 'ellipticPi'
      is fixed.

\item[-] Division in Ore algebras used to cause infinite loop
      when coefficients were power series.

\enditems
\indent{0}

%------------------------------------------------------------------
\subsubsection{FriCAS 1.2.6}
%------------------------------------------------------------------
\indent{4}
\beginitems

\item[-] Polynomial factorization is available for larger class
      of base rings.

\item[-] Improvements to integrator.

\item[-] 'normalize' can be applied to list of expressions.

\item[-] Eigenvalues can be computed over larger range of base fields.

\item[-] Common denominator package handles now multivariate polynomials.

\item[-] More uniform break (error) handling.

\enditems
\indent{0}

Bug fixes, in particular:

\indent{4}
\beginitems

\item[-] 'distribute' handles 'box' operator.

\item[-] Fixed problem with guessing over multivariate polynomials.

\item[-] Fixed hashcode handling for Void in Aldor.

\enditems
\indent{0}

%------------------------------------------------------------------
\subsubsection{FriCAS 1.2.5}
%------------------------------------------------------------------
\indent{4}
\beginitems

\item[-] Several improvements to integrator.

\item[-] Improvements to handling of series, in particular new
      function 'prodiag' to compute infinite products, 'series' and
      'coefficients' for multivariate Taylor series, new 'laurent'
      function which builds Laurent series from order and stream of
      coefficients.

\item[-] GMP should now work with sbcl on all platforms and with Clozure CL
      on all platforms except for Power PC.

\item[-] Added a few domains for discrete groups.

\item[-] Extended GCD in Ore algebras can now return coefficients of
      both GCD and LCM.

\item[-] New function for computing integrals of solutions of linear
      differential operators.

\item[-] ')savesystem' command is now removed.

\item[-] Continuation lines which begins like commands are no longer
      treated as commands.

\enditems
\indent{0}

Bug fixes, in particular:

\indent{4}
\beginitems

\item[-] Fixed printing of scripted symbols.

\item[-] Fixed 'totalDegreeSorted' (affected Groebner bases).

\item[-] Fixed few problems with Hensel lifting (including SF bug 47).

\item[-] Fixed 'series' in UnivariateLaurentSeriesConstructor.

\item[-] Fixed 'order' in SparseUnivariatePowerSeries.

\item[-] Printing of series now respect 'showall' setting, cyclic
      series are detected.

\item[-] Fixed problem with interpreter preferring Union to base type.

\enditems
\indent{0}

%------------------------------------------------------------------
\subsubsection{FriCAS 1.2.4}
%------------------------------------------------------------------
\indent{4}
\beginitems

\item[-] New cylindrical decomposition package.

\item[-] New GnuDraw package for plotting via gnuplot.

\item[-] Texmacs interface now handles Cork symbols.

\item[-] Added double precision versions of several special functions
      (needed for plotting).

\item[-] Nopile mode for Spad is changed to be more convenient.

\item[-] 'stringMatch' is removed (was broken beyond repair).

\enditems
\indent{0}

Bug fixes, in particular:

\indent{4}
\beginitems

\item[-] Fixed interpreter assignment to parts of nested aggregates
      (issue 376).

\item[-] Fixed interpreter coercion from Equation to Boolean (issue 359).

\item[-] Fix printing of '\%i' in types (issue 132).

\item[-] Disabled incorrect shortcut during coercion (issue 29).

\item[-] Difference of intervals now agrees with definition as interval
      operation.

\item[-] Avoid overwriting loop limit and increment.

\item[-] Fix a polynomial gcd failure due to bad reduction.

\item[-] Avoid mangling unevaluated algebraic integrals.

\item[-] Fix integration of unevaluated derivatives.

\item[-] Restore parser handling of '\\/' and '/\\'.

\item[-] Properly escape strings and symbols in TeXFormat.

\item[-] Fix toplevel multiparameter macros.

\item[-] Fix problem with missing parentheses around plexes.

\item[-] Avoid crash when printing error message from '-eval'.

\item[-] Redirect I/O when running programs from Clozure CL.

\enditems
\indent{0}

%------------------------------------------------------------------
\subsubsection{FriCAS 1.2.3}
%------------------------------------------------------------------
\indent{4}
\beginitems

\item[-] Improved integration in terms of 'Ei' and 'erf'.

\item[-] Classical orthogonal polynomials may be used as expressions.

\item[-] More cases of generalized indexing for two dimensional arrays.

\item[-] Value of 'lambertW' at '-1/e' is now simplified.

\item[-] FriCAS now knows that formal derivatives are commutative.

\item[-] 'setelt' is renamed to 'setelt!'.

\item[-] ')read' now creates intermediate files in current directory.

\item[-] Continuation characters in comments are now respected.

\item[-] In Spad '\$Lisp' calls now must have a type.

\item[-] In Spad \spad{error} did only minimal checking of its argument.
  Now argument to \spad{error} must be a \spadtype{String} or
  \spadtype{OutputForm} or a literal list of \spadtype{OutputForm}-s.

\enditems
\indent{0}

Bug fixes, in particular:

\indent{4}
\beginitems

\item[-] Input lines with empty continuation are no longer lost.

\item[-] Types like "failed" now consistently use string quotes in output form.

\item[-] Fixed pattern matching using \spad{\%i} in patterns.

\item[-] Fixed ')display op coerce'.

\item[-] Fixed ')version' command.

\item[-] Fixed crash when printing '\%'.

\item[-] Fix a buffer overflow in HyperDoc.

\item[-] Fixed HyperDoc errors in 'Dependants' and 'Users'.

\item[-] HyperDoc browser better handles constructors with parameters.

\enditems
\indent{0}

%------------------------------------------------------------------
\subsubsection{FriCAS 1.2.2}
%------------------------------------------------------------------
\indent{4}
\beginitems
\item[-] Improvements to 'integrate': better handling of algebraic
  integrals, new routine which handles some integrals containing
  'lambertW'.

\item[-] Improvements to 'limit', now Gruntz algorithm knows about
  a few tractable functions.

\item[-] Smith form of sparse integer matrices is now much more
  efficient.

\item[-] Generalized indexing for two dimensional arrays.

\item[-] Pile/nopile mode is now restored after ')read' or ')compile'.
  Piling rules now accept some forms of multiline lists.

\item[-] Eliminated version checking in generated code. Note: this
  change means that Spad code compiled by earlier FriCAS versions
  will not run in FriCAS 1.2.2.

\item[-] Updated Aldor interface to work with free Aldor.
\enditems
\indent{0}

Bug fixes, in particular:

\indent{4}
\beginitems
\item[-] Interpreter can now handle complicated mutually recursive
  functions.

\item[-] Spad compiler should now correctly handle 'has' inside a function.

\item[-] Fixed derivatives of Whittaker functions.
\enditems
\indent{0}

%------------------------------------------------------------------
\subsubsection{FriCAS 1.2.1}
%------------------------------------------------------------------
\indent{4}
\beginitems
\item[-] Improvements to 'integrate': a new routine for integration in
  terms of Ei, better handling of algebraic integrals.

\item[-] Implemented 'erfi'.

\item[-] Derivatives of 'asec', 'asech', 'acsc' and 'acsch' use different
  formula so that numeric evaluation of derivative will take correct
  branch on real axis.

\item[-] Linear dependence package is changed to be consistent with
  linear solvers.

\item[-] It is now possible to extract empty submatrices.

\item[-] Changed default style of 3D graphics.

\item[-] Support for building Mac OS application bundle.
\enditems
\indent{0}

Bug fixes, in particular:

\indent{4}
\beginitems
\item[-] fixed few cases of wrong or unevaluated integrals.

\item[-] better zero test during limit computation avoids division by
  zero.

\item[-] fixed buffer overflow problems in view3D.

\item[-] 'reducedSystem' on empty input returns basis of correct size.
\enditems
\indent{0}

%------------------------------------------------------------------
\subsubsection{FriCAS 1.2.0}
%------------------------------------------------------------------
\indent{4}
\beginitems
\item[-] New MatrixManipulation package.

\item[-] New ParallelIntegrationTools package.

\item[-] Gruntz algorithm is now used also for finite one-sided limits.

\item[-] FriCAS has now true 2-dimensional arrays (previously they were
emulated using vectors of vectors).

\item[-] Speedups in some matrix operations and in arithmetic with
algebraic expressions.

\item[-] FreeModule is now more general, it allows Comparable as second
argument.

\item[-] Changed Spad parser, it now uses common scanner with
interpreter. Spad language is now closer to interpreter language and
Aldor. 'leave' is removed, 'free', 'generate' and 'goto' are now
keywords. Pile rules changed slightly, they should be more intuitive
now. Error messages from Spad parser should be slightly better.
\enditems
\indent{0}

Bug fixes, in particular:

\indent{4}
\beginitems
\item[-] Fixed a few build problems.

\item[-] Eliminated division by 0 during 'normalize'.

\item[-] 'nthRootIfCan' removes leading zeros from generalized series
  (this avoids problems with power series expanders).

\item[-] Fixed corruption of formal derivatives.

\item[-] Fixed two problems with Fortran output.

\item[-] Fixed ')untrace' and ')undo'. Fixed ')trace' with ECL.

\item[-] Fixed problem with calling efricas if user's default shell is
  (t)csh.
\enditems
\indent{0}

%------------------------------------------------------------------
\subsubsection{FriCAS 1.1.8}
%------------------------------------------------------------------

\indent{4}
\beginitems
\item[-] Improvements of pattern matching integrator, it can now
  integrate in terms of Fresnel integrals and better handles integrals
  in terms of Si and Ci.

\item[-] Better integration of symbolic derivatives.

\item[-] Better normalization of Liouvillian functions.

\item[-] New package for computing limits using Gruntz algorithm.

\item[-] Faster removal of roots from denominators.

\item[-] New domains for multivariate Ore algebras and partial
  differential operators.

\item[-] New package for noncommutative Groebner bases.

\item[-] New domain for univariate power series with arbitrary exponents.

\item[-] New special functions: Shi and Chi.

\item[-] Several aggregates (in particular tables) allow more general
  parameter types.

\item[-] New domain for hash tables using equality from underlying
  domain.
\enditems
\indent{0}

Bug fixes, in particular:

\indent{4}
\beginitems
\item[-] Fixed problem with gcd failing due to bad reduction.

\item[-] Fixed series of 'acot' and Puiseux series of several special
  functions.

\item[-] Fixed wrong factorization of differential operators.

\item[-] Fixed build problem on recent Mac OS X.
\enditems
\indent{0}

%------------------------------------------------------------------
\subsubsection{FriCAS 1.1.7}
%------------------------------------------------------------------

\indent{4}
\beginitems
\item[-] Improved integration in terms of special functions.

\item[-] Updated new graphics framework and graph theory package.

\item[-] Added routines for numerical evaluation of several special
  functions.

\item[-] Added modular method for computing polynomial gcd over algebraic
  extensions.

\item[-] Derivatives of fresnelC and fresnelS are changed to agree with
  established convention.

\item[-] When printing floats groups of digits are now separated by
  underscores (previously were separated by spaces).

\item[-] Added C code for removing directories, this speeds up full build
  and should avoid build problems on Mac OSX.
\enditems
\indent{0}

Bug fixes, in particular:

\indent{4}
\beginitems
\item[-] Series expansion now handle poles of Gamma.

\item[-] Fixed derivatives of meijerG.
\enditems
\indent{0}

%------------------------------------------------------------------
\subsubsection{FriCAS 1.1.6}
%------------------------------------------------------------------

\indent{4}
\beginitems
\item[-] Added experimental graph theory package.

\item[-] Added power series expanders for Weierstrass elliptic functions
  at 0.

\item[-] New functions: kroneckerProduct and kroneckerSum for matrices,
  numeric weierstrassInvariants and modularInvariantJ, symbolic Jacobi
  Zeta, double float numeric elliptic integrals.

\item[-] New domains for vectors and matrices of unsigned 8 and 16 bit
  integers.

\item[-] Changes to Spad compiler: underscores which are not needed as
  escape are now significant in Spad names and strings, macros with
  parameters are supported, added partial support for exceptions,
  braces can be used for grouping.

\item[-] A few speedups.

\item[-] Reduced disc space usage during build.
\enditems
\indent{0}

Bug fixes, in particular:

\indent{4}
\beginitems
\item[-] Fixed eval of hypergeometricF at 0

\item[-] Fixed problem with scope of macros.

\item[-] Worked around problems with opening named pipes in several Lisp
  implementations.

\item[-] Fixed a problem with searching documentation via HyperDoc.

\item[-] Fixed build problem on Mac OSX.
\enditems
\indent{0}

%------------------------------------------------------------------
\subsubsection{FriCAS 1.1.5}
%------------------------------------------------------------------

\indent{4}
\beginitems
\item[-] Added numeric version of lambertW.

\item[-] New function 'rootFactor' which tries to write roots of products
  as products of roots.

\item[-] 'try', 'catch' and 'finally' are now Spad keywords.

\item[-] Experimental support for using gmp with Clozure CL (64-bit
  Intel/Amd only).

\item[-] New categories CoercibleFrom and ConvertibleFrom. New domain for
  ordinals up to epsilon0. New domain for matrices of machine
  integers. New package for solving linear equations written as
  expressions (faster then general expression solver).

\item[-] Functions exported by Product() are now called 'construct',
  'first' and 'second' (instead of 'makeprod', 'selectfirst' and
  'selectsecond' respectively).

\item[-] Some functions are now much faster, in particular bivariate
  factorization over small finite fields.

\item[-] When using sbcl FriCAS now tries to preload statistical
  profiler.
\enditems
\indent{0}

Bug fixes, in particular:

\indent{4}
\beginitems
\item[-] Fixed handling of Control-C in FriCAS compiled by recent sbcl.

\item[-] Fixed HyperDoc crash due to bad handling of '\#'.

\item[-] Fixed power series expanders for elliptic integrals.

\item[-] Fixed 'possible wild ramification' problem with algebraic
  integrals.

\item[-] 'has' in interpreter now correctly handles \spad{\%}.

\item[-] Spad compiler can now handle single \spad{=>} at top level of a
  function.

\item[-] Fixed few problems with conditional types in Spad compiler.
\enditems
\indent{0}

%------------------------------------------------------------------
\subsubsection{FriCAS 1.1.4}
%------------------------------------------------------------------

\indent{4}
\beginitems
\item[-] New domains for combinatorial probability theory by Franz
  Lehner.

\item[-] Improved integration of algebraic functions.

\item[-] Initial support for semirings.

\item[-] Updated framework for theory of computations.

\item[-] In Spad parser \spad{**, ^} and \spad{->} are now
  right-associative.

\item[-] Spad parser no longer transforms relational operators.

\item[-] Join of categories is faster which speeds up Spad compiler.
\enditems
\indent{0}

Bug fixes, in particular:

\indent{4}
\beginitems
\item[-] Retraction of 'rootOf' from \spadtype{Expression(Integer)} to
  \spadtype{AlgebraicNumber} works now.

\item[-] Attempt to print error message about invalid type no longer
  crash (SF 2977357).

\item[-] Fixed few problems in Spad compiler dealing with conditional
  exports.

\item[-] HyperDoc now should find all function descriptions (previously
  it missed several).
\enditems
\indent{0}

%------------------------------------------------------------------
\subsubsection{FriCAS 1.1.3}
%------------------------------------------------------------------

\indent{4}
\beginitems
\item[-] Added "jet bundle" framework by Werner Seiler and Joachim Schue,
  which includes completion procedure and symmetry analysis for PDE.

\item[-] Better splitting of group representations (added Holt-Rees
  improvement to meatAxe).

\item[-] Added numeric versions of some elliptic integrals and few more
  elliptic functions.

\item[-] Speeded up FFCGP (finite fields via Zech logarithms).

\item[-] New experimental flag (off by default, set via
  setSimplifyDenomsFlag) which if on causes removal of irrationalities
  from denominators. Usually it causes slowdown, but on some examples
  gives huge speedup. It may go away in future (when no longer
  needed).

\item[-] Added experimental framework for theory of computations.
\enditems
\indent{0}

Bug fixes, in particular:

\indent{4}
\beginitems
\item[-] Numerical solutions of polynomial systems have now required
  accuracy (SF 2418832).

\item[-] Fixed problem with crashes during tracing.

\item[-] Fixed a problem with nested iteration (SF 3016806).

\item[-] Eliminated stack overflow when concatenating long lists.
\enditems
\indent{0}

%------------------------------------------------------------------
\subsubsection{FriCAS 1.1.2}
%------------------------------------------------------------------

\indent{4}
\beginitems
\item[-] Experimental Texmacs interface and Texmacs format output.

\item[-] Guessing package can now guess algebraic dependencies.

\item[-] Expansion into Taylor series and limits now work for most
  special functions.

\item[-] Spad to Aldor translator is removed.

\item[-] Spad compiler no longer allows to denote sets using braces.
\enditems
\indent{0}

Bug fixes, in particular:

\indent{4}
\beginitems
\item[-] Fixed few cases where elementary integrals were returned
  unevaluated or produced wrong results.

\item[-] Unwanted numerical evaluation should be no longer a problem
  (FriCAS interpreter now very strongly prefers symbolic evaluation
  over numerical evaluation).

\item[-] Fixed a truncation bug in guessing package which caused loss of
  some correct solutions.

\item[-] TeX and MathML format should correctly put parentheses around
  and inside sums and products.

\item[-] Fixed few problems with handling of Unicode.
\enditems
\indent{0}

%------------------------------------------------------------------
\subsubsection{FriCAS 1.1.1}
%------------------------------------------------------------------

\indent{4}
\beginitems
\item[-] New graphics framework.

\item[-] Support for using GMP with sbcl on 32/64 bit AMD/Intel
  processors (to activate it one must use '--with-gmp' option to
  configure).

\item[-] Improvements to integration and normalization. In particular
  integrals containing multiple non-nested roots should now work much
  faster. Also FriCAS now can compute more integrals of Liouvillian
  functions.

\item[-] Several new special functions.

\item[-] Improvements to efricas.

\item[-] Looking for default init file FriCAS now first tries to use
  '.fricas.input' and only if that fails it looks for '.axiom.input'.
\enditems
\indent{0}

Bug fixes, in particular:

\indent{4}
\beginitems
\item[-] Numeric atan, asin and acos took wrong branch.

\item[-] WeierstrassPreparation package did not work.

\item[-] Saving and restoring history should be now more reliable.

\item[-] Fixed two bugs in Spad compiler related to conditional
  compilation.

\item[-] Fixed a problem with rational reconstruction which affected
  guessing package.
\enditems
\indent{0}

%------------------------------------------------------------------
\subsubsection{FriCAS 1.1.0}
%------------------------------------------------------------------

\indent{4}
\beginitems
\item[-] New domains and packages: \spadtype{VectorSpaceBasis} domain,
  \spadtype{DirichletRing} domain, 3D graphic output in Wavefront .obj
  format, specialized machine precision numeric vectors and matrices
  (faster then general vectors and matrices), Html output.

\item[-] Support Clifford algebras corresponding to non-diagonal matrix,
  added new operations.

\item[-] 'normalize' now tries to simplify logarithms of algebraic
  constants.

\item[-] New functions: Fresnel integrals, carmichaelLambda.

\item[-] Speed improvements: several polynomial operations are faster,
  faster multiplication in Ore algebras, faster computation of strong
  generating set for permutation groups, faster coercions.

\item[-] Several improvements to the guessing package (in particular new
  option Somos for restricting attention to Somos-like sequences
\enditems
\indent{0}

Bug fixes, in particular:

\indent{4}
\beginitems
\item[-] FriCAS can now compute multiplicative inverse of a power series
  with constant term not equal to 1.

\item[-] Fixed a problem with passing interpreter functions to algebra.

\item[-] Two bugs causing crashes in HyperDoc interface are fixed.

\item[-] FriCAS now ignores sign when deciding if number is prime.

\item[-] A failing coercion that used to crash FriCAS is now detected.

\item[-] 'has' test sometimes gave wrong result.

\item[-] Plotting fixes.
\enditems
\indent{0}

%------------------------------------------------------------------
\subsubsection{FriCAS 1.0.9}
%------------------------------------------------------------------

\indent{4}
\beginitems
\item[-] Speed improvements to polynomial multiplication, power series
  multiplication, guessing package and coercion of polynomials to
  expressions.

\item[-] Domains for tensor products.

\item[-] \spadtype{Complex(Integer)} is now
  \spadtype{UniqueFactorizationDomain}.

\item[-] Types in interpreter are now of type 'Type' (instead of
  'Domain') and categories in interpreter are of type 'Category'
  (instead of 'Subdomain(Domain)').

\item[-] Interpreter functions can now return 'Type'.

\item[-] New function for files: 'flush'.

\item[-] Spad compiler: return in nested functions and nested functions
  returning functions.
\enditems
\indent{0}

Bug fixes, in particular:

\indent{4}
\beginitems
\item[-] Several fixes to guessing package.

\item[-] Avoid crash when unparsing equations.

\item[-] Equation solver accepts more solutions.

\item[-] Fixed handling of \spadtype{Tuple} in Spad parser.

\item[-] Fixed miscompilation of record constructor by Spad compiler.
\enditems
\indent{0}

%------------------------------------------------------------------
\subsubsection{FriCAS 1.0.8}
%------------------------------------------------------------------

\indent{4}
\beginitems
\item[-] Improved version of guessing package. It can now handle much
  larger problems than before. Added ability to guess functional
  substitution equations.

\item[-] Experimental support for build using CMU CL

\item[-] Various speed improvements including faster indexing for two
  dimensional arrays

\item[-] By default FriCAS build tries to use sbcl.

\item[-] Building no longer require patch.
\enditems
\indent{0}

Bug fixes, in particular:

\indent{4}
\beginitems
\item[-] correct definition of random() for matrices

\item[-] conditionals in .input files work again

\item[-] Spad compiler now recognizes more types as equal

\item[-] fixed problem with pattern-matching quote
\enditems
\indent{0}

%------------------------------------------------------------------
\subsubsection{FriCAS 1.0.7}
%------------------------------------------------------------------

\indent{4}
\beginitems
\item[-] Comparisons between elements of the Expression domain are
  undefined. Earlier versions gave confusing results for expressions
  like \spad{\%e < \%pi}
  -- now FriCAS will complain about \spadop{<} being undefined.

\item[-] A domain for general quaternions was added.

\item[-] Equality in \spadtype{Any} is now more reasonable -- it uses
  equality from underlying domain if available.

\item[-] Messages about loading of components are switched off by
  default.

\item[-] Release build benefits from parallel make.

\item[-] In Spad code a single quote now means that the following token
  is a symbol.

\item[-] Reorganization of algebra sources, in particular several types
  have changed (this may affect users Spad code).
\enditems
\indent{0}

Bug fixes, in particular:

\indent{4}
\beginitems
\item[-] Categories with default package can be used just after
  definition (fixes 1.0.6 regression).

\item[-] Plots involving 0 or 1 work now.

\item[-] Numbers in radix bigger than 10 appear correctly in TeX output.

\item[-] Fixed browser crashes when displaying some domains.

\item[-] Fix horizontal display of fractions.

\item[-] Allow local domains in conditionals (in Spad code).

\item[-] Fixed problem with splitting polynomials and nested extensions.
\enditems
\indent{0}

%------------------------------------------------------------------
\subsubsection{FriCAS 1.0.6}
%------------------------------------------------------------------

\indent{4}
\beginitems
\item[-] the axiom script is no longer installed (use fricas script
  instead)

\item[-] some undesirable simplification are no longer done by default,
  for example now asin(sin(3)) is left unevaluated

\item[-] support lambda expressions using \spadSyntax{+->} syntax and
  nested functions in Spad

\item[-] better configure, support for Dragonfly BSD

\item[-] faster bootstrap, also parallel (this does not affect speed of
  release build)
\enditems
\indent{0}

Several bug fixes, in particular:

\indent{4}
\beginitems
\item[-] fixed a regression introduced in 1.0.4 which caused equality for
  nested products to sometimes give wrong result

\item[-] corrected fixed output of floating point numbers,

\item[-] operations on differential operators like symmetric power work
  now

\item[-] fixed crashes related to coercing power series

\item[-] functions returning Void can be traced
\enditems
\indent{0}

%------------------------------------------------------------------
\subsubsection{FriCAS 1.0.5}
%------------------------------------------------------------------

\indent{4}
\beginitems
\item[-] improvement to normalize function, it performs now much stronger
  simplifications than before

\item[-] better integration: due to improved normalize FriCAS can now
  integrate many functions that it previously considered unintegrable

\item[-] improvement to Martin Rubey guessing package, for example it can
  now guess differential equation for the generating function of
  integer partitions

\item[-] better support for using type valued functions

\item[-] several bug fixes
\enditems
\indent{0}

%------------------------------------------------------------------
\subsubsection{FriCAS 1.0.4}
%------------------------------------------------------------------

\indent{4}
\beginitems
\item[-] significant speedups for some operations (for example definite
  integration)

\item[-] support for building algebra using user-defined optimization
  settings

\item[-] support for mouse wheel in HyperDoc browser

\item[-] included support for interfacing with Aldor

\item[-] new optional Emacs mode and efricas script to run FriCAS inside
  emacs

\item[-] better unparse

\item[-] removed support for attributes (replaced by empty categories)
  and use of colon for type conversions in Spad code

\item[-] a few bug fixes
\enditems
\indent{0}

%------------------------------------------------------------------
\subsubsection{FriCAS 1.0.3}
%------------------------------------------------------------------

\indent{4}
\beginitems
\item[-] added multiple precision Gamma and logGamma functions

\item[-] better line editing

\item[-] removed some undocumented and confusing constructs from Spad
  language

\item[-] added new categories for semiring and ordered semigroup, direct
  product of monoids is now a monoid

\item[-] internal cleanups and restructurings

\item[-] a few bug fixes
\enditems
\indent{0}

%------------------------------------------------------------------
\subsubsection{FriCAS 1.0.2}
%------------------------------------------------------------------

\indent{4}
\beginitems
\item[-] ')nopiles' command gives conventional syntax

\item[-] added pfaffian function

\item[-] ECL support

\item[-] Graphics and Hyperdoc work using openmcl or ECL

\item[-] Output may be now delimited by user defined markers

\item[-] Experimental support for using as a Lisp library

\item[-] Spad compiler is now significantly faster

\item[-] Several bug fixes
\enditems
\indent{0}

%------------------------------------------------------------------
\subsubsection{FriCAS 1.0.1}
%------------------------------------------------------------------

\indent{4}
\beginitems
\item[-] Graphics and Hyperdoc work using sbcl or clisp

\item[-] Builds under Cygwin (using Cygwin clisp)

\item[-] MathML support contributed by Arthur C. Ralfs

\item[-] Help files created by Tim Daly

\item[-] Added SPADEDIT script

\item[-] Full release caches all generated HyperDoc pages

\item[-] Bug fixes, including implementing some missing functions and
  build fixes
\enditems
\indent{0}

%------------------------------------------------------------------
\subsubsection{FriCAS 1.0.0}
%------------------------------------------------------------------

The 1.0 release is the first release of FriCAS. Below we list main
differences compared to AXIOM September 2006.

Numerous bug fixes (in particular HyperDoc is now fully functional on
Unix systems).

FriCAS includes guessing package written by Martin Rubey. This package
provides unique ability to guess formulas for sequences of numbers or
polynomials.

Some computation, in particular involving Expression domain, should be
much faster. FriCAS goes through its testsuite in only half of the
time needed by AXIOM September 2006.

Spad compilation is faster (in some cases 2 times faster).

FriCAS is much more portable than AXIOM September 2006. It can be
built on Linux, many Unix systems (for example Mac OS X and Solaris 10)
and Windows. It can be built on top of gcl, sbcl, clisp or openmcl
(gcl and sbcl based FriCAS is fully functional, clisp or openmcl based
one lacks graphic support).

Many unused or non-working parts are removed from FriCAS. In
particular FriCAS does not contain support for NAG numerical library.

FriCAS can be built from sources using only a few pre-generated Lisp
files for bootstrap -- only to bootstrap Shoe translator. This means
that modifying FriCAS algebra is now much easier.

%------------------------------------------------------------------------
\endscroll
\autobuttons
\end{page}
%
%
\newcommand{\ugSpadChangesTitle}{Changes to Spad language}
\newcommand{\ugSpadChangesNumber}{15.2.}
%
% =====================================================================
\begin{page}{ugSpadChangesPage}{15.2. Changes to Spad language}
% =====================================================================
\beginscroll
%------------------------------------------------------------------------
\indent{4}
\beginitems
\item[1. ] \spad{\$} as name of current domain is no longer supported, use
  \spad{\%} instead. %$

\item[2. ] Attributes are no longer supported, use niladic categories with
  no exports instead.

\item[3. ] Floating point numbers without leading zero are no longer
  supported, so instead of \spad{.01} use \spad{0.01}

\item[4. ] Anonymous functions using \spad{\#1}, \spad{\#2}, etc. are no
  longer supported, to define anonymous functions use \spad{+->}.

\item[5. ] Braces no longer construct sets. So instead of
  \spad{\{'sin, 'cos\}::Set(Symbol)}
  use
  \spad{set(['sin, 'cos])\$Set(Symbol)}. %$

\item[6. ] Old Spad used colon (\spad{:}) to denote conversion, like
  \spad{pretend} but performing even less checking. This is no longer
  supported, use \spad{::} or \spad{pretend} instead.

\item[7. ] There was an alternative spelling for brackets and braces, in
  FriCAS this is no longer supported, so one has to write brackets and
  braces as is.

\item[8. ] \spadtype{SubsetCategory} was handled in special way by the
  compiler. This is no longer supported.

\item[9. ] Old Spad compiler used to transform relational operators
  \spad{\notequal{},<=,>,>=} in ways which are correct for linear order, but
  may conflict with other uses (as partial order or when generating
  \spadtype{OutputForm}). FriCAS no longer performs this transformation.
  Similarely, Spad parser no longer treats \spad{^} and \spad{^=} in
  special way.

\item[10. ] Quote in old Spad allowed to insert arbitrary literal Lisp data,
  FriCAS only allows symbols after quote. Code using old behavior
  needs to be rewritten, however it seems that this feature was almost
  unused, so this should be no problem.

\item[11. ] Old Spad treated statement consisting just of constructor name
  (with arguments if needed) as request to import the constructor.
  FriCAS requires \spad{import} keyword.

\item[12. ] In FriCAS \spad{**}, \spad{^}, \spad{->} are right
  associative. Also, right binding power of \spad{+->} is
  increased, which allows more natural writing of code.

\item[13. ] Few non-working experimental features are removed, in particular
  partial support for APL-like syntax.

\item[14. ] FriCAS implemented parametric macros in the Spad compiler.

\item[15. ] FriCAS allows simplified form for exporting constants (without
  \spad{constant} keyword).

\item[16. ] FriCAS added partial support for exception handling (currently
  only \spad{finally} part).

\item[17. ] The \spad{leave} construct is removed from FriCAS. Use
  \spad{break} instead.

\item[18. ] \spad{div} is no longer a keyword. \spad{free}, \spad{generate},
  \spad{goto} are FriCAS keywords.

\item[19. ] '\$Lisp' calls now must have a type

\item[20. ] \spad{error} did only minimal checking of its argument. Now
  argument to \spad{error} must be a \spadtype{String} or
  \spadtype{OutputForm} or a literal list of \spadtype{OutputForm}-s.

\enditems
\indent{0}

There are also library changes that affect user code:

\indent{4}
\beginitems
\item[1. ] \spad{**} lost its definition as exponentiation, use
  \spad{^} instead.

\item[2. ] \spad{^} is no longer used as negation (it means exponentiation
  now) and \spad{^=} no longer means inequality, use \spad{not} and
  \spad{\notequal{}} instead.

\item[3. ] \spad{setelt} is renamed to \spad{setelt!}.

\item[4. ] Operator properties are now symbols and not strings, so instead
  of \spad{has?(op, "even")} use \spad{has?(op, 'even)}

\item[5. ] There is new category \spadtype{Comparable}, several constructors
  that asserted \spadtype{OrderedSet} now only assert \spadtype{Comparable}.
\enditems
\indent{0}


%------------------------------------------------------------------
\endscroll
\autobuttons
\end{page}
%
%
\newcommand{\onlineInformationTitle}{Online Information}
\newcommand{\onlineInformationNumber}{15.3.}
%
% =====================================================================
\begin{page}{onlineInformationPage}{15.3. Online Information}
% =====================================================================
\beginscroll
%------------------------------------------------------------------
\Language{} information can be found online at
\indent{4}
\beginitems
\item[-] {http://fricas.github.io} -- The official documentation of
  FriCAS including the API of the FriCAS library.
\item[-] {https://github.com/fricas/fricas} -- The official git repository.
\item[-] {http://wiki.fricas.org} -- A wiki site related to
  FriCAS.
\item[-] {http://fricas.sourceforge.net} -- The old homepage of FriCAS.
\item[-] {http://sourceforge.net/p/fricas/code/HEAD/tree/} -- The old
  source code repository.
\enditems
\indent{0}

\endscroll
\autobuttons
\end{page}
%
%
\newcommand{\ugWhatsNewNAGTitle}{Old News about AXIOM Version 2.x}
\newcommand{\ugWhatsNewNAGNumber}{15.4.}
%
% =====================================================================
\begin{page}{ugWhatsNewNAGPage}{15.4. Old News about AXIOM Version 2.x}
% =====================================================================
\beginscroll
%------------------------------------------------------------------------

Many things have changed in this version of AXIOM and
we describe many of the more important topics here.

%------------------------------------------------------------------------
%\head{section}{The New \Language{} Library Compiler}{ugWhatsNewAsharp}
%------------------------------------------------------------------------
%
%


\beginmenu
    \menudownlink{{15.4.1. The NAG Library Link}}{nagLinkIntroPage}
    \menudownlink{{15.4.2. Interactive Front-end and Language}}{ugWhatsNewLanguagePage}
    \menudownlink{{15.4.3. Library}}{ugWhatsNewLibraryPage}
    \menudownlink{{15.4.4. \HyperName}}{ugWhatsNewHyperDocPage}
    \menudownlink{{15.4.5. Documentation}}{ugWhatsNewDocumentationPage}
    \menudownlink{{15.4.6. AXIOM-XL compiler - Enhancements and Additions}}{ugTwoTwoAldorPage}
    \menudownlink{{15.4.7. New polynomial domains and algorithms}}{ugTwoTwoPolynomialsPage}
    \menudownlink{{15.4.8. Enhancements to HyperDoc and Graphics}}{ugTwoTwoHyperdocPage}
    \menudownlink{{15.4.9. Enhancements to NAGLink}}{ugTwoTwoNAGLinkPage}
    \menudownlink{{15.4.10. Enhancements to the Lisp system}}{ugTwoTwoCCLPage}
\endmenu
\endscroll
\autobuttons
\end{page}
%
%
\newcommand{\nagLinkIntroTitle}{The NAG Library Link}
\newcommand{\nagLinkIntroNumber}{15.4.1.}
%
% =====================================================================
\begin{page}{nagLinkIntroPage}{15.4.1. The NAG Library Link}
% =====================================================================
\beginscroll

Content removed, NAGLink is no longer included in FriCAS.


%------------------------------------------------------------------------
\endscroll
\autobuttons
\end{page}
%
%
\newcommand{\ugWhatsNewLanguageTitle}{Interactive Front-end and Language}
\newcommand{\ugWhatsNewLanguageNumber}{15.4.2.}
%
% =====================================================================
\begin{page}{ugWhatsNewLanguagePage}{15.4.2. Interactive Front-end and Language}
% =====================================================================
\beginscroll
%------------------------------------------------------------------------

The \spad{leave} keyword has been replaced by the
\spad{break} keyword for compatibility with the new AXIOM
extension language.
See section \downlink{``\ugLangLoopsBreakTitle''}{ugLangLoopsBreakPage} in Section \ugLangLoopsBreakNumber\ignore{ugLangLoopsBreak}
for more information.

Curly braces are no longer used to create sets. Instead, use
\spadfun{set} followed by a bracketed expression. For example,
\xtc{
}{
\spadpaste{set [1,2,3,4]}
}

Curly braces are now used to enclose a block (see section
\downlink{``\ugLangBlocksTitle''}{ugLangBlocksPage} in Section \ugLangBlocksNumber\ignore{ugLangBlocks}
for more information). For compatibility, a block can still be
enclosed by parentheses as well.


New coercions to and from type \spadtype{Expression} have been
added. For example, it is now possible to map a polynomial
represented as an expression to an appropriate polynomial type.

Various messages have been added or rewritten for clarity.

%------------------------------------------------------------------------
\endscroll
\autobuttons
\end{page}
%
%
\newcommand{\ugWhatsNewLibraryTitle}{Library}
\newcommand{\ugWhatsNewLibraryNumber}{15.4.3.}
%
% =====================================================================
\begin{page}{ugWhatsNewLibraryPage}{15.4.3. Library}
% =====================================================================
\beginscroll
%------------------------------------------------------------------------

The \spadtype{FullPartialFractionExpansion}
domain has been added. This domain computes factor-free full
partial fraction expansions.
See section
\downlink{`FullPartialFractionExpansion'}{FullPartialFractionExpansionXmpPage}\ignore{FullPartialFractionExpansion}
for examples.

We have implemented the Bertrand/Cantor algorithm for integrals of
hyperelliptic functions. This brings a major speedup for some
classes of algebraic integrals.

We have implemented a new (direct) algorithm for integrating trigonometric
functions. This brings a speedup and an improvement in the answer
quality.

The {\sf SmallFloat} domain has been renamed
\spadtype{DoubleFloat} and {\sf SmallInteger} has been renamed
\spadtype{SingleInteger}. The new abbreviations as
\spadtype{DFLOAT} and \spadtype{SINT}, respectively.
We have defined the macro {\sf SF}, the old abbreviation for {\sf
SmallFloat}, to expand to \spadtype{DoubleFloat} and modified
the documentation and input file examples to use the new names
and abbreviations. You should do the same in any private \Language{}
files you have.

We have made improvements to the differential equation solvers
and there is a new facility for solving systems of first-order
linear differential equations.
In particular, an important fix was made to the solver for
inhomogeneous linear ordinary differential equations that
corrected the calculation of particular solutions.
We also made improvements to the polynomial
and transcendental equation solvers including the
ability to solve some classes of systems of transcendental
equations.

The efficiency of power series have been improved and left and right
expansions of \spad{tan(f(x))} at \spad{x =} a pole of \spad{f(x)}
can now be computed.
A number of power series bugs were fixed and the \spadtype{GeneralUnivariatePowerSeries}
domain was added.
The power series variable can appear in the coefficients and when this
happens, you cannot differentiate or integrate the series.  Differentiation
and integration with respect to other variables is supported.

A domain was added for representing asymptotic expansions of a
function at an exponential singularity.

For limits, the main new feature is the exponential expansion domain used
to treat certain exponential singularities.  Previously, such singularities
were treated in an {\it ad hoc} way and only a few cases were covered.  Now
AXIOM can do things like

\begin{verbatim}
limit( (x+1)^(x+1)/x^x - x^x/(x-1)^(x-1), x = %plusInfinity)
\end{verbatim}

in a systematic way. It only does one level of nesting, though. In
other words, if \spad{f} is a function with a pole, we can handle
\spad{exp(f)}, but not \spad{exp(exp(f))}.

The computation of integral bases has been improved through careful
use of Hermite row reduction. A P-adic algorithm
for function fields of algebraic curves in finite characteristic has also
been developed.

Miscellaneous:
There is improved conversion of definite and indefinite integrals to
\spadtype{InputForm};
binomial coefficients are displayed in a new way;
some new simplifications of radicals have been implemented;
the operation \spadfun{complexForm} for converting to rectangular coordinates
has been added;
symmetric product operations have been added to \spadtype{LinearOrdinaryDifferentialOperator}.

%------------------------------------------------------------------------
\endscroll
\autobuttons
\end{page}
%
%
\newcommand{\ugWhatsNewHyperDocTitle}{\HyperName}
\newcommand{\ugWhatsNewHyperDocNumber}{15.4.4.}
%
% =====================================================================
\begin{page}{ugWhatsNewHyperDocPage}{15.4.4. \HyperName}
% =====================================================================
\beginscroll
%------------------------------------------------------------------------

The buttons on the titlebar and scrollbar have been replaced
with ones which have a 3D effect. You can change the foreground and
background colors of these ``controls'' by including and modifying
the following lines in your {\bf .Xdefaults} file.
\begin{verbatim}
Axiom.hyperdoc.ControlBackground: White
Axiom.hyperdoc.ControlForeground: Black
\end{verbatim}

For various reasons, \HyperName{} sometimes displays a
secondary window. You can control the size and placement of this
window by including and modifying
the following line in your {\bf .Xdefaults} file.
%
\begin{verbatim}
Axiom.hyperdoc.FormGeometry: =950x450+100+0
\end{verbatim}
%
This setting is a standard X Window System geometry specification:
you are requesting a window 950 pixels wide by 450 deep and placed in
the upper left corner.

Some key definitions have been changed to conform more closely
with the CUA guidelines. Press
\downlink{F9}{ugHyperKeysPage}
to see the current definitions.

Input boxes (for example, in the Browser) now accept paste-ins from
the X Window System. Use the second button to paste in something
you have previously copied or cut. An example of how you can use this
is that you can paste the type from an \Language{} computation
into the main Browser input box.


%------------------------------------------------------------------------
\endscroll
\autobuttons
\end{page}
%
%
\newcommand{\ugWhatsNewDocumentationTitle}{Documentation}
\newcommand{\ugWhatsNewDocumentationNumber}{15.4.5.}
%
% =====================================================================
\begin{page}{ugWhatsNewDocumentationPage}{15.4.5. Documentation}
% =====================================================================
\beginscroll
%------------------------------------------------------------------------

A section has been added to the graphics chapter, describing
how to build \twodim{} graphs from lists of points. An example is
given showing how to read the points from a file.
See section \downlink{``\ugGraphTwoDbuildTitle''}{ugGraphTwoDbuildPage} in Section \ugGraphTwoDbuildNumber\ignore{ugGraphTwoDbuild}
for details.

A further section has been added to that same chapter, describing
how to add a \twodim{} graph to a viewport which already
contains other graphs.
See section
\downlink{``\ugGraphTwoDappendTitle''}{ugGraphTwoDappendPage} in Section \ugGraphTwoDappendNumber\ignore{ugGraphTwoDappend}
for details.

Chapter 3
and the on-line \HyperName{} help have been unified.

An explanation of operation names ending in ``?'' and ``!'' has
been added to the first chapter.
See the
end of the section
\downlink{``\ugIntroCallFunTitle''}{ugIntroCallFunPage} in Section \ugIntroCallFunNumber\ignore{ugIntroCallFun}
for details.

An expanded explanation of using predicates has
been added to the sixth chapter. See the
example involving \userfun{evenRule} in the middle of the section
\downlink{``\ugUserRulesTitle''}{ugUserRulesPage} in Section \ugUserRulesNumber\ignore{ugUserRules}
for details.

Documentation for the \spadsys{)compile}, \spadsys{)library} and
\spadsys{)load} commands has been greatly changed. This reflects
the ability of the \spadsys{)compile} to now invoke the AXIOM-XL
compiler, the impending deletion of the \spadsys{)load} command
and the new \spadsys{)library} command.
The \spadsys{)library} command replaces \spadsys{)load} and is
compatible with the compiled output from both the old and new
compilers.

%------------------------------------------------------------------------
\endscroll
\autobuttons
\end{page}
%
%
\newcommand{\ugTwoTwoAldorTitle}{AXIOM-XL compiler - Enhancements and Additions}
\newcommand{\ugTwoTwoAldorNumber}{15.4.6.}
%
% =====================================================================
\begin{page}{ugTwoTwoAldorPage}{15.4.6. AXIOM-XL compiler - Enhancements and Additions}
% =====================================================================
\beginscroll
%------------------------------------------------------------------------
Content removed - AXIOM-XL (now using name {\it Aldor}) is a separate
project.
%
%------------------------------------------------------------------------
\endscroll
\autobuttons
\end{page}
%
%
\newcommand{\ugTwoTwoPolynomialsTitle}{New polynomial domains and algorithms}
\newcommand{\ugTwoTwoPolynomialsNumber}{15.4.7.}
%
% =====================================================================
\begin{page}{ugTwoTwoPolynomialsPage}{15.4.7. New polynomial domains and algorithms}
% =====================================================================
\beginscroll
%------------------------------------------------------------------------
Univariate polynomial factorization over the integers has been
enhanced by updates to the \spadtype{GaloisGroupFactorizer} type
and friends from Frederic Lehobey (Frederic.Lehobey@lifl.fr, University of
Lille I, France).

The package constructor \spadtype{PseudoRemainderSequence}
provides efficient algorithms by Lionel Ducos
(Lionel.Ducos@mathlabo.univ-poitiers.fr, University of Poitiers, France)
for computing sub-resultants.
This leads to a speed up in many places in \Language{} where
sub-resultants are computed (polynomial system solving,
algebraic factorization, integration).

Based on this package, the domain constructor
\spadtype{NewSparseUnivariatePolynomial}
extends the constructor \spadtype{SparseUnivariatePolynomial}.
In a similar way, the \spadtype{NewSparseMultivariatePolynomial} extends
the constructor \spadtype{SparseUnivariatePolynomial};
it also provides some additional operations related
to polynomial system solving by means of triangular sets.

Several domain constructors implement
regular triangular sets (or regular chains).
Among them \spadtype{RegularTriangularSet}
and \spadtype{SquareFreeRegularTriangularSet}.
They also implement an algorithm by Marc Moreno Maza (marc@nag.co.uk, NAG)
for computing triangular decompositions of polynomial systems.
This method is refined in the package \spadtype{LazardSetSolvingPackage}
in order to produce decompositions by means of Lazard triangular sets.
For the case of polynomial systems with finitely many solutions,
these decompositions can also be computed by
the package \spadtype{LexTriangularPackage}.

The domain constructor \spadtype{RealClosure} by Renaud Rioboo
(Renaud.Rioboo@lip6.fr, University of Paris 6, France)
provides the real closure of an ordered field.
The implementation is based on interval arithmetic.
Moreover, the design of this constructor and its related
packages allows an easy use of other codings for real algebraic numbers.

Based on triangular decompositions and the \spadtype{RealClosure} constructor,
the package \spadtype{ZeroDimensionalSolvePackage}
provides operations for computing symbolically the real or complex roots
of polynomial systems with finitely many solutions.

Polynomial arithmetic with non-commutative variables
has been improved too by a contribution of Michel Petitot
(Michel.Petitot@lifl.fr, University of Lille I, France).
The domain constructors \spadtype{XRecursivePolynomial}
and \spadtype{XDistributedPolynomial} provide
recursive and distributed representations for these polynomials.
They are the non-commutative equivalents for
the \spadtype{SparseMultivariatePolynomial}
and \spadtype{DistributedMultivariatePolynomial} constructors.
The constructor \spadtype{LiePolynomial} implement Lie
polynomials in the Lyndon basis.
The constructor \spadtype{XPBWPolynomial} manage polynomials
with non-commutative variables in
the Poincare\space{-1}'-Birkhoff-Witt basis from the Lyndon basis.
This allows to compute in the Lie Group associated with a
free nilpotent Lie algebra by using the \spadtype{LieExponentials}
domain constructor.
%
%------------------------------------------------------------------------
\endscroll
\autobuttons
\end{page}
%
%
\newcommand{\ugTwoTwoHyperdocTitle}{Enhancements to HyperDoc and Graphics}
\newcommand{\ugTwoTwoHyperdocNumber}{15.4.8.}
%
% =====================================================================
\begin{page}{ugTwoTwoHyperdocPage}{15.4.8. Enhancements to HyperDoc and Graphics}
% =====================================================================
\beginscroll
%------------------------------------------------------------------------
From this version of AXIOM onwards, the pixmap format used to save graphics
images in color and to display them in HyperDoc has been changed to the
industry-standard XPM format. See {\tt ftp://koala.inria.fr/pub/xpm}.
%
%------------------------------------------------------------------------
\endscroll
\autobuttons
\end{page}
%
%
\newcommand{\ugTwoTwoNAGLinkTitle}{Enhancements to NAGLink}
\newcommand{\ugTwoTwoNAGLinkNumber}{15.4.9.}
%
% =====================================================================
\begin{page}{ugTwoTwoNAGLinkPage}{15.4.9. Enhancements to NAGLink}
% =====================================================================
\beginscroll
%------------------------------------------------------------------------
Content removed -  NAGLink is no longer included in FriCAS.
%
%------------------------------------------------------------------------
\endscroll
\autobuttons
\end{page}
%
%
\newcommand{\ugTwoTwoCCLTitle}{Enhancements to the Lisp system}
\newcommand{\ugTwoTwoCCLNumber}{15.4.10.}
%
% =====================================================================
\begin{page}{ugTwoTwoCCLPage}{15.4.10. Enhancements to the Lisp system}
% =====================================================================
\beginscroll
%------------------------------------------------------------------------
Content removed - no longer relevant since FriCAS runs on different
Lisp systems.
\endscroll
\autobuttons
\end{page}
%
