bc-python-hcl2==0.4.3
bc-detect-secrets==1.5.45
bc-jsonpath-ng==1.6.1
pycep-parser==0.5.1
tabulate<0.10.0,>=0.9.0
colorama<0.5.0,>=0.4.3
termcolor<2.4.0,>=1.1.0
junit-xml<2.0,>=1.9
dpath==2.1.3
pyyaml<7.0.0,>=6.0.0
boto3==1.35.49
gitpython<4.0.0,>=3.1.30
jmespath<2.0.0,>=1.0.0
tqdm<5.0.0,>=4.65.0
packaging<24.0,>=23.0
cloudsplaining<0.8.0,>=0.7.0
networkx<2.7
dockerfile-parse<3.0.0,>=2.0.0
docker<8.0.0,>=6.0.1
configargparse<2.0.0,>=1.5.3
argcomplete<4.0.0,>=3.0.0
typing-extensions<5.0.0,>=4.5.0
importlib-metadata<8.0.0,>=6.0.0
cachetools<6.0.0,>=5.2.0
cyclonedx-python-lib<8.0.0,>=6.0.0
packageurl-python<0.14.0,>=0.11.1
click<9.0.0,>=8.1.0
aiohttp<4.0.0,>=3.8.0
aiodns<4.0.0,>=3.0.0
aiomultiprocess<0.10.0,>=0.9.0
schema<=0.7.5
jsonschema<5.0.0,>=4.17.0
prettytable<4.0.0,>=3.6.0
charset-normalizer<4.0.0,>=3.1.0
requests<3.0.0,>=2.28.0
yarl<2.0.0,>=1.9.1
spdx-tools<0.9.0,>=0.8.0
license-expression<31.0.0,>=30.1.0
rustworkx<1.0.0,>=0.13.0
pydantic<3.0.0,>=2.0.0
asteval==1.0.6
urllib3>=1.26.20

[:python_version < "3.11" and (sys_platform == "linux" or sys_platform == "darwin") and platform_machine == "x86_64" and implementation_name == "cpython"]
pyston-autoload==2.3.5
pyston==2.3.5

[dev]
pytest<8.0.0
coverage==7.6.1
coverage-badge
GitPython==3.1.41
bandit
jsonschema
