# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: VISTA
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Stephen
    family-names: Hartzell
    email: shartzell@awetomaton.com
identifiers:
repository-code: 'https://github.com/awetomaton/VISTA'
url: 'https://github.com/awetomaton/VISTA'
abstract: >-
  VISTA is a PyQt6-based desktop application for viewing, analyzing, and 
  managing multi-frame imagery datasets along with associated detection 
  and track overlays.
keywords:
  - VISTA
  - tracking
  - detection
license: MIT