                    id: 1161600211221604900
          detection_id: 4239712975
                    ra: 244.00092
                   dec: 22.26801
               htm16ID: 56641707361
               jtindex: 91
             images_id: 3774159
         date_inserted: 2018-06-16 16:14:04
         date_modified: 2020-01-17 16:16:53
      processing_flags: 5832
            updated_by: owen.mcbrien
      realbogus_factor: 0.964187
         current_trend: fading 02.28 (o-o)
    observation_status: SN Ic-BL
 object_classification: 16
     followup_priority: NULL
 external_reference_id: NULL
           followup_id: 18489540
     detection_list_id: 2
    followup_flag_date: 2018-06-16 00:00:00
          survey_field: ATLAS
      followup_counter: 11245
     atlas_designation: ATLAS18qqn
     other_designation: 2018cow
        local_comments: NULL
           ndetections: NULL
      zooniverse_score: 0.999258
sherlockClassification: SN

