isolate[build]>=0.22.0
isolate-proto>=0.29.7
grpcio<2,>=1.64.0
dill==0.3.7
cloudpickle==3.0.0
typing-extensions<5,>=4.7.1
structlog<26,>=22.3.0
opentelemetry-api<2,>=1.15.0
opentelemetry-sdk<2,>=1.15.0
grpc-interceptor<1,>=0.15.0
colorama<1,>=0.4.6
portalocker<3,>=2.7.0
rich<15,>=13.3.2
rich_argparse
packaging>=21.3
pathspec<1,>=0.11.1
pydantic!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*
fastapi<0.119,>=0.99.1
starlette-exporter>=0.21.0
httpx>=0.15.4
httpx-sse
attrs>=21.3.0
python-dateutil<3,>=2.8.0
types-python-dateutil<3,>=2.8.0
dateparser<2,>=1.2.0
types-dateparser<2,>=1.2.0
tuspy==1.1.0
msgpack<2,>=1.0.7
websockets>=12.0
pillow<12,>=10.2.0
pyjwt[crypto]<3,>=2.8.0
uvicorn<1,>=0.29.0
cookiecutter
tomli<3,>2
tomli-w<2,>=1
fsspec
tblib<3.2.0

[:python_version < "3.10"]
importlib-metadata>=4.4

[dev]
fal[docs,test]
openapi-python-client<1,>=0.14.1

[docs]
sphinx<8.2.0
sphinx-rtd-theme
sphinx-autodoc-typehints

[test]
pytest<8
pytest-asyncio
pytest-xdist
pytest-timeout
flaky
boto3
numpy
pyzmq
fal_client
