# FastAPI Application Template
# Repo: https://github.com/fastapi/fastapi
# Usage: seed templates add <url>/spec.tree --name fastapi

.
├──src/
│   ├──app/
│   │   ├──__init__.py
│   │   ├──main.py
│   │   ├──api/
│   │   │  ├──__init__.py
│   │   │  ├──routes/
│   │   │  ├──health.py
│   │   │  └──deps.py
│   │   ├──core/
│   │   │  ├──__init__.py
│   │   │  └──config.py
│   │   ├──models/
│   │   │  └──__init__.py
│   │   ├──schemas/
│   │   │  └──__init__.py
│   │   ├──services/
│   │   │  └──__init__.py
│   │   ├──db/
│   │   │  ├──__init__.py
│   │   │  └──session.py
├──tests/
│   ├──__init__.py
│   ├──conftest.py
│   └──api/
│       └──test_health.py
└──alembic/
   ├──versions/
   ├──env.py
   └──alembic.ini
