catalogue==2.0.10
lazy-imports==0.3.1
numpy>2.0
packaging>=20.0
Pillow>=10.0.0
pydantic>=2.0
pydantic-settings
pyyaml>=6.0.1
termcolor>=1.1
tabulate>=0.7.7
tqdm>=4.64.0

[dev]
black==25.11.0
isort==7.0.0
pylint==4.0.2

[full]
pypdf>=6.6.2
jsonlines==3.1.0
scipy>=1.13.1
pypdfium2<5.0,>=4.30.0

[test]
hypothesis
pytest==9.0.1
pytest-cov==7.0.0

[types]
mypy==1.18.2
types-PyYAML>=6.0.12.12
types-termcolor>=1.1.3
types-tabulate>=0.9.0.3
types-tqdm>=4.66.0.5
types-Pillow>=10.2.0.20240406
types-urllib3>=1.26.25.14
