# UTF-8

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=($sM$,$sm$,$sp$,0),
    prodvers=($M$,$m$,$p$,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'$company$'),
        StringStruct(u'FileDescription', u'$desc$'),
        StringStruct(u'FileVersion', u'$sM$.$sm$.$sp$'),
        StringStruct(u'InternalName', u'$title$-$name$'),
        StringStruct(u'LegalCopyright', u'Copyright © $year$ $company$'),
        StringStruct(u'OriginalFilename', u'$name$.exe'),
        StringStruct(u'ProductName', u'$name$'),
        StringStruct(u'ProductVersion', u'$M$.$m$.$p$')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
