gspread~=6.1.2
google-auth~=2.23.0
mysql-connector-python~=9.0.0
python-dotenv~=1.0.1
fastapi~=0.109.0
uvicorn~=0.27.0
pydantic~=2.5.3
flask~=3.0.0
flask-wtf~=1.2.1
sqlalchemy~=2.0.25
alembic~=1.13.0
APScheduler~=3.10.4
bcrypt~=4.0.0
PyJWT~=2.8.0
PyYAML~=6.0
cryptography>=42.0

[all]
psycopg2-binary~=2.9.9
pymssql~=2.2.0
redis~=5.0.0
pystray>=0.19.0
plyer>=2.1.0
Pillow>=10.0.0
pywebview>=5.0
keyring>=25.0
ttkbootstrap>=1.10

[build]
pyinstaller>=6.0.0

[desktop]
pystray>=0.19.0
plyer>=2.1.0
Pillow>=10.0.0
pywebview>=5.0
keyring>=25.0
ttkbootstrap>=1.10

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-asyncio>=0.21.0
pytest-xdist>=3.5.0
freezegun>=1.2.0
httpx>=0.25.0
mypy>=1.7.0
ruff>=0.1.0
fakeredis>=2.21.0

[mssql]
pymssql~=2.2.0

[postgres]
psycopg2-binary~=2.9.9

[redis]
redis~=5.0.0
