numpy<2.4.0,>=1.25.0
scipy<1.17,>=1.5.4
pandas<2.4.0,>=2.0.0
scikit-learn<1.8.0,>=1.4.0
Pillow<12,>=10.0.1
tqdm<5,>=4.38
boto3<2,>=1.10
torch<2.10,>=2.6
lightning<2.6,>=2.5.1
transformers[sentencepiece]<4.58,>=4.51.0
accelerate<2.0,>=0.34.0
fsspec[http]<=2025.3
requests<3,>=2.30
jsonschema<4.24,>=4.18
seqeval<1.3.0,>=1.2.2
evaluate<0.5.0,>=0.4.0
timm<1.0.7,>=0.9.5
torchvision<0.25.0,>=0.21.0
scikit-image<0.26.0,>=0.19.1
text-unidecode<1.4,>=1.3
torchmetrics<1.8,>=1.2.0
omegaconf<2.4.0,>=2.1.1
autogluon.core[raytune]==1.5.1b20260201
autogluon.features==1.5.1b20260201
autogluon.common==1.5.1b20260201
pytorch-metric-learning<2.9,>=1.3.0
nlpaug<1.2.0,>=1.1.10
nltk<3.10,>=3.4.5
openmim<0.4.0,>=0.3.7
defusedxml<0.7.2,>=0.7.1
jinja2<3.2,>=3.0.3
tensorboard<3,>=2.9
pytesseract<0.4,>=0.3.9
nvidia-ml-py3<8.0,>=7.352.0
pdf2image<1.19,>=1.17.0

[tests]
ruff
datasets<3.6.0,>=2.16.0
onnxruntime<1.24.0,>=1.17.0

[tests:platform_system != "Darwin" and platform_machine != "aarch64"]
onnxruntime-gpu<1.24.0,>=1.17.0

[tests:platform_system != "Windows"]
onnx<1.21.0,>=1.13.0

[tests:platform_system == "Linux" and python_version < "3.11"]
tensorrt<10.9.1,>=8.6.0

[tests:platform_system == "Windows"]
onnx!=1.16.2,<1.21.0,>=1.13.0
