# PrimeFeat Default Style - Optimized for PRD Two-Column Format
# Physical Review D column width: 3.375 inches (86 mm)
# Use this for publication-quality figures

# ============================================================
# FIGURE DIMENSIONS (optimized for PRD two-column)
# ============================================================
figure.figsize: 3.375, 2.5  # Single column width (PRD standard)
figure.dpi: 100
savefig.dpi: 600  # High DPI for publication
savefig.bbox: tight
savefig.pad_inches: 0.05
savefig.format: pdf  # Vector format for publications

# ============================================================
# FONT SETTINGS (publication quality)
# ============================================================
font.family: serif
font.serif: STIXGeneral, DejaVu Serif, Times New Roman
font.size: 9  # Readable in two-column format
mathtext.fontset: stix
text.usetex: True  # Set to True if you have LaTeX installed

# ============================================================
# AXES SETTINGS
# ============================================================
axes.labelsize: 9
axes.titlesize: 10
axes.linewidth: 0.8
axes.grid: False  # Cleaner for publications
axes.axisbelow: True
axes.xmargin: 0.02
axes.ymargin: 0.02
axes.labelpad: 3.0

# Color cycle (colorblind-friendly, print-safe)
axes.prop_cycle: cycler('color', ['2E86AB', 'A23B72', 'F18F01', 'C73E1D', '6A994E', '7209B7', '3A86FF', 'FB5607'])

# ============================================================
# TICKS
# ============================================================
xtick.labelsize: 8
ytick.labelsize: 8
xtick.major.size: 3.5
ytick.major.size: 3.5
xtick.minor.size: 2
ytick.minor.size: 2
xtick.major.width: 0.8
ytick.major.width: 0.8
xtick.minor.width: 0.6
ytick.minor.width: 0.6
xtick.direction: in
ytick.direction: in
xtick.top: False
ytick.right: True
xtick.minor.visible: True
ytick.minor.visible: True

# ============================================================
# LEGEND
# ============================================================
legend.fontsize: 8
legend.frameon: True
legend.framealpha: 0.9
legend.fancybox: False
legend.edgecolor: 0.8
legend.borderpad: 0.4
legend.labelspacing: 0.3
legend.handlelength: 1.5
legend.handleheight: 0.7
legend.handletextpad: 0.5
legend.columnspacing: 1.0

# ============================================================
# LINES AND MARKERS
# ============================================================
lines.linewidth: 1.2
lines.markersize: 4
lines.markeredgewidth: 0.8

# ============================================================
# PATCHES (for fill_between, etc.)
# ============================================================
patch.linewidth: 0.5
patch.facecolor: C0
patch.edgecolor: black
patch.antialiased: True

# ============================================================
# GRID (when enabled)
# ============================================================
grid.alpha: 0.3
grid.linewidth: 0.6
grid.linestyle: --

# ============================================================
# ERROR BARS
# ============================================================
errorbar.capsize: 2

# ============================================================
# IMAGES
# ============================================================
image.cmap: viridis
image.interpolation: nearest
image.origin: lower
