# PrimeFeat Dark Background Style
# Optimized for dark mode notebooks, presentations on dark backgrounds
# Inverted colors, high contrast for readability

# ============================================================
# FIGURE DIMENSIONS
# ============================================================
figure.figsize: 10, 6
figure.dpi: 100
figure.facecolor: 1c1c1c  # Dark background
figure.edgecolor: 1c1c1c
savefig.dpi: 300
savefig.bbox: tight
savefig.pad_inches: 0.1
savefig.facecolor: 1c1c1c
savefig.edgecolor: 1c1c1c
savefig.format: png

# ============================================================
# FONT SETTINGS
# ============================================================
font.family: sans-serif
font.sans-serif: DejaVu Sans, Arial, Helvetica
font.size: 16
mathtext.fontset: dejavusans
text.usetex: False
text.color: E8E8E8  # Light text on dark background

# ============================================================
# AXES SETTINGS
# ============================================================
axes.facecolor: 1c1c1c  # Dark plot area
axes.edgecolor: E8E8E8  # Light edges
axes.labelcolor: E8E8E8  # Light labels
axes.labelsize: 14
axes.titlesize: 18
axes.titlecolor: E8E8E8
axes.linewidth: 1.5
axes.grid: True
axes.grid.alpha: 0.3
axes.axisbelow: True
axes.xmargin: 0.03
axes.ymargin: 0.03
axes.labelpad: 6.0

# Color cycle (bright, high contrast colors for dark backgrounds)
axes.prop_cycle: cycler('color', ['4CC9F0', 'F72585', 'FFC947', '7209B7', '06FFA5', 'FF006E', '4895EF', 'FFBE0B'])

# ============================================================
# TICKS
# ============================================================
xtick.color: E8E8E8
ytick.color: E8E8E8
xtick.labelsize: 12
ytick.labelsize: 12
xtick.major.size: 5
ytick.major.size: 5
xtick.minor.size: 3
ytick.minor.size: 3
xtick.major.width: 1.5
ytick.major.width: 1.5
xtick.minor.width: 1.0
ytick.minor.width: 1.0
xtick.direction: in
ytick.direction: in
xtick.top: True
ytick.right: True
xtick.minor.visible: True
ytick.minor.visible: True

# ============================================================
# LEGEND
# ============================================================
legend.facecolor: 2a2a2a  # Slightly lighter than background
legend.edgecolor: E8E8E8
legend.fontsize: 14
legend.frameon: True
legend.framealpha: 0.9
legend.fancybox: True
legend.borderpad: 0.5
legend.labelspacing: 0.4
legend.handlelength: 2.0
legend.handleheight: 0.7
legend.handletextpad: 0.8
legend.columnspacing: 1.2

# ============================================================
# LINES AND MARKERS
# ============================================================
lines.linewidth: 2.0
lines.markersize: 6
lines.markeredgewidth: 1.0

# ============================================================
# PATCHES
# ============================================================
patch.linewidth: 1.0
patch.facecolor: C0
patch.edgecolor: E8E8E8
patch.antialiased: True

# ============================================================
# GRID
# ============================================================
grid.color: 555555  # Medium gray grid
grid.alpha: 0.3
grid.linewidth: 0.8
grid.linestyle: --

# ============================================================
# ERROR BARS
# ============================================================
errorbar.capsize: 3

# ============================================================
# IMAGES
# ============================================================
image.cmap: inferno  # Better for dark backgrounds
image.interpolation: nearest
image.origin: lower
