<?xml version="1.0"?>
<views>
  <view name="PRISM" rowsource="pwiz.Skyline.Model.Databinding.Entities.Transition" sublist="Results!*" uimode="proteomic">
    <column name="Precursor.Peptide.Protein" />
    <column name="Precursor.Peptide.Protein.Accession" />
    <column name="Precursor.Peptide.Protein.Gene" />
    <column name="Precursor.Peptide" />
    <column name="Precursor.Peptide.ModifiedSequence.UnimodIds" />
    <column name="Precursor.Charge" />
    <column name="Precursor.Mz" />
    <column name="Results!*.Value.PrecursorResult.IsotopeDotProduct" />
    <column name="Results!*.Value.PrecursorResult.DetectionQValue" />
    <column name="FragmentIon" />
    <column name="ProductCharge" />
    <column name="ProductMz" />
    <column name="Results!*.Value.Area" />
    <column name="Results!*.Value.RetentionTime" />
    <column name="Results!*.Value.StartTime" />
    <column name="Results!*.Value.EndTime" />
    <column name="Results!*.Value.Fwhm" />
    <column name="Results!*.Value.ShapeCorrelation" />
    <column name="Results!*.Value.Truncated" />
    <column name="Results!*.Value.PrecursorResult.PeptideResult.ResultFile.Replicate.Name" />
    <column name="Results!*.Value.PrecursorResult.PeptideResult.ResultFile.FileName" />
    <column name="Results!*.Value.PrecursorResult.PeptideResult.ResultFile.TicArea" />
    <column name="Results!*.Value.PrecursorResult.PeptideResult.ResultFile.AcquiredTime" />
  </view>
</views>