/* Main TUI styles for typedef Data Concierge */

/* ==================================================================
   Screen Layout
   ================================================================== */

Screen {
    layers: base overlay;
}

/* ==================================================================
   Toast Notifications
   ================================================================== */

ToastRack {
    align: right top;
}

/* ==================================================================
   Chat Area
   ================================================================== */

.chat-area {
    /* Responsive: give chat the majority of space, but don't let it collapse too far */
    /* Target ~60/40 split with artifact viewer when visible */
    width: 3fr;
    min-width: 60;
    height: 100%;
}

.chat-log {
    height: 1fr;
    border: solid #374881; /* BORDER_SECONDARY */
    align: center top;
}

.input-row {
    dock: bottom;
    height: auto;
    margin-top: 1;
}

.chat-input {
    width: 1fr;
    min-height: 3;
    /* Keep in sync with ChatInput.MAX_HEIGHT (screens/chat.py) */
    max-height: 12;
    border: solid #ffbf30; /* ACTIVE_YELLOW */
}

#send-btn {
    width: auto;
    min-width: 8;
    margin-left: 1;
}

#autoscroll-btn {
    width: 3;
    min-width: 3;
    height: 3;
    margin-left: 1;
    border: none;
    padding: 0;
}

#autoscroll-btn.autoscroll-on {
    background: transparent;
    color: #4ade80;
}

#autoscroll-btn.autoscroll-on:hover {
    background: #1a472a;
}

#autoscroll-btn.autoscroll-off {
    background: transparent;
    color: #666666;
}

#autoscroll-btn.autoscroll-off:hover {
    background: #333333;
}

/* ==================================================================
   Message Styling
   ================================================================== */

.message {
    margin-bottom: 1;
    padding: 1;
    background: $surface;
}

.message.assistant {
    background: #111111; /* Darker for assistant */
    border-left: solid #374881; /* BORDER_SECONDARY */
}

.role-label {
    background: #2f4aa6; /* USER_BLUE */
    color: #ffffff;
    padding: 0 1;
    margin-top: 1;
}

.role-label.assistant {
    background: #172031; /* ASSISTANT_DARK */
    color: #acbefa; /* ASSISTANT_LIGHT */
}

.role-label.tool {
    background: #ffbf30; /* ACTIVE_YELLOW */
    color: #000000;
}

.role-label.error {
    background: #ff4d4f; /* ERROR_RED */
    color: #ffffff;
}

/* ==================================================================
   Thinking Block (Collapsible)
   ================================================================== */

.thinking-block {
    background: #161a21;
    color: rgba(255, 255, 255, 0.5);
    border-left: solid #6a3cd9; /* ACCENT_PURPLE */
    padding: 0;
    margin: 1 0;
    height: auto;
}

.thinking-header {
    padding: 0 1;
    background: #1a1f28;
    color: #6a3cd9; /* ACCENT_PURPLE */
    width: 100%;
    height: 1;
}

.thinking-header:hover {
    background: #252b38;
    color: #8a5ce9;
}

.thinking-content {
    padding: 1;
    max-height: 15;
    overflow-y: auto;
}

/* ==================================================================
   Tool Message (Live Progress)
   ================================================================== */

.message.tool {
    background: #0d1117;
    border-left: solid #ffbf30; /* ACTIVE_YELLOW */
    padding: 0 1;
    margin-bottom: 1;
}

.tool-status {
    color: #ffbf30; /* ACTIVE_YELLOW */
    padding: 0;
    width: 100%;
}

/* Message action buttons (copy/export) */
.message-actions {
    height: auto;
    padding: 0 1;
    margin-top: 1;
    align: left middle;
}

.message-actions Button {
    min-width: 12;
    height: 1;
    padding: 0 1;
    margin-right: 1;
    background: #172031; /* ASSISTANT_DARK */
    color: #acbefa; /* ASSISTANT_LIGHT */
    border: none;
}

.message-actions Button:hover {
    background: #2f4aa6; /* USER_BLUE */
    color: #ffffff;
}

.message-actions Button:focus {
    background: #3d61d8;
    color: #ffffff;
}

/* ==================================================================
   Artifact Viewer
   ================================================================== */

#artifact-viewer {
    /* Responsive: flexible panel with sensible clamps.
       When the viewer is hidden (display: false), Textual reclaims the space. */
    /* Target ~40% of the horizontal space */
    width: 2fr;
    min-width: 55;
    # max-width: 120;
    /* Avoid height:100% in a container with a docked title; use remaining space */
    height: 1fr;
    border-left: solid $secondary;
    background: $surface;
}

#artifact-title {
    dock: top;
    width: 100%;
    background: #29394e; /* BACKGROUND_BLUE */
    color: #ffffff;
    padding: 1;
    text-align: center;
    text-style: bold;
}

#artifact-split-view {
    /* Fill remaining space below #artifact-title (docked top) */
    height: 1fr;
}

#artifact-sidebar {
    /* Responsive: fixed-ish sidebar width with clamps */
    width: 32;
    min-width: 26;
    max-width: 40;
    height: 1fr;
    border-right: solid #374881; /* BORDER_SECONDARY */
    background: #111111; /* SURFACE_DARK */
}

.sidebar-header {
    padding: 1;
    background: #172031; /* ASSISTANT_DARK */
    color: #acbefa; /* ASSISTANT_LIGHT */
    width: 100%;
    text-align: center;
    text-style: bold;
}

#artifact-list {
    height: 1fr;
}

#artifact-content {
    width: 1fr;
    height: 1fr;
    padding: 1;
}

/* History list items - allow wrapping for longer titles */
#artifact-list ListItem {
    height: auto;
    min-height: 1;
    padding: 0 1;
}

#artifact-list .history-title {
    width: 100%;
    text-align: left;
}

#artifact-list ListItem:hover {
    background: #29394e; /* BACKGROUND_BLUE */
}

#artifact-list ListItem.-selected {
    background: #374881; /* BORDER_SECONDARY */
}

/* ==================================================================
   Artifact Content Types
   ================================================================== */

.mermaid-output {
    padding: 1;
}

.chart-output {
    padding: 1;
}

.chart-fallback {
    padding: 1;
    color: #acbefa; /* ASSISTANT_LIGHT */
}

/* ==================================================================
   Loading Screen
   ================================================================== */

#loading-screen {
    align: center middle;
    layer: overlay;
    background: $surface;
}

#loading-details {
    margin-top: 1;
    color: $text-muted;
}

/* ==================================================================
   Status Bar
   ================================================================== */

#bottom-bars {
    dock: bottom;
    layout: vertical;
    height: 2;
}

#status-bar {
    height: 1;
    background: #172031; /* ASSISTANT_DARK */
    color: #acbefa; /* ASSISTANT_LIGHT */
    padding: 0 2;
}

/* ==================================================================
   Activity Summary
   ================================================================== */

.activity-summary {
    padding: 1;
}

/* Activity list styling (same as query/report lists) */
#activity-list ListItem {
    height: auto;
    min-height: 1;
    padding: 0 1;
}

#activity-list .history-title {
    width: 100%;
    text-align: left;
}

#activity-list ListItem:hover {
    background: #29394e; /* BACKGROUND_BLUE */
}

#activity-list ListItem.-selected {
    background: #374881; /* BORDER_SECONDARY */
}

/* ==================================================================
   Agent Placeholder (Empty Chat State)
   ================================================================== */

AgentPlaceholder {
    layout: vertical;
    width: 85;
    height: auto;
    padding: 2 4;
    margin: 2 4;
    border: round #374881; /* BORDER_SECONDARY */
    background: #0d1117;
}

AgentPlaceholder .placeholder-decoration {
    text-align: center;
    color: #374881; /* BORDER_SECONDARY */
    width: 100%;
    height: 1;
}

AgentPlaceholder .placeholder-title {
    text-align: center;
    text-style: bold;
    color: #acbefa; /* ASSISTANT_LIGHT */
    width: 100%;
}

AgentPlaceholder .placeholder-intro {
    text-align: center;
    color: #888888;
    margin-top: 1;
    width: 100%;
}

AgentPlaceholder .placeholder-spacer {
    height: 1;
    width: 100%;
}

AgentPlaceholder .placeholder-section-header {
    text-align: center;
    color: #666666;
    margin-bottom: 1;
    width: 100%;
}

AgentPlaceholder .sample-prompts {
    width: 100%;
    height: auto;
    align: center top;
}

AgentPlaceholder .sample-prompt-btn {
    width: auto;
    max-width: 100%;
    height: auto;
    min-height: 1;
    margin: 0 1 1 1;
    padding: 0 2;
    background: #172031; /* ASSISTANT_DARK */
    color: #acbefa; /* ASSISTANT_LIGHT */
    border: none;
    text-align: left;
}

AgentPlaceholder .sample-prompt-btn:hover {
    background: #2f4aa6; /* USER_BLUE */
    color: #ffffff;
}

AgentPlaceholder .sample-prompt-btn:focus {
    background: #3d61d8;
    color: #ffffff;
}
