-- typical values extracted from actors.d
typval(symbol +, ZZ, ZZ, ZZ)                                            --  actors.d:18
typval(symbol +, ZZ, QQ, QQ)                                            --  actors.d:19
typval(symbol +, ZZ, RR, RR)                                            --  actors.d:20
typval(symbol +, ZZ, RRi, RRi)                                          --  actors.d:21
typval(symbol +, ZZ, CC, CC)                                            --  actors.d:22
typval(symbol +, QQ, ZZ, QQ)                                            --  actors.d:27
typval(symbol +, QQ, QQ, QQ)                                            --  actors.d:28
typval(symbol +, QQ, RR, RR)                                            --  actors.d:29
typval(symbol +, QQ, RRi, RRi)                                          --  actors.d:30
typval(symbol +, QQ, CC, CC)                                            --  actors.d:31
typval(symbol +, RawRingElement, RawRingElement, RawRingElement)        --  actors.d:36
typval(symbol +, RR, ZZ, RR)                                            --  actors.d:45
typval(symbol +, RR, QQ, RR)                                            --  actors.d:46
typval(symbol +, RR, RR, RR)                                            --  actors.d:47
typval(symbol +, RR, RRi, RRi)                                          --  actors.d:48
typval(symbol +, RR, CC, CC)                                            --  actors.d:49
typval(symbol +, RRi, ZZ, RRi)                                          --  actors.d:54
typval(symbol +, RRi, QQ, RRi)                                          --  actors.d:55
typval(symbol +, RRi, RR, RRi)                                          --  actors.d:56
typval(symbol +, RRi, RRi, RRi)                                         --  actors.d:57
typval(symbol +, CC, ZZ, CC)                                            --  actors.d:62
typval(symbol +, CC, QQ, CC)                                            --  actors.d:63
typval(symbol +, CC, RR, CC)                                            --  actors.d:64
typval(symbol +, CC, CC, CC)                                            --  actors.d:65
typval(symbol +, RawMatrix, RawMatrix, RawMatrix)                       --  actors.d:70
typval(symbol +, RawMutableMatrix, RawMutableMatrix, RawMutableMatrix)  --  actors.d:79
typval(symbol +, RawMonomialIdeal, RawMonomialIdeal, RawMonomialIdeal)  --  actors.d:88
typval(symbol +, ZZ, ZZ)                                                --  actors.d:110
typval(symbol +, RR, RR)                                                --  actors.d:111
typval(symbol +, RRi, RRi)                                              --  actors.d:112
typval(symbol +, CC, CC)                                                --  actors.d:113
typval(symbol +, QQ, QQ)                                                --  actors.d:114
typval(symbol +, RawRingElement, RawRingElement)                        --  actors.d:115
typval(symbol +, RawMatrix, RawMatrix)                                  --  actors.d:116
typval(symbol +, RawMutableMatrix, RawMutableMatrix)                    --  actors.d:117
typval(symbol -, ZZ, ZZ)                                                --  actors.d:129
typval(symbol -, RR, RR)                                                --  actors.d:130
typval(symbol -, RRi, RRi)                                              --  actors.d:131
typval(symbol -, CC, CC)                                                --  actors.d:132
typval(symbol -, QQ, QQ)                                                --  actors.d:133
typval(symbol -, RawRingElement, RawRingElement)                        --  actors.d:134
typval(symbol -, RawMatrix, RawMatrix)                                  --  actors.d:135
typval(symbol -, RawMutableMatrix, RawMutableMatrix)                    --  actors.d:138
typval(symbol -, ZZ, ZZ, ZZ)                                            --  actors.d:151
typval(symbol -, ZZ, QQ, QQ)                                            --  actors.d:152
typval(symbol -, ZZ, RR, RR)                                            --  actors.d:153
typval(symbol -, ZZ, RRi, RRi)                                          --  actors.d:154
typval(symbol -, ZZ, CC, CC)                                            --  actors.d:155
typval(symbol -, QQ, ZZ, QQ)                                            --  actors.d:160
typval(symbol -, QQ, QQ, QQ)                                            --  actors.d:161
typval(symbol -, QQ, RR, RR)                                            --  actors.d:162
typval(symbol -, QQ, RRi, RRi)                                          --  actors.d:163
typval(symbol -, QQ, CC, CC)                                            --  actors.d:164
typval(symbol -, RawRingElement, RawRingElement, RawRingElement)        --  actors.d:169
typval(symbol -, RR, ZZ, RR)                                            --  actors.d:178
typval(symbol -, RR, QQ, RR)                                            --  actors.d:179
typval(symbol -, RR, RR, RR)                                            --  actors.d:180
typval(symbol -, RR, RRi, RRi)                                          --  actors.d:181
typval(symbol -, RR, CC, CC)                                            --  actors.d:182
typval(symbol -, RRi, ZZ, RRi)                                          --  actors.d:187
typval(symbol -, RRi, QQ, RRi)                                          --  actors.d:188
typval(symbol -, RRi, RR, RRi)                                          --  actors.d:189
typval(symbol -, RRi, RRi, RRi)                                         --  actors.d:190
typval(symbol -, CC, ZZ, CC)                                            --  actors.d:195
typval(symbol -, CC, QQ, CC)                                            --  actors.d:196
typval(symbol -, CC, RR, CC)                                            --  actors.d:197
typval(symbol -, CC, CC, CC)                                            --  actors.d:198
typval(symbol -, RawMatrix, RawMatrix, RawMatrix)                       --  actors.d:203
typval(symbol -, RawMutableMatrix, RawMutableMatrix, RawMutableMatrix)  --  actors.d:210
typval(symbol -, RawMonomialIdeal, RawMonomialIdeal, RawMonomialIdeal)  --  actors.d:219
typval(symbol *, ZZ, ZZ, ZZ)                                            --  actors.d:257
typval(symbol *, ZZ, QQ, QQ)                                            --  actors.d:258
typval(symbol *, ZZ, RR, RR)                                            --  actors.d:259
typval(symbol *, ZZ, RRi, RRi)                                          --  actors.d:260
typval(symbol *, ZZ, CC, CC)                                            --  actors.d:261
typval(symbol *, QQ, ZZ, QQ)                                            --  actors.d:266
typval(symbol *, QQ, QQ, QQ)                                            --  actors.d:267
typval(symbol *, QQ, RR, RR)                                            --  actors.d:268
typval(symbol *, QQ, RRi, RRi)                                          --  actors.d:269
typval(symbol *, QQ, CC, CC)                                            --  actors.d:270
typval(symbol *, RawRingElement, RawRingElement, RawRingElement)        --  actors.d:275
typval(symbol *, RawRingElement, RawMatrix, RawMatrix)                  --  actors.d:280
typval(symbol *, RawRingElement, RawMutableMatrix, RawMatrix)           --  actors.d:285
typval(symbol *, RR, ZZ, RR)                                            --  actors.d:294
typval(symbol *, RR, QQ, RR)                                            --  actors.d:295
typval(symbol *, RR, RR, RR)                                            --  actors.d:296
typval(symbol *, RR, RRi, RRi)                                          --  actors.d:297
typval(symbol *, RR, CC, CC)                                            --  actors.d:298
typval(symbol *, RRi, ZZ, RRi)                                          --  actors.d:303
typval(symbol *, RRi, QQ, RRi)                                          --  actors.d:304
typval(symbol *, RRi, RR, RRi)                                          --  actors.d:305
typval(symbol *, RRi, RRi, RRi)                                         --  actors.d:306
typval(symbol *, CC, ZZ, CC)                                            --  actors.d:311
typval(symbol *, CC, QQ, CC)                                            --  actors.d:312
typval(symbol *, CC, RR, CC)                                            --  actors.d:313
typval(symbol *, CC, CC, CC)                                            --  actors.d:314
typval(symbol *, RawMonomialIdeal, RawMonomial, RawMonomial)            --  actors.d:319
typval(symbol *, RawMonomialIdeal, RawMonomialIdeal, RawMonomialIdeal)  --  actors.d:325
typval(symbol *, RawMatrix, RawRingElement, RawMatrix)                  --  actors.d:333
typval(symbol *, RawMatrix, RawMatrix, RawMatrix)                       --  actors.d:340
typval(symbol *, RawMutableMatrix, RawRingElement, RawMutableMatrix)    --  actors.d:349
typval(symbol *, RawMutableMatrix, RawMutableMatrix, RawMutableMatrix)  --  actors.d:354
typval(symbol /, ZZ, ZZ, ZZ)                                            --  actors.d:372
typval(symbol /, ZZ, QQ, QQ)                                            --  actors.d:376
typval(symbol /, ZZ, RR, RR)                                            --  actors.d:380
typval(symbol /, ZZ, RRi, RRi)                                          --  actors.d:382
typval(symbol /, ZZ, CC, CC)                                            --  actors.d:383
typval(symbol /, QQ, ZZ, QQ)                                            --  actors.d:389
typval(symbol /, QQ, QQ, QQ)                                            --  actors.d:393
typval(symbol /, QQ, RR, RR)                                            --  actors.d:397
typval(symbol /, QQ, RRi, RRi)                                          --  actors.d:399
typval(symbol /, QQ, CC, CC)                                            --  actors.d:400
typval(symbol /, RR, ZZ, RR)                                            --  actors.d:407
typval(symbol /, RR, QQ, RR)                                            --  actors.d:411
typval(symbol /, RR, RR, RR)                                            --  actors.d:415
typval(symbol /, RR, RRi, RRi)                                          --  actors.d:417
typval(symbol /, RR, CC, CC)                                            --  actors.d:418
typval(symbol /, RRi, ZZ, RRi)                                          --  actors.d:424
typval(symbol /, RRi, QQ, RRi)                                          --  actors.d:428
typval(symbol /, RRi, RR, RRi)                                          --  actors.d:432
typval(symbol /, RRi, RRi, RRi)                                         --  actors.d:433
typval(symbol /, CC, ZZ, CC)                                            --  actors.d:438
typval(symbol /, CC, QQ, CC)                                            --  actors.d:443
typval(symbol /, CC, RR, CC)                                            --  actors.d:448
typval(symbol /, CC, CC, CC)                                            --  actors.d:450
typval(symbol /, RawMonomial, RawMonomial, RawMonomial)                 --  actors.d:456
typval(symbol //, ZZ, ZZ, ZZ)                                           --  actors.d:476
typval(symbol //, RawRingElement, RawRingElement, RawRingElement)       --  actors.d:485
typval(symbol or, Boolean, Boolean, Boolean)                            --  actors.d:776
typval(symbol and, Boolean, Boolean, Boolean)                           --  actors.d:797
typval(symbol not, Boolean, Boolean)                                    --  actors.d:813
typval(symbol ===, Thing, Thing, Boolean)                               --  actors.d:819
typval(symbol =!=, Thing, Thing, Boolean)                               --  actors.d:830
typval(symbol .., ZZ, ZZ, Sequence)                                     --  actors.d:847
typval(symbol ..<, ZZ, ZZ, Sequence)                                    --  actors.d:879
typval(symbol #, Set, ZZ)                                               --  actors.d:1190
typval(symbol #, HashTable, ZZ)                                         --  actors.d:1191
typval(symbol #, Sequence, ZZ)                                          --  actors.d:1197
typval(symbol #, Dictionary, ZZ)                                        --  actors.d:1199
typval(symbol #, List, ZZ)                                              --  actors.d:1206
typval(symbol #, BasicList, ZZ)                                         --  actors.d:1207
typval(symbol #, String, ZZ)                                            --  actors.d:1209
typval(symbol #, Net, ZZ)                                               --  actors.d:1211
typval(isANumber, Number, Boolean)                                      --  actors.d:1237
-- typical values extracted from actors2.dd
typval(keys, Dictionary, List)                                          --  actors2.dd:49
typval(keys, Database, List)                                            --  actors2.dd:50
typval(keys, HashTable, List)                                           --  actors2.dd:51
typval(values, Dictionary, List)                                        --  actors2.dd:73
typval(values, HashTable, List)                                         --  actors2.dd:91
typval(pairs, Dictionary, List)                                         --  actors2.dd:108
typval(pairs, HashTable, List)                                          --  actors2.dd:129
typval(pairs, BasicList, List)                                          --  actors2.dd:144
typval(pairs, Thing, Iterator)                                          --  actors2.dd:150
typval(size2, ZZ, ZZ)                                                   --  actors2.dd:702
typval(size2, RR, ZZ)                                                   --  actors2.dd:703
typval(size2, RRi, ZZ)                                                  --  actors2.dd:704
typval(size2, CC, ZZ)                                                   --  actors2.dd:705
-- typical values extracted from actors3.d
typval(symbol ==, ZZ, ZZ, Boolean)                                      --  actors3.d:109
typval(symbol ==, ZZ, QQ, Boolean)                                      --  actors3.d:110
typval(symbol ==, ZZ, RR, Boolean)                                      --  actors3.d:111
typval(symbol ==, ZZ, RRi, Boolean)                                     --  actors3.d:112
typval(symbol ==, ZZ, CC, Boolean)                                      --  actors3.d:113
typval(symbol ==, Symbol, Symbol, Boolean)                              --  actors3.d:117
typval(symbol ==, QQ, ZZ, Boolean)                                      --  actors3.d:122
typval(symbol ==, QQ, QQ, Boolean)                                      --  actors3.d:123
typval(symbol ==, QQ, RR, Boolean)                                      --  actors3.d:124
typval(symbol ==, QQ, RRi, Boolean)                                     --  actors3.d:125
typval(symbol ==, QQ, CC, Boolean)                                      --  actors3.d:126
typval(symbol ==, RR, ZZ, Boolean)                                      --  actors3.d:131
typval(symbol ==, RR, QQ, Boolean)                                      --  actors3.d:132
typval(symbol ==, RR, RR, Boolean)                                      --  actors3.d:133
typval(symbol ==, RR, RRi, Boolean)                                     --  actors3.d:134
typval(symbol ==, RR, CC, Boolean)                                      --  actors3.d:135
typval(symbol ==, RRi, RRi, Boolean)                                    --  actors3.d:139
typval(symbol ==, RRi, ZZ, Boolean)                                     --  actors3.d:140
typval(symbol ==, RRi, QQ, Boolean)                                     --  actors3.d:141
typval(symbol ==, RRi, RR, Boolean)                                     --  actors3.d:142
typval(symbol ==, CC, ZZ, Boolean)                                      --  actors3.d:146
typval(symbol ==, CC, QQ, Boolean)                                      --  actors3.d:147
typval(symbol ==, CC, RR, Boolean)                                      --  actors3.d:148
typval(symbol ==, CC, CC, Boolean)                                      --  actors3.d:149
typval(symbol ==, Boolean, Boolean, Boolean)                            --  actors3.d:153
typval(symbol ==, Net, Net, Boolean)                                    --  actors3.d:157
typval(symbol ==, String, String, Boolean)                              --  actors3.d:162
typval(symbol ==, Sequence, Sequence, Boolean)                          --  actors3.d:164
typval(symbol <, Thing, Thing, Boolean)                                 --  actors3.d:521
typval(symbol >=, Thing, Thing, Boolean)                                --  actors3.d:531
typval(symbol >, Thing, Thing, Boolean)                                 --  actors3.d:548
typval(symbol <=, Thing, Thing, Boolean)                                --  actors3.d:558
typval(mergePairs, BasicList, BasicList, Function, BasicList)           --  actors3.d:633
typval(sin, CC, CC)                                                     --  actors3.d:730
typval(sin, RR, RR)                                                     --  actors3.d:731
typval(sin, RRi, RRi)                                                   --  actors3.d:732
typval(cos, CC, CC)                                                     --  actors3.d:738
typval(cos, RR, RR)                                                     --  actors3.d:739
typval(cos, RRi, RRi)                                                   --  actors3.d:740
typval(tan, CC, CC)                                                     --  actors3.d:746
typval(tan, RR, RR)                                                     --  actors3.d:747
typval(tan, RRi, RRi)                                                   --  actors3.d:748
typval(acos, CC, CC)                                                    --  actors3.d:754
typval(acos, RR, RR)                                                    --  actors3.d:758
typval(acos, RRi, RRi)                                                  --  actors3.d:762
typval(sec, CC, CC)                                                     --  actors3.d:770
typval(sec, RR, RR)                                                     --  actors3.d:771
typval(sec, RRi, RRi)                                                   --  actors3.d:772
typval(csc, CC, CC)                                                     --  actors3.d:778
typval(csc, RR, RR)                                                     --  actors3.d:779
typval(csc, RRi, RRi)                                                   --  actors3.d:780
typval(cot, CC, CC)                                                     --  actors3.d:786
typval(cot, RR, RR)                                                     --  actors3.d:787
typval(cot, RRi, RRi)                                                   --  actors3.d:788
typval(sech, CC, CC)                                                    --  actors3.d:794
typval(sech, RR, RR)                                                    --  actors3.d:795
typval(sech, RRi, RRi)                                                  --  actors3.d:796
typval(csch, CC, CC)                                                    --  actors3.d:802
typval(csch, RR, RR)                                                    --  actors3.d:803
typval(csch, RRi, RRi)                                                  --  actors3.d:804
typval(coth, CC, CC)                                                    --  actors3.d:810
typval(coth, RR, RR)                                                    --  actors3.d:811
typval(coth, RRi, RRi)                                                  --  actors3.d:812
typval(asin, CC, CC)                                                    --  actors3.d:818
typval(asin, RR, RR)                                                    --  actors3.d:822
typval(asin, RRi, RRi)                                                  --  actors3.d:826
typval(log1p, RR, RR)                                                   --  actors3.d:834
typval(log1p, RRi, RRi)                                                 --  actors3.d:835
typval(log1p, CC, CC)                                                   --  actors3.d:836
typval(expm1, RR, RR)                                                   --  actors3.d:842
typval(expm1, RRi, RRi)                                                 --  actors3.d:843
typval(expm1, CC, CC)                                                   --  actors3.d:844
typval(eint, RR, RR)                                                    --  actors3.d:850
typval(eint, RRi, RRi)                                                  --  actors3.d:851
typval(eint, CC, CC)                                                    --  actors3.d:852
typval(Gamma, RR, RR)                                                   --  actors3.d:858
typval(Gamma, RRi, RRi)                                                 --  actors3.d:859
typval(Gamma, CC, CC)                                                   --  actors3.d:860
typval(Gamma, RR, RR, RR)                                               --  actors3.d:867
typval(Gamma, RR, RRi, RRi)                                             --  actors3.d:868
typval(Gamma, RR, CC, CC)                                               --  actors3.d:869
typval(Gamma, RRi, RR, RRi)                                             --  actors3.d:873
typval(Gamma, RRi, RRi, RRi)                                            --  actors3.d:874
typval(Gamma, CC, RR, CC)                                               --  actors3.d:878
typval(Gamma, CC, CC, CC)                                               --  actors3.d:879
typval(regularizedGamma, RR, RR, RR)                                    --  actors3.d:894
typval(regularizedGamma, RR, RRi, RRi)                                  --  actors3.d:895
typval(regularizedGamma, RR, CC, CC)                                    --  actors3.d:896
typval(regularizedGamma, RRi, RR, RRi)                                  --  actors3.d:900
typval(regularizedGamma, RRi, RRi, RRi)                                 --  actors3.d:901
typval(regularizedGamma, CC, RR, CC)                                    --  actors3.d:905
typval(regularizedGamma, CC, CC, CC)                                    --  actors3.d:906
typval(Digamma, RR, RR)                                                 --  actors3.d:913
typval(Digamma, RRi, RRi)                                               --  actors3.d:914
typval(Digamma, CC, CC)                                                 --  actors3.d:915
typval(lgamma, RR, RR)                                                  --  actors3.d:926
typval(lgamma, RRi, RRi)                                                --  actors3.d:927
typval(lgamma, CC, CC)                                                  --  actors3.d:928
typval(zeta, RR, RR)                                                    --  actors3.d:934
typval(zeta, RRi, RRi)                                                  --  actors3.d:935
typval(zeta, CC, CC)                                                    --  actors3.d:936
typval(erf, RR, RR)                                                     --  actors3.d:942
typval(erf, RRi, RRi)                                                   --  actors3.d:943
typval(erf, CC, CC)                                                     --  actors3.d:944
typval(erfc, RR, RR)                                                    --  actors3.d:950
typval(erfc, RRi, RRi)                                                  --  actors3.d:951
typval(erfc, CC, CC)                                                    --  actors3.d:952
typval(inverseErf, RR, RR)                                              --  actors3.d:958
typval(inverseErf, RRi, RRi)                                            --  actors3.d:959
typval(atan2, RR, RR, RR)                                               --  actors3.d:1048
typval(atan2, RR, RRi, RRi)                                             --  actors3.d:1049
typval(atan2, RRi, RR, RRi)                                             --  actors3.d:1053
typval(atan2, RRi, RRi, RRi)                                            --  actors3.d:1054
typval(atan, CC, CC)                                                    --  actors3.d:1060
typval(atan, RR, RR)                                                    --  actors3.d:1061
typval(atan, RRi, RRi)                                                  --  actors3.d:1062
typval(Beta, RR, RR, RR)                                                --  actors3.d:1076
typval(Beta, RR, RRi, RRi)                                              --  actors3.d:1077
typval(Beta, RR, CC, CC)                                                --  actors3.d:1078
typval(Beta, RRi, RR, RRi)                                              --  actors3.d:1082
typval(Beta, RRi, RRi, RRi)                                             --  actors3.d:1083
typval(Beta, CC, RR, CC)                                                --  actors3.d:1087
typval(Beta, CC, CC, CC)                                                --  actors3.d:1088
typval(regularizedBeta, RR, RR, RR, RR)                                 --  actors3.d:1105
typval(regularizedBeta, RR, RR, RRi, RRi)                               --  actors3.d:1106
typval(regularizedBeta, RR, RR, CC, CC)                                 --  actors3.d:1107
typval(regularizedBeta, RR, RRi, RR, RRi)                               --  actors3.d:1111
typval(regularizedBeta, RR, RRi, RRi, RRi)                              --  actors3.d:1112
typval(regularizedBeta, RR, CC, RR, CC)                                 --  actors3.d:1116
typval(regularizedBeta, RR, CC, CC, CC)                                 --  actors3.d:1117
typval(regularizedBeta, RRi, RR, RR, RRi)                               --  actors3.d:1124
typval(regularizedBeta, RRi, RR, RRi, RRi)                              --  actors3.d:1125
typval(regularizedBeta, RRi, RRi, RR, RRi)                              --  actors3.d:1129
typval(regularizedBeta, RRi, RRi, RRi, RRi)                             --  actors3.d:1130
typval(regularizedBeta, CC, RR, RR, CC)                                 --  actors3.d:1137
typval(regularizedBeta, CC, RR, CC, CC)                                 --  actors3.d:1138
typval(regularizedBeta, CC, CC, RR, CC)                                 --  actors3.d:1142
typval(regularizedBeta, CC, CC, CC, CC)                                 --  actors3.d:1143
typval(cosh, CC, CC)                                                    --  actors3.d:1155
typval(cosh, RR, RR)                                                    --  actors3.d:1156
typval(cosh, RRi, RRi)                                                  --  actors3.d:1157
typval(sinh, CC, CC)                                                    --  actors3.d:1163
typval(sinh, RR, RR)                                                    --  actors3.d:1164
typval(sinh, RRi, RRi)                                                  --  actors3.d:1165
typval(tanh, CC, CC)                                                    --  actors3.d:1171
typval(tanh, RR, RR)                                                    --  actors3.d:1172
typval(tanh, RRi, RRi)                                                  --  actors3.d:1173
typval(exp, CC, CC)                                                     --  actors3.d:1179
typval(exp, RR, RR)                                                     --  actors3.d:1180
typval(exp, RRi, RRi)                                                   --  actors3.d:1181
typval(log, RR, CC, CC)                                                 --  actors3.d:1192
typval(log, RR, RR, CC)                                                 --  actors3.d:1193
typval(log, RR, RRi, RRi)                                               --  actors3.d:1196
typval(log, RRi, RR, RRi)                                               --  actors3.d:1204
typval(log, RRi, RRi, RRi)                                              --  actors3.d:1209
typval(log, CC, CC)                                                     --  actors3.d:1216
typval(log, RR, RR)                                                     --  actors3.d:1217
typval(log, RRi, RRi)                                                   --  actors3.d:1218
typval(agm, CC, CC, CC)                                                 --  actors3.d:1230
typval(agm, CC, RR, CC)                                                 --  actors3.d:1231
typval(agm, RR, CC, CC)                                                 --  actors3.d:1235
typval(agm, RR, RR, RR)                                                 --  actors3.d:1236
typval(sqrt, RR, CC)                                                    --  actors3.d:1298
typval(sqrt, RRi, RRi)                                                  --  actors3.d:1302
typval(sqrt, CC, CC)                                                    --  actors3.d:1305
typval(apply, BasicList, BasicList, Function, BasicList)                --  actors3.d:1351
typval(apply, BasicList, Function, BasicList)                           --  actors3.d:1472
typval(apply, ZZ, Function, List)                                       --  actors3.d:1701
typval(apply, String, Function, Sequence)                               --  actors3.d:1828
typval(apply, Thing, Function, Iterator)                                --  actors3.d:1832
typval(apply, BasicList, String, Function, Sequence)                    --  actors3.d:1854
typval(apply, String, BasicList, Function, Sequence)                    --  actors3.d:1881
typval(apply, String, String, Function, Sequence)                       --  actors3.d:1884
typval(applyPairs, BasicList, Function, List)                           --  actors3.d:1906
typval(applyPairs, Dictionary, Function, List)                          --  actors3.d:1907
typval(applyPairs, Thing, Function, Iterator)                           --  actors3.d:1908
typval(scan, ZZ, Function, Thing)                                       --  actors3.d:1914
typval(scan, BasicList, Function, Thing)                                --  actors3.d:2013
typval(scan, BasicList, BasicList, Function, Thing)                     --  actors3.d:2209
typval(scan, Thing, Function, Thing)                                    --  actors3.d:2335
typval(scanPairs, Thing, Function, Nothing)                             --  actors3.d:2365
-- typical values extracted from actors4.d
typval(selectPairs, HashTable, Function, HashTable)                     --  actors4.d:213
typval(selectPairs, ZZ, HashTable, Function, HashTable)                 --  actors4.d:214
typval(selectPairs, BasicList, Function, List)                          --  actors4.d:253
typval(selectPairs, ZZ, BasicList, Function, List)                      --  actors4.d:265
typval(ascii, BasicList, String)                                        --  actors4.d:380
typval(ascii, String, Sequence)                                         --  actors4.d:386
typval(ascii, ZZ, String)                                               --  actors4.d:390
typval(concatenate, BasicList, String)                                  --  actors4.d:644
typval(concatenate, Nothing, String)                                    --  actors4.d:647
typval(concatenate, Symbol, String)                                     --  actors4.d:649
typval(concatenate, ZZ, String)                                         --  actors4.d:651
typval(concatenate, String, String)                                     --  actors4.d:659
typval(mingle, BasicList, List)                                         --  actors4.d:689
typval(isReady, Task, Boolean)                                          --  actors4.d:755
typval(isReady, File, Boolean)                                          --  actors4.d:757
typval(isCanceled, Task, Boolean)                                       --  actors4.d:773
typval(horizontalJoin, BasicList, Net)                                  --  actors4.d:1259
typval(horizontalJoin, Net, Net)                                        --  actors4.d:1262
typval(horizontalJoin, String, Net)                                     --  actors4.d:1264
typval(horizontalJoin, Nothing, Net)                                    --  actors4.d:1266
typval(stack, BasicList, Net)                                           --  actors4.d:1290
typval(stack, Net, Net)                                                 --  actors4.d:1293
typval(stack, String, Net)                                              --  actors4.d:1295
typval(stack, Nothing, Net)                                             --  actors4.d:1297
typval(toCC, ZZ, CC)                                                    --  actors4.d:1492
typval(toCC, QQ, CC)                                                    --  actors4.d:1493
typval(toCC, RR, CC)                                                    --  actors4.d:1494
typval(toCC, CC, CC)                                                    --  actors4.d:1495
typval(toCC, ZZ, ZZ, CC)                                                --  actors4.d:1502
typval(toCC, ZZ, QQ, CC)                                                --  actors4.d:1503
typval(toCC, ZZ, RR, CC)                                                --  actors4.d:1504
typval(toCC, ZZ, CC, CC)                                                --  actors4.d:1505
typval(toCC, RR, RR, CC)                                                --  actors4.d:1510
typval(toCC, ZZ, ZZ, ZZ, CC)                                            --  actors4.d:1517
typval(toCC, ZZ, ZZ, QQ, CC)                                            --  actors4.d:1518
typval(toCC, ZZ, ZZ, RR, CC)                                            --  actors4.d:1519
typval(toCC, ZZ, QQ, ZZ, CC)                                            --  actors4.d:1520
typval(toCC, ZZ, QQ, QQ, CC)                                            --  actors4.d:1521
typval(toCC, ZZ, QQ, RR, CC)                                            --  actors4.d:1522
typval(toCC, ZZ, RR, ZZ, CC)                                            --  actors4.d:1523
typval(toCC, ZZ, RR, QQ, CC)                                            --  actors4.d:1524
typval(toCC, ZZ, RR, RR, CC)                                            --  actors4.d:1525
typval(powermod, ZZ, ZZ, ZZ, ZZ)                                        --  actors4.d:1564
-- typical values extracted from actors5.d
typval(symbol =>, Thing, Thing, Option)                                 --  actors5.d:38
typval(unstack, Net, List)                                              --  actors5.d:590
typval(unstack, String, List)                                           --  actors5.d:592
typval(fileReadable, String, Boolean)                                   --  actors5.d:1365
typval(fileWritable, String, Boolean)                                   --  actors5.d:1372
typval(fileExecutable, String, Boolean)                                 --  actors5.d:1379
typval(frames, Sequence, List)                                          --  actors5.d:1670
typval(frames, Symbol, List)                                            --  actors5.d:1672
typval(frames, PseudocodeClosure, List)                                 --  actors5.d:1674
typval(frames, FunctionClosure, List)                                   --  actors5.d:1676
typval(frames, CompiledFunctionClosure, List)                           --  actors5.d:1678
typval(frames, CompiledFunction, List)                                  --  actors5.d:1680
typval(localDictionaries, Sequence, List)                               --  actors5.d:1690
typval(localDictionaries, Dictionary, List)                             --  actors5.d:1692
typval(localDictionaries, Symbol, List)                                 --  actors5.d:1694
typval(localDictionaries, PseudocodeClosure, List)                      --  actors5.d:1696
typval(localDictionaries, FunctionClosure, List)                        --  actors5.d:1698
typval(localDictionaries, CompiledFunctionClosure, List)                --  actors5.d:1700
typval(localDictionaries, CompiledFunction, List)                       --  actors5.d:1702
-- typical values extracted from boostmath.dd
typval(inverseRegularizedGamma, RR, RR, RR)                             --  boostmath.dd:36
typval(inverseRegularizedBeta, RR, RR, RR, RR)                          --  boostmath.dd:51
-- typical values extracted from classes.dd
typval(ancestor, Type, Type, Boolean)                                   --  classes.dd:105
typval(parent, HashTable, HashTable)                                    --  classes.dd:110
typval(parent, Thing, Type)                                             --  classes.dd:112
typval(class, Thing, Type)                                              --  classes.dd:179
typval(instance, Thing, Type, Boolean)                                  --  classes.dd:185
-- typical values extracted from debugging.dd
typval(disassemble, PseudocodeClosure, String)                          --  debugging.dd:170
typval(disassemble, Pseudocode, String)                                 --  debugging.dd:172
typval(disassemble, FunctionClosure, String)                            --  debugging.dd:174
typval(disassemble, FunctionBody, String)                               --  debugging.dd:176
typval(pseudocode, FunctionClosure, PseudocodeClosure)                  --  debugging.dd:186
typval(pseudocode, FunctionBody, PseudocodeClosure)                     --  debugging.dd:188
-- typical values extracted from evaluate.d
typval(symbol SPACE, Function, Thing, Thing)                            --  evaluate.d:1404
typval(scanPairs, HashTable, Function, Nothing)                         --  evaluate.d:1697
typval(applyPairs, HashTable, Function, HashTable)                      --  evaluate.d:1710
typval(applyKeys, HashTable, Function, HashTable)                       --  evaluate.d:1740
typval(applyKeys, HashTable, Function, Function, HashTable)             --  evaluate.d:1755
typval(applyValues, HashTable, Function, HashTable)                     --  evaluate.d:1796
typval(merge, HashTable, HashTable, Function, HashTable)                --  evaluate.d:1915
-- typical values extracted from hashtables.dd
typval(hashTable, BasicList, HashTable)                                 --  hashtables.dd:257
typval(hashTable, Function, BasicList, HashTable)                       --  hashtables.dd:263
typval(symbol #, Sequence, ZZ, Thing)                                   --  hashtables.dd:791
typval(symbol #, HashTable, Thing, Thing)                               --  hashtables.dd:797
typval(symbol #, Database, String, String)                              --  hashtables.dd:799
typval(symbol #, List, ZZ, Thing)                                       --  hashtables.dd:808
typval(symbol #, BasicList, ZZ, Thing)                                  --  hashtables.dd:809
typval(symbol #, Dictionary, String, Symbol)                            --  hashtables.dd:815
typval(symbol #, String, ZZ, String)                                    --  hashtables.dd:825
typval(symbol #, Net, ZZ, String)                                       --  hashtables.dd:836
typval(symbol #?, Sequence, ZZ, Boolean)                                --  hashtables.dd:851
typval(symbol #?, Set, Thing, Boolean)                                  --  hashtables.dd:860
typval(symbol #?, HashTable, Thing, Boolean)                            --  hashtables.dd:861
typval(symbol #?, Dictionary, String, Boolean)                          --  hashtables.dd:863
typval(symbol #?, Database, String, Boolean)                            --  hashtables.dd:869
typval(symbol #?, List, ZZ, Boolean)                                    --  hashtables.dd:874
typval(symbol #?, BasicList, ZZ, Boolean)                               --  hashtables.dd:875
typval(symbol #?, String, ZZ, Boolean)                                  --  hashtables.dd:884
typval(symbol #?, Net, ZZ, Boolean)                                     --  hashtables.dd:894
typval(symbol #?, Nothing, Thing, Boolean)                              --  hashtables.dd:905
-- typical values extracted from pthread.d
typval(cancelTask, Task, Nothing)                                       --  pthread.d:55
typval(createTask, Function, Thing, Task)                               --  pthread.d:112
typval(createTask, Function, Task)                                      --  pthread.d:113
typval(addStartTask, Task, Task, Nothing)                               --  pthread.d:129
typval(addDependencyTask, Task, Task, Nothing)                          --  pthread.d:148
typval(addCancelTask, Task, Task, Nothing)                              --  pthread.d:164
typval(schedule, Task, Task)                                            --  pthread.d:195
typval(schedule, Function, Task)                                        --  pthread.d:196
typval(schedule, Function, Thing, Task)                                 --  pthread.d:197
typval(taskResult, Task, Thing)                                         --  pthread.d:216
-- typical values extracted from struct.d
typval(reverse, BasicList, BasicList)                                           --  struct.d:6
typval(reverse, String, String)                                                 --  struct.d:9
typval(splice, BasicList, BasicList)                                    --  struct.d:38
-- typical values extracted from xmlactors.d
typval(xmlFirstAttribute, LibxmlNode, LibxmlAttribute)                  --  xmlactors.d:30
typval(xmlParse, String, LibxmlNode)                                    --  xmlactors.d:35
typval(xmlFirstChild, LibxmlNode, LibxmlNode)                           --  xmlactors.d:41
typval(xmlFirstChild, LibxmlAttribute, LibxmlNode)                      --  xmlactors.d:42
typval(xmlGetName, LibxmlNode, String)                                  --  xmlactors.d:49
typval(xmlGetName, LibxmlAttribute, String)                             --  xmlactors.d:50
typval(xmlGetContent, LibxmlNode, String)                               --  xmlactors.d:57
typval(xmlGetNext, LibxmlNode, LibxmlNode)                              --  xmlactors.d:63
typval(xmlGetNext, LibxmlAttribute, LibxmlAttribute)                    --  xmlactors.d:64
typval(xmlIsElement, LibxmlNode, Boolean)                               --  xmlactors.d:71
typval(xmlIsText, LibxmlNode, Boolean)                                  --  xmlactors.d:77
typval(xmlNewRoot, String, LibxmlNode)                                  --  xmlactors.d:84
typval(xmlAddAttribute, LibxmlNode, String, String, LibxmlAttribute)    --  xmlactors.d:90
typval(xmlAddElement, LibxmlNode, String, LibxmlNode)                   --  xmlactors.d:103
typval(xmlAddText, LibxmlNode, String, LibxmlNode)                      --  xmlactors.d:114
typval(xmlType, LibxmlNode, ZZ)                                         --  xmlactors.d:125
typval(xmlTypes, Sequence, List)                                        --  xmlactors.d:132
-- DONE: generated based on release-1.25.11
