{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"explorer.autoRevealExclude": {
			".mypy_cache": true,
			"venv": true,
			".venv*": true,
			".venv": true,
			"**/._.DS_Store": true,
			"**/__pycache__": true,
			"bazel-bin": true,
			"bazel-datadog": true,
			"bazel-out": true,
			"bazel-testlogs": true,
			"bazel-python-gen-tries": true,
			"coverage.lcov": true
		},
		"terminal.integrated.env.linux": {
			"PYTHONPATH": "${workspaceFolder}/src;${workspaceFolder}/tests"
		},
		"terminal.integrated.env.osx": {
			"PYTHONPATH": "${workspaceFolder}/src;${workspaceFolder}/tests"
		},
		"terminal.integrated.env.windows": {
			"PYTHONPATH": "${workspaceFolder}\\src;${workspaceFolder}\\tests"
		},
		"codeQL.createQuery.qlPackLocation": "{$workspaceFolder}"
	}
}