\begin{patch}{GuessPolynomialIntegerXmpPagePatch1}
\begin{paste}{GuessPolynomialIntegerXmpPageFull1}{GuessPolynomialIntegerXmpPageEmpty1}
\pastebutton{GuessPolynomialIntegerXmpPageFull1}{\hidepaste}
\tab{5}\spadcommand{hl := [hermiteH(i, x)^2 for i in 0..15];\bound{hl }}
\indentrel{3}\begin{verbatim}
                        Type: List(Polynomial(Integer))
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{GuessPolynomialIntegerXmpPageEmpty1}
\begin{paste}{GuessPolynomialIntegerXmpPageEmpty1}{GuessPolynomialIntegerXmpPagePatch1}
\pastebutton{GuessPolynomialIntegerXmpPageEmpty1}{\showpaste}
\tab{5}\spadcommand{hl := [hermiteH(i, x)^2 for i in 0..15];\bound{hl }}
\end{paste}\end{patch}

\begin{patch}{GuessPolynomialIntegerXmpPagePatch2}
\begin{paste}{GuessPolynomialIntegerXmpPageFull2}{GuessPolynomialIntegerXmpPageEmpty2}
\pastebutton{GuessPolynomialIntegerXmpPageFull2}{\hidepaste}
\tab{5}\spadcommand{guessPRec(hl, homogeneous == true, maxDegree==3)\free{hl }}
\indentrel{3}\begin{verbatim}
   (2)
   [
     [
       f(n):
                              2
             - f(n + 3) + (4 x  - 2 n - 4)f(n + 2)
           + 
                           2      2
             ((- 8 n - 16)x  + 4 n  + 16 n + 16)f(n + 1)
           + 
                 3       2
             (8 n  + 32 n  + 40 n + 16)f(n)
         = 
           0
       ,
                          2             4       2
      f(0) = 1, f(1) = 4 x , f(2) = 16 x  - 16 x  + 4]
     ]
                        Type: List(Expression(Integer))
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{GuessPolynomialIntegerXmpPageEmpty2}
\begin{paste}{GuessPolynomialIntegerXmpPageEmpty2}{GuessPolynomialIntegerXmpPagePatch2}
\pastebutton{GuessPolynomialIntegerXmpPageEmpty2}{\showpaste}
\tab{5}\spadcommand{guessPRec(hl, homogeneous == true, maxDegree==3)\free{hl }}
\end{paste}\end{patch}

