Django<5.2.0,>=5.1.0
django-money<3.5.0,>=3.4.0
djangorestframework<3.16.0,>=3.15.0
fakeredis<3.0.0,>=2.27.0
fastapi<0.116.0,>=0.115.0
hypothesis<7.0.0,>=6.108.0
jsonschema<5.0.0,>=4.23.0
networkx<4.0.0,>=3.4.0
openapi-spec-validator<0.8.0,>=0.7.0
orjson<4.0.0,>=3.10.0
pusher<4.0.0,>=3.3.0
pydantic<3.0.0,>=2.10.0
rich<14.0.0,>=13.9.0
psycopg2<3.0.0,>=2.9.0
django-redis<6.0.0,>=5.4.0
django-cors-headers<5.0.0,>=4.7.0
django-zen-queries<3.0.0,>=2.1.0
cytoolz<2.0.0,>=1.0.0
docstring-parser<0.18,>=0.17
