# Dockerfile for building Linux executables
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libc6-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional AI SDK dependencies (may fail gracefully)
RUN pip install --no-cache-dir google-genai>=1.0.0 || echo "google-genai installation skipped"
RUN pip install --no-cache-dir azure-ai-inference>=1.0.0b1 azure-core>=1.30.0 || echo "azure-ai-inference installation skipped"
RUN pip install --no-cache-dir tenacity>=8.2.0 || echo "tenacity installation skipped"
RUN pip install --no-cache-dir aiohttp>=3.9.0 || echo "aiohttp installation skipped"

# Copy source code
COPY . .

# Build the executable
RUN pyinstaller --onefile --name pomera-linux pomera.py

# Create output directory
RUN mkdir -p /output

# Copy executable to output
RUN cp dist/pomera-linux /output/

# Set executable permissions
RUN chmod +x /output/pomera-linux

# Default command
CMD ["cp", "/output/pomera-linux", "/host-output/"]