\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{british}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and usage}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Makefile for this framework}{5}{section.1.1}\protected@file@percent }
\newlabel{Makefile}{{1.1}{5}{Makefile for this framework}{section.1.1}{}}
\newlabel{Makefile@cref}{{[section][1][1]1.1}{[1][5][]5}{}{}{}}
\newsublabel{NWvemS6-3SV3HJ-1}{{}{5}}
\newsublabel{NWvemS6-3SV3HJ-2}{{}{6}}
\newsublabel{NWvemS6-3SV3HJ-3}{{}{6}}
\newsublabel{NWvemS6-3SV3HJ-4}{{}{6}}
\newsublabel{NWvemS6-3SV3HJ-5}{{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}This {\ttfamily  {}Makefile\relax }'s target}{6}{subsection.1.1.1}\protected@file@percent }
\newsublabel{NWvemS6-EvZu1-1}{{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tangling, weaving and compiling LaTeX}{7}{subsection.1.1.2}\protected@file@percent }
\newsublabel{NWvemS6-2fZ5nF-1}{{}{7}}
\newsublabel{NWvemS6-mtljB-1}{{}{7}}
\newsublabel{NWvemS6-gHt1f-1}{{}{7}}
\newsublabel{NWvemS6-cyS7L-1}{{}{7}}
\newsublabel{NWvemS6-2mrlqb-1}{{}{7}}
\newsublabel{NWvemS6-cyS7L-2}{{}{7}}
\newsublabel{NWvemS6-mtljB-2}{{}{8}}
\newsublabel{NWvemS6-3wr0FJ-1}{{}{8}}
\newsublabel{NWvemS6-mtljB-3}{{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Docker image}{8}{subsection.1.1.3}\protected@file@percent }
\newsublabel{NWvemS6-3wP1IH-1}{{}{8}}
\newsublabel{NWvemS6-1uyUCW-1}{{}{8}}
\newsublabel{NWvemS6-OdjRL-1}{{}{8}}
\newsublabel{NWvemS6-1Hidyl-1}{{}{8}}
\nwixadds{c}{{\code {}Makefile\edoc {}}{NWvemS6-3SV3HJ-1}{\nwixd {NWvemS6-3SV3HJ-1}\nwixd {NWvemS6-3SV3HJ-2}\nwixd {NWvemS6-3SV3HJ-3}\nwixd {NWvemS6-3SV3HJ-4}\nwixd {NWvemS6-3SV3HJ-5}}}
\nwixadds{c}{{clean recipe}{NWvemS6-mtljB-1}{\nwixu {NWvemS6-3SV3HJ-4}\nwixd {NWvemS6-mtljB-1}\nwixd {NWvemS6-mtljB-2}\nwixd {NWvemS6-mtljB-3}\nwixd {NWvemS6-mtljB-4}}}
\nwixadds{c}{{distclean recipe}{NWvemS6-1Hidyl-1}{\nwixu {NWvemS6-3SV3HJ-4}\nwixd {NWvemS6-1Hidyl-1}}}
\nwixadds{c}{{Docker image recipe}{NWvemS6-1uyUCW-1}{\nwixu {NWvemS6-3SV3HJ-2}\nwixd {NWvemS6-1uyUCW-1}}}
\nwixadds{c}{{Docker push recipe}{NWvemS6-OdjRL-1}{\nwixu {NWvemS6-3SV3HJ-2}\nwixd {NWvemS6-OdjRL-1}}}
\nwixadds{c}{{Dockerfile target}{NWvemS6-3wP1IH-1}{\nwixu {NWvemS6-3SV3HJ-1}\nwixd {NWvemS6-3wP1IH-1}}}
\nwixadds{c}{{flags}{NWvemS6-gHt1f-1}{\nwixu {NWvemS6-2fZ5nF-1}\nwixd {NWvemS6-gHt1f-1}}}
\nwixadds{c}{{include files}{NWvemS6-cyS7L-1}{\nwixu {NWvemS6-3SV3HJ-5}\nwixd {NWvemS6-cyS7L-1}\nwixd {NWvemS6-cyS7L-2}\nwixd {NWvemS6-cyS7L-3}}}
\nwixadds{c}{{Makefile target}{NWvemS6-EvZu1-1}{\nwixu {NWvemS6-3SV3HJ-1}\nwixd {NWvemS6-EvZu1-1}}}
\nwixadds{c}{{makefiles.pdf target}{NWvemS6-2fZ5nF-1}{\nwixu {NWvemS6-3SV3HJ-1}\nwixd {NWvemS6-2fZ5nF-1}}}
\nwixadds{c}{{MKFILES targets}{NWvemS6-2mrlqb-1}{\nwixu {NWvemS6-3SV3HJ-1}\nwixd {NWvemS6-2mrlqb-1}}}
\nwixadds{c}{{OTHERS targets}{NWvemS6-3wr0FJ-1}{\nwixu {NWvemS6-3SV3HJ-1}\nwixd {NWvemS6-3wr0FJ-1}}}
\nwixadds{c}{{package setup}{NWvemS6-F4ErS-1}{\nwixu {NWvemS6-3SV3HJ-3}\nwixd {NWvemS6-F4ErS-1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Packaging and publication}{9}{subsection.1.1.4}\protected@file@percent }
\newsublabel{NWvemS6-cyS7L-3}{{}{9}}
\newsublabel{NWvemS6-F4ErS-1}{{}{9}}
\newsublabel{NWvemS6-mtljB-4}{{}{9}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}General building blocks}{10}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}portability.mk}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{portability.mk}{{2}{11}{portability.mk}{chapter.2}{}}
\newlabel{portability.mk@cref}{{[chapter][2][]2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}\protected@file@percent }
\newsublabel{NW1AE0du-h7VxN-1}{{}{11}}
\newsublabel{NW1AE0du-45XUZU-1}{{}{11}}
\abx@aux@cite{0}{GNUMake}
\abx@aux@segm{0}{0}{GNUMake}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Standard Unix commands}{12}{section.2.2}\protected@file@percent }
\newsublabel{NW1AE0du-1VdKMJ-1}{{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}File system commands}{12}{subsection.2.2.1}\protected@file@percent }
\newsublabel{NW1AE0du-2hTQq2-1}{{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Viewing file contents}{12}{subsection.2.2.2}\protected@file@percent }
\newsublabel{NW1AE0du-1j2O2M-1}{{}{12}}
\newsublabel{NW1AE0du-1QBbQP-1}{{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Filtering and transformations}{13}{subsection.2.2.3}\protected@file@percent }
\newsublabel{NW1AE0du-2RSbVo-1}{{}{13}}
\newsublabel{NW1AE0du-2RSbVo-2}{{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Statistics}{13}{subsection.2.2.4}\protected@file@percent }
\newsublabel{NW1AE0du-1Dsqad-1}{{}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Networking commands}{13}{section.2.3}\protected@file@percent }
\newsublabel{NW1AE0du-26HyRR-1}{{}{13}}
\newsublabel{NW1AE0du-rjStN-1}{{}{13}}
\abx@aux@cite{0}{GNUMake}
\abx@aux@segm{0}{0}{GNUMake}
\newsublabel{NW1AE0du-2gLZR6-1}{{}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Compressed files and archives}{14}{section.2.4}\protected@file@percent }
\newsublabel{NW1AE0du-3TkHp6-1}{{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Compressing and uncompressing files}{14}{subsection.2.4.1}\protected@file@percent }
\newlabel{CompressingFiles}{{2.4.1}{14}{Compressing and uncompressing files}{subsection.2.4.1}{}}
\newlabel{CompressingFiles@cref}{{[subsection][1][2,4]2.4.1}{[1][14][]14}{}{}{}}
\newsublabel{NW1AE0du-1eeSjh-1}{{}{14}}
\abx@aux@cite{0}{GNUMake}
\abx@aux@segm{0}{0}{GNUMake}
\newsublabel{NW1AE0du-1ce4LT-1}{{}{15}}
\newsublabel{NW1AE0du-8WF6G-1}{{}{15}}
\newsublabel{NW1AE0du-8WF6G-2}{{}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Packing and extracting from archives}{15}{subsection.2.4.2}\protected@file@percent }
\newlabel{portability:Archives}{{2.4.2}{15}{Packing and extracting from archives}{subsection.2.4.2}{}}
\newlabel{portability:Archives@cref}{{[subsection][2][2,4]2.4.2}{[1][15][]15}{}{}{}}
\newsublabel{NW1AE0du-4HTPNs-1}{{}{15}}
\newsublabel{NW1AE0du-5Fqx6-1}{{}{15}}
\newsublabel{NW1AE0du-5Fqx6-2}{{}{16}}
\newsublabel{NW1AE0du-5Fqx6-3}{{}{16}}
\newsublabel{NW1AE0du-3ARMxi-1}{{}{16}}
\newsublabel{NW1AE0du-5Fqx6-4}{{}{16}}
\newsublabel{NW1AE0du-5Fqx6-5}{{}{16}}
\nwixadds{c}{{\code {}portability.mk\edoc {}}{NW1AE0du-h7VxN-1}{\nwixd {NW1AE0du-h7VxN-1}}}
\nwixadds{c}{{compressed files and archives}{NW1AE0du-3TkHp6-1}{\nwixu {NW1AE0du-h7VxN-1}\nwixd {NW1AE0du-3TkHp6-1}}}
\nwixadds{c}{{fetching files}{NW1AE0du-rjStN-1}{\nwixu {NW1AE0du-26HyRR-1}\nwixd {NW1AE0du-rjStN-1}}}
\nwixadds{c}{{file system commands}{NW1AE0du-2hTQq2-1}{\nwixu {NW1AE0du-1VdKMJ-1}\nwixd {NW1AE0du-2hTQq2-1}}}
\nwixadds{c}{{filtering and transforming file contents}{NW1AE0du-2RSbVo-1}{\nwixu {NW1AE0du-1VdKMJ-1}\nwixd {NW1AE0du-2RSbVo-1}\nwixd {NW1AE0du-2RSbVo-2}}}
\nwixadds{c}{{function to generate extraction targets}{NW1AE0du-3ARMxi-1}{\nwixu {NW1AE0du-3TkHp6-1}\nwixd {NW1AE0du-3ARMxi-1}}}
\nwixadds{c}{{general pattern rule for archiving}{NW1AE0du-4HTPNs-1}{\nwixu {NW1AE0du-3TkHp6-1}\nwixd {NW1AE0du-4HTPNs-1}}}
\nwixadds{c}{{general pattern rule for compression}{NW1AE0du-1eeSjh-1}{\nwixd {NW1AE0du-1eeSjh-1}}}
\nwixadds{c}{{general pattern rule for uncompression}{NW1AE0du-1ce4LT-1}{\nwixd {NW1AE0du-1ce4LT-1}}}
\nwixadds{c}{{networking commands}{NW1AE0du-26HyRR-1}{\nwixu {NW1AE0du-h7VxN-1}\nwixd {NW1AE0du-26HyRR-1}}}
\nwixadds{c}{{opening files depending on file type}{NW1AE0du-1j2O2M-1}{\nwixu {NW1AE0du-1VdKMJ-1}\nwixd {NW1AE0du-1j2O2M-1}}}
\nwixadds{c}{{printing file contents}{NW1AE0du-1QBbQP-1}{\nwixu {NW1AE0du-1VdKMJ-1}\nwixd {NW1AE0du-1QBbQP-1}}}
\nwixadds{c}{{remote execution}{NW1AE0du-2gLZR6-1}{\nwixu {NW1AE0du-26HyRR-1}\nwixd {NW1AE0du-2gLZR6-1}}}
\nwixadds{c}{{standard unix commands}{NW1AE0du-1VdKMJ-1}{\nwixu {NW1AE0du-h7VxN-1}\nwixd {NW1AE0du-1VdKMJ-1}}}
\nwixadds{c}{{statistics on file contents}{NW1AE0du-1Dsqad-1}{\nwixu {NW1AE0du-1VdKMJ-1}\nwixd {NW1AE0du-1Dsqad-1}}}
\nwixadds{c}{{system-specific configuration}{NW1AE0du-45XUZU-1}{\nwixu {NW1AE0du-h7VxN-1}\nwixd {NW1AE0du-45XUZU-1}}}
\nwixadds{c}{{variables for archive programs}{NW1AE0du-5Fqx6-1}{\nwixu {NW1AE0du-3TkHp6-1}\nwixd {NW1AE0du-5Fqx6-1}\nwixd {NW1AE0du-5Fqx6-2}\nwixd {NW1AE0du-5Fqx6-3}\nwixd {NW1AE0du-5Fqx6-4}\nwixd {NW1AE0du-5Fqx6-5}}}
\nwixadds{c}{{variables for compression programs}{NW1AE0du-8WF6G-1}{\nwixu {NW1AE0du-3TkHp6-1}\nwixd {NW1AE0du-8WF6G-1}\nwixd {NW1AE0du-8WF6G-2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}subdir.mk}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction and usage}{18}{section.3.1}\protected@file@percent }
\newsublabel{NW1r6b01-29jjeg-1}{{}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{18}{section.3.2}\protected@file@percent }
\newsublabel{NW1r6b01-1u8kOT-1}{{}{18}}
\nwixadds{c}{{\code {}subdir.mk\edoc {}}{NW1r6b01-1u8kOT-1}{\nwixd {NW1r6b01-1u8kOT-1}}}
\nwixadds{c}{{add subdirectories as prerequisites for the goals}{NW1r6b01-16y7WG-1}{\nwixu {NW1r6b01-1u8kOT-1}\nwixd {NW1r6b01-16y7WG-1}\nwixd {NW1r6b01-16y7WG-2}}}
\nwixadds{c}{{let the recipe for each subdirectory recurse into it}{NW1r6b01-3ZL9cr-1}{\nwixu {NW1r6b01-1u8kOT-1}\nwixd {NW1r6b01-3ZL9cr-1}}}
\nwixadds{c}{{variables}{NW1r6b01-29jjeg-1}{\nwixd {NW1r6b01-29jjeg-1}\nwixu {NW1r6b01-1u8kOT-1}\nwixd {NW1r6b01-29jjeg-2}}}
\newsublabel{NW1r6b01-3ZL9cr-1}{{}{19}}
\newsublabel{NW1r6b01-29jjeg-2}{{}{19}}
\newsublabel{NW1r6b01-16y7WG-1}{{}{19}}
\newsublabel{NW1r6b01-16y7WG-2}{{}{19}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Packaging and publishing}{20}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}pkg.mk}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction and usage}{21}{section.4.1}\protected@file@percent }
\newsublabel{NW3DMP9t-29jjeg-1}{{}{21}}
\newsublabel{NW3DMP9t-29jjeg-2}{{}{21}}
\newsublabel{NW3DMP9t-29jjeg-3}{{}{21}}
\newsublabel{NW3DMP9t-29jjeg-4}{{}{21}}
\newsublabel{NW3DMP9t-29jjeg-5}{{}{22}}
\newsublabel{NW3DMP9t-29jjeg-6}{{}{22}}
\newsublabel{NW3DMP9t-29jjeg-7}{{}{22}}
\newsublabel{NW3DMP9t-29jjeg-8}{{}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Portability}{22}{subsection.4.1.1}\protected@file@percent }
\newsublabel{NW3DMP9t-29jjeg-9}{{}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{22}{section.4.2}\protected@file@percent }
\newsublabel{NW3DMP9t-3JSaY2-1}{{}{23}}
\newsublabel{NW3DMP9t-2MPZQk-1}{{}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Packaging}{23}{subsection.4.2.1}\protected@file@percent }
\newsublabel{NW3DMP9t-19q7UA-1}{{}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cleaning}{23}{subsection.4.2.2}\protected@file@percent }
\newsublabel{NW3DMP9t-LrkAl-1}{{}{24}}
\newsublabel{NW3DMP9t-LrkAl-2}{{}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Installation}{24}{subsection.4.2.3}\protected@file@percent }
\newsublabel{NW3DMP9t-4WrEJg-1}{{}{24}}
\newsublabel{NW3DMP9t-186wP-1}{{}{24}}
\newsublabel{NW3DMP9t-186wP-2}{{}{24}}
\nwixadds{c}{{\code {}pkg.mk\edoc {}}{NW3DMP9t-3JSaY2-1}{\nwixd {NW3DMP9t-3JSaY2-1}}}
\nwixadds{c}{{an all-like target}{NW3DMP9t-2MPZQk-1}{\nwixu {NW3DMP9t-3JSaY2-1}\nwixd {NW3DMP9t-2MPZQk-1}}}
\nwixadds{c}{{default do-install recipe}{NW3DMP9t-2CDbER-1}{\nwixu {NW3DMP9t-186wP-2}\nwixd {NW3DMP9t-2CDbER-1}}}
\nwixadds{c}{{installation process}{NW3DMP9t-4WrEJg-1}{\nwixd {NW3DMP9t-4WrEJg-1}\nwixu {NW3DMP9t-186wP-1}}}
\nwixadds{c}{{targets for cleaning}{NW3DMP9t-LrkAl-1}{\nwixu {NW3DMP9t-3JSaY2-1}\nwixd {NW3DMP9t-LrkAl-1}\nwixd {NW3DMP9t-LrkAl-2}}}
\nwixadds{c}{{targets for installation}{NW3DMP9t-186wP-1}{\nwixu {NW3DMP9t-3JSaY2-1}\nwixd {NW3DMP9t-186wP-1}\nwixd {NW3DMP9t-186wP-2}}}
\nwixadds{c}{{targets for packaging}{NW3DMP9t-19q7UA-1}{\nwixu {NW3DMP9t-3JSaY2-1}\nwixd {NW3DMP9t-19q7UA-1}}}
\nwixadds{c}{{variables}{NW3DMP9t-29jjeg-1}{\nwixd {NW3DMP9t-29jjeg-1}\nwixd {NW3DMP9t-29jjeg-2}\nwixd {NW3DMP9t-29jjeg-3}\nwixd {NW3DMP9t-29jjeg-4}\nwixd {NW3DMP9t-29jjeg-5}\nwixd {NW3DMP9t-29jjeg-6}\nwixd {NW3DMP9t-29jjeg-7}\nwixd {NW3DMP9t-29jjeg-8}\nwixd {NW3DMP9t-29jjeg-9}\nwixu {NW3DMP9t-3JSaY2-1}}}
\newsublabel{NW3DMP9t-2CDbER-1}{{}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}pub.mk}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction and usage}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Specifying files}{26}{subsection.5.1.1}\protected@file@percent }
\newsublabel{NW3VYM2B-29jjeg-1}{{}{26}}
\newsublabel{NW3VYM2B-29jjeg-2}{{}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Automatically tag on publication}{26}{subsection.5.1.2}\protected@file@percent }
\newsublabel{NW3VYM2B-29jjeg-3}{{}{27}}
\ACRO{recordpage}{VCS}{28}{1}{27}
\newsublabel{NW3VYM2B-29jjeg-4}{{}{27}}
\newsublabel{NW3VYM2B-29jjeg-5}{{}{27}}
\newsublabel{NW3VYM2B-29jjeg-6}{{}{27}}
\newsublabel{NW3VYM2B-29jjeg-7}{{}{27}}
\newsublabel{NW3VYM2B-29jjeg-8}{{}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Configuration for publishing files on a server, {\ttfamily  {}upload\relax }}{27}{section.5.2}\protected@file@percent }
\newsublabel{NW3VYM2B-29jjeg-9}{{}{27}}
\newsublabel{NW3VYM2B-29jjeg-A}{{}{27}}
\newsublabel{NW3VYM2B-29jjeg-B}{{}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Publication methods}{28}{subsection.5.2.1}\protected@file@percent }
\newsublabel{NW3VYM2B-29jjeg-C}{{}{28}}
\@writefile{toc}{\contentsline {paragraph}{ssh}{28}{section*.2}\protected@file@percent }
\ACRO{recordpage}{SSH}{29}{1}{28}
\@writefile{toc}{\contentsline {paragraph}{at}{28}{section*.3}\protected@file@percent }
\newsublabel{NW3VYM2B-29jjeg-D}{{}{28}}
\newsublabel{NW3VYM2B-29jjeg-E}{{}{28}}
\@writefile{toc}{\contentsline {paragraph}{git}{28}{section*.4}\protected@file@percent }
\newsublabel{NW3VYM2B-29jjeg-F}{{}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Publishing to multiple sites}{29}{subsection.5.2.2}\protected@file@percent }
\newsublabel{NW3VYM2B-29jjeg-G}{{}{29}}
\newsublabel{NW3VYM2B-29jjeg-H}{{}{29}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1\else \numberline {1}\MakeUppercase example\fi }{29}{example.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation}{29}{section.5.3}\protected@file@percent }
\newsublabel{NW3VYM2B-2wIoha-1}{{}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The upload publication mechanism, {\ttfamily  {}upload\relax }}{30}{subsection.5.3.1}\protected@file@percent }
\newsublabel{NW3VYM2B-40UdZN-1}{{}{30}}
\newsublabel{NW3VYM2B-43mNUv-1}{{}{30}}
\newsublabel{NW3VYM2B-43mNUv-2}{{}{30}}
\newsublabel{NW3VYM2B-43mNUv-3}{{}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Publication methods}{31}{subsection.5.3.2}\protected@file@percent }
\newlabel{PubMethods}{{5.3.2}{31}{Publication methods}{subsection.5.3.2}{}}
\newlabel{PubMethods@cref}{{[subsection][2][5,3]5.3.2}{[1][31][]31}{}{}{}}
\newsublabel{NW3VYM2B-HucVc-1}{{}{31}}
\newsublabel{NW3VYM2B-47YflN-1}{{}{31}}
\newsublabel{NW3VYM2B-47YflN-2}{{}{31}}
\@writefile{toc}{\contentsline {paragraph}{ssh}{32}{section*.5}\protected@file@percent }
\ACRO{recordpage}{SSH}{33}{1}{32}
\newsublabel{NW3VYM2B-1HTrUN-1}{{}{32}}
\ACRO{recordpage}{SSH}{33}{1}{32}
\newsublabel{NW3VYM2B-2djy1f-1}{{}{32}}
\newsublabel{NW3VYM2B-46OsJj-1}{{}{32}}
\newsublabel{NW3VYM2B-4gFyvq-1}{{}{32}}
\newsublabel{NW3VYM2B-1jSywx-1}{{}{32}}
\newsublabel{NW3VYM2B-29jjeg-I}{{}{32}}
\ACRO{recordpage}{SSH}{34}{1}{33}
\newsublabel{NW3VYM2B-rfzKk-1}{{}{33}}
\@writefile{toc}{\contentsline {paragraph}{at}{33}{section*.6}\protected@file@percent }
\newsublabel{NW3VYM2B-1GtM1x-1}{{}{33}}
\newsublabel{NW3VYM2B-46A5g0-1}{{}{33}}
\newsublabel{NW3VYM2B-29jjeg-J}{{}{33}}
\newsublabel{NW3VYM2B-12cFmF-1}{{}{33}}
\newsublabel{NW3VYM2B-20baS4-1}{{}{33}}
\newsublabel{NW3VYM2B-29jjeg-K}{{}{34}}
\@writefile{toc}{\contentsline {paragraph}{git}{34}{section*.7}\protected@file@percent }
\newsublabel{NW3VYM2B-1MIJmV-1}{{}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}GitHub releases, {\ttfamily  {}gh-release\relax }}{34}{subsection.5.3.3}\protected@file@percent }
\newsublabel{NW3VYM2B-3T7lIn-1}{{}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Automatically committing and tagging, {\ttfamily  {}autotag\relax } and {\ttfamily  {}autocommit\relax }}{34}{subsection.5.3.4}\protected@file@percent }
\ACRO{recordpage}{VCS}{36}{1}{35}
\newsublabel{NW3VYM2B-4JVm8B-1}{{}{35}}
\ACRO{recordpage}{VCS}{36}{1}{35}
\ACRO{recordpage}{VCS}{36}{1}{35}
\newsublabel{NW3VYM2B-1YJ6QK-1}{{}{35}}
\ACRO{recordpage}{VCS}{36}{1}{35}
\newsublabel{NW3VYM2B-1yqbUH-1}{{}{35}}
\ACRO{recordpage}{CVS}{36}{1}{35}
\newsublabel{NW3VYM2B-2vEoeV-1}{{}{35}}
\ACRO{recordpage}{SVN}{36}{1}{35}
\newsublabel{NW3VYM2B-49EyGO-1}{{}{35}}
\newsublabel{NW3VYM2B-4LQ9QC-1}{{}{35}}
\nwixadds{c}{{\code {}pub.mk\edoc {}}{NW3VYM2B-2wIoha-1}{\nwixd {NW3VYM2B-2wIoha-1}}}
\nwixadds{c}{{add at-job on the server}{NW3VYM2B-20baS4-1}{\nwixu {NW3VYM2B-1GtM1x-1}\nwixd {NW3VYM2B-20baS4-1}}}
\nwixadds{c}{{at method}{NW3VYM2B-1GtM1x-1}{\nwixu {NW3VYM2B-HucVc-1}\nwixd {NW3VYM2B-1GtM1x-1}}}
\nwixadds{c}{{autocommit for git, svn and cvs}{NW3VYM2B-1yqbUH-1}{\nwixu {NW3VYM2B-1YJ6QK-1}\nwixd {NW3VYM2B-1yqbUH-1}}}
\nwixadds{c}{{autotag and autocommit targets}{NW3VYM2B-4JVm8B-1}{\nwixu {NW3VYM2B-2wIoha-1}\nwixd {NW3VYM2B-4JVm8B-1}}}
\nwixadds{c}{{autotag for git and cvs}{NW3VYM2B-2vEoeV-1}{\nwixu {NW3VYM2B-1YJ6QK-1}\nwixd {NW3VYM2B-2vEoeV-1}}}
\nwixadds{c}{{autotag for svn}{NW3VYM2B-49EyGO-1}{\nwixu {NW3VYM2B-1YJ6QK-1}\nwixd {NW3VYM2B-49EyGO-1}}}
\nwixadds{c}{{commit and tag functions}{NW3VYM2B-1YJ6QK-1}{\nwixu {NW3VYM2B-4JVm8B-1}\nwixd {NW3VYM2B-1YJ6QK-1}}}
\nwixadds{c}{{create directory on server}{NW3VYM2B-2djy1f-1}{\nwixu {NW3VYM2B-1HTrUN-1}\nwixd {NW3VYM2B-2djy1f-1}\nwixu {NW3VYM2B-1GtM1x-1}}}
\nwixadds{c}{{create temporary directory}{NW3VYM2B-46A5g0-1}{\nwixu {NW3VYM2B-1GtM1x-1}\nwixd {NW3VYM2B-46A5g0-1}}}
\nwixadds{c}{{extract the files in the temporary directory}{NW3VYM2B-12cFmF-1}{\nwixu {NW3VYM2B-1GtM1x-1}\nwixd {NW3VYM2B-12cFmF-1}}}
\nwixadds{c}{{extract the files on the server}{NW3VYM2B-rfzKk-1}{\nwixu {NW3VYM2B-46OsJj-1}\nwixd {NW3VYM2B-rfzKk-1}}}
\nwixadds{c}{{find the root of repo}{NW3VYM2B-4LQ9QC-1}{\nwixu {NW3VYM2B-49EyGO-1}\nwixd {NW3VYM2B-4LQ9QC-1}}}
\nwixadds{c}{{generate file list}{NW3VYM2B-4gFyvq-1}{\nwixu {NW3VYM2B-46OsJj-1}\nwixd {NW3VYM2B-4gFyvq-1}\nwixu {NW3VYM2B-1GtM1x-1}}}
\nwixadds{c}{{gh-release target}{NW3VYM2B-3T7lIn-1}{\nwixu {NW3VYM2B-2wIoha-1}\nwixd {NW3VYM2B-3T7lIn-1}}}
\nwixadds{c}{{git method}{NW3VYM2B-1MIJmV-1}{\nwixu {NW3VYM2B-HucVc-1}\nwixd {NW3VYM2B-1MIJmV-1}}}
\nwixadds{c}{{go to root and create tag}{NW3VYM2B-274jZF-1}{\nwixu {NW3VYM2B-49EyGO-1}\nwixd {NW3VYM2B-274jZF-1}}}
\nwixadds{c}{{helper functions}{NW3VYM2B-47YflN-1}{\nwixu {NW3VYM2B-HucVc-1}\nwixd {NW3VYM2B-47YflN-1}\nwixd {NW3VYM2B-47YflN-2}}}
\nwixadds{c}{{helper functions for svn tagging}{NW3VYM2B-GdlXA-1}{\nwixu {NW3VYM2B-49EyGO-1}\nwixd {NW3VYM2B-GdlXA-1}}}
\nwixadds{c}{{pack the files}{NW3VYM2B-1jSywx-1}{\nwixu {NW3VYM2B-46OsJj-1}\nwixd {NW3VYM2B-1jSywx-1}\nwixu {NW3VYM2B-1GtM1x-1}}}
\nwixadds{c}{{pack the files and pipe them to the server}{NW3VYM2B-46OsJj-1}{\nwixu {NW3VYM2B-1HTrUN-1}\nwixd {NW3VYM2B-46OsJj-1}}}
\nwixadds{c}{{publication methods}{NW3VYM2B-HucVc-1}{\nwixu {NW3VYM2B-40UdZN-1}\nwixd {NW3VYM2B-HucVc-1}}}
\nwixadds{c}{{ssh method}{NW3VYM2B-1HTrUN-1}{\nwixu {NW3VYM2B-HucVc-1}\nwixd {NW3VYM2B-1HTrUN-1}}}
\nwixadds{c}{{target for uploading}{NW3VYM2B-43mNUv-1}{\nwixu {NW3VYM2B-40UdZN-1}\nwixd {NW3VYM2B-43mNUv-1}\nwixd {NW3VYM2B-43mNUv-2}\nwixd {NW3VYM2B-43mNUv-3}}}
\nwixadds{c}{{upload target}{NW3VYM2B-40UdZN-1}{\nwixu {NW3VYM2B-2wIoha-1}\nwixd {NW3VYM2B-40UdZN-1}}}
\nwixadds{c}{{variables}{NW3VYM2B-29jjeg-1}{\nwixd {NW3VYM2B-29jjeg-1}\nwixd {NW3VYM2B-29jjeg-2}\nwixd {NW3VYM2B-29jjeg-3}\nwixd {NW3VYM2B-29jjeg-4}\nwixd {NW3VYM2B-29jjeg-5}\nwixd {NW3VYM2B-29jjeg-6}\nwixd {NW3VYM2B-29jjeg-7}\nwixd {NW3VYM2B-29jjeg-8}\nwixd {NW3VYM2B-29jjeg-9}\nwixd {NW3VYM2B-29jjeg-A}\nwixd {NW3VYM2B-29jjeg-B}\nwixd {NW3VYM2B-29jjeg-C}\nwixd {NW3VYM2B-29jjeg-D}\nwixd {NW3VYM2B-29jjeg-E}\nwixd {NW3VYM2B-29jjeg-F}\nwixd {NW3VYM2B-29jjeg-G}\nwixd {NW3VYM2B-29jjeg-H}\nwixu {NW3VYM2B-2wIoha-1}\nwixd {NW3VYM2B-29jjeg-I}\nwixd {NW3VYM2B-29jjeg-J}\nwixd {NW3VYM2B-29jjeg-K}}}
\newsublabel{NW3VYM2B-GdlXA-1}{{}{36}}
\newsublabel{NW3VYM2B-274jZF-1}{{}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}transform.mk}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction and usage}{37}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementation overview}{37}{section.6.2}\protected@file@percent }
\newsublabel{NW1FURYP-29jaZw-1}{{}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}A transformation mechanism}{38}{section.6.3}\protected@file@percent }
\newsublabel{NW1FURYP-29jjeg-1}{{}{38}}
\newsublabel{NW1FURYP-4HC3xd-1}{{}{38}}
\newsublabel{NW1FURYP-1Bfzjx-1}{{}{38}}
\newsublabel{NW1FURYP-4XMbom-1}{{}{38}}
\newsublabel{NW1FURYP-29jjeg-2}{{}{38}}
\abx@aux@cite{0}{ExamClass}
\abx@aux@segm{0}{0}{ExamClass}
\abx@aux@cite{0}{Beamer}
\abx@aux@segm{0}{0}{Beamer}
\newsublabel{NW1FURYP-3f8Q3H-1}{{}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Removing solutions}{39}{subsection.6.3.1}\protected@file@percent }
\newsublabel{NW1FURYP-1Bfzjx-2}{{}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Removing excessive build instructions}{39}{subsection.6.3.2}\protected@file@percent }
\newsublabel{NW1FURYP-1Bfzjx-3}{{}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Handouts and solutions}{39}{subsection.6.3.3}\protected@file@percent }
\newsublabel{NW1FURYP-1Bfzjx-4}{{}{39}}
\newsublabel{NW1FURYP-29jjeg-3}{{}{39}}
\newsublabel{NW1FURYP-29jjeg-4}{{}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Preparing camera-ready source}{40}{section.6.4}\protected@file@percent }
\newsublabel{NW1FURYP-4MnNOp-1}{{}{40}}
\newsublabel{NW1FURYP-4Hzr2X-1}{{}{40}}
\newsublabel{NW1FURYP-4DKa6i-1}{{}{40}}
\newsublabel{NW1FURYP-2M95V8-1}{{}{41}}
\newsublabel{NW1FURYP-gQss1-1}{{}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Using encrypted files}{41}{section.6.5}\protected@file@percent }
\newsublabel{NW1FURYP-29jjeg-5}{{}{41}}
\newsublabel{NW1FURYP-OFRk8-1}{{}{41}}
\abx@aux@cite{0}{git-crypt}
\abx@aux@segm{0}{0}{git-crypt}
\nwixadds{c}{{\code {}gitattributes\edoc {}}{NW1FURYP-4Mhu8x-1}{\nwixd {NW1FURYP-4Mhu8x-1}}}
\nwixadds{c}{{\code {}transform.mk\edoc {}}{NW1FURYP-29jaZw-1}{\nwixd {NW1FURYP-29jaZw-1}}}
\nwixadds{c}{{camera-ready recipe}{NW1FURYP-gQss1-1}{\nwixu {NW1FURYP-4MnNOp-1}\nwixd {NW1FURYP-gQss1-1}}}
\nwixadds{c}{{function to fill filecontents environments}{NW1FURYP-4DKa6i-1}{\nwixu {NW1FURYP-4MnNOp-1}\nwixd {NW1FURYP-4DKa6i-1}}}
\nwixadds{c}{{function to insert biblatex bbl code}{NW1FURYP-2M95V8-1}{\nwixu {NW1FURYP-4MnNOp-1}\nwixd {NW1FURYP-2M95V8-1}}}
\nwixadds{c}{{function to substitute bibliography for bbl}{NW1FURYP-4Hzr2X-1}{\nwixu {NW1FURYP-4MnNOp-1}\nwixd {NW1FURYP-4Hzr2X-1}}}
\nwixadds{c}{{suffix rule for transformations}{NW1FURYP-4HC3xd-1}{\nwixu {NW1FURYP-29jaZw-1}\nwixd {NW1FURYP-4HC3xd-1}}}
\nwixadds{c}{{suffix rules for camera-ready source}{NW1FURYP-4MnNOp-1}{\nwixu {NW1FURYP-29jaZw-1}\nwixd {NW1FURYP-4MnNOp-1}}}
\nwixadds{c}{{suffix rules for encrypted files}{NW1FURYP-OFRk8-1}{\nwixu {NW1FURYP-29jaZw-1}\nwixd {NW1FURYP-OFRk8-1}}}
\nwixadds{c}{{target generation for transformations}{NW1FURYP-3f8Q3H-1}{\nwixu {NW1FURYP-29jaZw-1}\nwixd {NW1FURYP-3f8Q3H-1}}}
\nwixadds{c}{{transformation recipe}{NW1FURYP-4XMbom-1}{\nwixu {NW1FURYP-4HC3xd-1}\nwixd {NW1FURYP-4XMbom-1}\nwixu {NW1FURYP-3f8Q3H-1}}}
\nwixadds{c}{{transformations}{NW1FURYP-1Bfzjx-1}{\nwixu {NW1FURYP-4HC3xd-1}\nwixd {NW1FURYP-1Bfzjx-1}\nwixd {NW1FURYP-1Bfzjx-2}\nwixd {NW1FURYP-1Bfzjx-3}\nwixd {NW1FURYP-1Bfzjx-4}}}
\nwixadds{c}{{variables}{NW1FURYP-29jjeg-1}{\nwixu {NW1FURYP-29jaZw-1}\nwixd {NW1FURYP-29jjeg-1}\nwixd {NW1FURYP-29jjeg-2}\nwixd {NW1FURYP-29jjeg-3}\nwixd {NW1FURYP-29jjeg-4}\nwixd {NW1FURYP-29jjeg-5}}}
\newsublabel{NW1FURYP-4Mhu8x-1}{{}{42}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Papers and documents}{43}{part.3}\protected@file@percent }
\abx@aux@cite{0}{GNUMake}
\abx@aux@segm{0}{0}{GNUMake}
\abx@aux@cite{0}{GNUMake}
\abx@aux@segm{0}{0}{GNUMake}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}tex.mk}{44}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction and usage}{44}{section.7.1}\protected@file@percent }
\newlabel{tex:Intro}{{7.1}{44}{Introduction and usage}{section.7.1}{}}
\newlabel{tex:Intro@cref}{{[section][1][7]7.1}{[1][44][]44}{}{}{}}
\newsublabel{NW4GQOIU-29jjeg-1}{{}{44}}
\newsublabel{NW4GQOIU-29jjeg-2}{{}{45}}
\newsublabel{NW4GQOIU-29jjeg-3}{{}{45}}
\newsublabel{NW4GQOIU-29jjeg-4}{{}{45}}
\newsublabel{NW4GQOIU-29jjeg-5}{{}{45}}
\newsublabel{NW4GQOIU-29jjeg-6}{{}{45}}
\newsublabel{NW4GQOIU-29jjeg-7}{{}{45}}
\newsublabel{NW4GQOIU-29jjeg-8}{{}{45}}
\ACRO{recordpage}{LNCS}{47}{1}{46}
\ACRO{recordpage}{LNCS}{47}{1}{46}
\ACRO{recordpage}{IETF}{47}{1}{46}
\ACRO{recordpage}{RFC}{47}{1}{46}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementation overview}{46}{section.7.2}\protected@file@percent }
\newsublabel{NW4GQOIU-3KotE-1}{{}{46}}
\newsublabel{NW4GQOIU-LrkAl-1}{{}{47}}
\newsublabel{NW4GQOIU-mtljB-1}{{}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Targets for documents}{47}{section.7.3}\protected@file@percent }
\newsublabel{NW4GQOIU-4QwfwR-1}{{}{47}}
\abx@aux@cite{0}{biblatex}
\abx@aux@segm{0}{0}{biblatex}
\abx@aux@cite{0}{biber}
\abx@aux@segm{0}{0}{biber}
\newsublabel{NW4GQOIU-4Jzoxc-1}{{}{48}}
\newsublabel{NW4GQOIU-1Hidyl-1}{{}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Auxillary files}{48}{subsection.7.3.1}\protected@file@percent }
\newsublabel{NW4GQOIU-SIrPU-1}{{}{48}}
\newsublabel{NW4GQOIU-i3X8w-1}{{}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Bibliographies}{48}{subsection.7.3.2}\protected@file@percent }
\newsublabel{NW4GQOIU-3g0BAK-1}{{}{48}}
\newsublabel{NW4GQOIU-44dHyo-1}{{}{48}}
\abx@aux@cite{0}{imakeidx}
\abx@aux@segm{0}{0}{imakeidx}
\abx@aux@cite{0}{glossaries}
\abx@aux@segm{0}{0}{glossaries}
\abx@aux@cite{0}{acro}
\abx@aux@segm{0}{0}{acro}
\newsublabel{NW4GQOIU-fQI0z-1}{{}{49}}
\newsublabel{NW4GQOIU-fQI0z-2}{{}{49}}
\newsublabel{NW4GQOIU-3g0BAK-2}{{}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Indices}{49}{subsection.7.3.3}\protected@file@percent }
\newsublabel{NW4GQOIU-UTABh-1}{{}{49}}
\newsublabel{NW4GQOIU-UTABh-2}{{}{49}}
\newsublabel{NW4GQOIU-UTABh-3}{{}{50}}
\newsublabel{NW4GQOIU-UTABh-4}{{}{50}}
\ACRO{recordpage}{CTAN}{51}{1}{50}
\newsublabel{NW4GQOIU-9tHia-1}{{}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}PythonTeX}{50}{subsection.7.3.4}\protected@file@percent }
\newsublabel{NW4GQOIU-287s1n-1}{{}{50}}
\newsublabel{NW4GQOIU-3g0BAK-3}{{}{50}}
\ACRO{recordpage}{CTAN}{52}{1}{51}
\newsublabel{NW4GQOIU-9tHia-2}{{}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Document files}{52}{subsection.7.3.5}\protected@file@percent }
\newsublabel{NW4GQOIU-2cBbLf-1}{{}{52}}
\newsublabel{NW4GQOIU-whl11-1}{{}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Targets for merging bibliographies}{52}{section.7.4}\protected@file@percent }
\newsublabel{NW4GQOIU-29jjeg-9}{{}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Targets for class and package files}{53}{section.7.5}\protected@file@percent }
\newsublabel{NW4GQOIU-tejPg-1}{{}{53}}
\newsublabel{NW4GQOIU-cfvLA-1}{{}{53}}
\newsublabel{NW4GQOIU-1s6Szf-1}{{}{53}}
\newsublabel{NW4GQOIU-1s6Szf-2}{{}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}External classes and packages}{53}{section.7.6}\protected@file@percent }
\ACRO{recordpage}{CTAN}{54}{1}{53}
\newsublabel{NW4GQOIU-2Oad4t-1}{{}{53}}
\abx@aux@cite{0}{GNUMake}
\abx@aux@segm{0}{0}{GNUMake}
\newsublabel{NW4GQOIU-1Zq3gR-1}{{}{54}}
\newsublabel{NW4GQOIU-1DUTgs-1}{{}{54}}
\newsublabel{NW4GQOIU-1DUTgs-2}{{}{54}}
\newsublabel{NW4GQOIU-22rOUj-1}{{}{54}}
\abx@aux@cite{0}{GNUMake}
\abx@aux@segm{0}{0}{GNUMake}
\newsublabel{NW4GQOIU-3iv42z-1}{{}{55}}
\newsublabel{NW4GQOIU-4eSKbD-1}{{}{55}}
\ACRO{recordpage}{URL}{56}{1}{55}
\newsublabel{NW4GQOIU-3iv42z-2}{{}{55}}
\newsublabel{NW4GQOIU-4eSKbD-2}{{}{55}}
\newsublabel{NW4GQOIU-YyAiu-1}{{}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Springer LNCS}{55}{subsection.7.6.1}\protected@file@percent }
\ACRO{recordpage}{LNCS}{56}{1}{55}
\ACRO{recordpage}{CTAN}{56}{1}{55}
\newsublabel{NW4GQOIU-42CEER-1}{{}{56}}
\newsublabel{NW4GQOIU-42CEER-2}{{}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}LNCS style for {\ttfamily  {}biblatex\relax }}{56}{subsection.7.6.2}\protected@file@percent }
\ACRO{recordpage}{LNCS}{57}{1}{56}
\newsublabel{NW4GQOIU-JX9cs-1}{{}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}The RFC bibliography}{56}{subsection.7.6.3}\protected@file@percent }
\ACRO{recordpage}{IETF}{57}{1}{56}
\ACRO{recordpage}{RFC}{57}{1}{56}
\ACRO{recordpage}{RFC}{57}{1}{56}
\newsublabel{NW4GQOIU-1nm7wo-1}{{}{56}}
\abx@aux@cite{0}{IETFCitingRFCs}
\abx@aux@segm{0}{0}{IETFCitingRFCs}
\nwixadds{c}{{\code {}latexmkrc\edoc {}}{NW4GQOIU-9tHia-1}{\nwixd {NW4GQOIU-9tHia-1}\nwixd {NW4GQOIU-9tHia-2}}}
\nwixadds{c}{{\code {}tex.mk\edoc {}}{NW4GQOIU-3KotE-1}{\nwixd {NW4GQOIU-3KotE-1}}}
\nwixadds{c}{{a general downloader}{NW4GQOIU-1Zq3gR-1}{\nwixu {NW4GQOIU-2Oad4t-1}\nwixd {NW4GQOIU-1Zq3gR-1}}}
\nwixadds{c}{{auxillary files}{NW4GQOIU-SIrPU-1}{\nwixu {NW4GQOIU-4QwfwR-1}\nwixd {NW4GQOIU-SIrPU-1}}}
\nwixadds{c}{{bbl target for biber}{NW4GQOIU-fQI0z-1}{\nwixu {NW4GQOIU-3g0BAK-1}\nwixd {NW4GQOIU-fQI0z-1}\nwixd {NW4GQOIU-fQI0z-2}}}
\nwixadds{c}{{bbl target for bibtex}{NW4GQOIU-44dHyo-1}{\nwixu {NW4GQOIU-3g0BAK-1}\nwixd {NW4GQOIU-44dHyo-1}}}
\nwixadds{c}{{biblatex LNCS style}{NW4GQOIU-JX9cs-1}{\nwixu {NW4GQOIU-2Oad4t-1}\nwixd {NW4GQOIU-JX9cs-1}}}
\nwixadds{c}{{bibliography files}{NW4GQOIU-3g0BAK-1}{\nwixu {NW4GQOIU-4QwfwR-1}\nwixd {NW4GQOIU-3g0BAK-1}\nwixd {NW4GQOIU-3g0BAK-2}\nwixd {NW4GQOIU-3g0BAK-3}}}
\nwixadds{c}{{change misc to techreport}{NW4GQOIU-CO7Lj-1}{\nwixu {NW4GQOIU-1nm7wo-1}\nwixd {NW4GQOIU-CO7Lj-1}}}
\nwixadds{c}{{clean recipe}{NW4GQOIU-mtljB-1}{\nwixu {NW4GQOIU-LrkAl-1}\nwixd {NW4GQOIU-mtljB-1}}}
\nwixadds{c}{{compile class and package documentation}{NW4GQOIU-1s6Szf-1}{\nwixu {NW4GQOIU-tejPg-1}\nwixd {NW4GQOIU-1s6Szf-1}\nwixd {NW4GQOIU-1s6Szf-2}}}
\nwixadds{c}{{compile DVI}{NW4GQOIU-whl11-1}{\nwixu {NW4GQOIU-2cBbLf-1}\nwixd {NW4GQOIU-whl11-1}\nwixu {NW4GQOIU-1s6Szf-1}}}
\nwixadds{c}{{compile sty and cls files}{NW4GQOIU-cfvLA-1}{\nwixu {NW4GQOIU-tejPg-1}\nwixd {NW4GQOIU-cfvLA-1}}}
\nwixadds{c}{{create output directory and preprocess TeX}{NW4GQOIU-i3X8w-1}{\nwixu {NW4GQOIU-SIrPU-1}\nwixd {NW4GQOIU-i3X8w-1}\nwixu {NW4GQOIU-fQI0z-1}\nwixu {NW4GQOIU-UTABh-1}\nwixu {NW4GQOIU-UTABh-4}}}
\nwixadds{c}{{distclean recipe}{NW4GQOIU-1Hidyl-1}{\nwixu {NW4GQOIU-LrkAl-1}\nwixd {NW4GQOIU-1Hidyl-1}}}
\nwixadds{c}{{document files}{NW4GQOIU-2cBbLf-1}{\nwixu {NW4GQOIU-4QwfwR-1}\nwixd {NW4GQOIU-2cBbLf-1}}}
\nwixadds{c}{{download rfc.bib}{NW4GQOIU-472ZSW-1}{\nwixu {NW4GQOIU-1nm7wo-1}\nwixd {NW4GQOIU-472ZSW-1}}}
\nwixadds{c}{{indices files}{NW4GQOIU-UTABh-1}{\nwixu {NW4GQOIU-4QwfwR-1}\nwixd {NW4GQOIU-UTABh-1}\nwixd {NW4GQOIU-UTABh-2}\nwixd {NW4GQOIU-UTABh-3}\nwixd {NW4GQOIU-UTABh-4}}}
\nwixadds{c}{{PoPETS}{NW4GQOIU-347V4M-1}{\nwixu {NW4GQOIU-2Oad4t-1}\nwixd {NW4GQOIU-347V4M-1}}}
\nwixadds{c}{{PythonTeX files}{NW4GQOIU-287s1n-1}{\nwixu {NW4GQOIU-4QwfwR-1}\nwixd {NW4GQOIU-287s1n-1}}}
\nwixadds{c}{{Springer LNCS}{NW4GQOIU-42CEER-1}{\nwixu {NW4GQOIU-2Oad4t-1}\nwixd {NW4GQOIU-42CEER-1}\nwixd {NW4GQOIU-42CEER-2}}}
\nwixadds{c}{{target for cleaning}{NW4GQOIU-YyAiu-1}{\nwixu {NW4GQOIU-1Zq3gR-1}\nwixd {NW4GQOIU-YyAiu-1}}}
\nwixadds{c}{{target for latexmkrc}{NW4GQOIU-4Jzoxc-1}{\nwixu {NW4GQOIU-4QwfwR-1}\nwixd {NW4GQOIU-4Jzoxc-1}}}
\nwixadds{c}{{targets for archive}{NW4GQOIU-3iv42z-1}{\nwixu {NW4GQOIU-1Zq3gR-1}\nwixd {NW4GQOIU-3iv42z-1}\nwixd {NW4GQOIU-3iv42z-2}}}
\nwixadds{c}{{targets for class and package files}{NW4GQOIU-tejPg-1}{\nwixu {NW4GQOIU-3KotE-1}\nwixd {NW4GQOIU-tejPg-1}}}
\nwixadds{c}{{targets for cleaning}{NW4GQOIU-LrkAl-1}{\nwixu {NW4GQOIU-3KotE-1}\nwixd {NW4GQOIU-LrkAl-1}}}
\nwixadds{c}{{targets for desired files}{NW4GQOIU-22rOUj-1}{\nwixu {NW4GQOIU-1Zq3gR-1}\nwixd {NW4GQOIU-22rOUj-1}}}
\nwixadds{c}{{targets for documents}{NW4GQOIU-4QwfwR-1}{\nwixu {NW4GQOIU-3KotE-1}\nwixd {NW4GQOIU-4QwfwR-1}}}
\nwixadds{c}{{targets for external classes}{NW4GQOIU-2Oad4t-1}{\nwixu {NW4GQOIU-3KotE-1}\nwixd {NW4GQOIU-2Oad4t-1}}}
\nwixadds{c}{{targets for repo}{NW4GQOIU-4eSKbD-1}{\nwixu {NW4GQOIU-1Zq3gR-1}\nwixd {NW4GQOIU-4eSKbD-1}\nwixd {NW4GQOIU-4eSKbD-2}}}
\nwixadds{c}{{targets for symlinks}{NW4GQOIU-1DUTgs-1}{\nwixu {NW4GQOIU-1Zq3gR-1}\nwixd {NW4GQOIU-1DUTgs-1}\nwixd {NW4GQOIU-1DUTgs-2}}}
\nwixadds{c}{{the RFC bibliography}{NW4GQOIU-1nm7wo-1}{\nwixu {NW4GQOIU-2Oad4t-1}\nwixd {NW4GQOIU-1nm7wo-1}\nwixd {NW4GQOIU-1nm7wo-2}\nwixd {NW4GQOIU-1nm7wo-3}}}
\nwixadds{c}{{variables}{NW4GQOIU-29jjeg-1}{\nwixd {NW4GQOIU-29jjeg-1}\nwixd {NW4GQOIU-29jjeg-2}\nwixd {NW4GQOIU-29jjeg-3}\nwixd {NW4GQOIU-29jjeg-4}\nwixd {NW4GQOIU-29jjeg-5}\nwixd {NW4GQOIU-29jjeg-6}\nwixd {NW4GQOIU-29jjeg-7}\nwixd {NW4GQOIU-29jjeg-8}\nwixu {NW4GQOIU-3KotE-1}\nwixd {NW4GQOIU-29jjeg-9}}}
\newsublabel{NW4GQOIU-472ZSW-1}{{}{57}}
\ACRO{recordpage}{IETF}{58}{1}{57}
\ACRO{recordpage}{RFC}{58}{1}{57}
\newsublabel{NW4GQOIU-CO7Lj-1}{{}{57}}
\newsublabel{NW4GQOIU-1nm7wo-2}{{}{57}}
\newsublabel{NW4GQOIU-1nm7wo-3}{{}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Proceedings of the Privacy Enhancing Technologies Symposium}{57}{subsection.7.6.4}\protected@file@percent }
\newsublabel{NW4GQOIU-347V4M-1}{{}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}doc.mk}{58}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction and usage}{58}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Implementation}{58}{section.8.2}\protected@file@percent }
\newsublabel{NW24Dyoa-18HC8B-1}{{}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Printing}{59}{subsection.8.2.1}\protected@file@percent }
\newlabel{Printing}{{8.2.1}{59}{Printing}{subsection.8.2.1}{}}
\newlabel{Printing@cref}{{[subsection][1][8,2]8.2.1}{[1][59][]59}{}{}{}}
\newsublabel{NW24Dyoa-29jjeg-1}{{}{59}}
\newsublabel{NW24Dyoa-2hdAVM-1}{{}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Counting words}{59}{subsection.8.2.2}\protected@file@percent }
\newlabel{WordCounting}{{8.2.2}{59}{Counting words}{subsection.8.2.2}{}}
\newlabel{WordCounting@cref}{{[subsection][2][8,2]8.2.2}{[1][59][]59}{}{}{}}
\abx@aux@cite{0}{GNUMake}
\abx@aux@segm{0}{0}{GNUMake}
\newsublabel{NW24Dyoa-29jjeg-2}{{}{60}}
\newsublabel{NW24Dyoa-1mgWVy-1}{{}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}To-do lists}{60}{subsection.8.2.3}\protected@file@percent }
\newlabel{ToDoLists}{{8.2.3}{60}{To-do lists}{subsection.8.2.3}{}}
\newlabel{ToDoLists@cref}{{[subsection][3][8,2]8.2.3}{[1][60][]60}{}{}{}}
\newsublabel{NW24Dyoa-oXGPJ-1}{{}{60}}
\newsublabel{NW24Dyoa-29jjeg-3}{{}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Format conversion}{60}{subsection.8.2.4}\protected@file@percent }
\newlabel{FormatConversion}{{8.2.4}{60}{Format conversion}{subsection.8.2.4}{}}
\newlabel{FormatConversion@cref}{{[subsection][4][8,2]8.2.4}{[1][60][]60}{}{}{}}
\newsublabel{NW24Dyoa-3n2nVJ-1}{{}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Document formats}{61}{section*.8}\protected@file@percent }
\newsublabel{NW24Dyoa-29jjeg-4}{{}{61}}
\newsublabel{NW24Dyoa-EtapP-1}{{}{61}}
\newsublabel{NW24Dyoa-29jjeg-5}{{}{61}}
\newsublabel{NW24Dyoa-1cjAZS-1}{{}{61}}
\newsublabel{NW24Dyoa-29jjeg-6}{{}{62}}
\newsublabel{NW24Dyoa-3UjpCj-1}{{}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Figure formats}{62}{section*.9}\protected@file@percent }
\newsublabel{NW24Dyoa-29jjeg-7}{{}{62}}
\newsublabel{NW24Dyoa-2DBQKE-1}{{}{62}}
\newsublabel{NW24Dyoa-3pi6CK-1}{{}{63}}
\newsublabel{NW24Dyoa-29jjeg-8}{{}{63}}
\newsublabel{NW24Dyoa-4eYbec-1}{{}{63}}
\newsublabel{NW24Dyoa-29jjeg-9}{{}{63}}
\newsublabel{NW24Dyoa-3Ti4ja-1}{{}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Cropping PDFs}{63}{section*.10}\protected@file@percent }
\newsublabel{NW24Dyoa-4elfoq-1}{{}{63}}
\newsublabel{NW24Dyoa-29jjeg-A}{{}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Text-based formats}{64}{section*.11}\protected@file@percent }
\newsublabel{NW24Dyoa-29jjeg-B}{{}{64}}
\newsublabel{NW24Dyoa-t0DBM-1}{{}{64}}
\newsublabel{NW24Dyoa-29jjeg-C}{{}{64}}
\newsublabel{NW24Dyoa-4SnFzz-1}{{}{64}}
\newsublabel{NW24Dyoa-29jjeg-D}{{}{64}}
\nwixadds{c}{{\code {}doc.mk\edoc {}}{NW24Dyoa-18HC8B-1}{\nwixd {NW24Dyoa-18HC8B-1}}}
\nwixadds{c}{{DIA to TeX}{NW24Dyoa-4eYbec-1}{\nwixu {NW24Dyoa-3n2nVJ-1}\nwixd {NW24Dyoa-4eYbec-1}}}
\nwixadds{c}{{DVI to PS}{NW24Dyoa-1cjAZS-1}{\nwixu {NW24Dyoa-3n2nVJ-1}\nwixd {NW24Dyoa-1cjAZS-1}}}
\nwixadds{c}{{MD to TeX}{NW24Dyoa-t0DBM-1}{\nwixu {NW24Dyoa-3n2nVJ-1}\nwixd {NW24Dyoa-t0DBM-1}}}
\nwixadds{c}{{MD, TeX to HTML}{NW24Dyoa-4SnFzz-1}{\nwixu {NW24Dyoa-3n2nVJ-1}\nwixd {NW24Dyoa-4SnFzz-1}}}
\nwixadds{c}{{ODF to PDF}{NW24Dyoa-3UjpCj-1}{\nwixu {NW24Dyoa-3n2nVJ-1}\nwixd {NW24Dyoa-3UjpCj-1}}}
\nwixadds{c}{{PDF to cropped PDF}{NW24Dyoa-4elfoq-1}{\nwixu {NW24Dyoa-3n2nVJ-1}\nwixd {NW24Dyoa-4elfoq-1}}}
\nwixadds{c}{{PS to PDF}{NW24Dyoa-EtapP-1}{\nwixu {NW24Dyoa-3n2nVJ-1}\nwixd {NW24Dyoa-EtapP-1}}}
\nwixadds{c}{{suffix rules for format conversion}{NW24Dyoa-3n2nVJ-1}{\nwixu {NW24Dyoa-18HC8B-1}\nwixd {NW24Dyoa-3n2nVJ-1}}}
\nwixadds{c}{{SVG to PDF}{NW24Dyoa-2DBQKE-1}{\nwixu {NW24Dyoa-3n2nVJ-1}\nwixd {NW24Dyoa-2DBQKE-1}}}
\nwixadds{c}{{SVG to PS}{NW24Dyoa-3pi6CK-1}{\nwixu {NW24Dyoa-3n2nVJ-1}\nwixd {NW24Dyoa-3pi6CK-1}}}
\nwixadds{c}{{target for printing}{NW24Dyoa-2hdAVM-1}{\nwixu {NW24Dyoa-18HC8B-1}\nwixd {NW24Dyoa-2hdAVM-1}}}
\nwixadds{c}{{target for to-do lists}{NW24Dyoa-oXGPJ-1}{\nwixu {NW24Dyoa-18HC8B-1}\nwixd {NW24Dyoa-oXGPJ-1}}}
\nwixadds{c}{{target for word counting}{NW24Dyoa-1mgWVy-1}{\nwixu {NW24Dyoa-18HC8B-1}\nwixd {NW24Dyoa-1mgWVy-1}}}
\nwixadds{c}{{TeX to text}{NW24Dyoa-24otFo-1}{\nwixu {NW24Dyoa-3n2nVJ-1}\nwixd {NW24Dyoa-24otFo-1}}}
\nwixadds{c}{{variables}{NW24Dyoa-29jjeg-1}{\nwixu {NW24Dyoa-18HC8B-1}\nwixd {NW24Dyoa-29jjeg-1}\nwixd {NW24Dyoa-29jjeg-2}\nwixd {NW24Dyoa-29jjeg-3}\nwixd {NW24Dyoa-29jjeg-4}\nwixd {NW24Dyoa-29jjeg-5}\nwixd {NW24Dyoa-29jjeg-6}\nwixd {NW24Dyoa-29jjeg-7}\nwixd {NW24Dyoa-29jjeg-8}\nwixd {NW24Dyoa-29jjeg-9}\nwixd {NW24Dyoa-29jjeg-A}\nwixd {NW24Dyoa-29jjeg-B}\nwixd {NW24Dyoa-29jjeg-C}\nwixd {NW24Dyoa-29jjeg-D}}}
\nwixadds{c}{{XCF to PNG}{NW24Dyoa-3Ti4ja-1}{\nwixu {NW24Dyoa-3n2nVJ-1}\nwixd {NW24Dyoa-3Ti4ja-1}}}
\newsublabel{NW24Dyoa-24otFo-1}{{}{65}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Literate programming}{66}{part.4}\protected@file@percent }
\abx@aux@cite{0}{GNUMake}
\abx@aux@segm{0}{0}{GNUMake}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}noweb.mk}{67}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction and usage}{67}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Implementation}{67}{section.9.2}\protected@file@percent }
\newsublabel{NW3JNJ0B-7y8Yg-1}{{}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Weaving documentation}{68}{subsection.9.2.1}\protected@file@percent }
\newsublabel{NW3JNJ0B-dAOzE-1}{{}{68}}
\newsublabel{NW3JNJ0B-29jjeg-1}{{}{68}}
\newsublabel{NW3JNJ0B-3EfcsT-1}{{}{68}}
\newsublabel{NW3JNJ0B-4Di5Ld-1}{{}{68}}
\newsublabel{NW3JNJ0B-29jjeg-2}{{}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Tangling code}{69}{subsection.9.2.2}\protected@file@percent }
\newsublabel{NW3JNJ0B-HHfVd-1}{{}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Handling underscores in filenames}{69}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The {\ttfamily  {}[[...]]\relax \spacefactor =1000 } notation solution}{69}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why we use it in Makefile rules}{70}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative approaches rejected}{70}{section*.15}\protected@file@percent }
\newsublabel{NW3JNJ0B-29jjeg-3}{{}{70}}
\newsublabel{NW3JNJ0B-29jjeg-4}{{}{70}}
\abx@aux@cite{0}{GNUMake}
\abx@aux@segm{0}{0}{GNUMake}
\@writefile{toc}{\contentsline {paragraph}{General pattern rules}{71}{section*.16}\protected@file@percent }
\newsublabel{NW3JNJ0B-3Kk0zj-1}{{}{71}}
\newsublabel{NW3JNJ0B-2tqDpo-1}{{}{71}}
\newsublabel{NW3JNJ0B-1VVpCX-1}{{}{71}}
\@writefile{toc}{\contentsline {paragraph}{Rules for different languages}{71}{section*.17}\protected@file@percent }
\newsublabel{NW3JNJ0B-29jjeg-5}{{}{71}}
\newsublabel{NW3JNJ0B-3iZmQi-1}{{}{71}}
\newsublabel{NW3JNJ0B-1RkDZv-1}{{}{71}}
\newsublabel{NW3JNJ0B-1mCQja-1}{{}{72}}
\newsublabel{NW3JNJ0B-1RkDZv-2}{{}{72}}
\newsublabel{NW3JNJ0B-3G3VYa-1}{{}{72}}
\nwixadds{c}{{\code {}noweb.mk\edoc {}}{NW3JNJ0B-7y8Yg-1}{\nwixd {NW3JNJ0B-7y8Yg-1}}}
\nwixadds{c}{{defaults for C and C++}{NW3JNJ0B-1RkDZv-1}{\nwixu {NW3JNJ0B-29jjeg-5}\nwixd {NW3JNJ0B-1RkDZv-1}\nwixd {NW3JNJ0B-1RkDZv-2}}}
\nwixadds{c}{{defaults for Haskell}{NW3JNJ0B-3G3VYa-1}{\nwixu {NW3JNJ0B-29jjeg-5}\nwixd {NW3JNJ0B-3G3VYa-1}}}
\nwixadds{c}{{defaults for Make}{NW3JNJ0B-zwVnh-1}{\nwixu {NW3JNJ0B-29jjeg-5}\nwixd {NW3JNJ0B-zwVnh-1}}}
\nwixadds{c}{{defaults for remaining}{NW3JNJ0B-34DmtX-1}{\nwixu {NW3JNJ0B-29jjeg-5}\nwixd {NW3JNJ0B-34DmtX-1}\nwixd {NW3JNJ0B-34DmtX-2}}}
\nwixadds{c}{{general tangling rules}{NW3JNJ0B-3Kk0zj-1}{\nwixu {NW3JNJ0B-HHfVd-1}\nwixd {NW3JNJ0B-3Kk0zj-1}}}
\nwixadds{c}{{rules for C and C++}{NW3JNJ0B-1mCQja-1}{\nwixu {NW3JNJ0B-3iZmQi-1}\nwixd {NW3JNJ0B-1mCQja-1}}}
\nwixadds{c}{{special rules for different languages}{NW3JNJ0B-3iZmQi-1}{\nwixu {NW3JNJ0B-HHfVd-1}\nwixd {NW3JNJ0B-3iZmQi-1}}}
\nwixadds{c}{{suffix rule for weaving to PDF}{NW3JNJ0B-4Di5Ld-1}{\nwixu {NW3JNJ0B-dAOzE-1}\nwixd {NW3JNJ0B-4Di5Ld-1}}}
\nwixadds{c}{{suffix rule for weaving to TeX}{NW3JNJ0B-3EfcsT-1}{\nwixu {NW3JNJ0B-dAOzE-1}\nwixd {NW3JNJ0B-3EfcsT-1}}}
\nwixadds{c}{{suffix rules for tangling code}{NW3JNJ0B-HHfVd-1}{\nwixu {NW3JNJ0B-7y8Yg-1}\nwixd {NW3JNJ0B-HHfVd-1}}}
\nwixadds{c}{{suffix rules for weaving documentation}{NW3JNJ0B-dAOzE-1}{\nwixu {NW3JNJ0B-7y8Yg-1}\nwixd {NW3JNJ0B-dAOzE-1}}}
\nwixadds{c}{{tangle source files with suffix}{NW3JNJ0B-1VVpCX-1}{\nwixu {NW3JNJ0B-3Kk0zj-1}\nwixd {NW3JNJ0B-1VVpCX-1}}}
\nwixadds{c}{{tangle source files without suffix}{NW3JNJ0B-2tqDpo-1}{\nwixu {NW3JNJ0B-3Kk0zj-1}\nwixd {NW3JNJ0B-2tqDpo-1}}}
\nwixadds{c}{{variables}{NW3JNJ0B-29jjeg-1}{\nwixu {NW3JNJ0B-7y8Yg-1}\nwixd {NW3JNJ0B-29jjeg-1}\nwixd {NW3JNJ0B-29jjeg-2}\nwixd {NW3JNJ0B-29jjeg-3}\nwixd {NW3JNJ0B-29jjeg-4}\nwixd {NW3JNJ0B-29jjeg-5}\nwixd {NW3JNJ0B-29jjeg-6}}}
\newsublabel{NW3JNJ0B-zwVnh-1}{{}{73}}
\newsublabel{NW3JNJ0B-34DmtX-1}{{}{73}}
\newsublabel{NW3JNJ0B-34DmtX-2}{{}{73}}
\newsublabel{NW3JNJ0B-29jjeg-6}{{}{73}}
\nwixadds{c}{{\code {}haskell.mk\edoc {}}{NWRGmxa-2BVnEX-1}{\nwixd {NWRGmxa-2BVnEX-1}}}
\nwixadds{c}{{default variables}{NWRGmxa-Iuse3-1}{\nwixu {NWRGmxa-2BVnEX-1}\nwixd {NWRGmxa-Iuse3-1}}}
\nwixadds{c}{{suffix rules for Haskell programs}{NWRGmxa-22vzcb-1}{\nwixu {NWRGmxa-2BVnEX-1}\nwixd {NWRGmxa-22vzcb-1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}haskell.mk}{74}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction, usage and implementation}{74}{section.10.1}\protected@file@percent }
\newsublabel{NWRGmxa-2BVnEX-1}{{}{74}}
\newsublabel{NWRGmxa-Iuse3-1}{{}{74}}
\newsublabel{NWRGmxa-22vzcb-1}{{}{74}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Assessment}{75}{part.5}\protected@file@percent }
\abx@aux@cite{0}{examgen}
\abx@aux@segm{0}{0}{examgen}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}exam.mk}{76}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction and usage}{76}{section.11.1}\protected@file@percent }
\newlabel{exam-intro}{{11.1}{76}{Introduction and usage}{section.11.1}{}}
\newlabel{exam-intro@cref}{{[section][1][11]11.1}{[1][76][]76}{}{}{}}
\newsublabel{NW22dMcK-29jjeg-1}{{}{76}}
\newsublabel{NW22dMcK-29jjeg-2}{{}{76}}
\ACRO{recordpage}{ILO}{78}{1}{77}
\ACRO{recordpage}{ILO}{78}{1}{77}
\newsublabel{NW22dMcK-29jjeg-3}{{}{77}}
\newsublabel{NW22dMcK-29jjeg-4}{{}{77}}
\ACRO{recordpage}{ILO}{78}{1}{77}
\newsublabel{NW22dMcK-29jjeg-5}{{}{77}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2\else \numberline {2}\MakeUppercase example\fi }{77}{example.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Implementation}{77}{section.11.2}\protected@file@percent }
\newsublabel{NW22dMcK-1HSLS8-1}{{}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Generating targets for exam TeX files}{78}{subsection.11.2.1}\protected@file@percent }
\newsublabel{NW22dMcK-3BwaOm-1}{{}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Substituting fields from template}{78}{subsection.11.2.2}\protected@file@percent }
\newsublabel{NW22dMcK-4UKMrr-1}{{}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Generating targets for exam PDFs}{78}{subsection.11.2.3}\protected@file@percent }
\newsublabel{NW22dMcK-3QaIVO-1}{{}{78}}
\newsublabel{NW22dMcK-2FNrCs-1}{{}{79}}
\newsublabel{NW22dMcK-2Hdtdv-1}{{}{79}}
\newsublabel{NW22dMcK-1f1Elj-1}{{}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Generating targets for exam questions}{79}{subsection.11.2.4}\protected@file@percent }
\newsublabel{NW22dMcK-214cFe-1}{{}{79}}
\newsublabel{NW22dMcK-1B7ZcU-1}{{}{79}}
\nwixadds{c}{{\code {}exam.mk\edoc {}}{NW22dMcK-1HSLS8-1}{\nwixd {NW22dMcK-1HSLS8-1}}}
\nwixadds{c}{{call the exam definition for each ID}{NW22dMcK-1f1Elj-1}{\nwixu {NW22dMcK-3QaIVO-1}\nwixd {NW22dMcK-1f1Elj-1}}}
\nwixadds{c}{{define callable exam definition}{NW22dMcK-2Hdtdv-1}{\nwixu {NW22dMcK-3QaIVO-1}\nwixd {NW22dMcK-2Hdtdv-1}}}
\nwixadds{c}{{define target-specific questions variables}{NW22dMcK-1B7ZcU-1}{\nwixu {NW22dMcK-214cFe-1}\nwixd {NW22dMcK-1B7ZcU-1}}}
\nwixadds{c}{{define target-specific variables}{NW22dMcK-2FNrCs-1}{\nwixu {NW22dMcK-3QaIVO-1}\nwixd {NW22dMcK-2FNrCs-1}}}
\nwixadds{c}{{define the questions target}{NW22dMcK-49tIim-1}{\nwixu {NW22dMcK-214cFe-1}\nwixd {NW22dMcK-49tIim-1}}}
\nwixadds{c}{{generate targets for exam PDF files}{NW22dMcK-3QaIVO-1}{\nwixu {NW22dMcK-1HSLS8-1}\nwixd {NW22dMcK-3QaIVO-1}}}
\nwixadds{c}{{generate targets for exam TeX files}{NW22dMcK-3BwaOm-1}{\nwixu {NW22dMcK-1HSLS8-1}\nwixd {NW22dMcK-3BwaOm-1}}}
\nwixadds{c}{{generate targets for questions}{NW22dMcK-214cFe-1}{\nwixu {NW22dMcK-1HSLS8-1}\nwixd {NW22dMcK-214cFe-1}}}
\nwixadds{c}{{sed substitutions for exam with id in (1)}{NW22dMcK-4UKMrr-1}{\nwixu {NW22dMcK-3BwaOm-1}\nwixd {NW22dMcK-4UKMrr-1}}}
\nwixadds{c}{{variables}{NW22dMcK-29jjeg-1}{\nwixd {NW22dMcK-29jjeg-1}\nwixd {NW22dMcK-29jjeg-2}\nwixd {NW22dMcK-29jjeg-3}\nwixd {NW22dMcK-29jjeg-4}\nwixd {NW22dMcK-29jjeg-5}\nwixu {NW22dMcK-1HSLS8-1}}}
\newsublabel{NW22dMcK-49tIim-1}{{}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}results.mk}{81}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction and usage}{81}{section.12.1}\protected@file@percent }
\newlabel{Intro}{{12.1}{81}{Introduction and usage}{section.12.1}{}}
\newlabel{Intro@cref}{{[section][1][12]12.1}{[1][81][]81}{}{}{}}
\newsublabel{NW1vYGPv-29jjeg-1}{{}{81}}
\newsublabel{NW1vYGPv-2ieqZf-1}{{}{82}}
\newsublabel{NW1vYGPv-29jjeg-2}{{}{82}}
\newsublabel{NW1vYGPv-29jjeg-3}{{}{82}}
\newsublabel{NW1vYGPv-2InVV3-1}{{}{82}}
\newsublabel{NW1vYGPv-2InVV3-2}{{}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Portability}{83}{subsection.12.1.1}\protected@file@percent }
\newsublabel{NW1vYGPv-29jjeg-4}{{}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Processing Moodle's output}{83}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Transforming Moodle's output}{83}{subsection.12.2.1}\protected@file@percent }
\newsublabel{NW1vYGPv-2InVV3-3}{{}{84}}
\newsublabel{NW1vYGPv-mtljB-1}{{}{84}}
\newsublabel{NW1vYGPv-HUskc-1}{{}{84}}
\newsublabel{NW1vYGPv-HUskc-2}{{}{84}}
\newsublabel{NW1vYGPv-HUskc-3}{{}{84}}
\newsublabel{NW1vYGPv-29jjeg-5}{{}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Extracting the changes}{84}{subsection.12.2.2}\protected@file@percent }
\newlabel{FindingChanges}{{12.2.2}{84}{Extracting the changes}{subsection.12.2.2}{}}
\newlabel{FindingChanges@cref}{{[subsection][2][12,2]12.2.2}{[1][84][]84}{}{}{}}
\newsublabel{NW1vYGPv-2InVV3-4}{{}{84}}
\newsublabel{NW1vYGPv-257BvH-1}{{}{85}}
\newsublabel{NW1vYGPv-29jjeg-6}{{}{85}}
\newsublabel{NW1vYGPv-257BvH-2}{{}{85}}
\newsublabel{NW1vYGPv-257BvH-3}{{}{85}}
\newsublabel{NW1vYGPv-2InVV3-5}{{}{85}}
\newsublabel{NW1vYGPv-2InVV3-6}{{}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Extracting identifiers for reporting}{85}{subsection.12.2.3}\protected@file@percent }
\newlabel{ChangingIdentifiers}{{12.2.3}{85}{Extracting identifiers for reporting}{subsection.12.2.3}{}}
\newlabel{ChangingIdentifiers@cref}{{[subsection][3][12,2]12.2.3}{[1][85][]85}{}{}{}}
\newsublabel{NW1vYGPv-2InVV3-7}{{}{85}}
\newsublabel{NW1vYGPv-3Cm36S-1}{{}{86}}
\newsublabel{NW1vYGPv-3Cm36S-2}{{}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Generating the report}{86}{subsection.12.2.4}\protected@file@percent }
\newlabel{GeneratingReport}{{12.2.4}{86}{Generating the report}{subsection.12.2.4}{}}
\newlabel{GeneratingReport@cref}{{[subsection][4][12,2]12.2.4}{[1][86][]86}{}{}{}}
\newsublabel{NW1vYGPv-2InVV3-8}{{}{86}}
\newsublabel{NW1vYGPv-2InVV3-9}{{}{86}}
\newsublabel{NW1vYGPv-2InVV3-A}{{}{86}}
\newsublabel{NW1vYGPv-mtljB-2}{{}{86}}
\newsublabel{NW1vYGPv-1PqcL7-1}{{}{86}}
\nwixadds{c}{{\code {}results.mk\edoc {}}{NW1vYGPv-2ieqZf-1}{\nwixd {NW1vYGPv-2ieqZf-1}}}
\nwixadds{c}{{clean recipe}{NW1vYGPv-mtljB-1}{\nwixu {NW1vYGPv-2InVV3-2}\nwixd {NW1vYGPv-mtljB-1}\nwixd {NW1vYGPv-mtljB-2}\nwixd {NW1vYGPv-mtljB-3}}}
\nwixadds{c}{{diff recipe}{NW1vYGPv-257BvH-1}{\nwixu {NW1vYGPv-2InVV3-4}\nwixd {NW1vYGPv-257BvH-1}\nwixd {NW1vYGPv-257BvH-2}\nwixd {NW1vYGPv-257BvH-3}}}
\nwixadds{c}{{identifier recipe}{NW1vYGPv-3Cm36S-1}{\nwixu {NW1vYGPv-2InVV3-7}\nwixd {NW1vYGPv-3Cm36S-1}\nwixd {NW1vYGPv-3Cm36S-2}}}
\nwixadds{c}{{new recipe}{NW1vYGPv-HUskc-1}{\nwixu {NW1vYGPv-2InVV3-3}\nwixd {NW1vYGPv-HUskc-1}\nwixd {NW1vYGPv-HUskc-2}\nwixd {NW1vYGPv-HUskc-3}}}
\nwixadds{c}{{report recipe}{NW1vYGPv-1bP5sY-1}{\nwixu {NW1vYGPv-2InVV3-1}\nwixd {NW1vYGPv-1bP5sY-1}\nwixd {NW1vYGPv-1bP5sY-2}}}
\nwixadds{c}{{report.csv recipe}{NW1vYGPv-1PqcL7-1}{\nwixu {NW1vYGPv-2InVV3-A}\nwixd {NW1vYGPv-1PqcL7-1}\nwixd {NW1vYGPv-1PqcL7-2}}}
\nwixadds{c}{{targets}{NW1vYGPv-2InVV3-1}{\nwixu {NW1vYGPv-2ieqZf-1}\nwixd {NW1vYGPv-2InVV3-1}\nwixd {NW1vYGPv-2InVV3-2}\nwixd {NW1vYGPv-2InVV3-3}\nwixd {NW1vYGPv-2InVV3-4}\nwixd {NW1vYGPv-2InVV3-5}\nwixd {NW1vYGPv-2InVV3-6}\nwixd {NW1vYGPv-2InVV3-7}\nwixd {NW1vYGPv-2InVV3-8}\nwixd {NW1vYGPv-2InVV3-9}\nwixd {NW1vYGPv-2InVV3-A}\nwixd {NW1vYGPv-2InVV3-B}}}
\nwixadds{c}{{variables}{NW1vYGPv-29jjeg-1}{\nwixd {NW1vYGPv-29jjeg-1}\nwixu {NW1vYGPv-2ieqZf-1}\nwixd {NW1vYGPv-29jjeg-2}\nwixd {NW1vYGPv-29jjeg-3}\nwixd {NW1vYGPv-29jjeg-4}\nwixd {NW1vYGPv-29jjeg-5}\nwixd {NW1vYGPv-29jjeg-6}\nwixd {NW1vYGPv-29jjeg-7}}}
\newsublabel{NW1vYGPv-1PqcL7-2}{{}{87}}
\newsublabel{NW1vYGPv-29jjeg-7}{{}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Sending and storing the results}{87}{section.12.3}\protected@file@percent }
\newsublabel{NW1vYGPv-2InVV3-B}{{}{87}}
\newsublabel{NW1vYGPv-mtljB-3}{{}{87}}
\newsublabel{NW1vYGPv-1bP5sY-1}{{}{87}}
\newsublabel{NW1vYGPv-1bP5sY-2}{{}{87}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Appendices}{88}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dockerfile: an execution environment}{89}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newsublabel{NWMSZ2s-2mNkvZ-1}{{}{89}}
\newsublabel{NWMSZ2s-4JbY4s-1}{{}{89}}
\newsublabel{NWMSZ2s-3bfhpm-1}{{}{89}}
\newsublabel{NWMSZ2s-46txF6-1}{{}{90}}
\newsublabel{NWMSZ2s-46txF6-2}{{}{90}}
\newsublabel{NWMSZ2s-4K9o3x-1}{{}{90}}
\nwixadds{c}{{\code {}Dockerfile\edoc {}}{NWMSZ2s-2mNkvZ-1}{\nwixd {NWMSZ2s-2mNkvZ-1}}}
\nwixadds{c}{{base image to use}{NWMSZ2s-4JbY4s-1}{\nwixu {NWMSZ2s-2mNkvZ-1}\nwixd {NWMSZ2s-4JbY4s-1}}}
\nwixadds{c}{{copy makefiles}{NWMSZ2s-4K9o3x-1}{\nwixu {NWMSZ2s-2mNkvZ-1}\nwixd {NWMSZ2s-4K9o3x-1}}}
\nwixadds{c}{{image info}{NWMSZ2s-3bfhpm-1}{\nwixu {NWMSZ2s-2mNkvZ-1}\nwixd {NWMSZ2s-3bfhpm-1}}}
\nwixadds{c}{{install packages}{NWMSZ2s-46txF6-1}{\nwixu {NWMSZ2s-2mNkvZ-1}\nwixd {NWMSZ2s-46txF6-1}\nwixd {NWMSZ2s-46txF6-2}}}
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{92}{appendix*.18}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{8C00116FE73A9FAE8150D50EF677350A:4}}
\abx@aux@read@bbl@mdfivesum{568890ABBECAE7047628D045F8392454}
\abx@aux@defaultrefcontext{0}{git-crypt}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{examgen}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IETFCitingRFCs}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GNUMake}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{imakeidx}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ExamClass}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{biber}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{biblatex}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{acro}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{glossaries}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Beamer}{anyt/global//global/global/global}
\ACRO{usage}{ILO=={3}}
\ACRO{usage}{SSH=={4}}
\ACRO{usage}{VCS=={5}}
\ACRO{usage}{CVS=={1}}
\ACRO{usage}{SVN=={1}}
\ACRO{usage}{IETF=={3}}
\ACRO{usage}{RFC=={4}}
\ACRO{usage}{CTAN=={4}}
\ACRO{usage}{LNCS=={4}}
\ACRO{usage}{ACM=={0}}
\ACRO{usage}{SIG=={0}}
\ACRO{usage}{URL=={1}}
\ACRO{pages}{SSH=={29@1@28|33@1@32|34@1@33}}
\ACRO{pages}{VCS=={28@1@27|36@1@35}}
\ACRO{pages}{CVS=={36@1@35}}
\ACRO{pages}{SVN=={36@1@35}}
\ACRO{pages}{URL=={56@1@55}}
\ACRO{pages}{CTAN=={51@1@50|52@1@51|54@1@53|56@1@55}}
\ACRO{pages}{LNCS=={47@1@46|56@1@55|57@1@56}}
\ACRO{pages}{IETF=={47@1@46|57@1@56|58@1@57}}
\ACRO{pages}{RFC=={47@1@46|57@1@56|58@1@57}}
\ACRO{pages}{ILO=={78@1@77}}
\gdef \@abspage@last{93}
