% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{git-crypt}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=0bbe8daa83e0b979acbab89fb5e97866}{%
           family={Ayer},
           familyi={A\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{0bbe8daa83e0b979acbab89fb5e97866}
      \strng{fullhash}{0bbe8daa83e0b979acbab89fb5e97866}
      \strng{fullhashraw}{0bbe8daa83e0b979acbab89fb5e97866}
      \strng{bibnamehash}{0bbe8daa83e0b979acbab89fb5e97866}
      \strng{authorbibnamehash}{0bbe8daa83e0b979acbab89fb5e97866}
      \strng{authornamehash}{0bbe8daa83e0b979acbab89fb5e97866}
      \strng{authorfullhash}{0bbe8daa83e0b979acbab89fb5e97866}
      \strng{authorfullhashraw}{0bbe8daa83e0b979acbab89fb5e97866}
      \field{labelalpha}{Aye}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed on 23rd October 2016}
      \field{title}{git-crypt: transparent file encryption in git}
      \verb{urlraw}
      \verb https://www.agwa.name/projects/git-crypt/
      \endverb
      \verb{url}
      \verb https://www.agwa.name/projects/git-crypt/
      \endverb
    \endentry
    \entry{examgen}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=95950224bda0e7566f6dc0d658e2ad41}{%
           family={Bosk},
           familyi={B\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{95950224bda0e7566f6dc0d658e2ad41}
      \strng{fullhash}{95950224bda0e7566f6dc0d658e2ad41}
      \strng{fullhashraw}{95950224bda0e7566f6dc0d658e2ad41}
      \strng{bibnamehash}{95950224bda0e7566f6dc0d658e2ad41}
      \strng{authorbibnamehash}{95950224bda0e7566f6dc0d658e2ad41}
      \strng{authornamehash}{95950224bda0e7566f6dc0d658e2ad41}
      \strng{authorfullhash}{95950224bda0e7566f6dc0d658e2ad41}
      \strng{authorfullhashraw}{95950224bda0e7566f6dc0d658e2ad41}
      \field{labelalpha}{Bos16}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{v3.1}
      \field{title}{examgen: An exam generator}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://github.com/dbosk/examgen/releases/tag/v3.1
      \endverb
      \verb{url}
      \verb https://github.com/dbosk/examgen/releases/tag/v3.1
      \endverb
    \endentry
    \entry{IETFCitingRFCs}{report}{}{}
      \name{author}{2}{}{%
        {{hash=8e32da9a02031fc0366f241fc1af39df}{%
           family={Carpenter},
           familyi={C\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=ede03dad2d8d52e4d3a01e3fc1fe3ec3}{%
           family={Partridge},
           familyi={P\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Internet Engineering Task Force}%
      }
      \list{publisher}{1}{%
        {IETF}%
      }
      \strng{namehash}{3308312f5022c152d7b993f7fcd27566}
      \strng{fullhash}{3308312f5022c152d7b993f7fcd27566}
      \strng{fullhashraw}{3308312f5022c152d7b993f7fcd27566}
      \strng{bibnamehash}{3308312f5022c152d7b993f7fcd27566}
      \strng{authorbibnamehash}{3308312f5022c152d7b993f7fcd27566}
      \strng{authornamehash}{3308312f5022c152d7b993f7fcd27566}
      \strng{authorfullhash}{3308312f5022c152d7b993f7fcd27566}
      \strng{authorfullhashraw}{3308312f5022c152d7b993f7fcd27566}
      \field{labelalpha}{CP11}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{Recommendations of a committee on RFC citation issues}
      \field{type}{Internet draft}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://tools.ietf.org/html/draft-carpenter-rfc-citation-recs-01#section-5.2
      \endverb
      \verb{url}
      \verb https://tools.ietf.org/html/draft-carpenter-rfc-citation-recs-01#section-5.2
      \endverb
    \endentry
    \entry{GNUMake}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=7f0884ab76c58925db6a44836453ebab}{%
           family={{GNU Project}},
           familyi={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Free Software Foundation}%
      }
      \strng{namehash}{7f0884ab76c58925db6a44836453ebab}
      \strng{fullhash}{7f0884ab76c58925db6a44836453ebab}
      \strng{fullhashraw}{7f0884ab76c58925db6a44836453ebab}
      \strng{bibnamehash}{7f0884ab76c58925db6a44836453ebab}
      \strng{authorbibnamehash}{7f0884ab76c58925db6a44836453ebab}
      \strng{authornamehash}{7f0884ab76c58925db6a44836453ebab}
      \strng{authorfullhash}{7f0884ab76c58925db6a44836453ebab}
      \strng{authorfullhashraw}{7f0884ab76c58925db6a44836453ebab}
      \field{labelalpha}{GNU16}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{GNU Make Manual}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.gnu.org/software/make/manual/
      \endverb
      \verb{url}
      \verb https://www.gnu.org/software/make/manual/
      \endverb
    \endentry
    \entry{imakeidx}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=b65fe49ed3039fe3987c0f542b99f26b}{%
           family={Gregorio},
           familyi={G\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{b65fe49ed3039fe3987c0f542b99f26b}
      \strng{fullhash}{b65fe49ed3039fe3987c0f542b99f26b}
      \strng{fullhashraw}{b65fe49ed3039fe3987c0f542b99f26b}
      \strng{bibnamehash}{b65fe49ed3039fe3987c0f542b99f26b}
      \strng{authorbibnamehash}{b65fe49ed3039fe3987c0f542b99f26b}
      \strng{authornamehash}{b65fe49ed3039fe3987c0f542b99f26b}
      \strng{authorfullhash}{b65fe49ed3039fe3987c0f542b99f26b}
      \strng{authorfullhashraw}{b65fe49ed3039fe3987c0f542b99f26b}
      \field{labelalpha}{Gre16}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{v1.3d}
      \field{month}{5}
      \field{title}{The package imakeidx}
      \field{year}{2016}
    \endentry
    \entry{ExamClass}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=4992395a6fc2a9b830fe6be505d5b8f4}{%
           family={Hirschhorn},
           familyi={H\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{4992395a6fc2a9b830fe6be505d5b8f4}
      \strng{fullhash}{4992395a6fc2a9b830fe6be505d5b8f4}
      \strng{fullhashraw}{4992395a6fc2a9b830fe6be505d5b8f4}
      \strng{bibnamehash}{4992395a6fc2a9b830fe6be505d5b8f4}
      \strng{authorbibnamehash}{4992395a6fc2a9b830fe6be505d5b8f4}
      \strng{authornamehash}{4992395a6fc2a9b830fe6be505d5b8f4}
      \strng{authorfullhash}{4992395a6fc2a9b830fe6be505d5b8f4}
      \strng{authorfullhashraw}{4992395a6fc2a9b830fe6be505d5b8f4}
      \field{labelalpha}{Hir15}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2.5}
      \field{month}{5}
      \field{title}{Using the exam document class}
      \field{year}{2015}
    \endentry
    \entry{biber}{manual}{}{}
      \name{author}{2}{}{%
        {{hash=518f52ea2d73db1cfac0095db0482363}{%
           family={Kime},
           familyi={K\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=6c2c18785a49578bb60659064cac3b81}{%
           family={Charette},
           familyi={C\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{6820842cd16ba50d38432ce90c3816e6}
      \strng{fullhash}{6820842cd16ba50d38432ce90c3816e6}
      \strng{fullhashraw}{6820842cd16ba50d38432ce90c3816e6}
      \strng{bibnamehash}{6820842cd16ba50d38432ce90c3816e6}
      \strng{authorbibnamehash}{6820842cd16ba50d38432ce90c3816e6}
      \strng{authornamehash}{6820842cd16ba50d38432ce90c3816e6}
      \strng{authorfullhash}{6820842cd16ba50d38432ce90c3816e6}
      \strng{authorfullhashraw}{6820842cd16ba50d38432ce90c3816e6}
      \field{labelalpha}{KC16}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{v2.5}
      \field{month}{5}
      \field{title}{biber: A backend bibliography processor for biblatex}
      \field{year}{2016}
    \endentry
    \entry{biblatex}{manual}{}{}
      \name{author}{4}{}{%
        {{hash=97afecc8539f253db93a1c737d62212c}{%
           family={Lehman},
           familyi={L\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=518f52ea2d73db1cfac0095db0482363}{%
           family={Kime},
           familyi={K\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=f551f4df6b727289e225343a679ca7ab}{%
           family={Boruvka},
           familyi={B\bibinitperiod},
           given={Audrey},
           giveni={A\bibinitperiod}}}%
        {{hash=93c71fed62527d4c8c6ae13ee771fcdd}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{34e4cbaf0989c9ce668a625f61e8360c}
      \strng{fullhash}{96e626debfe2ab90d98b9d4ddc331691}
      \strng{fullhashraw}{96e626debfe2ab90d98b9d4ddc331691}
      \strng{bibnamehash}{96e626debfe2ab90d98b9d4ddc331691}
      \strng{authorbibnamehash}{96e626debfe2ab90d98b9d4ddc331691}
      \strng{authornamehash}{34e4cbaf0989c9ce668a625f61e8360c}
      \strng{authorfullhash}{96e626debfe2ab90d98b9d4ddc331691}
      \strng{authorfullhashraw}{96e626debfe2ab90d98b9d4ddc331691}
      \field{labelalpha}{Leh+16}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{v3.4}
      \field{month}{5}
      \field{title}{The biblatex package}
      \field{year}{2016}
    \endentry
    \entry{acro}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=0138451a8d62eb6dddaf7be5abd533da}{%
           family={Niederberger},
           familyi={N\bibinitperiod},
           given={Clemens},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{0138451a8d62eb6dddaf7be5abd533da}
      \strng{fullhash}{0138451a8d62eb6dddaf7be5abd533da}
      \strng{fullhashraw}{0138451a8d62eb6dddaf7be5abd533da}
      \strng{bibnamehash}{0138451a8d62eb6dddaf7be5abd533da}
      \strng{authorbibnamehash}{0138451a8d62eb6dddaf7be5abd533da}
      \strng{authornamehash}{0138451a8d62eb6dddaf7be5abd533da}
      \strng{authorfullhash}{0138451a8d62eb6dddaf7be5abd533da}
      \strng{authorfullhashraw}{0138451a8d62eb6dddaf7be5abd533da}
      \field{labelalpha}{Nie16}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{v2.6a}
      \field{month}{8}
      \field{title}{ACRO}
      \field{year}{2016}
    \endentry
    \entry{glossaries}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=ca6e1c5e8c017045afb66af0cdaad92b}{%
           family={Talbot},
           familyi={T\bibinitperiod},
           given={Nicola\bibnamedelima L.C.},
           giveni={N\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{ca6e1c5e8c017045afb66af0cdaad92b}
      \strng{fullhash}{ca6e1c5e8c017045afb66af0cdaad92b}
      \strng{fullhashraw}{ca6e1c5e8c017045afb66af0cdaad92b}
      \strng{bibnamehash}{ca6e1c5e8c017045afb66af0cdaad92b}
      \strng{authorbibnamehash}{ca6e1c5e8c017045afb66af0cdaad92b}
      \strng{authornamehash}{ca6e1c5e8c017045afb66af0cdaad92b}
      \strng{authorfullhash}{ca6e1c5e8c017045afb66af0cdaad92b}
      \strng{authorfullhashraw}{ca6e1c5e8c017045afb66af0cdaad92b}
      \field{labelalpha}{Tal16}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{title}{User manual for glossaries.sty v4.25}
      \field{year}{2016}
    \endentry
    \entry{Beamer}{manual}{}{}
      \name{author}{3}{}{%
        {{hash=129e88d9b4e0ba07ca911d6e9aebfaca}{%
           family={Tantau},
           familyi={T\bibinitperiod},
           given={Till},
           giveni={T\bibinitperiod}}}%
        {{hash=93c71fed62527d4c8c6ae13ee771fcdd}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=4963fd98610afd1fd1e29a7982d686d5}{%
           family={Miletić},
           familyi={M\bibinitperiod},
           given={Vedran},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{2e76d5c316979196880138d4809463df}
      \strng{fullhash}{2e76d5c316979196880138d4809463df}
      \strng{fullhashraw}{2e76d5c316979196880138d4809463df}
      \strng{bibnamehash}{2e76d5c316979196880138d4809463df}
      \strng{authorbibnamehash}{2e76d5c316979196880138d4809463df}
      \strng{authornamehash}{2e76d5c316979196880138d4809463df}
      \strng{authorfullhash}{2e76d5c316979196880138d4809463df}
      \strng{authorfullhashraw}{2e76d5c316979196880138d4809463df}
      \field{labelalpha}{TWM15}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3.36}
      \field{month}{3}
      \field{title}{The Beamer class}
      \field{year}{2015}
    \endentry
  \enddatalist
\endrefsection
\endinput

