[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'ltxobj/makefiles.blg'
[77] biber:342> INFO - === tis dec 16, 2025, 19:55:42
[91] Biber.pm:421> INFO - Reading 'ltxobj/makefiles.bcf'
[160] Biber.pm:1002> INFO - Found 11 citekeys in bib section 0
[175] Biber.pm:4487> INFO - Processing section 0
[185] Biber.pm:4678> INFO - Looking for bibtex file 'makefiles.bib' for section 0
[195] bibtex.pm:1713> INFO - LaTeX decoding ...
[197] bibtex.pm:1519> INFO - Found BibTeX data source 'makefiles.bib'
[223] Biber.pm:4678> INFO - Looking for bibtex file 'exam.bib' for section 0
[223] bibtex.pm:1713> INFO - LaTeX decoding ...
[224] bibtex.pm:1519> INFO - Found BibTeX data source 'exam.bib'
[229] Biber.pm:4678> INFO - Looking for bibtex file 'transform.bib' for section 0
[229] bibtex.pm:1713> INFO - LaTeX decoding ...
[232] bibtex.pm:1519> INFO - Found BibTeX data source 'transform.bib'
[245] Biber.pm:4678> INFO - Looking for bibtex file 'tex.bib' for section 0
[246] bibtex.pm:1713> INFO - LaTeX decoding ...
[252] bibtex.pm:1519> INFO - Found BibTeX data source 'tex.bib'
[300] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[301] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[301] Biber.pm:4307> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-GB'
[301] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-GB'
[316] bbl.pm:676> INFO - Writing 'ltxobj/makefiles.bbl' with encoding 'UTF-8'
[320] bbl.pm:779> INFO - Output to ltxobj/makefiles.bbl
