\acswitchoff 
\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction and usage}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Makefile for this framework}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}This {\ttfamily {}Makefile\relax }'s target}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Tangling, weaving and compiling LaTeX}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}The Docker image}{8}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Packaging and publication}{9}{subsection.1.1.4}%
\contentsline {part}{I\hspace {1em}General building blocks}{10}{part.1}%
\contentsline {chapter}{\numberline {2}portability.mk}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Standard Unix commands}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}File system commands}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Viewing file contents}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Filtering and transformations}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Statistics}{13}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Networking commands}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Compressed files and archives}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Compressing and uncompressing files}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Packing and extracting from archives}{15}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}subdir.mk}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction and usage}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementation}{18}{section.3.2}%
\contentsline {part}{II\hspace {1em}Packaging and publishing}{20}{part.2}%
\contentsline {chapter}{\numberline {4}pkg.mk}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction and usage}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Portability}{22}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Implementation}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Packaging}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Cleaning}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Installation}{24}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}pub.mk}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction and usage}{26}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Specifying files}{26}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Automatically tag on publication}{26}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Configuration for publishing files on a server, {\ttfamily {}upload\relax }}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Publication methods}{28}{subsection.5.2.1}%
\contentsline {paragraph}{ssh}{28}{section*.2}%
\contentsline {paragraph}{at}{28}{section*.3}%
\contentsline {paragraph}{git}{28}{section*.4}%
\contentsline {subsection}{\numberline {5.2.2}Publishing to multiple sites}{29}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Implementation}{29}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}The upload publication mechanism, {\ttfamily {}upload\relax }}{30}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Publication methods}{31}{subsection.5.3.2}%
\contentsline {paragraph}{ssh}{32}{section*.5}%
\contentsline {paragraph}{at}{33}{section*.6}%
\contentsline {paragraph}{git}{34}{section*.7}%
\contentsline {subsection}{\numberline {5.3.3}GitHub releases, {\ttfamily {}gh-release\relax }}{34}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Automatically committing and tagging, {\ttfamily {}autotag\relax } and {\ttfamily {}autocommit\relax }}{34}{subsection.5.3.4}%
\contentsline {chapter}{\numberline {6}transform.mk}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction and usage}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}Implementation overview}{37}{section.6.2}%
\contentsline {section}{\numberline {6.3}A transformation mechanism}{38}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Removing solutions}{39}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Removing excessive build instructions}{39}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Handouts and solutions}{39}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Preparing camera-ready source}{40}{section.6.4}%
\contentsline {section}{\numberline {6.5}Using encrypted files}{41}{section.6.5}%
\contentsline {part}{III\hspace {1em}Papers and documents}{43}{part.3}%
\contentsline {chapter}{\numberline {7}tex.mk}{44}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction and usage}{44}{section.7.1}%
\contentsline {section}{\numberline {7.2}Implementation overview}{46}{section.7.2}%
\contentsline {section}{\numberline {7.3}Targets for documents}{47}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Auxillary files}{48}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Bibliographies}{48}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Indices}{49}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}PythonTeX}{50}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Document files}{52}{subsection.7.3.5}%
\contentsline {section}{\numberline {7.4}Targets for merging bibliographies}{52}{section.7.4}%
\contentsline {section}{\numberline {7.5}Targets for class and package files}{53}{section.7.5}%
\contentsline {section}{\numberline {7.6}External classes and packages}{53}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Springer LNCS}{55}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}LNCS style for {\ttfamily {}biblatex\relax }}{56}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}The RFC bibliography}{56}{subsection.7.6.3}%
\contentsline {subsection}{\numberline {7.6.4}Proceedings of the Privacy Enhancing Technologies Symposium}{57}{subsection.7.6.4}%
\contentsline {chapter}{\numberline {8}doc.mk}{58}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction and usage}{58}{section.8.1}%
\contentsline {section}{\numberline {8.2}Implementation}{58}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Printing}{59}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Counting words}{59}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}To-do lists}{60}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Format conversion}{60}{subsection.8.2.4}%
\contentsline {subsubsection}{Document formats}{61}{section*.8}%
\contentsline {subsubsection}{Figure formats}{62}{section*.9}%
\contentsline {subsubsection}{Cropping PDFs}{63}{section*.10}%
\contentsline {subsubsection}{Text-based formats}{64}{section*.11}%
\contentsline {part}{IV\hspace {1em}Literate programming}{66}{part.4}%
\contentsline {chapter}{\numberline {9}noweb.mk}{67}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction and usage}{67}{section.9.1}%
\contentsline {section}{\numberline {9.2}Implementation}{67}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Weaving documentation}{68}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Tangling code}{69}{subsection.9.2.2}%
\contentsline {subsubsection}{Handling underscores in filenames}{69}{section*.12}%
\contentsline {paragraph}{The {\ttfamily {}[[...]]\relax \spacefactor =1000 } notation solution}{69}{section*.13}%
\contentsline {paragraph}{Why we use it in Makefile rules}{70}{section*.14}%
\contentsline {paragraph}{Alternative approaches rejected}{70}{section*.15}%
\contentsline {paragraph}{General pattern rules}{71}{section*.16}%
\contentsline {paragraph}{Rules for different languages}{71}{section*.17}%
\contentsline {chapter}{\numberline {10}haskell.mk}{74}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction, usage and implementation}{74}{section.10.1}%
\contentsline {part}{V\hspace {1em}Assessment}{75}{part.5}%
\contentsline {chapter}{\numberline {11}exam.mk}{76}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction and usage}{76}{section.11.1}%
\contentsline {section}{\numberline {11.2}Implementation}{77}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Generating targets for exam TeX files}{78}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Substituting fields from template}{78}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Generating targets for exam PDFs}{78}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Generating targets for exam questions}{79}{subsection.11.2.4}%
\contentsline {chapter}{\numberline {12}results.mk}{81}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction and usage}{81}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Portability}{83}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}Processing Moodle's output}{83}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Transforming Moodle's output}{83}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Extracting the changes}{84}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Extracting identifiers for reporting}{85}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Generating the report}{86}{subsection.12.2.4}%
\contentsline {section}{\numberline {12.3}Sending and storing the results}{87}{section.12.3}%
\contentsline {part}{VI\hspace {1em}Appendices}{88}{part.6}%
\contentsline {chapter}{\numberline {A}Dockerfile: an execution environment}{89}{appendix.A}%
\contentsline {chapter}{Bibliography}{92}{appendix*.18}%
