# Systemd service for health
# Learn more: https://www.freedesktop.org/software/systemd/man/systemd.service.html

[Unit]
Description={app_name} health check
After=network.target

[Service]
Type=oneshot
User={app_user}
Group={app_user}
WorkingDirectory={app_dir}
EnvironmentFile={install_dir}/.env

# Main command - adjust to match your application
ExecStart={install_dir}/.venv/bin/bookstore health

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths={app_dir}
