# PrimeFeat Presentation Style
# Optimized for slides, posters, and screen presentations
# Larger fonts, bolder lines, high contrast

# ============================================================
# FIGURE DIMENSIONS (optimized for widescreen presentations)
# ============================================================
figure.figsize: 10, 6  # Widescreen aspect ratio
figure.dpi: 100
savefig.dpi: 300
savefig.bbox: tight
savefig.pad_inches: 0.1
savefig.format: png

# ============================================================
# FONT SETTINGS (large for visibility from distance)
# ============================================================
font.family: sans-serif
font.sans-serif: DejaVu Sans, Arial, Helvetica
font.size: 18  # Large for presentations
mathtext.fontset: dejavusans
text.usetex: True

# ============================================================
# AXES SETTINGS
# ============================================================
axes.labelsize: 20
axes.titlesize: 24
axes.linewidth: 2.0
axes.grid: True
axes.grid.alpha: 0.2
axes.axisbelow: True
axes.xmargin: 0.03
axes.ymargin: 0.03
axes.labelpad: 8.0
axes.titlepad: 12.0

# Color cycle (high contrast, vibrant for projectors)
axes.prop_cycle: cycler('color', ['2E86AB', 'E63946', 'F18F01', '06A77D', '7209B7', 'FF006E', '3A86FF', 'FFBE0B'])

# ============================================================
# TICKS
# ============================================================
xtick.labelsize: 16
ytick.labelsize: 16
xtick.major.size: 6
ytick.major.size: 6
xtick.minor.size: 4
ytick.minor.size: 4
xtick.major.width: 2.0
ytick.major.width: 2.0
xtick.minor.width: 1.5
ytick.minor.width: 1.5
xtick.direction: in
ytick.direction: in
xtick.top: True
ytick.right: True
xtick.minor.visible: True
ytick.minor.visible: True

# ============================================================
# LEGEND
# ============================================================
legend.fontsize: 16
legend.frameon: True
legend.framealpha: 0.95
legend.fancybox: True
legend.edgecolor: 0.6
legend.borderpad: 0.6
legend.labelspacing: 0.5
legend.handlelength: 2.0
legend.handleheight: 0.7
legend.handletextpad: 0.8
legend.columnspacing: 1.5
legend.shadow: True

# ============================================================
# LINES AND MARKERS
# ============================================================
lines.linewidth: 3.0  # Thick lines for visibility
lines.markersize: 8
lines.markeredgewidth: 1.5

# ============================================================
# PATCHES
# ============================================================
patch.linewidth: 1.5
patch.facecolor: C0
patch.edgecolor: black
patch.antialiased: True

# ============================================================
# GRID
# ============================================================
grid.alpha: 0.2
grid.linewidth: 1.0
grid.linestyle: --

# ============================================================
# ERROR BARS
# ============================================================
errorbar.capsize: 4

# ============================================================
# IMAGES
# ============================================================
image.cmap: viridis
image.interpolation: nearest
image.origin: lower
