python-sql
trytond_company<7.9,>=7.8
trytond_country<7.9,>=7.8
trytond_party<7.9,>=7.8
trytond<7.9,>=7.8

[test]
proteus<7.9,>=7.8
trytond_account<7.9,>=7.8
trytond_account_invoice<7.9,>=7.8
trytond_account_invoice_stock<7.9,>=7.8
trytond_carrier<7.9,>=7.8
trytond_purchase<7.9,>=7.8
trytond_purchase_request_quotation<7.9,>=7.8
trytond_sale<7.9,>=7.8
trytond_sale_shipment_cost<7.9,>=7.8
trytond_sale_opportunity<7.9,>=7.8
trytond_sale_shipment_grouping<7.9,>=7.8
trytond_stock<7.9,>=7.8
trytond_web_shop<7.9,>=7.8
