testcontainers>=4.0.0
testcontainers-iris>=1.2.2
python-dotenv>=1.0.0
docker>=6.0.0
filelock>=3.13.0
click>=8.0.0
PyYAML>=6.0
pydantic>=2.0.0

[all]
intersystems-irispython>=3.2.0
jaydebeapi>=1.2.3
JPype1>=1.4.0

[dbapi]
intersystems-irispython>=3.2.0

[dev]
black>=24.0.0
isort>=5.13.0
mypy>=1.8.0
flake8>=7.0.0
pre-commit>=3.6.0
build>=1.0.0
twine>=5.0.0

[docs]
sphinx>=7.0.0
sphinx-rtd-theme>=2.0.0
myst-parser>=2.0.0

[jdbc]
jaydebeapi>=1.2.3
JPype1>=1.4.0

[test]
pytest>=8.0.0
pytest-cov>=5.0.0
pytest-asyncio>=0.23.0
pytest-timeout>=2.2.0
