heaobject~=1.36.0
aiohttp~=3.10.10
Brotli
aiohttp-remotes~=1.3.0
motor~=3.6.0
motor-types~=1.0.0b4
accept-types~=0.4.1
mongoquery~=1.4.2
jsonschema~=4.23.0
jsonmerge~=1.9.2
requests~=2.31.0
types-requests>=2.32.0.20241016
boto3[crt]~=1.37.25
botocore~=1.37.25
boto3-stubs[account,essential,iam,organizations,sts]~=1.37.25
botocore-stubs[essential]~=1.37.25
freezegun~=1.5.1
regex~=2024.11.6
aio-pika==9.5.1
simpleeval~=1.0.3
opensearch-py[async]~=2.6.0
cachetools~=5.5.0
types-cachetools~=5.5.0.20240820
aiodiskqueue~=0.1.2
aiosqlite~=0.21.0

[:platform_system != "Windows"]
aiodns
pycares<5.0.0,>=4.9.0
uvloop~=0.21.0

[:platform_system == "Windows"]
types-pywin32

[:python_version < "3.11"]
typing_extensions>=4.0.0
