Title:
Authors:
Table:
================================================================================
Byte-by-byte Description of file: table.dat
--------------------------------------------------------------------------------
 Bytes Format Units  Label     Explanations
--------------------------------------------------------------------------------
 1-13  E13.8  m      wavelength   [0.0/0.01] Description of wavelength
15-27  E13.8  ---    transmission Description of transmission         
--------------------------------------------------------------------------------
Notes:
--------------------------------------------------------------------------------
3.0500000e-07 0.0000000e+00
3.1000000e-07 2.8669355e-01
3.1500000e-07 4.7976190e-01
3.2000000e-07 5.7304688e-01
3.2500000e-07 5.8153846e-01
3.3000000e-07 5.7727273e-01
3.3500000e-07 5.7201493e-01
3.4000000e-07 5.6580882e-01
3.4500000e-07 5.6086957e-01
3.5000000e-07 5.6571429e-01
3.5500000e-07 6.3697183e-01
3.6000000e-07 7.7187500e-01
3.6500000e-07 9.1335616e-01
3.7000000e-07 9.9831081e-01
3.7500000e-07 1.0000000e+00
3.8000000e-07 9.5230263e-01
3.8500000e-07 8.1915584e-01
3.9000000e-07 6.2307692e-01
3.9500000e-07 4.0253165e-01
4.0000000e-07 2.1656250e-01
4.0500000e-07 1.0092593e-01
4.1000000e-07 3.2012195e-02
4.1500000e-07 0.0000000e+00
