
# Data constants for the Lezargus package. We do not expect these constants to 
# change throughout usage of the program. Changeable constants are instead 
# considered configuration values and should be changed by the configuration 
# file accordingly.
# 
# Only basic ASCII-like values should be applied as values to these constants. 
# These constants are usually generated via the appropriate auxiliary file.
# --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---

CONST_COSMIC_RAY_RATE  =  1e-05
CONST_COSMIC_RAY_VALUE  =  100000.0
CONST_ENTRANCE_WINDOW_SOLID_ANGLE  =  9.296427990171936e-05
CONST_MIDIR_DETECTOR_GAIN  =  1
CONST_MIDIR_DETECTOR_SIZE  =  2048
CONST_MIDIR_PIXEL_SIZE  =  1.8e-05
CONST_NEARIR_DETECTOR_GAIN  =  1
CONST_NEARIR_DETECTOR_SIZE  =  2048
CONST_NEARIR_PIXEL_SIZE  =  1.8e-05
CONST_PRIMARY_MIRROR_SOLID_ANGLE  =  4.5724067020922155e-08
CONST_SECONDARY_MIRROR_SOLID_ANGLE  =  1.404543931703224e-07
CONST_SPECTRE_SLICES  =  36
CONST_VISIBLE_DETECTOR_GAIN  =  1
CONST_VISIBLE_DETECTOR_SIZE  =  2048
CONST_VISIBLE_PIXEL_SIZE  =  1.4999999999999999e-05
