# sage_setup: distribution = sagemath-modules
# Automatically generated by /tmp/build-env-y3qjg16x/lib/python3.12/site-packages/sage_setup/autogen/interpreters/internal/generator.py.  Do not edit!

# distutils: language = c++
cimport libcpp.complex
ctypedef libcpp.complex.complex[double] double_complex

from cpython.ref cimport PyObject

from sage.ext.fast_callable cimport Wrapper

cdef class Wrapper_cdf(Wrapper):
    cdef int _n_args
    cdef double_complex* _args
    cdef int _n_constants
    cdef double_complex* _constants
    cdef object _list_py_constants
    cdef int _n_py_constants
    cdef PyObject** _py_constants
    cdef int _n_stack
    cdef double_complex* _stack
    cdef int _n_code
    cdef int* _code
    cdef bint call_c(self,
                     double_complex* args,
                     double_complex* result) except 0
