click>=8.1
cloudpickle>=3.0.0
fsspec>=2021.09.0
packaging>=20.0
partd>=1.4.0
pyyaml>=5.3.1
toolz>=0.12.0

[:python_version < "3.12"]
importlib_metadata>=4.13.0

[array]
numpy>=1.24

[bag]

[complete]
dask[array,dataframe,diagnostics,distributed]
pyarrow>=16.0
lz4>=4.3.2

[dataframe]
dask[array]
pandas>=2.0
pyarrow>=16.0

[delayed]

[diagnostics]
bokeh>=3.1.0
jinja2>=2.10.3

[distributed]
distributed<2026.1.3,>=2026.1.2

[test]
pandas[test]
pytest
pytest-cov
pytest-mock
pytest-rerunfailures
pytest-timeout
pytest-xdist
pre-commit
