slicot_sources = files(
  'AB/ab01md.c',
  'AB/ab01nd.c',
  'AB/ab01od.c',
  'AB/ab04md.c',
  'AB/ab08md.c',
  'AB/ab08mz.c',
  'AB/ab08nd.c',
  'AB/ab08nw.c',
  'AB/ab08nx.c',
  'AB/ab08ny.c',
  'AB/ab08nz.c',
  'AB/ab8nxz.c',
  'AG/ag07bd.c',
  'AG/ag08bd.c',
  'AG/ag08by.c',
  'AG/ag08bz.c',
  'AG/ag8byz.c',
  'BB/bb01ad.c',
  'BB/bb02ad.c',
  'BB/bb03ad.c',
  'BB/bb04ad.c',
  'BD/bd01ad.c',
  'BD/bd02ad.c',
  'AB/ab05md.c',
  'AB/ab05nd.c',
  'AB/ab05od.c',
  'AB/ab05pd.c',
  'AB/ab05qd.c',
  'AB/ab05sd.c',
  'AB/ab05rd.c',
  'AB/ab07md.c',
  'AB/ab07nd.c',
  'AB/ab09ad.c',
  'AB/ab09ax.c',
  'AB/ab09bd.c',
  'AB/ab09bx.c',
  'AB/ab09cd.c',
  'AB/ab09cx.c',
  'AB/ab09dd.c',
  'AB/ab09ed.c',
  'AB/ab09fd.c',
  'AB/ab09gd.c',
  'AB/ab09hd.c',
  'AB/ab09hx.c',
  'AB/ab09hy.c',
  'AB/ab09id.c',
  'AB/ab09ix.c',
  'AB/ab09iy.c',
  'AB/ab09jd.c',
  'AB/ab09jv.c',
  'AB/ab09jw.c',
  'AB/ab09jx.c',
  'AB/ab09kd.c',
  'AB/ab09kx.c',
  'AB/ab09md.c',
  'AB/ab09nd.c',
  'AB/ab13ad.c',
  'AB/ab13ax.c',
  'AB/ab13bd.c',
  'AB/ab13cd.c',
  'AB/ab13dd.c',
  'AB/ab13dx.c',
  'AB/ab13ed.c',
  'AB/ab13fd.c',
  'AB/ab13hd.c',
  'AB/ab13id.c',
  'AB/ab13md.c',
  'DE/de01od.c',
  'DE/de01pd.c',
  'DE/delctg.c',
  'DE/zelctg.c',
  'DF/df01md.c',
  'DG/dg01md.c',
  'DG/dg01nd.c',
  'DG/dg01ny.c',
  'DG/dg01od.c',
  'DK/dk01md.c',
  'FB/fb01qd.c',
  'FB/fb01rd.c',
  'FB/fb01sd.c',
  'FB/fb01td.c',
  'FB/fb01vd.c',
  'FD/fd01ad.c',
  'MC/mc01md.c',
  'MC/mc01nd.c',
  'MC/mc01pd.c',
  'MC/mc01sx.c',
  'MC/mc01sy.c',
  'MC/mc01td.c',
  'MC/mc01od.c',
  'MC/mc01py.c',
  'MC/mc01sw.c',
  'MC/mc01qd.c',
  'MC/mc01rd.c',
  'MC/mc01wd.c',
  'MC/mc01xd.c',
  'MC/mc03md.c',
  'MC/mc03nd.c',
  'MC/mc03nx.c',
  'MC/mc03ny.c',
  'MC/mc01sd.c',
  'MC/mc01vd.c',
  'IB/ib01ad.c',
  'IB/ib01bd.c',
  'IB/ib01cd.c',
  'IB/ib01md.c',
  'IB/ib01my.c',
  'IB/ib01nd.c',
  'IB/ib01od.c',
  'IB/ib01oy.c',
  'IB/ib01pd.c',
  'IB/ib01px.c',
  'IB/ib01py.c',
  'IB/ib01qd.c',
  'IB/ib01rd.c',
  'IB/ib03ad.c',
  'IB/ib03bd.c',
  'MA/ma01ad.c',
  'MA/ma01bd.c',
  'MA/ma01bz.c',
  'MA/ma01cd.c',
  'MA/ma01dd.c',
  'MA/ma01dz.c',
  'MA/ma02ad.c',
  'MA/ma02az.c',
  'MA/ma02bd.c',
  'MA/ma02bz.c',
  'MA/ma02cd.c',
  'MA/ma02cz.c',
  'MA/ma02dd.c',
  'MA/ma02ed.c',
  'MA/ma02es.c',
  'MA/ma02ez.c',
  'MA/ma02fd.c',
  'MA/ma02gd.c',
  'MA/ma02gz.c',
  'MA/ma02hd.c',
  'MA/ma02hz.c',
  'MA/ma02id.c',
  'MA/ma02iz.c',
  'MA/ma02jd.c',
  'MA/ma02jz.c',
  'MA/ma02md.c',
  'MA/ma02mz.c',
  'MA/ma02nz.c',
  'MA/ma02od.c',
  'MA/ma02oz.c',
  'MA/ma02pd.c',
  'MA/ma02pz.c',
  'MA/ma02rd.c',
  'MA/ma02sd.c',
  'SB/sb01bd.c',
  'SB/sb01bx.c',
  'SB/sb01by.c',
  'SB/sb01dd.c',
  'SB/sb01fy.c',
  'SB/sb01md.c',
  'SB/sb02cx.c',
  'SB/sb02mr.c',
  'SB/sb02ms.c',
  'SB/sb02mv.c',
  'SB/sb02mw.c',
  'SB/sb02ou.c',
  'SB/sb02ov.c',
  'SB/sb02ow.c',
  'SB/sb02ox.c',
  'SB/sb02md.c',
  'SB/sb02mt.c',
  'SB/sb02mu.c',
  'SB/sb02mx.c',
  'SB/sb02nd.c',
  'SB/sb02od.c',
  'SB/sb02oy.c',
  'SB/sb02pd.c',
  'SB/sb02qd.c',
  'SB/sb02rd.c',
  'SB/sb02ru.c',
  'SB/sb02sd.c',
  'SB/sb03ou.c',
  'SB/sb03od.c',
  'SB/sb03or.c',
  'SB/sb03os.c',
  'SB/sb03ot.c',
  'SB/sb03oz.c',
  'SB/sb03mv.c',
  'SB/sb03mw.c',
  'SB/sb03mx.c',
  'SB/sb03pd.c',
  'SB/sb03sx.c',
  'SB/sb03sy.c',
  'SB/sb03md.c',
  'SB/sb03my.c',
  'SB/sb03mu.c',
  'SB/sb03rd.c',
  'SB/sb03sd.c',
  'SB/sb03ud.c',
  'SB/sb03qd.c',
  'SB/sb03qx.c',
  'SB/sb03qy.c',
  'SB/sb03td.c',
  'SB/sb03ov.c',
  'SB/sb03oy.c',
  'SB/sb08cd.c',
  'SB/sb08dd.c',
  'SB/sb08ed.c',
  'SB/sb08fd.c',
  'SB/sb08gd.c',
  'SB/sb08hd.c',
  'SB/sb08md.c',
  'SB/sb08my.c',
  'SB/sb08nd.c',
  'SB/sb08ny.c',
  'SB/sb09md.c',
  'SB/sb04md.c',
  'SB/sb04mr.c',
  'SB/sb04mu.c',
  'SB/sb04mw.c',
  'SB/sb04my.c',
  'SB/sb04nd.c',
  'SB/sb04nv.c',
  'SB/sb04nw.c',
  'SB/sb04nx.c',
  'SB/sb04ny.c',
  'SB/sb04od.c',
  'SB/sb04ow.c',
  'SB/sb04pd.c',
  'SB/sb04px.c',
  'SB/sb04py.c',
  'SB/sb04qd.c',
  'SB/sb04qr.c',
  'SB/sb04qu.c',
  'SB/sb04qy.c',
  'SB/sb04rv.c',
  'SB/sb04rw.c',
  'SB/sb04rx.c',
  'SB/sb04ry.c',
  'SB/sb04rd.c',
  'SB/sb10ad.c',
  'SB/sb10dd.c',
  'SB/sb10ed.c',
  'SB/sb10fd.c',
  'SB/sb10id.c',
  'SB/sb10jd.c',
  'SB/sb10hd.c',
  'SB/sb10ld.c',
  'SB/sb10pd.c',
  'SB/sb10qd.c',
  'SB/sb10rd.c',
  'SB/sb10sd.c',
  'SB/sb10td.c',
  'SB/sb10ud.c',
  'SB/sb10vd.c',
  'SB/sb10wd.c',
  'SB/sb10md.c',
  'SB/sb10yd.c',
  'SB/sb10zd.c',
  'SB/sb10zp.c',
  'SB/sb10kd.c',
  'SB/sb06nd.c',
  'SB/sb16ad.c',
  'SB/sb16ay.c',
  'SB/sb16bd.c',
  'SB/sb16cd.c',
  'SB/sb16cy.c',
  'MB/mb01kd.c',
  'MB/mb01ld.c',
  'MB/mb01md.c',
  'MB/mb01nd.c',
  'MB/mb01oc.c',
  'MB/mb01od.c',
  'MB/mb01oe.c',
  'MB/mb01oh.c',
  'MB/mb01oo.c',
  'MB/mb01os.c',
  'MB/mb01ot.c',
  'MB/mb01pd.c',
  'MB/mb01qd.c',
  'MB/mb01rb.c',
  'MB/mb01rd.c',
  'MB/mb01rh.c',
  'MB/mb01rt.c',
  'MB/mb01rw.c',
  'MB/mb02pd.c',
  'MB/mb01ru.c',
  'MB/mb01rx.c',
  'MB/mb01ry.c',
  'MB/mb01sd.c',
  'MB/mb01ss.c',
  'MB/mb01ud.c',
  'MB/mb01uw.c',
  'MB/mb01ux.c',
  'MB/mb01td.c',
  'MB/mb01uy.c',
  'MB/mb01uz.c',
  'MB/mb01xd.c',
  'MB/mb01xy.c',
  'MB/mb01yd.c',
  'MB/mb01zd.c',
  'MB/mb01vd.c',
  'MB/mb01wd.c',
  'MB/mb02cd.c',
  'MB/mb02dd.c',
  'MB/mb02cu.c',
  'MB/mb02cv.c',
  'MB/mb02cx.c',
  'MB/mb02cy.c',
  'MB/mb02ed.c',
  'MB/mb02fd.c',
  'MB/mb02gd.c',
  'MB/mb02hd.c',
  'MB/mb02id.c',
  'MB/mb02jd.c',
  'MB/mb02jx.c',
  'MB/mb02kd.c',
  'MB/mb02md.c',
  'MB/mb02nd.c',
  'MB/mb02ny.c',
  'MB/mb02od.c',
  'MB/mb02qd.c',
  'MB/mb02qy.c',
  'MB/mb02ud.c',
  'MB/mb02uu.c',
  'MB/mb02uv.c',
  'MB/mb02uw.c',
  'MB/mb02yd.c',
  'MB/mb03ab.c',
  'MB/mb03ad.c',
  'MB/mb03ae.c',
  'MB/mb03af.c',
  'MB/mb03ag.c',
  'MB/mb03ah.c',
  'MB/mb03ai.c',
  'MB/mb03ba.c',
  'MB/mb03be.c',
  'MB/mb03bb.c',
  'MB/mb03bc.c',
  'MB/mb03bd.c',
  'MB/mb03bf.c',
  'MB/mb03bg.c',
  'MB/mb03bz.c',
  'MB/mb03cd.c',
  'MB/mb03cz.c',
  'MB/mb03dd.c',
  'MB/mb03dz.c',
  'MB/mb03ed.c',
  'MB/mb03fd.c',
  'MB/mb03fz.c',
  'MB/mb03gd.c',
  'MB/mb03gz.c',
  'MB/mb03hd.c',
  'MB/mb03hz.c',
  'MB/mb03id.c',
  'MB/mb03iz.c',
  'MB/mb03jd.c',
  'MB/mb03jp.c',
  'MB/mb03jz.c',
  'MB/mb3jzp.c',
  'MB/mb3lzp.c',
  'MB/mb03ld.c',
  'MB/mb03lf.c',
  'MB/mb03lp.c',
  'MB/mb03lz.c',
  'MB/mb03ka.c',
  'MB/mb03kb.c',
  'MB/mb03kc.c',
  'MB/mb03kd.c',
  'MB/mb03ke.c',
  'MB/mb03md.c',
  'MB/mb03my.c',
  'MB/mb03nd.c',
  'MB/mb03ny.c',
  'MB/mb03od.c',
  'MB/mb03oy.c',
  'MB/mb03pd.c',
  'MB/mb03py.c',
  'MB/mb03qv.c',
  'MB/mb03qg.c',
  'MB/mb03qw.c',
  'MB/mb03qy.c',
  'MB/mb03vd.c',
  'MB/mb03vw.c',
  'MB/mb03vy.c',
  'MB/mb03ya.c',
  'MB/mb03yd.c',
  'MB/mb03yt.c',
  'MB/mb02vd.c',
  'MB/mb03qd.c',
  'MB/mb03qx.c',
  'MB/mb03rd.c',
  'MB/mb03rw.c',
  'MB/mb03rx.c',
  'MB/mb03rz.c',
  'MB/mb03sd.c',
  'MB/mb03td.c',
  'MB/mb03ts.c',
  'MB/mb03ry.c',
  'MB/mb03wa.c',
  'MB/mb03za.c',
  'MB/mb03zd.c',
  'MB/mb03wd.c',
  'MB/mb03wx.c',
  'MB/mb3oyz.c',
  'MB/mb3pyz.c',
  'MB/mb04az.c',
  'MB/mb04ad.c',
  'MB/mb04bd.c',
  'MB/mb04bz.c',
  'MB/mb04bp.c',
  'MB/mb04cd.c',
  'MB/mb04db.c',
  'MB/mb04dd.c',
  'MB/mb04di.c',
  'MB/mb04dl.c',
  'MB/mb04dp.c',
  'MB/mb04ds.c',
  'MB/mb04dy.c',
  'MB/mb04dz.c',
  'MB/mb4dbz.c',
  'MB/mb4dlz.c',
  'MB/mb4dpz.c',
  'MB/mb04ed.c',
  'MB/mb04fd.c',
  'MB/mb04fp.c',
  'MB/mb04gd.c',
  'MB/mb04hd.c',
  'MB/mb04id.c',
  'MB/mb04iy.c',
  'MB/mb04iz.c',
  'MB/mb04jd.c',
  'MB/mb03ud.c',
  'MB/mb04kd.c',
  'MB/mb04ld.c',
  'MB/mb04md.c',
  'MB/mb04pa.c',
  'MB/mb04pb.c',
  'MB/mb04pu.c',
  'MB/mb04nd.c',
  'MB/mb04ny.c',
  'MB/mb04od.c',
  'MB/mb04ow.c',
  'MB/mb04ox.c',
  'MB/mb04oy.c',
  'MB/mb04py.c',
  'MB/mb04zd.c',
  'MB/mb03xu.c',
  'MB/mb03xp.c',
  'MB/mb03xs.c',
  'MB/mb03xz.c',
  'MB/mb03xd.c',
  'MB/mb04ts.c',
  'MB/mb04qb.c',
  'MB/mb04qc.c',
  'MB/mb04tb.c',
  'MB/mb04qf.c',
  'MB/mb04qu.c',
  'MB/mb04qs.c',
  'MB/mb04rb.c',
  'MB/mb04rs.c',
  'MB/mb04rt.c',
  'MB/mb04rd.c',
  'MB/mb04ru.c',
  'MB/mb04rv.c',
  'MB/mb04rw.c',
  'MB/mb04rz.c',
  'MB/mb04tu.c',
  'MB/mb04tt.c',
  'MB/mb04tv.c',
  'MB/mb04tw.c',
  'MB/mb04ty.c',
  'MB/mb04tx.c',
  'MB/mb04vd.c',
  'MB/mb04vx.c',
  'MB/mb04su.c',
  'MB/mb04ud.c',
  'MB/mb04wu.c',
  'MB/mb04wd.c',
  'MB/mb04wp.c',
  'MB/mb04wr.c',
  'MB/mb04xd.c',
  'MB/mb04xy.c',
  'MB/mb04yw.c',
  'MB/mb04yd.c',
  'MB/mb02rd.c',
  'MB/mb02rz.c',
  'MB/mb02sd.c',
  'MB/mb02td.c',
  'MB/mb02sz.c',
  'MB/mb02tz.c',
  'MB/mb02wd.c',
  'MB/mb02xd.c',
  'MB/mb05md.c',
  'MB/mb05my.c',
  'MB/mb05nd.c',
  'MB/mb05od.c',
  'MB/mb05oy.c',
  'MD/md03ad.c',
  'MD/md03ba.c',
  'MD/md03bb.c',
  'MD/md03bd.c',
  'MD/md03bf.c',
  'MD/md03bx.c',
  'MD/md03by.c',
  'NF/nf01ad.c',
  'NF/nf01ay.c',
  'NF/nf01ba.c',
  'NF/nf01bb.c',
  'NF/nf01bd.c',
  'NF/nf01be.c',
  'NF/nf01bf.c',
  'NF/nf01bp.c',
  'NF/nf01bq.c',
  'NF/nf01br.c',
  'NF/nf01bs.c',
  'NF/nf01bu.c',
  'NF/nf01bv.c',
  'NF/nf01bw.c',
  'NF/nf01bx.c',
  'NF/nf01by.c',
  'SG/sg02ad.c',
  'SG/sg03ad.c',
  'SG/sg03bd.c',
  'SG/sg03br.c',
  'SG/sg03bu.c',
  'SG/sg03bv.c',
  'SG/sg03bw.c',
  'SG/sg02cv.c',
  'SG/sg02cw.c',
  'SG/sg02cx.c',
  'SG/sg02nd.c',
  'SG/sg03ax.c',
  'SG/sg03ay.c',
  'SG/sg03bx.c',
  'SG/sg03bs.c',
  'SG/sg03bt.c',
  'SG/sg03by.c',
  'SG/sg03bz.c',
  'TB/tb01id.c',
  'TB/tb01iz.c',
  'TB/tb01kd.c',
  'TB/tb01kx.c',
  'TB/tb01ld.c',
  'TB/tb01md.c',
  'TB/tb01nd.c',
  'TB/tb01pd.c',
  'TB/tb01px.c',
  'TB/tb01ud.c',
  'TB/tb01ux.c',
  'TB/tb01vd.c',
  'TB/tb01zd.c',
  'TB/tb01vy.c',
  'TB/tb01wd.c',
  'TB/tb01wx.c',
  'TB/tb01xd.c',
  'TB/tb01xz.c',
  'TB/tb01yd.c',
  'TB/tb01td.c',
  'TB/tb01ty.c',
  'TB/tb01uy.c',
  'TB/tb03ad.c',
  'TB/tb03ay.c',
  'TB/tb04ad.c',
  'TB/tb04ay.c',
  'TB/tb04bv.c',
  'TB/tb04bd.c',
  'TB/tb04bw.c',
  'TB/tb04bx.c',
  'TB/tb04cd.c',
  'TB/tb05ad.c',
  'TC/tc01od.c',
  'TC/tc04ad.c',
  'TC/tc05ad.c',
  'TD/td03ad.c',
  'TD/td03ay.c',
  'TD/td04ad.c',
  'TD/td05ad.c',
  'TF/tf01md.c',
  'TF/tf01mx.c',
  'TF/tf01my.c',
  'TF/tf01nd.c',
  'TF/tf01od.c',
  'TF/tf01pd.c',
  'TF/tf01qd.c',
  'TF/tf01rd.c',
  'TG/tg01ad.c',
  'TG/tg01az.c',
  'TG/tg01bd.c',
  'TG/tg01cd.c',
  'TG/tg01dd.c',
  'TG/tg01ed.c',
  'TG/tg01fd.c',
  'TG/tg01fz.c',
  'TG/tg01gd.c',
  'TG/tg01hx.c',
  'TG/tg01hy.c',
  'TG/tg01hu.c',
  'TG/tg01hd.c',
  'TG/tg01id.c',
  'TG/tg01jd.c',
  'TG/tg01jy.c',
  'TG/tg01ld.c',
  'TG/tg01ly.c',
  'TG/tg01md.c',
  'TG/tg01nd.c',
  'TG/tg01kd.c',
  'TG/tg01kz.c',
  'TG/tg01nx.c',
  'TG/tg01oa.c',
  'TG/tg01ob.c',
  'TG/tg01od.c',
  'TG/tg01oz.c',
  'TG/tg01pd.c',
  'TG/tg01qd.c',
  'TG/tg01wd.c',
  'UD/ud01bd.c',
  'UD/ud01cd.c',
  'UD/ud01dd.c',
  'UD/ud01md.c',
  'UD/ud01mz.c',
  'UD/ud01nd.c',
  'UE/ue01md.c',
  'lapack_aux/dlatzm.c',
  'lapack_aux/dgegv.c',
  'lapack_aux/zgegs.c',
  'lapack_aux/zgegv.c',
)

slicot_lib = static_library('slicot',
  slicot_sources,
  include_directories: inc,
  dependencies: [blas, lapack],
)

slicot_dep = declare_dependency(
  link_with: slicot_lib,
  include_directories: inc,
  dependencies: [blas, lapack],
)
