asciitree
bcrypt
colorama
cryptography>=41.0.0
keeper-secrets-manager-core>=16.6.0
prompt_toolkit
protobuf>=4.23.0
pycryptodomex>=3.20.0
pyperclip
python-dotenv
requests>=2.31.0
tabulate
websockets
fpdf2>=2.8.3

[:python_version >= "3.10"]
fido2>=2.0.0

[:python_version >= "3.11"]
keeper-mlkem

[:python_version >= "3.8"]
flask
flask-limiter
psutil
pyngrok
keeper_pam_webrtc_rs>=1.2.1
pydantic>=2.6.4

[:python_version >= "3.9"]
textual

[:sys_platform == "darwin" and python_version >= "3.10"]
cbor2
pyobjc-framework-LocalAuthentication

[:sys_platform == "win32" and python_version >= "3.10"]
winrt-runtime
winrt-Windows.Foundation
winrt-Windows.Security.Credentials.UI

[email]
sendgrid>=6.10.0
boto3>=1.26.0
google-auth>=2.16.0
google-auth-oauthlib>=0.8.0
google-auth-httplib2>=0.1.0
google-api-python-client>=2.70.0
msal>=1.20.0

[email-gmail-oauth]
google-auth>=2.16.0
google-auth-oauthlib>=0.8.0
google-auth-httplib2>=0.1.0
google-api-python-client>=2.70.0

[email-microsoft-oauth]
msal>=1.20.0

[email-sendgrid]
sendgrid>=6.10.0

[email-ses]
boto3>=1.26.0

[test]
pytest
testfixtures
