/* Report Screen Styles - Textual CSS */
/* Edit this file to customize report appearance */

/* === Tab Container === */
ReportScreen TabbedContent {
    height: 1fr;
}

ReportScreen TabPane {
    padding: 1;
}

ReportScreen VerticalScroll {
    height: 1fr;
}

/* === Report Header === */
ReportScreen .report-header {
    text-style: bold underline;
    margin-bottom: 1;
}

ReportScreen .report-meta {
    color: $text-muted;
    margin-bottom: 1;
}

/* Header highlights when tab pane has focus */
ReportScreen TabPane:focus-within .report-header {
    color: $primary-lighten-1;
}

/* === Section Headers === */
ReportScreen .section-header {
    background: $primary-darken-2;
    padding: 0 1;
    margin-top: 1;
}

/* === DataTable (Level 2 Focus) === */
ReportScreen DataTable {
    height: auto;
    max-height: 14;
    margin: 0 1 1 1;
    border: tall $surface-lighten-1;
    scrollbar-gutter: stable;
}

/* Strong highlight when DataTable is focused (2-deep) */
ReportScreen DataTable:focus {
    border: tall $primary;
    background: $primary-background;
}

/* Cursor row styling */
ReportScreen DataTable > .datatable--cursor {
    background: $primary-darken-1;
}

/* === Static Content === */
ReportScreen Static {
    margin-bottom: 1;
}

/* === Color Tokens Reference ===
   $primary          - Main accent color
   $primary-lighten-1/2/3 - Lighter variants
   $primary-darken-1/2/3  - Darker variants
   $primary-background    - Subtle background
   $surface          - Base background
   $surface-lighten-1/2   - Lighter backgrounds
   $surface-darken-1/2    - Darker backgrounds
   $text             - Main text
   $text-muted       - Dimmed text
*/
