"@context":
  "@import": https://json-ld.org/contexts/dollar-convenience.jsonld
  vann: http://purl.org/vocab/vann/
  foaf: http://xmlns.com/foaf/0.1/
  owl: http://www.w3.org/2002/07/owl#
  iolanta: https://iolanta.tech/
  rdfs: "http://www.w3.org/2000/01/rdf-schema#"
  rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
  dcterms: http://purl.org/dc/terms/
  dcam: http://purl.org/dc/dcam/

  iolanta:outputs:
    "@type": "@id"

  iolanta:when-no-facet-found:
    "@type": "@id"

  $: rdfs:label
  →:
    "@type": "@id"
    "@id": iolanta:outputs

  ⊆:
    "@type": "@id"
    "@id": rdfs:subClassOf

  ⪯:
    "@type": "@id"
    "@id": iolanta:is-preferred-over

  ↦: iolanta:matches
  iolanta:hasDefaultFacet:
    "@type": "@id"

$id: https://w3id.org/np/RASSJ01s2tPPJfFVx__m9gHtY4ct1YSd1ntL3R1OaQfLI/EasternArmenianPersonalPronoun
iolanta:facet:
  $id: pkg:pypi/iolanta#rich-declension-table
  $: Declension Table
  →: https://iolanta.tech/datatypes/rich
