mindtrace-core>=0.8.0
mindtrace-jobs>=0.8.0
mindtrace-registry>=0.8.0
mindtrace-database>=0.8.0
mindtrace-services>=0.8.0
mindtrace-hardware>=0.8.0
mindtrace-cluster>=0.8.0
mindtrace-models>=0.8.0
mindtrace-automation>=0.8.0
mindtrace-apps>=0.8.0
mindtrace-ui>=0.8.0
mindtrace-datalake>=0.8.0
mindtrace-storage>=0.8.0

[cameras-all]
mindtrace-hardware[cameras-all]>=0.8.0

[cameras-basler]
mindtrace-hardware[cameras-basler]>=0.8.0

[cameras-genicam]
mindtrace-hardware[cameras-genicam]>=0.8.0

[hardware-all]
mindtrace-hardware[hardware-all]>=0.8.0

[stereo-all]
mindtrace-hardware[stereo-all]>=0.8.0

[stereo-basler]
mindtrace-hardware[stereo-basler]>=0.8.0
