=== AGGRESSIVE FAILURES ===
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'peći' -> 'peć' (expected 'pek') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'supruzi' -> 'supruz' (expected 'suprug') [noun]
AGG: 'siromasima' -> 'siromas' (expected 'siromah') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'pečen' -> 'pečen' (expected 'pek') [verb]
AGG: 'vučem' -> 'vuč' (expected 'vuk') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'pečen' -> 'pečen' (expected 'pek') [verb]
AGG: 'vučem' -> 'vuč' (expected 'vuk') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'drveni' -> 'drven' (expected 'drv') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'ruzi' -> 'ruz' (expected 'rug') [noun]
AGG: 'djeteta' -> 'djetet' (expected 'djet') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'pečeš' -> 'peč' (expected 'pek') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'mislima' -> 'misl' (expected 'misao') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'pečeš' -> 'peč' (expected 'pek') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'draga' -> 'dra' (expected 'drag') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'duži' -> 'duž' (expected 'dug') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'vidjeti' -> 'vidj' (expected 'vid') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'brži' -> 'brž' (expected 'brz') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'snjegovi' -> 'snj' (expected 'snijeg') [noun]
AGG: 'dječaci' -> 'dječac' (expected 'dječak') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'vidjeti' -> 'vidj' (expected 'vid') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'najbrži' -> 'brž' (expected 'brz') [adjective]
AGG: 'djevojčica' -> 'djevojč' (expected 'djevojčic') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'vrapca' -> 'vrabac' (expected 'vrab') [noun]
AGG: 'knjizi' -> 'knjiz' (expected 'knjig') [noun]
AGG: 'pečeš' -> 'peč' (expected 'pek') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'dužeg' -> 'duž' (expected 'dug') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'knjizi' -> 'knjiz' (expected 'knjig') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'psu' -> 'psu' (expected 'pas') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'dobri' -> 'bri' (expected 'dobr') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'dječacima' -> 'dječac' (expected 'dječak') [noun]
AGG: 'orasi' -> 'oras' (expected 'orah') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'skaču' -> 'skač' (expected 'skak') [verb]
AGG: 'vidjeti' -> 'vidj' (expected 'vid') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'snjegovi' -> 'snj' (expected 'snjeg') [noun]
AGG: 'pjesnici' -> 'pjesnic' (expected 'pjesnik') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'peći' -> 'peć' (expected 'pek') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'vrapca' -> 'vrabac' (expected 'vrabc') [noun]
AGG: 'djevojčica' -> 'djevojč' (expected 'djevojčic') [noun]
AGG: 'dusi' -> 'dus' (expected 'duh') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'vidjeti' -> 'vidj' (expected 'vid') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'najbrži' -> 'brž' (expected 'brz') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'peći' -> 'peć' (expected 'pek') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'teži' -> 'tež' (expected 'teg') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'bubrezima' -> 'bubrez' (expected 'bubreg') [noun]
AGG: 'dusi' -> 'dus' (expected 'duh') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'stroži' -> 'strož' (expected 'strog') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'knjizi' -> 'knjiz' (expected 'knjig') [noun]
AGG: 'dusi' -> 'dus' (expected 'duh') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'bolji' -> 'bolj' (expected 'bol') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'snjegovi' -> 'snj' (expected 'snijeg') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'gledali' -> 'gledal' (expected 'gled') [verb]
AGG: 'pečeš' -> 'peč' (expected 'pek') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'dječaci' -> 'dječac' (expected 'dječak') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'snjegovi' -> 'snj' (expected 'snijeg') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'vidjeti' -> 'vidj' (expected 'vid') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'dječacima' -> 'dječac' (expected 'dječak') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'najbrži' -> 'brž' (expected 'brz') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'orasi' -> 'oras' (expected 'orah') [noun]
AGG: 'snazi' -> 'snaz' (expected 'snag') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'dječaci' -> 'dječac' (expected 'dječak') [noun]
AGG: 'vremena' -> 'vremen' (expected 'vrem') [noun]
AGG: 'snjegovi' -> 'snj' (expected 'snjeg') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'pečeš' -> 'peč' (expected 'pek') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'teži' -> 'tež' (expected 'teg') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'dusima' -> 'dus' (expected 'duh') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'pekli' -> 'pekl' (expected 'pek') [verb]
AGG: 'vidjeti' -> 'vidj' (expected 'vid') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'ljubavlju' -> 'ljubavlj' (expected 'ljubav') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'govoreći' -> 'govoreć' (expected 'govor') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'bržeg' -> 'brž' (expected 'brz') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'djevojčica' -> 'djevojč' (expected 'djevojčic') [noun]
AGG: 'srcima' -> 'srč' (expected 'src') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'pečeš' -> 'peč' (expected 'pek') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'knjizi' -> 'knjiz' (expected 'knjig') [noun]
AGG: 'brže' -> 'brž' (expected 'brz') [adverb]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'knjizi' -> 'knjiz' (expected 'knjig') [noun]
AGG: 'orasima' -> 'oras' (expected 'orah') [noun]
AGG: 'djevojčica' -> 'djevojč' (expected 'djevojčic') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'bržeg' -> 'brž' (expected 'brz') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'najbrže' -> 'brž' (expected 'brz') [adverb]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'knjizi' -> 'knjiz' (expected 'knjig') [noun]
AGG: 'orasima' -> 'oras' (expected 'orah') [noun]
AGG: 'dječaci' -> 'dječac' (expected 'dječak') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'bržeg' -> 'brž' (expected 'brz') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'ptičica' -> 'ptič' (expected 'ptic') [noun]
AGG: 'srca' -> 'srč' (expected 'src') [noun]
AGG: 'ljubavlju' -> 'ljubavlj' (expected 'ljubav') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'pečeš' -> 'peč' (expected 'pek') [verb]
AGG: 'vidjeti' -> 'vidj' (expected 'vid') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'teži' -> 'tež' (expected 'teg') [adjective]
AGG: 'ovdje' -> 'ovdj' (expected 'ovdje') [adverb]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'dusima' -> 'dus' (expected 'duh') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'peći' -> 'peć' (expected 'pek') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'brži' -> 'brž' (expected 'brz') [adjective]
AGG: 'knjizi' -> 'knjiz' (expected 'knjig') [noun]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'vucima' -> 'vuc' (expected 'vuk') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'najbrži' -> 'brž' (expected 'brz') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'vrapca' -> 'vrabac' (expected 'vrabc') [noun]
AGG: 'dusi' -> 'dus' (expected 'duh') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'peci' -> 'pec' (expected 'pek') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'bržeg' -> 'brž' (expected 'brz') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'vrapca' -> 'vrabac' (expected 'vrabc') [noun]
AGG: 'knjizi' -> 'knjiz' (expected 'knjig') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'vidjeti' -> 'vidj' (expected 'vid') [verb]
AGG: 'peći' -> 'peć' (expected 'pek') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'brži' -> 'brž' (expected 'brz') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'snjegovi' -> 'snj' (expected 'snjeg') [noun]
AGG: 'djeteta' -> 'djetet' (expected 'djet') [noun]
AGG: 'knjiga' -> 'knj' (expected 'knjig') [noun]
AGG: 'dječaci' -> 'dječac' (expected 'dječak') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'brži' -> 'brž' (expected 'brz') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'dječaci' -> 'dječac' (expected 'dječak') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'peći' -> 'peć' (expected 'pek') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'vrapca' -> 'vrabac' (expected 'vrab') [noun]
AGG: 'momci' -> 'momc' (expected 'momak') [noun]
AGG: 'oraščići' -> 'oraščić' (expected 'orah') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'vučem' -> 'vuč' (expected 'vuk') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'teži' -> 'tež' (expected 'teg') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'djeteta' -> 'djetet' (expected 'djet') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'reče' -> 'riječ' (expected 'rek') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'knjizi' -> 'knjiz' (expected 'knjig') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'najbrži' -> 'brž' (expected 'brz') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'knjizi' -> 'knjiz' (expected 'knjig') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'dječaci' -> 'dječac' (expected 'dječak') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'pečen' -> 'pečen' (expected 'pek') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'dusima' -> 'dus' (expected 'duh') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'peći' -> 'peć' (expected 'pek') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'draži' -> 'draž' (expected 'drag') [adjective]
AGG: 'draga' -> 'dra' (expected 'drag') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'djevojčica' -> 'djevojč' (expected 'djevojčic') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'teži' -> 'tež' (expected 'teg') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'knjizi' -> 'knjiz' (expected 'knjig') [noun]
AGG: 'dusi' -> 'dus' (expected 'duh') [noun]
AGG: 'djevojčica' -> 'djevojč' (expected 'djevojčic') [noun]
AGG: 'stolica' -> 'stol' (expected 'stolic') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'vidjeti' -> 'vidj' (expected 'vid') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'bržeg' -> 'brž' (expected 'brz') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'knjizi' -> 'knjiz' (expected 'knjig') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'skačem' -> 'skač' (expected 'skak') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'kišobran' -> 'kišobran' (expected 'kiš') [compound]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'djeteta' -> 'djetet' (expected 'djet') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'peci' -> 'pec' (expected 'pek') [verb]
AGG: 'nosila' -> 'nosil' (expected 'nos') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'dužeg' -> 'duž' (expected 'dug') [adjective]
AGG: 'srcu' -> 'srč' (expected 'src') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'dusima' -> 'dus' (expected 'duh') [noun]
AGG: 'peći' -> 'peć' (expected 'pek') [verb]
AGG: 'brži' -> 'brž' (expected 'brz') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'djevojčica' -> 'djevojč' (expected 'djevojčic') [noun]
AGG: 'knjizi' -> 'knjiz' (expected 'knjig') [noun]
AGG: 'orasima' -> 'oras' (expected 'orah') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'bržeg' -> 'brž' (expected 'brz') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'dječaci' -> 'dječac' (expected 'dječak') [noun]
AGG: 'vrapca' -> 'vrabac' (expected 'vrab') [noun]
AGG: 'knjizi' -> 'knjiz' (expected 'knjig') [noun]
AGG: 'srca' -> 'srč' (expected 'src') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'brži' -> 'brž' (expected 'brz') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'pjesama' -> 'pjes' (expected 'pjesm') [noun]
AGG: 'vrapca' -> 'vrabac' (expected 'vrab') [noun]
AGG: 'pisao' -> 'piš' (expected 'pis') [verb]
AGG: 'pečeš' -> 'peč' (expected 'pek') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'bržeg' -> 'brž' (expected 'brz') [adjective]
AGG: 'učenici' -> 'učenic' (expected 'učenik') [noun]
AGG: 'majci' -> 'majc' (expected 'majk') [noun]
AGG: 'dječacima' -> 'dječac' (expected 'dječak') [noun]
AGG: 'knjizi' -> 'knjiz' (expected 'knjig') [noun]
AGG: 'pisala' -> 'piš' (expected 'pis') [verb]
AGG: 'crveniji' -> 'crv' (expected 'crven') [adjective]
AGG: 'pametniji' -> 'pamet' (expected 'pametn') [adjective]

=== CONSERVATIVE FAILURES ===
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'ljudi' -> 'čovjek' (expected 'ljud') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'vidjeh' -> 'vidjeh' (expected 'vid') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'peći' -> 'peć' (expected 'pek') [verb]
CONS: 'rekoše' -> 'rekoš' (expected 'rek') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'supruzi' -> 'supruz' (expected 'suprug') [noun]
CONS: 'siromasima' -> 'siromas' (expected 'siromah') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'pečen' -> 'pečen' (expected 'pek') [verb]
CONS: 'vučem' -> 'vuč' (expected 'vuk') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'pečen' -> 'pečen' (expected 'pek') [verb]
CONS: 'vučem' -> 'vuč' (expected 'vuk') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'drveni' -> 'drven' (expected 'drv') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'ruzi' -> 'ruz' (expected 'rug') [noun]
CONS: 'djeteta' -> 'djetet' (expected 'djet') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'pečeš' -> 'pečeš' (expected 'pek') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'mislima' -> 'misl' (expected 'misao') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'pečeš' -> 'pečeš' (expected 'pek') [verb]
CONS: 'vidjeh' -> 'vidjeh' (expected 'vid') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'draga' -> 'dra' (expected 'drag') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'vidjevši' -> 'vidjev' (expected 'vid') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'duži' -> 'duž' (expected 'dug') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'ljudi' -> 'čovjek' (expected 'ljud') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'vidjeti' -> 'vidj' (expected 'vid') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'brži' -> 'brž' (expected 'brz') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'snjegovi' -> 'snjeg' (expected 'snijeg') [noun]
CONS: 'dječaci' -> 'dječac' (expected 'dječak') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'vidjeti' -> 'vidj' (expected 'vid') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'najbrži' -> 'brž' (expected 'brz') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'djevojčica' -> 'djevojč' (expected 'djevojčic') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'pjevaš' -> 'pjevaš' (expected 'pjev') [verb]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'vrapca' -> 'vrabac' (expected 'vrab') [noun]
CONS: 'knjizi' -> 'knjiz' (expected 'knjig') [noun]
CONS: 'vidjeh' -> 'vidjeh' (expected 'vid') [verb]
CONS: 'pečeš' -> 'pečeš' (expected 'pek') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'dužeg' -> 'dužeg' (expected 'dug') [adjective]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'knjizi' -> 'knjiz' (expected 'knjig') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'vidjevši' -> 'vidjev' (expected 'vid') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'psu' -> 'psu' (expected 'pas') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'vidjevši' -> 'vidjev' (expected 'vid') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'dobri' -> 'bri' (expected 'dobr') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'dječacima' -> 'dječac' (expected 'dječak') [noun]
CONS: 'orasi' -> 'oras' (expected 'orah') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'skaču' -> 'skač' (expected 'skak') [verb]
CONS: 'vidjeti' -> 'vidj' (expected 'vid') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'pjesnici' -> 'pjesnic' (expected 'pjesnik') [noun]
CONS: 'ljudi' -> 'čovjek' (expected 'ljud') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'vidjevši' -> 'vidjev' (expected 'vid') [verb]
CONS: 'peći' -> 'peć' (expected 'pek') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'vrapca' -> 'vrabac' (expected 'vrabc') [noun]
CONS: 'djevojčica' -> 'djevojč' (expected 'djevojčic') [noun]
CONS: 'dusi' -> 'dus' (expected 'duh') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'vidjeti' -> 'vidj' (expected 'vid') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'najbrži' -> 'brž' (expected 'brz') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'peći' -> 'peć' (expected 'pek') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'teži' -> 'tež' (expected 'teg') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'bubrezima' -> 'bubrez' (expected 'bubreg') [noun]
CONS: 'dusi' -> 'dus' (expected 'duh') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'vidjeh' -> 'vidjeh' (expected 'vid') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'stroži' -> 'strož' (expected 'strog') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'knjizi' -> 'knjiz' (expected 'knjig') [noun]
CONS: 'dusi' -> 'dus' (expected 'duh') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'pjevam' -> 'pjevam' (expected 'pjev') [verb]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'vidjeh' -> 'vidjeh' (expected 'vid') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'velika' -> 'vel' (expected 'velik') [adjective]
CONS: 'bolji' -> 'bolj' (expected 'bol') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'snjegovi' -> 'snjeg' (expected 'snijeg') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'gledali' -> 'gledal' (expected 'gled') [verb]
CONS: 'pečeš' -> 'pečeš' (expected 'pek') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'dječaci' -> 'dječac' (expected 'dječak') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'vidjeh' -> 'vidjeh' (expected 'vid') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'snjegovi' -> 'snjeg' (expected 'snijeg') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'vidjeti' -> 'vidj' (expected 'vid') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'dječacima' -> 'dječac' (expected 'dječak') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'najbrži' -> 'brž' (expected 'brz') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'orasi' -> 'oras' (expected 'orah') [noun]
CONS: 'snazi' -> 'snaz' (expected 'snag') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'vidjevši' -> 'vidjev' (expected 'vid') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'ljudi' -> 'čovjek' (expected 'ljud') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'vidjeh' -> 'vidjeh' (expected 'vid') [verb]
CONS: 'rekoše' -> 'rekoš' (expected 'rek') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'dječaci' -> 'dječac' (expected 'dječak') [noun]
CONS: 'vremena' -> 'vremen' (expected 'vrem') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'pečeš' -> 'pečeš' (expected 'pek') [verb]
CONS: 'vidjeh' -> 'vidjeh' (expected 'vid') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'teži' -> 'tež' (expected 'teg') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'dusima' -> 'dus' (expected 'duh') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'pekli' -> 'pekl' (expected 'pek') [verb]
CONS: 'vidjeti' -> 'vidj' (expected 'vid') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'ljubavlju' -> 'ljubavlj' (expected 'ljubav') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'vidjeh' -> 'vidjeh' (expected 'vid') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'govoreći' -> 'govoreć' (expected 'govor') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'ljudi' -> 'čovjek' (expected 'ljud') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'vidjevši' -> 'vidjev' (expected 'vid') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'bržeg' -> 'bržeg' (expected 'brz') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'vidjeh' -> 'vidjeh' (expected 'vid') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'djevojčica' -> 'djevojč' (expected 'djevojčic') [noun]
CONS: 'srcima' -> 'srč' (expected 'src') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'rekosmo' -> 'rekosm' (expected 'rek') [verb]
CONS: 'pečeš' -> 'pečeš' (expected 'pek') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'knjizi' -> 'knjiz' (expected 'knjig') [noun]
CONS: 'brže' -> 'brž' (expected 'brz') [adverb]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'knjizi' -> 'knjiz' (expected 'knjig') [noun]
CONS: 'orasima' -> 'oras' (expected 'orah') [noun]
CONS: 'djevojčica' -> 'djevojč' (expected 'djevojčic') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'vidjeh' -> 'vidjeh' (expected 'vid') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'bržeg' -> 'bržeg' (expected 'brz') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'vidjeh' -> 'vidjeh' (expected 'vid') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'najbrže' -> 'brž' (expected 'brz') [adverb]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'ljudi' -> 'čovjek' (expected 'ljud') [noun]
CONS: 'knjizi' -> 'knjiz' (expected 'knjig') [noun]
CONS: 'orasima' -> 'oras' (expected 'orah') [noun]
CONS: 'dječaci' -> 'dječac' (expected 'dječak') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'vidjeh' -> 'vidjeh' (expected 'vid') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'bržeg' -> 'bržeg' (expected 'brz') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'ptičica' -> 'ptič' (expected 'ptic') [noun]
CONS: 'srca' -> 'srč' (expected 'src') [noun]
CONS: 'ljubavlju' -> 'ljubavlj' (expected 'ljubav') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'rekosmo' -> 'rekosm' (expected 'rek') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'pečeš' -> 'pečeš' (expected 'pek') [verb]
CONS: 'vidjeti' -> 'vidj' (expected 'vid') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'teži' -> 'tež' (expected 'teg') [adjective]
CONS: 'ovdje' -> 'ovdj' (expected 'ovdje') [adverb]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'dusima' -> 'dus' (expected 'duh') [noun]
CONS: 'ljudi' -> 'čovjek' (expected 'ljud') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'peći' -> 'peć' (expected 'pek') [verb]
CONS: 'vidjeh' -> 'vidjeh' (expected 'vid') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'brži' -> 'brž' (expected 'brz') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'knjizi' -> 'knjiz' (expected 'knjig') [noun]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'vucima' -> 'vuc' (expected 'vuk') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'vidjeh' -> 'vidjeh' (expected 'vid') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'najbrži' -> 'brž' (expected 'brz') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'vrapca' -> 'vrabac' (expected 'vrabc') [noun]
CONS: 'dusi' -> 'dus' (expected 'duh') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'peci' -> 'pec' (expected 'pek') [verb]
CONS: 'vidjevši' -> 'vidjev' (expected 'vid') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'bržeg' -> 'bržeg' (expected 'brz') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'vrapca' -> 'vrabac' (expected 'vrabc') [noun]
CONS: 'knjizi' -> 'knjiz' (expected 'knjig') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'vidjeti' -> 'vidj' (expected 'vid') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'peći' -> 'peć' (expected 'pek') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'vidjeh' -> 'vidjeh' (expected 'vid') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'brži' -> 'brž' (expected 'brz') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'djeteta' -> 'djetet' (expected 'djet') [noun]
CONS: 'knjiga' -> 'knj' (expected 'knjig') [noun]
CONS: 'dječaci' -> 'dječac' (expected 'dječak') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'vidjevši' -> 'vidjev' (expected 'vid') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'brži' -> 'brž' (expected 'brz') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'dječaci' -> 'dječac' (expected 'dječak') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'peći' -> 'peć' (expected 'pek') [verb]
CONS: 'vidjevši' -> 'vidjev' (expected 'vid') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'vrapca' -> 'vrabac' (expected 'vrab') [noun]
CONS: 'momci' -> 'momc' (expected 'momak') [noun]
CONS: 'oraščići' -> 'oraščić' (expected 'orah') [noun]
CONS: 'ljudi' -> 'čovjek' (expected 'ljud') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'vučem' -> 'vuč' (expected 'vuk') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'velika' -> 'vel' (expected 'velik') [adjective]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'teži' -> 'tež' (expected 'teg') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'djeteta' -> 'djetet' (expected 'djet') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'vidjeh' -> 'vidjeh' (expected 'vid') [verb]
CONS: 'reče' -> 'riječ' (expected 'rek') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'knjizi' -> 'knjiz' (expected 'knjig') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'najbrži' -> 'brž' (expected 'brz') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'knjizi' -> 'knjiz' (expected 'knjig') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'dječaci' -> 'dječac' (expected 'dječak') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'vidjeh' -> 'vidjeh' (expected 'vid') [verb]
CONS: 'pečen' -> 'pečen' (expected 'pek') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'dusima' -> 'dus' (expected 'duh') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'peći' -> 'peć' (expected 'pek') [verb]
CONS: 'vidjevši' -> 'vidjev' (expected 'vid') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'draži' -> 'draž' (expected 'drag') [adjective]
CONS: 'draga' -> 'dra' (expected 'drag') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'djevojčica' -> 'djevojč' (expected 'djevojčic') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'vidjevši' -> 'vidjev' (expected 'vid') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'teži' -> 'tež' (expected 'teg') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'knjizi' -> 'knjiz' (expected 'knjig') [noun]
CONS: 'dusi' -> 'dus' (expected 'duh') [noun]
CONS: 'djevojčica' -> 'djevojč' (expected 'djevojčic') [noun]
CONS: 'stolica' -> 'stol' (expected 'stolic') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'vidjeti' -> 'vidj' (expected 'vid') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'bržeg' -> 'bržeg' (expected 'brz') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'knjizi' -> 'knjiz' (expected 'knjig') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'vidjevši' -> 'vidjev' (expected 'vid') [verb]
CONS: 'skačem' -> 'skač' (expected 'skak') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'kišobran' -> 'kišobran' (expected 'kiš') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'djeteta' -> 'djetet' (expected 'djet') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'peci' -> 'pec' (expected 'pek') [verb]
CONS: 'vidjeh' -> 'vidjeh' (expected 'vid') [verb]
CONS: 'nosila' -> 'nosil' (expected 'nos') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'dužeg' -> 'dužeg' (expected 'dug') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'srcu' -> 'srč' (expected 'src') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'dusima' -> 'dus' (expected 'duh') [noun]
CONS: 'peći' -> 'peć' (expected 'pek') [verb]
CONS: 'vidjevši' -> 'vidjev' (expected 'vid') [verb]
CONS: 'brži' -> 'brž' (expected 'brz') [adjective]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'djevojčica' -> 'djevojč' (expected 'djevojčic') [noun]
CONS: 'knjizi' -> 'knjiz' (expected 'knjig') [noun]
CONS: 'orasima' -> 'oras' (expected 'orah') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'vidjeh' -> 'vidjeh' (expected 'vid') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'bržeg' -> 'bržeg' (expected 'brz') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'dječaci' -> 'dječac' (expected 'dječak') [noun]
CONS: 'vrapca' -> 'vrabac' (expected 'vrab') [noun]
CONS: 'knjizi' -> 'knjiz' (expected 'knjig') [noun]
CONS: 'srca' -> 'srč' (expected 'src') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'vidjevši' -> 'vidjev' (expected 'vid') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'brži' -> 'brž' (expected 'brz') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'pjesama' -> 'pjes' (expected 'pjesm') [noun]
CONS: 'vrapca' -> 'vrabac' (expected 'vrab') [noun]
CONS: 'pisao' -> 'piš' (expected 'pis') [verb]
CONS: 'vidjeh' -> 'vidjeh' (expected 'vid') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'pečeš' -> 'pečeš' (expected 'pek') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'bržeg' -> 'bržeg' (expected 'brz') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
CONS: 'učenici' -> 'učenic' (expected 'učenik') [noun]
CONS: 'majci' -> 'majc' (expected 'majk') [noun]
CONS: 'dječacima' -> 'dječac' (expected 'dječak') [noun]
CONS: 'knjizi' -> 'knjiz' (expected 'knjig') [noun]
CONS: 'pisala' -> 'piš' (expected 'pis') [verb]
CONS: 'idem' -> 'ići' (expected 'id') [verb]
CONS: 'crveniji' -> 'crv' (expected 'crven') [adjective]
CONS: 'pametniji' -> 'pamet' (expected 'pametn') [adjective]
CONS: 'automobil' -> 'automobil' (expected 'auto') [compound]
