awscli
fasttext-wheel>=0.9.2
pycld2>=0.41
scikit-learn==1.7.1
text-unidecode==1.3
requests<3,>=2.28
urllib3>=2.6.3
hyperopt==0.2.7
pandas<2.2,>=1.5
lightgbm==4.6.0
fastcluster<2,>=1.2.6
genieclust<2,>=1.1.4
matplotlib<3.9,>=3.7
fonttools>=4.60.2
seaborn<0.14,>=0.12
tqdm<5,>=4.64
strsimpy<0.3,>=0.2
jellyfish<2,>=0.9
numpy<2,>=1.24
orjson<4,>=3.9
pyasn1>=0.6.2
shap
sinonym>=0.2.2

[:python_version < "3.10"]
importlib-metadata>=4.13

[dev]
pytest==8.4.1
pytest-cov<6,>=4
mypy>=1.5.1
black==24.8.0
flake8<8,>=6
ruff<0.7,>=0.4
click<9,>=8
ipykernel

[rust]
s2and-rust>=0.2.0
