click==8.1.8
coverage-badge==1.1.2
loguru==0.7.3
packaging>=25.0
pathspec>=0.12.1
pydantic>=2.12.5
rich>=14.2.0
tabulate==0.9.0
yamllint==1.37.1
httpx==0.28.1
defusedxml==0.7.1
ruff>=0.14.10
black>=25.12.0
bandit>=1.9.2
mypy>=1.19.1
pydoclint>=0.8.3

[dev]
pytest==9.0.2
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-xdist==3.8.0
pytest-sugar==1.1.1
tox==4.34.1
allure-pytest==2.15.3
ruff
mypy
coverage-badge==1.1.2
python-semantic-release==10.5.3
assertpy==1.1
httpx==0.28.1

[test]
pytest==9.0.2
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-xdist==3.8.0
assertpy==1.1

[tools]
semgrep>=1.85.0
sqlfluff>=4.0.0

[typing]
types-setuptools==80.9.0.20251223
types-tabulate==0.9.0.20241207
