/* Aline Dashboard Styles - Monochrome Theme */

/* Main screen layout */
Screen {
    background: $background;
}

/* Tab content area */
TabbedContent {
    height: 1fr;
}

ContentSwitcher {
    height: 1fr;
}

TabPane {
    height: 1fr;
    padding: 0;
}

/* Footer */
Footer {
    background: $background;
    color: $text-muted;
}

/* Data tables */
DataTable {
    height: auto;
    scrollbar-gutter: stable;
}

DataTable > .datatable--header {
    background: transparent;
    text-style: bold;
    color: $text;
}

DataTable > .datatable--cursor {
    background: $surface-lighten-1;
    color: $text;
}

/* Status indicators */
.status-running {
    color: $success;
}

.status-stopped {
    color: $error;
}

/* Section titles */
.section-title {
    text-style: bold;
    margin-top: 1;
    margin-bottom: 1;
    color: $text;
}

/* Buttons */
Button {
    min-width: 10;
    background: transparent;
    border: solid gray;
}

Button:hover {
    background: $surface-lighten-1;
}

Button.-disabled {
    opacity: 50%;
}

/* Input fields */
Input {
    border: tall gray;
    background: transparent;
}

Input:focus {
    border: tall white;
}

/* Pagination */
.pagination {
    height: 3;
    align: center middle;
    background: transparent;
    padding: 0 2;
}

/* Summary sections */
.summary-section {
    padding: 1;
    background: transparent;
    border: solid gray;
    margin-bottom: 1;
}

/* Stats bar */
.stats-bar {
    padding: 1;
    background: transparent;
    border: solid gray;
    margin-bottom: 1;
}

/* Edit section for config */
.edit-section {
    padding: 1;
    background: transparent;
    border: solid gray;
}

/* Search options row */
.search-options {
    height: auto;
    padding: 0 1;
}

RadioSet {
    background: transparent;
    border: none;
}

RadioButton {
    margin-right: 2;
}

/* Results summary */
.results-summary {
    padding: 1;
    color: $text-muted;
}

/* Tabs styling */
Tabs {
    background: transparent;
}

Tab {
    background: transparent;
    color: $text-muted;
}

Tab.-active {
    background: transparent;
    color: $text;
    text-style: bold underline;
}

Tab:hover {
    background: $surface-lighten-1;
}

/* Terminal tab: compact layout without "boxed" buttons/panels. */
TerminalPanel {
    padding: 0 1;
}

TerminalPanel:focus {
    border: none;
}

TerminalPanel .summary {
    background: transparent;
    border: none;
    padding: 0;
    margin: 0 0 1 0;
}

TerminalPanel .list {
    background: transparent;
    border: none;
    padding: 0;
}

TerminalPanel Button {
    min-width: 0;
    background: transparent;
    border: none;
    padding: 0 1;
}

TerminalPanel Button:hover {
    background: $surface-lighten-1;
}

TerminalPanel .terminal-row Button.terminal-switch.active {
    background: $primary;
    color: $text;
    text-style: bold;
}

TerminalPanel .terminal-row Button.terminal-switch {
    text-align: left;
    content-align: left top;
}

TerminalPanel .terminal-row Button.terminal-close {
    padding: 0;
    width: 3;
    min-width: 3;
}

TerminalPanel .terminal-row Button.terminal-toggle {
    padding: 0;
    width: 3;
    min-width: 3;
}

TerminalPanel .context-sessions {
    border: none;
    padding: 0;
    height: 8;
    overflow-y: auto;
}

TerminalPanel Button.context-session {
    text-align: left;
    content-align: left middle;
}

TerminalPanel .context-sessions Static {
    text-align: left;
    content-align: left middle;
}

/* Agents tab: compact layout matching terminal panel */
AgentsPanel {
    padding: 0 1;
}

AgentsPanel:focus {
    border: none;
}

AgentsPanel .summary {
    background: transparent;
    border: none;
    padding: 0;
    margin: 0 0 1 0;
}

AgentsPanel .list {
    background: transparent;
    border: none;
    padding: 0;
}

AgentsPanel Button {
    min-width: 0;
    background: transparent;
    border: none;
    padding: 0 1;
}

AgentsPanel Button:hover {
    background: $surface-lighten-1;
}

AgentsPanel .agent-row Button.agent-name {
    text-align: left;
    content-align: left middle;
}

AgentsPanel .agent-row Button.agent-create {
    width: auto;
    min-width: 8;
}

AgentsPanel .agent-row Button.agent-delete {
    padding: 0;
    width: 3;
    min-width: 3;
}

AgentsPanel .terminal-list {
    background: transparent;
    border: none;
    padding: 0;
    margin: 0 0 1 2;
}

AgentsPanel .terminal-row Button.terminal-switch {
    text-align: left;
    content-align: left top;
}

AgentsPanel .terminal-row Button.terminal-close {
    padding: 0;
    width: 3;
    min-width: 3;
}
