{
    Initialize "() {
        AddToPluginsMenu(_PluginMenuName, 'Run');
    }"
    _PluginMenuName "Mahlif: Export"
    Run "() {
        if (Sibelius.ProgramVersion < 7000) {
            Sibelius.MessageBox('This plugin requires Sibelius 7 or later.');
            return False;
        }
        score = Sibelius.ActiveScore;
        if (null = score) {
            Sibelius.MessageBox('No score is open.');
            return False;
        }
        file = Sibelius.SelectFileToSave('Export Mahlif XML', '', '', 'xml', '', 'Mahlif XML');
        if ('' = file) {
            return False;
        }
        Sibelius.CreateProgressDialog('Exporting to Mahlif XML...', 0, 100);
        xml = DoExportScore(score);
        Sibelius.UpdateProgressDialog(95, 'Writing file...');
        Sibelius.CreateTextFile(file);
        Sibelius.AppendTextFile(file, xml, True);
        Sibelius.DestroyProgressDialog();
        Sibelius.MessageBox('Export complete: ' & file);
        return True;
    }"
    DoExportScore "(score) {
        q = Chr(34);
        nl = Chr(10);
        xml = '<?xml version=' & q & '1.0' & q & ' encoding=' & q & 'UTF-16' & q & '?>' & nl;
        xml = xml & '<mahlif version=' & q & '1.0' & q & ' generator=' & q & 'SibeliusPlugin/1.0' & q & '>' & nl;
        // Meta
        xml = xml & '  <meta>' & nl;
        xml = xml & '    <work-title>' & XmlEsc(score.Title) & '</work-title>' & nl;
        xml = xml & '    <composer>' & XmlEsc(score.Composer) & '</composer>' & nl;
        xml = xml & '    <lyricist>' & XmlEsc(score.Lyricist) & '</lyricist>' & nl;
        xml = xml & '    <arranger>' & XmlEsc(score.Arranger) & '</arranger>' & nl;
        xml = xml & '    <copyright>' & XmlEsc(score.Copyright) & '</copyright>' & nl;
        xml = xml & '    <source-file>' & XmlEsc(score.FileName) & '</source-file>' & nl;
        xml = xml & '    <source-format>Sibelius ' & Sibelius.ProgramVersion & '</source-format>' & nl;
        xml = xml & '  </meta>' & nl;
        // Layout
        docSetup = score.DocumentSetup;
        xml = xml & '  <layout>' & nl;
        xml = xml & '    <page width=' & q & docSetup.PageWidth & q & ' height=' & q & docSetup.PageHeight & q & ' unit=' & q & 'mm' & q & '/>' & nl;
        xml = xml & '    <staff-height>' & docSetup.StaffSize & '</staff-height>' & nl;
        xml = xml & '  </layout>' & nl;
        // Staves
        xml = xml & '  <staves count=' & q & score.StaffCount & q & '>' & nl;
        staffCount = score.StaffCount;
        for s = 1 to staffCount + 1 {
            staff = score.NthStaff(s);
            pct = (s * 80) / staffCount;
            Sibelius.UpdateProgressDialog(pct, 'Exporting staff ' & s & ' of ' & staffCount & '...');
            xml = xml & DoExportStaff(staff, score);
        }
        xml = xml & '  </staves>' & nl;
        // System staff
        Sibelius.UpdateProgressDialog(85, 'Exporting system staff...');
        xml = xml & DoExportSystemStaff(score.SystemStaff);
        xml = xml & '</mahlif>' & nl;
        return xml;
    }"
    DoExportStaff "(staff, score) {
        q = Chr(34);
        nl = Chr(10);
        xml = '    <staff n=' & q & staff.StaffNum & q;
        xml = xml & ' instrument=' & q & XmlEsc(staff.InstrumentName) & q;
        xml = xml & ' instrument-short=' & q & XmlEsc(staff.ShortInstrumentName) & q;
        xml = xml & ' full-name=' & q & XmlEsc(staff.FullInstrumentName) & q;
        xml = xml & ' short-name=' & q & XmlEsc(staff.ShortInstrumentName) & q;
        xml = xml & ' clef=' & q & GetClefName(staff.InitialClefStyleId) & q;
        // InitialKeySignature returns a KeySignature object, get Sharps from it
        initKey = staff.InitialKeySignature;
        keySharps = 0;
        if (initKey != null) {
            keySharps = initKey.Sharps;
        }
        xml = xml & ' key-sig=' & q & keySharps & q;
        xml = xml & '>' & nl;
        barCount = score.SystemStaff.BarCount;
        for b = 1 to barCount + 1 {
            bar = staff.NthBar(b);
            ssBar = score.SystemStaff.NthBar(b);
            xml = xml & DoExportBar(bar, b, ssBar);
        }
        // Lyrics
        xml = xml & DoExportLyrics(staff, barCount);
        xml = xml & '    </staff>' & nl;
        return xml;
    }"
    DoExportBar "(bar, barNum, ssBar) {
        q = Chr(34);
        nl = Chr(10);
        xml = '      <bar n=' & q & barNum & q & ' length=' & q & bar.Length & q;
        // Check for breaks
        breakType = GetBreakType(ssBar);
        if (breakType != '') {
            xml = xml & ' break=' & q & breakType & q;
        }
        xml = xml & '>' & nl;
        for each obj in bar {
            xml = xml & DoExportObject(obj, barNum);
        }
        xml = xml & '      </bar>' & nl;
        return xml;
    }"
    DoExportObject "(obj, barNum) {
        type = obj.Type;
        if (type = 'NoteRest') {
            return DoExportNoteRest(obj);
        }
        if (type = 'Clef') {
            return DoExportClef(obj);
        }
        if (type = 'KeySignature') {
            return DoExportKeySig(obj);
        }
        if (type = 'TimeSignature') {
            return DoExportTimeSig(obj);
        }
        if (type = 'Text') {
            return DoExportText(obj);
        }
        if (type = 'Slur') {
            return DoExportSlur(obj, barNum);
        }
        if (type = 'CrescendoLine') {
            return DoExportHairpin(obj, barNum, 'cresc');
        }
        if (type = 'DiminuendoLine') {
            return DoExportHairpin(obj, barNum, 'dim');
        }
        if (type = 'Tuplet') {
            return DoExportTuplet(obj, barNum);
        }
        if (type = 'SpecialBarline') {
            return DoExportBarline(obj);
        }
        if (type = 'OctavaLine') {
            return DoExportOctava(obj, barNum);
        }
        if (type = 'PedalLine') {
            return DoExportPedal(obj, barNum);
        }
        if (type = 'Trill') {
            return DoExportTrill(obj, barNum);
        }
        if (type = 'GraceNote') {
            return DoExportGraceNote(obj);
        }
        if (type = 'GuitarFrame') {
            return '';
        }
        if (type = 'LyricItem') {
            return '';
        }
        if (type = 'BarRest') {
            return '';
        }
        if (type = 'RehearsalMark') {
            return '';
        }
        if (type = 'SystemTextItem') {
            return '';
        }
        if (type = 'InstrumentChange') {
            return '';
        }
        if (type = 'Line') {
            return '';
        }
        if (type = 'ArpeggioLine') {
            return '';
        }
        if (type = 'GlissandoLine') {
            return '';
        }
        if (type = 'BeamLine') {
            return '';
        }
        if (type = 'Box') {
            return '';
        }
        if (type = 'SymbolItem') {
            return '';
        }
        if (type = 'Graphic') {
            return '';
        }
        if (type = 'Comment') {
            return '';
        }
        if (type = 'RepeatTimeLine') {
            return '';
        }
        if (type = 'Highlight') {
            return '';
        }
        return '';
    }"
    DoExportNoteRest "(nr) {
        q = Chr(34);
        nl = Chr(10);
        noteCount = 0;
        for each n in nr {
            noteCount = noteCount + 1;
        }
        // Rest
        if (noteCount = 0) {
            xml = '        <rest';
            xml = xml & ' pos=' & q & nr.Position & q;
            xml = xml & ' dur=' & q & nr.Duration & q;
            xml = xml & ' voice=' & q & nr.VoiceNumber & q;
            if (nr.Hidden) {
                xml = xml & ' hidden=' & q & 'true' & q;
            }
            xml = xml & ' dx=' & q & nr.Dx & q;
            xml = xml & ' dy=' & q & nr.Dy & q;
            xml = xml & '/>' & nl;
            return xml;
        }
        // Get articulations
        arts = GetArticulations(nr);
        // Single note
        if (noteCount = 1) {
            for each n in nr {
                xml = '        <note';
                xml = xml & ' pos=' & q & nr.Position & q;
                xml = xml & ' dur=' & q & nr.Duration & q;
                xml = xml & ' voice=' & q & nr.VoiceNumber & q;
                xml = xml & ' pitch=' & q & n.Pitch & q;
                xml = xml & ' written-pitch=' & q & n.WrittenPitch & q;
                xml = xml & ' diatonic=' & q & n.DiatonicPitch & q;
                xml = xml & ' accidental=' & q & GetAccName(n.Accidental) & q;
                if (n.Tied) {
                    xml = xml & ' tied=' & q & 'true' & q;
                }
                if (nr.Hidden) {
                    xml = xml & ' hidden=' & q & 'true' & q;
                }
                xml = xml & ' dx=' & q & nr.Dx & q;
                xml = xml & ' dy=' & q & nr.Dy & q;
                if (arts != '') {
                    xml = xml & ' articulations=' & q & arts & q;
                }
                xml = xml & '/>' & nl;
            }
            return xml;
        }
        // Chord
        xml = '        <chord';
        xml = xml & ' pos=' & q & nr.Position & q;
        xml = xml & ' dur=' & q & nr.Duration & q;
        xml = xml & ' voice=' & q & nr.VoiceNumber & q;
        xml = xml & ' stem=' & q & GetStemDir(nr) & q;
        xml = xml & ' beam=' & q & GetBeamState(nr) & q;
        xml = xml & ' dx=' & q & nr.Dx & q;
        xml = xml & ' dy=' & q & nr.Dy & q;
        if (arts != '') {
            xml = xml & ' articulations=' & q & arts & q;
        }
        xml = xml & '>' & nl;
        for each n in nr {
            xml = xml & '          <n';
            xml = xml & ' p=' & q & n.Pitch & q;
            xml = xml & ' d=' & q & n.DiatonicPitch & q;
            xml = xml & ' a=' & q & GetAccName(n.Accidental) & q;
            if (n.Tied) {
                xml = xml & ' t=' & q & '1' & q;
            }
            xml = xml & '/>' & nl;
        }
        xml = xml & '        </chord>' & nl;
        return xml;
    }"
    DoExportClef "(obj) {
        q = Chr(34);
        nl = Chr(10);
        xml = '        <clef';
        xml = xml & ' pos=' & q & obj.Position & q;
        xml = xml & ' type=' & q & GetClefName(obj.StyleId) & q;
        xml = xml & ' dx=' & q & obj.Dx & q;
        xml = xml & '/>' & nl;
        return xml;
    }"
    DoExportKeySig "(obj) {
        q = Chr(34);
        nl = Chr(10);
        xml = '        <key';
        xml = xml & ' pos=' & q & obj.Position & q;
        xml = xml & ' fifths=' & q & obj.Sharps & q;
        if (obj.Major) {
            xml = xml & ' mode=' & q & 'major' & q;
        } else {
            xml = xml & ' mode=' & q & 'minor' & q;
        }
        xml = xml & '/>' & nl;
        return xml;
    }"
    DoExportTimeSig "(obj) {
        q = Chr(34);
        nl = Chr(10);
        xml = '        <time';
        xml = xml & ' pos=' & q & obj.Position & q;
        xml = xml & ' num=' & q & obj.Numerator & q;
        xml = xml & ' den=' & q & obj.Denominator & q;
        xml = xml & '/>' & nl;
        return xml;
    }"
    DoExportText "(obj) {
        q = Chr(34);
        nl = Chr(10);
        style = obj.StyleId;
        // Check if dynamic
        if (IsDynamic(style)) {
            xml = '        <dynamic';
            xml = xml & ' pos=' & q & obj.Position & q;
            xml = xml & ' voice=' & q & obj.VoiceNumber & q;
            xml = xml & ' text=' & q & XmlEsc(obj.Text) & q;
            xml = xml & ' dx=' & q & obj.Dx & q;
            xml = xml & ' dy=' & q & obj.Dy & q;
            xml = xml & '/>' & nl;
            return xml;
        }
        // Regular text
        xml = '        <text';
        xml = xml & ' pos=' & q & obj.Position & q;
        xml = xml & ' voice=' & q & obj.VoiceNumber & q;
        xml = xml & ' style=' & q & XmlEsc(style) & q;
        xml = xml & ' dx=' & q & obj.Dx & q;
        xml = xml & ' dy=' & q & obj.Dy & q;
        xml = xml & '>' & XmlEsc(obj.Text) & '</text>' & nl;
        return xml;
    }"
    DoExportSlur "(obj, barNum) {
        q = Chr(34);
        nl = Chr(10);
        xml = '        <slur';
        xml = xml & ' start-bar=' & q & barNum & q;
        xml = xml & ' start-pos=' & q & obj.Position & q;
        xml = xml & ' end-bar=' & q & obj.EndBarNumber & q;
        xml = xml & ' end-pos=' & q & obj.EndPosition & q;
        xml = xml & ' voice=' & q & obj.VoiceNumber & q;
        xml = xml & '/>' & nl;
        return xml;
    }"
    DoExportHairpin "(obj, barNum, hpType) {
        q = Chr(34);
        nl = Chr(10);
        xml = '        <hairpin';
        xml = xml & ' type=' & q & hpType & q;
        xml = xml & ' start-bar=' & q & barNum & q;
        xml = xml & ' start-pos=' & q & obj.Position & q;
        xml = xml & ' end-bar=' & q & obj.EndBarNumber & q;
        xml = xml & ' end-pos=' & q & obj.EndPosition & q;
        xml = xml & ' voice=' & q & obj.VoiceNumber & q;
        xml = xml & '/>' & nl;
        return xml;
    }"
    DoExportTuplet "(obj, barNum) {
        q = Chr(34);
        nl = Chr(10);
        xml = '        <tuplet';
        xml = xml & ' start-bar=' & q & barNum & q;
        xml = xml & ' start-pos=' & q & obj.Position & q;
        xml = xml & ' num=' & q & obj.Left & q;
        xml = xml & ' den=' & q & obj.Right & q;
        xml = xml & '/>' & nl;
        return xml;
    }"
    DoExportBarline "(obj) {
        q = Chr(34);
        nl = Chr(10);
        xml = '        <barline';
        xml = xml & ' pos=' & q & obj.Position & q;
        xml = xml & ' type=' & q & utils.LowerCase(obj.BarlineType) & q;
        xml = xml & '/>' & nl;
        return xml;
    }"
    DoExportOctava "(obj, barNum) {
        q = Chr(34);
        nl = Chr(10);
        // Determine octave type from StyleId
        styleId = obj.StyleId;
        octType = '8va';
        if (Substring(styleId, 0, 25) = 'line.staff.octava.minus8') {
            octType = '8vb';
        }
        if (Substring(styleId, 0, 26) = 'line.staff.octava.minus15') {
            octType = '15vb';
        }
        if (Substring(styleId, 0, 25) = 'line.staff.octava.plus15') {
            octType = '15va';
        }
        xml = '        <octava';
        xml = xml & ' type=' & q & octType & q;
        xml = xml & ' start-bar=' & q & barNum & q;
        xml = xml & ' start-pos=' & q & obj.Position & q;
        xml = xml & ' end-bar=' & q & obj.EndBarNumber & q;
        xml = xml & ' end-pos=' & q & obj.EndPosition & q;
        xml = xml & '/>' & nl;
        return xml;
    }"
    DoExportPedal "(obj, barNum) {
        q = Chr(34);
        nl = Chr(10);
        xml = '        <pedal';
        xml = xml & ' type=' & q & 'sustain' & q;
        xml = xml & ' start-bar=' & q & barNum & q;
        xml = xml & ' start-pos=' & q & obj.Position & q;
        xml = xml & ' end-bar=' & q & obj.EndBarNumber & q;
        xml = xml & ' end-pos=' & q & obj.EndPosition & q;
        xml = xml & '/>' & nl;
        return xml;
    }"
    DoExportTrill "(obj, barNum) {
        q = Chr(34);
        nl = Chr(10);
        xml = '        <trill';
        xml = xml & ' start-bar=' & q & barNum & q;
        xml = xml & ' start-pos=' & q & obj.Position & q;
        xml = xml & ' end-bar=' & q & obj.EndBarNumber & q;
        xml = xml & ' end-pos=' & q & obj.EndPosition & q;
        xml = xml & '/>' & nl;
        return xml;
    }"
    DoExportGraceNote "(obj) {
        q = Chr(34);
        nl = Chr(10);
        gType = 'grace';
        if (obj.IsAcciaccatura) {
            gType = 'acciaccatura';
        }
        if (obj.IsAppoggiatura) {
            gType = 'appoggiatura';
        }
        xml = '        <grace';
        xml = xml & ' pos=' & q & obj.Position & q;
        xml = xml & ' type=' & q & gType & q;
        xml = xml & ' pitch=' & q & obj.Pitch & q;
        xml = xml & ' dur=' & q & obj.Duration & q;
        xml = xml & '/>' & nl;
        return xml;
    }"
    DoExportLyrics "(staff, barCount) {
        q = Chr(34);
        nl = Chr(10);
        xml = '';
        // Check verses 1-5
        for verse = 1 to 6 {
            hasLyrics = False;
            verseFont = '';
            verseFontSize = 0;
            lyricsXml = '';
            syllablesXml = '';
            for b = 1 to barCount + 1 {
                bar = staff.NthBar(b);
                for each obj in bar {
                    if (obj.Type = 'LyricItem') {
                        objVerse = GetLyricVerse(obj.StyleId);
                        if (objVerse = verse) {
                            // Get font info from first syllable
                            if (not hasLyrics) {
                                verseFont = obj.StyleAsText;
                            }
                            hasLyrics = True;
                            syllablesXml = syllablesXml & '        <syl';
                            syllablesXml = syllablesXml & ' pos=' & q & obj.Position & q;
                            syllablesXml = syllablesXml & ' bar=' & q & b & q;
                            syllableType = obj.SyllableType;
                            if ((syllableType = 1) or (syllableType = 3)) {
                                syllablesXml = syllablesXml & ' hyphen=' & q & 'true' & q;
                            }
                            if ((syllableType = 2) or (syllableType = 3)) {
                                syllablesXml = syllablesXml & ' melisma=' & q & 'true' & q;
                            }
                            syllablesXml = syllablesXml & '>' & XmlEsc(obj.Text) & '</syl>' & nl;
                        }
                    }
                }
            }
            if (hasLyrics) {
                lyricsXml = '      <lyrics voice=' & q & '1' & q & ' verse=' & q & verse & q;
                if (verseFont != '') {
                    lyricsXml = lyricsXml & ' style=' & q & XmlEsc(verseFont) & q;
                }
                lyricsXml = lyricsXml & '>' & nl;
                lyricsXml = lyricsXml & syllablesXml;
                lyricsXml = lyricsXml & '      </lyrics>' & nl;
                xml = xml & lyricsXml;
            }
        }
        return xml;
    }"
    DoExportSystemStaff "(systemStaff) {
        q = Chr(34);
        nl = Chr(10);
        xml = '  <system-staff>' & nl;
        barCount = systemStaff.BarCount;
        for b = 1 to barCount + 1 {
            bar = systemStaff.NthBar(b);
            barXml = '    <bar n=' & q & b & q;
            barXml = barXml & ' length=' & q & bar.Length & q;
            barXml = barXml & '>' & nl;
            // Export all system objects
            for each obj in bar {
                objXml = DoExportSysObject(obj, b);
                if (objXml != '') {
                    barXml = barXml & objXml;
                }
            }
            barXml = barXml & '    </bar>' & nl;
            xml = xml & barXml;
        }
        xml = xml & '  </system-staff>' & nl;
        return xml;
    }"
    DoExportSysObject "(obj, barNum) {
        q = Chr(34);
        nl = Chr(10);
        type = obj.Type;
        if (type = 'SystemTextItem') {
            style = obj.StyleId;
            // Tempo
            if (IsTempoStyle(style)) {
                xml = '      <tempo';
                xml = xml & ' pos=' & q & obj.Position & q;
                xml = xml & ' text=' & q & XmlEsc(obj.Text) & q;
                xml = xml & ' dx=' & q & obj.Dx & q;
                xml = xml & ' dy=' & q & obj.Dy & q;
                xml = xml & '/>' & nl;
                return xml;
            }
            // Rehearsal mark
            if (IsRehearsalStyle(style)) {
                xml = '      <rehearsal';
                xml = xml & ' pos=' & q & obj.Position & q;
                xml = xml & ' type=' & q & 'custom' & q;
                xml = xml & '>' & XmlEsc(obj.Text) & '</rehearsal>' & nl;
                return xml;
            }
            // Generic system text
            xml = '      <text';
            xml = xml & ' pos=' & q & obj.Position & q;
            xml = xml & ' style=' & q & XmlEsc(style) & q;
            xml = xml & ' dx=' & q & obj.Dx & q;
            xml = xml & ' dy=' & q & obj.Dy & q;
            xml = xml & '>' & XmlEsc(obj.Text) & '</text>' & nl;
            return xml;
        }
        if (type = 'TimeSignature') {
            return DoExportTimeSig(obj);
        }
        if (type = 'KeySignature') {
            return DoExportKeySig(obj);
        }
        if (type = 'RehearsalMark') {
            xml = '      <rehearsal';
            xml = xml & ' pos=' & q & obj.Position & q;
            xml = xml & ' type=' & q & 'auto' & q;
            xml = xml & ' n=' & q & obj.Mark & q;
            xml = xml & '>' & XmlEsc(obj.MarkAsText) & '</rehearsal>' & nl;
            return xml;
        }
        if (type = 'SpecialBarline') {
            return DoExportBarline(obj);
        }
        return '';
    }"
    XmlEsc "(text) {
        text = utils.Replace(text, '&', '&amp;', True);
        text = utils.Replace(text, '<', '&lt;', True);
        text = utils.Replace(text, '>', '&gt;', True);
        return text;
    }"
    GetClefName "(styleId) {
        if (styleId = 'clef.treble') {
            return 'treble';
        }
        if (styleId = 'clef.g') {
            return 'treble';
        }
        if (styleId = 'clef.bass') {
            return 'bass';
        }
        if (styleId = 'clef.f') {
            return 'bass';
        }
        if (styleId = 'clef.alto') {
            return 'alto';
        }
        if (styleId = 'clef.c') {
            return 'alto';
        }
        if (styleId = 'clef.tenor') {
            return 'tenor';
        }
        if (styleId = 'clef.treble.down.8') {
            return 'treble-8vb';
        }
        if (styleId = 'clef.g.down.8') {
            return 'treble-8vb';
        }
        if (styleId = 'clef.treble.up.8') {
            return 'treble-8va';
        }
        if (styleId = 'clef.bass.down.8') {
            return 'bass-8vb';
        }
        if (styleId = 'clef.bass.up.8') {
            return 'bass-8va';
        }
        if (styleId = 'clef.percussion') {
            return 'percussion';
        }
        return 'treble';
    }"
    GetAccName "(acc) {
        if (acc = 0) {
            return '';
        }
        if (acc = 1) {
            return '#';
        }
        if (acc = 2) {
            return 'x';
        }
        if (acc = -1) {
            return 'b';
        }
        if (acc = -2) {
            return 'bb';
        }
        return '';
    }"
    GetStemDir "(nr) {
        // NoteRest only has StemFlipped (bool), not Stemless
        if (nr.StemFlipped) {
            return 'flipped';
        }
        return 'auto';
    }"
    GetBeamState "(nr) {
        beam = nr.Beam;
        if (beam = 0) {
            return 'none';
        }
        if (beam = 1) {
            return 'start';
        }
        if (beam = 2) {
            return 'continue';
        }
        if (beam = 3) {
            return 'end';
        }
        return 'auto';
    }"
    GetArticulations "(nr) {
        art = '';
        if (nr.GetArticulation(1)) {
            art = art & 'staccato ';
        }
        if (nr.GetArticulation(2)) {
            art = art & 'staccatissimo ';
        }
        if (nr.GetArticulation(3)) {
            art = art & 'wedge ';
        }
        if (nr.GetArticulation(4)) {
            art = art & 'tenuto ';
        }
        if (nr.GetArticulation(5)) {
            art = art & 'accent ';
        }
        if (nr.GetArticulation(6)) {
            art = art & 'marcato ';
        }
        if (nr.GetArticulation(7)) {
            art = art & 'harmonic ';
        }
        if (nr.GetArticulation(8)) {
            art = art & 'plus ';
        }
        if (nr.GetArticulation(9)) {
            art = art & 'up-bow ';
        }
        if (nr.GetArticulation(10)) {
            art = art & 'down-bow ';
        }
        if (nr.GetArticulation(13)) {
            art = art & 'fermata ';
        }
        if (nr.GetArticulation(12)) {
            art = art & 'long-fermata ';
        }
        if (nr.GetArticulation(14)) {
            art = art & 'short-fermata ';
        }
        // Trim trailing space
        if (art != '') {
            art = Substring(art, 0, Length(art) - 1);
        }
        return art;
    }"
    IsDynamic "(style) {
        if (utils.Pos('dynamic', style) >= 0) {
            return True;
        }
        if (utils.Pos('Dynamic', style) >= 0) {
            return True;
        }
        if (utils.Pos('expression', style) >= 0) {
            return True;
        }
        if (utils.Pos('Expression', style) >= 0) {
            return True;
        }
        return False;
    }"
    IsTempoStyle "(style) {
        if (utils.Pos('tempo', style) >= 0) {
            return True;
        }
        if (utils.Pos('Tempo', style) >= 0) {
            return True;
        }
        return False;
    }"
    IsRehearsalStyle "(style) {
        if (utils.Pos('rehearsal', style) >= 0) {
            return True;
        }
        if (utils.Pos('Rehearsal', style) >= 0) {
            return True;
        }
        return False;
    }"
    GetLyricVerse "(styleId) {
        if (utils.Pos('verse1', styleId) >= 0) {
            return 1;
        }
        if (utils.Pos('verse2', styleId) >= 0) {
            return 2;
        }
        if (utils.Pos('verse3', styleId) >= 0) {
            return 3;
        }
        if (utils.Pos('verse4', styleId) >= 0) {
            return 4;
        }
        if (utils.Pos('verse5', styleId) >= 0) {
            return 5;
        }
        if (utils.Pos('lyrics', styleId) >= 0) {
            return 1;
        }
        return 1;
    }"
    GetBreakType "(bar) {
        // BreakType is a property on Bar, not an object
        bt = bar.BreakType;
        if (bt = EndOfSystem or bt = EndOfSystemOrPage) {
            return 'system';
        }
        if (bt = EndOfPage or bt = SpecialPageBreak) {
            return 'page';
        }
        return '';
    }"
}
